# BEARINGS

## FROM CT/MN-003 - Cabreira (1262 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	180.0	0.0	144.775 MHz	0.0 km  CT2IQK/P
EA1/AT-281	50.46	-127.51	144.750 MHz	315.32 km  EA2GM
EA1/AV-008	114.48	-63.44	144.725 MHz	295.55 km  EA4GUO
EA1/BU-035	85.19	-91.6	144.625 MHz	402.09 km  EA4RG
EA1/BU-040 	80.27	-96.68	144.575 MHz	383.18 km  EB1ESK
EA1/CT-004	59.5	-118.27	144.550 MHz	313.41 km  EA2BX
EA1/LE-023	53.61	-124.61	144.525 MHz	267.46 km  EA1AER
EA1/SG-005	104.48	-72.88	145.375 MHz	349.59 km  EA4GVU
EA1/SG-008	94.77	-82.15	145.350 MHz	390.38 km  EA4HGT
EA1/SG-016	104.31	-73.07	145.325 MHz	345.86 km  EA4HFO
EA1/SO-002	82.78	-93.78	145.300 MHz	431.02 km  EA2EUS
EA1/SO-005	82.44	-93.89	145.275 MHz	458.54 km  EA2BD
EA1/SO-009	82.37	-93.79	145.250 MHz	480.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	68.09	-108.28	145.225 MHz	471.5 km  EA2TP
EA2/BI-027	67.17	-109.39	145.200 MHz	449.67 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	80.19	-94.08	145.550 MHz	712.93 km  EA3GNU/P
EA2/NV-053	73.28	-102.65	145.525 MHz	516.37 km  EA2EVJ
EA2/NV-136	68.76	-107.02	145.475 MHz	544.39 km  EA2FDI
EA2/SS-001	70.81	-105.34	145.450 MHz	493.32 km  EA2CSC
EA2/SS-013	68.74	-107.39	145.425 MHz	500.5 km  EB2FDT
EA2/SS-060	68.51	-107.37	145.400 MHz	531.51 km  EA2FBN
EA2/ZG-001	86.11	-89.76	144.775 MHz	516.45 km  EA4HIH, EA4HCF
EA3/GI-002	81.0	-92.19	144.750 MHz	845.19 km  EA3IKB
EA3/GI-102	85.47	-87.27	144.725 MHz	906.23 km  EA3CX
EA3/TA-003	89.63	-84.37	144.625 MHz	756.12 km  EA3GRW
EA4/CU-046	106.0	-70.55	144.575 MHz	464.23 km  EA4DE
EA4/GU-001	96.02	-80.95	144.550 MHz	386.0 km  EA2EYI, EA4ICF
EA4/GU-050	95.54	-81.16	144.525 MHz	420.0 km  EA4IZ
EA4/MD-002	103.78	-73.51	145.375 MHz	357.05 km  EA4GDK
EA4/TO-054	121.62	-55.87	145.350 MHz	386.63 km  EA4IS
EA5/AB-017	127.18	-49.16	145.325 MHz	629.37 km  EA5PY
EA5/AT-043	116.44	-58.79	145.300 MHz	719.23 km  EA5IYL
EA6/MA-007	99.45	-73.51	145.275 MHz	934.37 km  EA6EE
EA6/MA-040	98.04	-74.63	145.250 MHz	966.79 km  EA6AOJ
EA7/AL-003	134.26	-42.25	145.225 MHz	681.15 km  EC7ZT/P
EA7/GR-002	140.1	-36.93	145.200 MHz	649.01 km  EA7GV, EA7KNC
EA7/GR-009	134.9	-41.78	145.550 MHz	650.64 km  EA4DON

## FROM EA1/AT-281 - Mofrecho (899 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-127.51	50.46	144.775 MHz	315.32 km  CT2IQK/P
EA1/AT-281	180.0	0.0	144.750 MHz	0.0 km  EA2GM
EA1/AV-008	177.43	-2.45	144.725 MHz	324.13 km  EA4GUO
EA1/BU-035	138.67	-40.09	144.625 MHz	229.46 km  EA4RG
EA1/BU-040 	137.32	-41.62	144.575 MHz	191.18 km  EB1ESK
EA1/CT-004	149.21	-30.57	144.550 MHz	49.57 km  EA2BX
EA1/LE-023	-144.41	35.34	144.525 MHz	50.44 km  EA1AER
EA1/SG-005	163.69	-15.63	145.375 MHz	303.38 km  EA4GVU
EA1/SG-008	149.97	-28.92	145.350 MHz	274.96 km  EA4HGT
EA1/SG-016	164.19	-15.16	145.325 MHz	300.53 km  EA4HFO
EA1/SO-002	130.46	-48.07	145.300 MHz	235.46 km  EA2EUS
EA1/SO-005	125.58	-52.73	145.275 MHz	253.67 km  EA2BD
EA1/SO-009	122.41	-55.72	145.250 MHz	270.19 km  EA2DCA/P, EA2DNO
EA2/BI-014	99.28	-79.1	145.225 MHz	195.82 km  EA2TP
EA2/BI-027	100.72	-77.85	145.200 MHz	173.23 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	101.75	-74.47	145.550 MHz	465.99 km  EA3GNU/P
EA2/NV-053	103.72	-74.19	145.525 MHz	256.68 km  EA2EVJ
EA2/NV-136	92.76	-85.01	145.475 MHz	264.22 km  EA2FDI
EA2/SS-001	101.82	-76.33	145.450 MHz	225.99 km  EA2CSC
EA2/SS-013	96.93	-81.2	145.425 MHz	224.06 km  EB2FDT
EA2/SS-060	93.37	-84.5	145.400 MHz	251.43 km  EA2FBN
EA2/ZG-001	123.32	-54.51	144.775 MHz	318.46 km  EA4HIH, EA4HCF
EA3/GI-002	98.56	-76.56	144.750 MHz	595.43 km  EA3IKB
EA3/GI-102	103.01	-71.65	144.725 MHz	672.55 km  EA3CX
EA3/TA-003	112.85	-63.08	144.625 MHz	548.87 km  EA3GRW
EA4/CU-046	150.27	-28.23	144.575 MHz	386.2 km  EA4DE
EA4/GU-001	151.74	-27.2	144.550 MHz	279.12 km  EA2EYI, EA4ICF
EA4/GU-050	146.06	-32.61	144.525 MHz	297.88 km  EA4IZ
EA4/MD-002	162.07	-17.19	145.375 MHz	303.85 km  EA4GDK
EA4/TO-054	169.94	-9.5	145.350 MHz	412.37 km  EA4IS
EA5/AB-017	157.98	-20.25	145.325 MHz	635.63 km  EA5PY
EA5/AT-043	144.36	-32.76	145.300 MHz	657.08 km  EA5IYL
EA6/MA-007	119.47	-55.36	145.275 MHz	765.09 km  EA6EE
EA6/MA-040	117.11	-57.43	145.250 MHz	788.9 km  EA6AOJ
EA7/AL-003	162.04	-16.34	145.225 MHz	718.73 km  EC7ZT/P
EA7/GR-002	168.02	-10.89	145.200 MHz	719.5 km  EA7GV, EA7KNC
EA7/GR-009	163.69	-14.88	145.550 MHz	694.74 km  EA4DON

## FROM EA1/AV-008 - Pico Zapatero (2157 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-63.44	114.48	144.775 MHz	295.55 km  CT2IQK/P
EA1/AT-281	-2.45	177.43	144.750 MHz	324.13 km  EA2GM
EA1/AV-008	180.0	0.0	144.725 MHz	0.0 km  EA4GUO
EA1/BU-035	42.25	-136.66	144.625 MHz	204.22 km  EA4RG
EA1/BU-040 	32.25	-146.82	144.575 MHz	216.39 km  EB1ESK
EA1/CT-004	2.33	-177.58	144.550 MHz	281.43 km  EA2BX
EA1/LE-023	-8.7	170.94	144.525 MHz	286.17 km  EA1AER
EA1/SG-005	65.33	-114.12	145.375 MHz	77.82 km  EA4GVU
EA1/SG-008	55.26	-123.78	145.350 MHz	149.98 km  EA4HGT
EA1/SG-016	62.9	-116.58	145.325 MHz	75.75 km  EA4HFO
EA1/SO-002	44.04	-134.65	145.300 MHz	237.34 km  EA2EUS
EA1/SO-005	47.56	-130.91	145.275 MHz	260.39 km  EA2BD
EA1/SO-009	50.18	-128.12	145.250 MHz	278.59 km  EA2DCA/P, EA2DNO
EA2/BI-014	31.58	-146.95	145.225 MHz	342.53 km  EA2TP
EA2/BI-027	28.23	-150.49	145.200 MHz	330.51 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	62.78	-113.66	145.550 MHz	497.33 km  EA3GNU/P
EA2/NV-053	41.91	-136.17	145.525 MHz	352.46 km  EA2EVJ
EA2/NV-136	38.86	-139.08	145.475 MHz	398.66 km  EA2FDI
EA2/SS-001	36.81	-141.5	145.450 MHz	345.98 km  EA2CSC
EA2/SS-013	35.15	-143.14	145.425 MHz	362.31 km  EB2FDT
EA2/SS-060	37.57	-140.48	145.400 MHz	389.04 km  EA2FBN
EA2/ZG-001	59.53	-118.47	144.775 MHz	292.24 km  EA4HIH, EA4HCF
EA3/GI-002	67.93	-107.45	144.750 MHz	620.34 km  EA3IKB
EA3/GI-102	75.14	-99.77	144.725 MHz	663.32 km  EA3CX
EA3/TA-003	77.49	-98.66	144.625 MHz	503.42 km  EA3GRW
EA4/CU-046	93.88	-84.77	144.575 MHz	177.33 km  EA4DE
EA4/GU-001	56.59	-122.49	144.550 MHz	141.1 km  EA2EYI, EA4ICF
EA4/GU-050	63.33	-115.49	144.525 MHz	170.01 km  EA4IZ
EA4/MD-002	66.41	-112.98	145.375 MHz	86.3 km  EA4GDK
EA4/TO-054	145.17	-34.4	145.350 MHz	100.33 km  EA4IS
EA5/AB-017	140.02	-38.37	145.325 MHz	347.16 km  EA5PY
EA5/AT-043	119.9	-57.42	145.300 MHz	423.97 km  EA5IYL
EA6/MA-007	94.83	-80.26	145.275 MHz	653.41 km  EA6EE
EA6/MA-040	93.19	-81.62	145.250 MHz	688.38 km  EA6AOJ
EA7/AL-003	150.23	-28.31	145.225 MHz	415.2 km  EC7ZT/P
EA7/GR-002	160.61	-18.45	145.200 MHz	403.22 km  EA7GV, EA7KNC
EA7/GR-009	152.38	-26.35	145.550 MHz	387.59 km  EA4DON

## FROM EA1/BU-035 - Pico de las Navas (1351 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-91.6	85.19	144.775 MHz	402.09 km  CT2IQK/P
EA1/AT-281	-40.09	138.67	144.750 MHz	229.46 km  EA2GM
EA1/AV-008	-136.66	42.25	144.725 MHz	204.22 km  EA4GUO
EA1/BU-035	180.0	0.0	144.625 MHz	0.0 km  EA4RG
EA1/BU-040 	-33.35	146.48	144.575 MHz	38.6 km  EB1ESK
EA1/CT-004	-42.96	136.02	144.550 MHz	180.96 km  EA2BX
EA1/LE-023	-52.79	125.74	144.525 MHz	223.51 km  EA1AER
EA1/SG-005	-149.61	29.85	145.375 MHz	136.08 km  EA4GVU
EA1/SG-008	-166.81	13.06	145.350 MHz	67.18 km  EA4HGT
EA1/SG-016	-147.99	31.45	145.325 MHz	135.98 km  EA4HFO
EA1/SO-002	55.98	-123.79	145.300 MHz	33.83 km  EA2EUS
EA1/SO-005	66.96	-112.6	145.275 MHz	60.09 km  EA2BD
EA1/SO-009	71.5	-107.88	145.250 MHz	81.34 km  EA2DCA/P, EA2DNO
EA2/BI-014	17.76	-161.87	145.225 MHz	146.79 km  EA2TP
EA2/BI-027	8.84	-170.98	145.200 MHz	141.32 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	77.01	-100.49	145.550 MHz	314.32 km  EA3GNU/P
EA2/NV-053	42.53	-136.65	145.525 MHz	148.25 km  EA2EVJ
EA2/NV-136	36.4	-142.63	145.475 MHz	195.17 km  EA2FDI
EA2/SS-001	30.18	-149.22	145.450 MHz	143.99 km  EA2CSC
EA2/SS-013	27.26	-152.13	145.425 MHz	161.64 km  EB2FDT
EA2/SS-060	33.52	-145.62	145.400 MHz	186.26 km  EA2FBN
EA2/ZG-001	92.56	-86.52	144.775 MHz	114.6 km  EA4HIH, EA4HCF
EA3/GI-002	80.45	-95.97	144.750 MHz	445.14 km  EA3IKB
EA3/GI-102	88.9	-87.05	144.725 MHz	504.15 km  EA3CX
EA3/TA-003	97.83	-79.36	144.625 MHz	356.59 km  EA3GRW
EA4/CU-046	167.43	-12.28	144.575 MHz	167.87 km  EA4DE
EA4/GU-001	-164.03	15.81	144.550 MHz	76.02 km  EA2EYI, EA4ICF
EA4/GU-050	170.04	-9.85	144.525 MHz	76.25 km  EA4IZ
EA4/MD-002	-152.38	27.15	145.375 MHz	130.34 km  EA4GDK
EA4/TO-054	-160.0	19.35	145.350 MHz	246.84 km  EA4IS
EA5/AB-017	169.45	-9.98	145.325 MHz	425.85 km  EA5PY
EA5/AT-043	148.63	-29.72	145.300 MHz	429.35 km  EA5IYL
EA6/MA-007	112.91	-63.2	145.275 MHz	553.53 km  EA6EE
EA6/MA-040	110.04	-65.78	145.250 MHz	581.62 km  EA6AOJ
EA7/AL-003	173.39	-6.18	145.225 MHz	516.13 km  EC7ZT/P
EA7/GR-002	-178.57	1.33	145.200 MHz	531.46 km  EA7GV, EA7KNC
EA7/GR-009	176.16	-3.6	145.550 MHz	496.34 km  EA4DON

## FROM EA1/BU-040  - Peñalara (1295 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-96.68	80.27	144.775 MHz	383.18 km  CT2IQK/P
EA1/AT-281	-41.62	137.32	144.750 MHz	191.18 km  EA2GM
EA1/AV-008	-146.82	32.25	144.725 MHz	216.39 km  EA4GUO
EA1/BU-035	146.48	-33.35	144.625 MHz	38.6 km  EA4RG
EA1/BU-040 	180.0	0.0	144.575 MHz	0.0 km  EB1ESK
EA1/CT-004	-45.72	133.43	144.550 MHz	143.04 km  EA2BX
EA1/LE-023	-56.89	121.81	144.525 MHz	187.55 km  EA1AER
EA1/SG-005	-162.52	17.11	145.375 MHz	157.03 km  EA4GVU
EA1/SG-008	176.37	-3.58	145.350 MHz	97.83 km  EA4HGT
EA1/SG-016	-161.15	18.45	145.325 MHz	156.07 km  EA4HFO
EA1/SO-002	104.96	-74.64	145.300 MHz	51.03 km  EA2EUS
EA1/SO-005	96.33	-83.05	145.275 MHz	77.01 km  EA2BD
EA1/SO-009	93.57	-85.63	145.250 MHz	98.57 km  EA2DCA/P, EA2DNO
EA2/BI-014	31.36	-148.09	145.225 MHz	126.18 km  EA2TP
EA2/BI-027	21.62	-158.03	145.200 MHz	115.65 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	83.14	-94.18	145.550 MHz	329.75 km  EA3GNU/P
EA2/NV-053	57.45	-121.55	145.525 MHz	143.79 km  EA2EVJ
EA2/NV-136	47.5	-131.36	145.475 MHz	185.38 km  EA2FDI
EA2/SS-001	45.25	-133.97	145.450 MHz	131.4 km  EA2CSC
EA2/SS-013	40.35	-138.86	145.425 MHz	146.6 km  EB2FDT
EA2/SS-060	45.07	-133.9	145.400 MHz	174.74 km  EA2FBN
EA2/ZG-001	105.22	-73.69	144.775 MHz	140.75 km  EA4HIH, EA4HCF
EA3/GI-002	84.65	-91.59	144.750 MHz	462.06 km  EA3IKB
EA3/GI-102	92.28	-83.49	144.725 MHz	525.76 km  EA3CX
EA3/TA-003	102.01	-75.01	144.625 MHz	383.11 km  EA3GRW
EA4/CU-046	163.42	-16.13	144.575 MHz	204.42 km  EA4DE
EA4/GU-001	179.67	-0.33	144.550 MHz	105.34 km  EA2EYI, EA4ICF
EA4/GU-050	162.06	-17.67	144.525 MHz	112.73 km  EA4IZ
EA4/MD-002	-165.31	14.39	145.375 MHz	152.85 km  EA4GDK
EA4/TO-054	-166.72	12.81	145.350 MHz	271.65 km  EA4IS
EA5/AB-017	167.42	-11.84	145.325 MHz	461.68 km  EA5PY
EA5/AT-043	148.29	-29.88	145.300 MHz	467.93 km  EA5IYL
EA6/MA-007	114.83	-61.1	145.275 MHz	586.02 km  EA6EE
EA6/MA-040	112.01	-63.62	145.250 MHz	613.04 km  EA6AOJ
EA7/AL-003	171.42	-7.99	145.225 MHz	550.88 km  EC7ZT/P
EA7/GR-002	179.02	-0.91	145.200 MHz	563.6 km  EA7GV, EA7KNC
EA7/GR-009	173.94	-5.66	145.550 MHz	530.28 km  EA4DON

## FROM EA1/CT-004 - Peña Prieta (2539 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-118.27	59.5	144.775 MHz	313.41 km  CT2IQK/P
EA1/AT-281	-30.57	149.21	144.750 MHz	49.57 km  EA2GM
EA1/AV-008	-177.58	2.33	144.725 MHz	281.43 km  EA4GUO
EA1/BU-035	136.02	-42.96	144.625 MHz	180.96 km  EA4RG
EA1/BU-040 	133.43	-45.72	144.575 MHz	143.04 km  EB1ESK
EA1/CT-004	180.0	0.0	144.550 MHz	0.0 km  EA2BX
EA1/LE-023	-88.15	91.39	144.525 MHz	54.75 km  EA1AER
EA1/SG-005	166.68	-12.85	145.375 MHz	255.68 km  EA4GVU
EA1/SG-008	150.35	-28.76	145.350 MHz	225.39 km  EA4HGT
EA1/SG-016	167.3	-12.26	145.325 MHz	252.97 km  EA4HFO
EA1/SO-002	125.84	-52.91	145.300 MHz	189.19 km  EA2EUS
EA1/SO-005	120.35	-58.18	145.275 MHz	209.21 km  EA2BD
EA1/SO-009	116.98	-61.37	145.250 MHz	227.05 km  EA2DCA/P, EA2DNO
EA2/BI-014	86.46	-92.13	145.225 MHz	168.25 km  EA2TP
EA2/BI-027	86.13	-92.66	145.200 MHz	145.21 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	97.15	-79.3	145.550 MHz	434.01 km  EA3GNU/P
EA2/NV-053	94.89	-83.25	145.525 MHz	224.73 km  EA2EVJ
EA2/NV-136	83.08	-94.91	145.475 MHz	240.41 km  EA2FDI
EA2/SS-001	91.3	-87.06	145.450 MHz	195.86 km  EA2CSC
EA2/SS-013	85.7	-92.64	145.425 MHz	197.66 km  EB2FDT
EA2/SS-060	83.2	-94.9	145.400 MHz	227.32 km  EA2FBN
EA2/ZG-001	119.02	-59.03	144.775 MHz	274.72 km  EA4HIH, EA4HCF
EA3/GI-002	94.9	-80.46	144.750 MHz	565.3 km  EA3IKB
EA3/GI-102	100.02	-74.86	144.725 MHz	639.25 km  EA3CX
EA3/TA-003	109.76	-66.39	144.625 MHz	509.8 km  EA3GRW
EA4/CU-046	150.64	-28.07	144.575 MHz	336.64 km  EA4DE
EA4/GU-001	152.49	-26.66	144.550 MHz	229.61 km  EA2EYI, EA4ICF
EA4/GU-050	145.64	-33.24	144.525 MHz	248.4 km  EA4IZ
EA4/MD-002	164.75	-14.72	145.375 MHz	255.76 km  EA4GDK
EA4/TO-054	172.9	-6.75	145.350 MHz	366.44 km  EA4IS
EA5/AB-017	158.93	-19.51	145.325 MHz	586.69 km  EA5PY
EA5/AT-043	144.18	-33.15	145.300 MHz	607.7 km  EA5IYL
EA6/MA-007	117.75	-57.31	145.275 MHz	722.47 km  EA6EE
EA6/MA-040	115.31	-59.45	145.250 MHz	747.38 km  EA6AOJ
EA7/AL-003	163.19	-15.4	145.225 MHz	670.49 km  EC7ZT/P
EA7/GR-002	169.59	-9.53	145.200 MHz	672.77 km  EA7GV, EA7KNC
EA7/GR-009	165.0	-13.78	145.550 MHz	646.87 km  EA4DON

## FROM EA1/LE-023 - Agujas, Peña (2143 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-124.61	53.61	144.775 MHz	267.46 km  CT2IQK/P
EA1/AT-281	35.34	-144.41	144.750 MHz	50.44 km  EA2GM
EA1/AV-008	170.94	-8.7	144.725 MHz	286.17 km  EA4GUO
EA1/BU-035	125.74	-52.79	144.625 MHz	223.51 km  EA4RG
EA1/BU-040 	121.81	-56.89	144.575 MHz	187.55 km  EB1ESK
EA1/CT-004	91.39	-88.15	144.550 MHz	54.75 km  EA2BX
EA1/LE-023	180.0	0.0	144.525 MHz	0.0 km  EA1AER
EA1/SG-005	155.16	-23.93	145.375 MHz	275.13 km  EA4GVU
EA1/SG-008	139.48	-39.17	145.350 MHz	258.25 km  EA4HGT
EA1/SG-016	155.61	-23.5	145.325 MHz	271.93 km  EA4HFO
EA1/SO-002	117.95	-60.34	145.300 MHz	236.57 km  EA2EUS
EA1/SO-005	114.09	-63.98	145.275 MHz	258.64 km  EA2BD
EA1/SO-009	111.72	-66.17	145.250 MHz	277.59 km  EA2DCA/P, EA2DNO
EA2/BI-014	87.33	-90.81	145.225 MHz	222.81 km  EA2TP
EA2/BI-027	87.23	-91.09	145.200 MHz	199.76 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	96.1	-79.89	145.550 MHz	488.55 km  EA3GNU/P
EA2/NV-053	93.84	-83.84	145.525 MHz	279.41 km  EA2EVJ
EA2/NV-136	84.24	-93.29	145.475 MHz	294.63 km  EA2FDI
EA2/SS-001	90.96	-86.94	145.450 MHz	250.61 km  EA2CSC
EA2/SS-013	86.58	-91.31	145.425 MHz	252.16 km  EB2FDT
EA2/SS-060	84.42	-93.22	145.400 MHz	281.57 km  EA2FBN
EA2/ZG-001	114.14	-63.45	144.775 MHz	324.39 km  EA4HIH, EA4HCF
EA3/GI-002	94.17	-80.73	144.750 MHz	619.98 km  EA3IKB
EA3/GI-102	98.92	-75.51	144.725 MHz	693.48 km  EA3CX
EA3/TA-003	107.59	-68.1	144.625 MHz	562.15 km  EA3GRW
EA4/CU-046	142.87	-35.39	144.575 MHz	368.0 km  EA4DE
EA4/GU-001	141.5	-37.2	144.550 MHz	260.85 km  EA2EYI, EA4ICF
EA4/GU-050	136.25	-42.18	144.525 MHz	284.19 km  EA4IZ
EA4/MD-002	153.4	-25.62	145.375 MHz	276.85 km  EA4GDK
EA4/TO-054	164.24	-14.96	145.350 MHz	378.83 km  EA4IS
EA5/AB-017	153.74	-24.26	145.325 MHz	610.09 km  EA5PY
EA5/AT-043	139.87	-37.03	145.300 MHz	642.62 km  EA5IYL
EA6/MA-007	115.52	-59.09	145.275 MHz	772.08 km  EA6EE
EA6/MA-040	113.29	-61.02	145.250 MHz	797.9 km  EA6AOJ
EA7/AL-003	158.44	-19.72	145.225 MHz	689.95 km  EC7ZT/P
EA7/GR-002	164.68	-14.01	145.200 MHz	686.47 km  EA7GV, EA7KNC
EA7/GR-009	160.03	-18.31	145.550 MHz	664.8 km  EA4DON

## FROM EA1/SG-005 - Siete Picos (2137 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-72.88	104.48	144.775 MHz	349.59 km  CT2IQK/P
EA1/AT-281	-15.63	163.69	144.750 MHz	303.38 km  EA2GM
EA1/AV-008	-114.12	65.33	144.725 MHz	77.82 km  EA4GUO
EA1/BU-035	29.85	-149.61	144.625 MHz	136.08 km  EA4RG
EA1/BU-040 	17.11	-162.52	144.575 MHz	157.03 km  EB1ESK
EA1/CT-004	-12.85	166.68	144.550 MHz	255.68 km  EA2BX
EA1/LE-023	-23.93	155.16	144.525 MHz	275.13 km  EA1AER
EA1/SG-005	180.0	0.0	145.375 MHz	0.0 km  EA4GVU
EA1/SG-008	45.29	-134.29	145.350 MHz	74.61 km  EA4HGT
EA1/SG-016	-57.86	122.11	145.325 MHz	3.86 km  EA4HFO
EA1/SO-002	34.86	-144.38	145.300 MHz	167.23 km  EA2EUS
EA1/SO-005	40.84	-138.18	145.275 MHz	187.79 km  EA2BD
EA1/SO-009	45.01	-133.83	145.250 MHz	204.48 km  EA2DCA/P, EA2DNO
EA2/BI-014	23.29	-155.8	145.225 MHz	281.16 km  EA2TP
EA2/BI-027	18.87	-160.41	145.200 MHz	272.51 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	62.85	-114.13	145.550 MHz	419.59 km  EA3GNU/P
EA2/NV-053	36.18	-142.46	145.525 MHz	282.74 km  EA2EVJ
EA2/NV-136	33.4	-145.1	145.475 MHz	330.81 km  EA2FDI
EA2/SS-001	29.74	-149.12	145.450 MHz	280.07 km  EA2CSC
EA2/SS-013	28.15	-150.7	145.425 MHz	297.61 km  EB2FDT
EA2/SS-060	31.66	-146.95	145.400 MHz	322.22 km  EA2FBN
EA2/ZG-001	57.98	-120.57	144.775 MHz	214.96 km  EA4HIH, EA4HCF
EA3/GI-002	68.84	-107.07	144.750 MHz	542.61 km  EA3IKB
EA3/GI-102	76.98	-98.48	144.725 MHz	586.79 km  EA3CX
EA3/TA-003	80.22	-96.47	144.625 MHz	427.65 km  EA3GRW
EA4/CU-046	113.26	-65.93	144.575 MHz	115.14 km  EA4DE
EA4/GU-001	46.7	-132.92	144.550 MHz	65.26 km  EA2EYI, EA4ICF
EA4/GU-050	62.19	-117.17	144.525 MHz	92.27 km  EA4IZ
EA4/MD-002	76.72	-103.22	145.375 MHz	8.62 km  EA4GDK
EA4/TO-054	-172.79	7.1	145.350 MHz	115.62 km  EA4IS
EA5/AB-017	153.5	-25.42	145.325 MHz	335.12 km  EA5PY
EA5/AT-043	129.93	-47.92	145.300 MHz	384.11 km  EA5IYL
EA6/MA-007	99.11	-76.51	145.275 MHz	586.93 km  EA6EE
EA6/MA-040	97.08	-78.25	145.250 MHz	620.64 km  EA6AOJ
EA7/AL-003	161.51	-17.55	145.225 MHz	415.57 km  EC7ZT/P
EA7/GR-002	171.83	-7.75	145.200 MHz	417.61 km  EA7GV, EA7KNC
EA7/GR-009	164.36	-14.89	145.550 MHz	391.37 km  EA4DON

## FROM EA1/SG-008 - Buitrera (2044 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-82.15	94.77	144.775 MHz	390.38 km  CT2IQK/P
EA1/AT-281	-28.92	149.97	144.750 MHz	274.96 km  EA2GM
EA1/AV-008	-123.78	55.26	144.725 MHz	149.98 km  EA4GUO
EA1/BU-035	13.06	-166.81	144.625 MHz	67.18 km  EA4RG
EA1/BU-040 	-3.58	176.37	144.575 MHz	97.83 km  EB1ESK
EA1/CT-004	-28.76	150.35	144.550 MHz	225.39 km  EA2BX
EA1/LE-023	-39.17	139.48	144.525 MHz	258.25 km  EA1AER
EA1/SG-005	-134.29	45.29	145.375 MHz	74.61 km  EA4GVU
EA1/SG-008	180.0	0.0	145.350 MHz	0.0 km  EA4HGT
EA1/SG-016	-131.44	48.12	145.325 MHz	75.58 km  EA4HFO
EA1/SO-002	27.09	-152.56	145.300 MHz	94.83 km  EA2EUS
EA1/SO-005	38.33	-141.1	145.275 MHz	113.56 km  EA2BD
EA1/SO-009	45.27	-133.99	145.250 MHz	129.88 km  EA2DCA/P, EA2DNO
EA2/BI-014	16.2	-163.31	145.225 MHz	213.82 km  EA2TP
EA2/BI-027	10.12	-169.58	145.200 MHz	208.36 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	66.96	-110.43	145.550 MHz	349.19 km  EA3GNU/P
EA2/NV-053	33.37	-145.69	145.525 MHz	209.41 km  EA2EVJ
EA2/NV-136	30.4	-148.52	145.475 MHz	258.27 km  EA2FDI
EA2/SS-001	24.67	-154.61	145.450 MHz	209.16 km  EA2CSC
EA2/SS-013	23.02	-156.25	145.425 MHz	227.39 km  EB2FDT
EA2/SS-060	28.05	-150.97	145.400 MHz	250.34 km  EA2FBN
EA2/ZG-001	64.97	-114.0	144.775 MHz	143.12 km  EA4HIH, EA4HCF
EA3/GI-002	72.85	-103.47	144.750 MHz	475.15 km  EA3IKB
EA3/GI-102	81.67	-94.19	144.725 MHz	524.77 km  EA3CX
EA3/TA-003	87.28	-89.81	144.625 MHz	368.97 km  EA3GRW
EA4/CU-046	152.11	-27.49	144.575 MHz	111.26 km  EA4DE
EA4/GU-001	-144.04	35.91	144.550 MHz	9.5 km  EA2EYI, EA4ICF
EA4/GU-050	108.67	-71.11	144.525 MHz	30.11 km  EA4IZ
EA4/MD-002	-138.12	41.53	145.375 MHz	67.4 km  EA4GDK
EA4/TO-054	-157.59	21.89	145.350 MHz	180.31 km  EA4IS
EA5/AB-017	165.09	-14.23	145.325 MHz	365.36 km  EA5PY
EA5/AT-043	141.47	-36.77	145.300 MHz	384.37 km  EA5IYL
EA6/MA-007	105.84	-70.17	145.275 MHz	546.21 km  EA6EE
EA6/MA-040	103.3	-72.42	145.250 MHz	577.46 km  EA6AOJ
EA7/AL-003	170.4	-9.06	145.225 MHz	453.49 km  EC7ZT/P
EA7/GR-002	179.63	-0.35	145.200 MHz	465.9 km  EA7GV, EA7KNC
EA7/GR-009	173.44	-6.21	145.550 MHz	432.55 km  EA4DON

## FROM EA1/SG-016 - Montón de Trigo (2157 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.07	104.31	144.775 MHz	345.86 km  CT2IQK/P
EA1/AT-281	-15.16	164.19	144.750 MHz	300.53 km  EA2GM
EA1/AV-008	-116.58	62.9	144.725 MHz	75.75 km  EA4GUO
EA1/BU-035	31.45	-147.99	144.625 MHz	135.98 km  EA4RG
EA1/BU-040 	18.45	-161.15	144.575 MHz	156.07 km  EB1ESK
EA1/CT-004	-12.26	167.3	144.550 MHz	252.97 km  EA2BX
EA1/LE-023	-23.5	155.61	144.525 MHz	271.93 km  EA1AER
EA1/SG-005	122.11	-57.86	145.375 MHz	3.86 km  EA4GVU
EA1/SG-008	48.12	-131.44	145.350 MHz	75.58 km  EA4HGT
EA1/SG-016	180.0	0.0	145.325 MHz	0.0 km  EA4HFO
EA1/SO-002	36.15	-143.06	145.300 MHz	167.46 km  EA2EUS
EA1/SO-005	41.98	-137.02	145.275 MHz	188.41 km  EA2BD
EA1/SO-009	46.04	-132.78	145.250 MHz	205.38 km  EA2DCA/P, EA2DNO
EA2/BI-014	24.04	-155.02	145.225 MHz	280.59 km  EA2TP
EA2/BI-027	19.63	-159.62	145.200 MHz	271.65 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	63.28	-113.68	145.550 MHz	421.58 km  EA3GNU/P
EA2/NV-053	36.94	-141.68	145.525 MHz	283.04 km  EA2EVJ
EA2/NV-136	34.04	-144.44	145.475 MHz	330.92 km  EA2FDI
EA2/SS-001	30.5	-148.33	145.450 MHz	279.94 km  EA2CSC
EA2/SS-013	28.87	-149.96	145.425 MHz	297.37 km  EB2FDT
EA2/SS-060	32.32	-146.26	145.400 MHz	322.21 km  EA2FBN
EA2/ZG-001	58.87	-119.65	144.775 MHz	216.67 km  EA4HIH, EA4HCF
EA3/GI-002	69.14	-106.75	144.750 MHz	544.92 km  EA3IKB
EA3/GI-102	77.22	-98.21	144.725 MHz	589.51 km  EA3CX
EA3/TA-003	80.54	-96.12	144.625 MHz	430.53 km  EA3GRW
EA4/CU-046	113.52	-65.64	144.575 MHz	118.95 km  EA4DE
EA4/GU-001	49.91	-129.7	144.550 MHz	66.33 km  EA2EYI, EA4ICF
EA4/GU-050	64.19	-115.14	144.525 MHz	94.27 km  EA4IZ
EA4/MD-002	90.33	-89.58	145.375 MHz	11.66 km  EA4GDK
EA4/TO-054	-174.52	5.39	145.350 MHz	117.3 km  EA4IS
EA5/AB-017	153.13	-25.76	145.325 MHz	338.42 km  EA5PY
EA5/AT-043	129.83	-47.99	145.300 MHz	387.93 km  EA5IYL
EA6/MA-007	99.23	-76.36	145.275 MHz	590.48 km  EA6EE
EA6/MA-040	97.2	-78.1	145.250 MHz	624.13 km  EA6AOJ
EA7/AL-003	161.15	-17.89	145.225 MHz	418.56 km  EC7ZT/P
EA7/GR-002	171.4	-8.15	145.200 MHz	420.12 km  EA7GV, EA7KNC
EA7/GR-009	163.96	-15.26	145.550 MHz	394.23 km  EA4DON

## FROM EA1/SO-002 - Urbión, Muela de (2228 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-93.78	82.78	144.775 MHz	431.02 km  CT2IQK/P
EA1/AT-281	-48.07	130.46	144.750 MHz	235.46 km  EA2GM
EA1/AV-008	-134.65	44.04	144.725 MHz	237.34 km  EA4GUO
EA1/BU-035	-123.79	55.98	144.625 MHz	33.83 km  EA4RG
EA1/BU-040 	-74.64	104.96	144.575 MHz	51.03 km  EB1ESK
EA1/CT-004	-52.91	125.84	144.550 MHz	189.19 km  EA2BX
EA1/LE-023	-60.34	117.95	144.525 MHz	236.57 km  EA1AER
EA1/SG-005	-144.38	34.86	145.375 MHz	167.23 km  EA4GVU
EA1/SG-008	-152.56	27.09	145.350 MHz	94.83 km  EA4HGT
EA1/SG-016	-143.06	36.15	145.325 MHz	167.46 km  EA4HFO
EA1/SO-002	180.0	0.0	145.300 MHz	0.0 km  EA2EUS
EA1/SO-005	80.66	-99.12	145.275 MHz	27.64 km  EA2BD
EA1/SO-009	82.25	-97.36	145.250 MHz	49.58 km  EA2DCA/P, EA2DNO
EA2/BI-014	8.11	-171.75	145.225 MHz	122.02 km  EA2TP
EA2/BI-027	-2.77	177.18	145.200 MHz	120.88 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	79.7	-98.03	145.550 MHz	283.01 km  EA3GNU/P
EA2/NV-053	38.85	-140.55	145.525 MHz	115.62 km  EA2EVJ
EA2/NV-136	32.66	-146.6	145.475 MHz	163.69 km  EA2FDI
EA2/SS-001	23.02	-156.61	145.450 MHz	114.48 km  EA2CSC
EA2/SS-013	20.46	-159.15	145.425 MHz	132.97 km  EB2FDT
EA2/SS-060	28.98	-150.39	145.400 MHz	155.53 km  EA2FBN
EA2/ZG-001	105.77	-73.54	144.775 MHz	89.73 km  EA4HIH, EA4HCF
EA3/GI-002	82.61	-94.04	144.750 MHz	414.58 km  EA3IKB
EA3/GI-102	91.34	-84.84	144.725 MHz	476.1 km  EA3CX
EA3/TA-003	101.95	-75.47	144.625 MHz	332.16 km  EA3GRW
EA4/CU-046	177.57	-2.37	144.575 MHz	182.97 km  EA4DE
EA4/GU-001	-151.76	27.85	144.550 MHz	104.23 km  EA2EYI, EA4ICF
EA4/GU-050	-170.8	9.08	144.525 MHz	95.2 km  EA4IZ
EA4/MD-002	-146.42	32.88	145.375 MHz	160.92 km  EA4GDK
EA4/TO-054	-155.63	23.5	145.350 MHz	274.93 km  EA4IS
EA5/AB-017	173.71	-5.94	145.325 MHz	440.42 km  EA5PY
EA5/AT-043	153.33	-25.23	145.300 MHz	432.23 km  EA5IYL
EA6/MA-007	116.16	-60.17	145.275 MHz	535.82 km  EA6EE
EA6/MA-040	113.05	-62.98	145.250 MHz	562.43 km  EA6AOJ
EA7/AL-003	176.85	-2.94	145.225 MHz	532.56 km  EC7ZT/P
EA7/GR-002	-175.49	4.2	145.200 MHz	551.77 km  EA7GV, EA7KNC
EA7/GR-009	179.64	-0.34	145.550 MHz	514.18 km  EA4DON

## FROM EA1/SO-005 - Piqueras, Cabezo de (1930 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-93.89	82.44	144.775 MHz	458.54 km  CT2IQK/P
EA1/AT-281	-52.73	125.58	144.750 MHz	253.67 km  EA2GM
EA1/AV-008	-130.91	47.56	144.725 MHz	260.39 km  EA4GUO
EA1/BU-035	-112.6	66.96	144.625 MHz	60.09 km  EA4RG
EA1/BU-040 	-83.05	96.33	144.575 MHz	77.01 km  EB1ESK
EA1/CT-004	-58.18	120.35	144.550 MHz	209.21 km  EA2BX
EA1/LE-023	-63.98	114.09	144.525 MHz	258.64 km  EA1AER
EA1/SG-005	-138.18	40.84	145.375 MHz	187.79 km  EA4GVU
EA1/SG-008	-141.1	38.33	145.350 MHz	113.56 km  EA4HGT
EA1/SG-016	-137.02	41.98	145.325 MHz	188.41 km  EA4HFO
EA1/SO-002	-99.12	80.66	145.300 MHz	27.64 km  EA2EUS
EA1/SO-005	180.0	0.0	145.275 MHz	0.0 km  EA2BD
EA1/SO-009	84.46	-95.36	145.250 MHz	21.96 km  EA2DCA/P, EA2DNO
EA2/BI-014	-4.72	175.2	145.225 MHz	116.75 km  EA2TP
EA2/BI-027	-15.68	164.05	145.200 MHz	120.88 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	79.81	-98.13	145.550 MHz	255.37 km  EA3GNU/P
EA2/NV-053	28.1	-151.52	145.525 MHz	96.78 km  EA2EVJ
EA2/NV-136	24.83	-154.66	145.475 MHz	146.64 km  EA2FDI
EA2/SS-001	10.06	-169.8	145.450 MHz	102.39 km  EA2CSC
EA2/SS-013	9.31	-170.53	145.425 MHz	121.62 km  EB2FDT
EA2/SS-060	20.3	-159.3	145.400 MHz	140.08 km  EA2FBN
EA2/ZG-001	116.27	-63.26	144.775 MHz	65.75 km  EA4HIH, EA4HCF
EA3/GI-002	82.97	-93.9	144.750 MHz	386.96 km  EA3IKB
EA3/GI-102	92.21	-84.18	144.725 MHz	448.97 km  EA3CX
EA3/TA-003	104.05	-73.59	144.625 MHz	306.57 km  EA3GRW
EA4/CU-046	-173.84	6.01	144.575 MHz	188.3 km  EA4DE
EA4/GU-001	-141.28	38.11	144.550 MHz	123.05 km  EA2EYI, EA4ICF
EA4/GU-050	-156.43	23.23	144.525 MHz	107.24 km  EA4IZ
EA4/MD-002	-139.78	39.31	145.375 MHz	180.88 km  EA4GDK
EA4/TO-054	-150.89	28.03	145.350 MHz	291.18 km  EA4IS
EA5/AB-017	177.5	-2.36	145.325 MHz	442.75 km  EA5PY
EA5/AT-043	157.11	-21.67	145.300 MHz	424.82 km  EA5IYL
EA6/MA-007	118.16	-58.37	145.275 MHz	513.56 km  EA6EE
EA6/MA-040	114.84	-61.41	145.250 MHz	539.29 km  EA6AOJ
EA7/AL-003	180.0	-0.0	145.225 MHz	536.24 km  EC7ZT/P
EA7/GR-002	-172.52	6.96	145.200 MHz	559.03 km  EA7GV, EA7KNC
EA7/GR-009	-177.13	2.68	145.550 MHz	519.21 km  EA4DON

## FROM EA1/SO-009 - Alto del Hayedo (1719 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-93.79	82.37	144.775 MHz	480.49 km  CT2IQK/P
EA1/AT-281	-55.72	122.41	144.750 MHz	270.19 km  EA2GM
EA1/AV-008	-128.12	50.18	144.725 MHz	278.59 km  EA4GUO
EA1/BU-035	-107.88	71.5	144.625 MHz	81.34 km  EA4RG
EA1/BU-040 	-85.63	93.57	144.575 MHz	98.57 km  EB1ESK
EA1/CT-004	-61.37	116.98	144.550 MHz	227.05 km  EA2BX
EA1/LE-023	-66.17	111.72	144.525 MHz	277.59 km  EA1AER
EA1/SG-005	-133.83	45.01	145.375 MHz	204.48 km  EA4GVU
EA1/SG-008	-133.99	45.27	145.350 MHz	129.88 km  EA4HGT
EA1/SG-016	-132.78	46.04	145.325 MHz	205.38 km  EA4HFO
EA1/SO-002	-97.36	82.25	145.300 MHz	49.58 km  EA2EUS
EA1/SO-005	-95.36	84.46	145.275 MHz	21.96 km  EA2BD
EA1/SO-009	180.0	0.0	145.250 MHz	0.0 km  EA2DCA/P, EA2DNO
EA2/BI-014	-15.22	164.52	145.225 MHz	118.49 km  EA2TP
EA2/BI-027	-25.33	154.22	145.200 MHz	126.6 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	79.56	-98.57	145.550 MHz	233.49 km  EA3GNU/P
EA2/NV-053	16.09	-163.72	145.525 MHz	86.57 km  EA2EVJ
EA2/NV-136	17.05	-162.61	145.475 MHz	136.86 km  EA2FDI
EA2/SS-001	-2.13	177.84	145.450 MHz	98.77 km  EA2CSC
EA2/SS-013	-0.88	179.1	145.425 MHz	117.92 km  EB2FDT
EA2/SS-060	11.87	-167.91	145.400 MHz	132.0 km  EA2FBN
EA2/ZG-001	130.25	-49.45	144.775 MHz	48.49 km  EA4HIH, EA4HCF
EA3/GI-002	83.06	-93.99	144.750 MHz	365.01 km  EA3IKB
EA3/GI-102	92.78	-83.79	144.725 MHz	427.22 km  EA3CX
EA3/TA-003	105.7	-72.11	144.625 MHz	285.98 km  EA3GRW
EA4/CU-046	-167.3	12.37	144.575 MHz	193.95 km  EA4DE
EA4/GU-001	-134.62	44.59	144.550 MHz	139.27 km  EA2EYI, EA4ICF
EA4/GU-050	-147.01	32.47	144.525 MHz	119.47 km  EA4IZ
EA4/MD-002	-135.15	43.76	145.375 MHz	197.2 km  EA4GDK
EA4/TO-054	-147.31	31.44	145.350 MHz	304.2 km  EA4IS
EA5/AB-017	-179.5	0.47	145.325 MHz	444.45 km  EA5PY
EA5/AT-043	160.15	-18.8	145.300 MHz	418.79 km  EA5IYL
EA6/MA-007	119.75	-56.96	145.275 MHz	495.44 km  EA6EE
EA6/MA-040	116.23	-60.18	145.250 MHz	520.47 km  EA6AOJ
EA7/AL-003	-177.51	2.32	145.225 MHz	538.8 km  EC7ZT/P
EA7/GR-002	-170.18	9.13	145.200 MHz	564.38 km  EA7GV, EA7KNC
EA7/GR-009	-174.58	5.06	145.550 MHz	522.87 km  EA4DON

## FROM EA2/BI-014 - Saibi (953 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-108.28	68.09	144.775 MHz	471.5 km  CT2IQK/P
EA1/AT-281	-79.1	99.28	144.750 MHz	195.82 km  EA2GM
EA1/AV-008	-146.95	31.58	144.725 MHz	342.53 km  EA4GUO
EA1/BU-035	-161.87	17.76	144.625 MHz	146.79 km  EA4RG
EA1/BU-040 	-148.09	31.36	144.575 MHz	126.18 km  EB1ESK
EA1/CT-004	-92.13	86.46	144.550 MHz	168.25 km  EA2BX
EA1/LE-023	-90.81	87.33	144.525 MHz	222.81 km  EA1AER
EA1/SG-005	-155.8	23.29	145.375 MHz	281.16 km  EA4GVU
EA1/SG-008	-163.31	16.2	145.350 MHz	213.82 km  EA4HGT
EA1/SG-016	-155.02	24.04	145.325 MHz	280.59 km  EA4HFO
EA1/SO-002	-171.75	8.11	145.300 MHz	122.02 km  EA2EUS
EA1/SO-005	175.2	-4.72	145.275 MHz	116.75 km  EA2BD
EA1/SO-009	164.52	-15.22	145.250 MHz	118.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	180.0	0.0	145.225 MHz	0.0 km  EA2TP
EA2/BI-027	-90.01	89.79	145.200 MHz	23.06 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	105.17	-72.68	145.550 MHz	270.49 km  EA3GNU/P
EA2/NV-053	119.22	-60.32	145.525 MHz	63.29 km  EA2EVJ
EA2/NV-136	76.69	-102.71	145.475 MHz	73.13 km  EA2FDI
EA2/SS-001	119.39	-60.38	145.450 MHz	31.58 km  EA2CSC
EA2/SS-013	82.79	-96.97	145.425 MHz	29.52 km  EB2FDT
EA2/SS-060	75.44	-104.07	145.400 MHz	60.12 km  EA2FBN
EA2/ZG-001	154.67	-24.77	144.775 MHz	160.8 km  EA4HIH, EA4HCF
EA3/GI-002	99.84	-76.91	144.750 MHz	399.64 km  EA3IKB
EA3/GI-102	106.16	-70.12	144.725 MHz	477.32 km  EA3CX
EA3/TA-003	121.76	-55.77	144.625 MHz	361.44 km  EA3GRW
EA4/CU-046	-178.08	1.84	144.575 MHz	303.75 km  EA4DE
EA4/GU-001	-162.48	16.98	144.550 MHz	222.78 km  EA2EYI, EA4ICF
EA4/GU-050	-171.27	8.47	144.525 MHz	217.21 km  EA4IZ
EA4/MD-002	-157.23	21.92	145.375 MHz	276.11 km  EA4GDK
EA4/TO-054	-160.47	18.52	145.350 MHz	393.55 km  EA4IS
EA5/AB-017	176.96	-2.82	145.325 MHz	559.43 km  EA5PY
EA5/AT-043	160.91	-17.78	145.300 MHz	536.98 km  EA5IYL
EA6/MA-007	127.71	-48.72	145.275 MHz	585.21 km  EA6EE
EA6/MA-040	124.39	-51.74	145.250 MHz	605.45 km  EA6AOJ
EA7/AL-003	179.08	-0.85	145.225 MHz	652.66 km  EC7ZT/P
EA7/GR-002	-174.7	4.85	145.200 MHz	673.59 km  EA7GV, EA7KNC
EA7/GR-009	-178.6	1.29	145.550 MHz	635.12 km  EA4DON

## FROM EA2/BI-027 - Jesuri (750 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-109.39	67.17	144.775 MHz	449.67 km  CT2IQK/P
EA1/AT-281	-77.85	100.72	144.750 MHz	173.23 km  EA2GM
EA1/AV-008	-150.49	28.23	144.725 MHz	330.51 km  EA4GUO
EA1/BU-035	-170.98	8.84	144.625 MHz	141.32 km  EA4RG
EA1/BU-040 	-158.03	21.62	144.575 MHz	115.65 km  EB1ESK
EA1/CT-004	-92.66	86.13	144.550 MHz	145.21 km  EA2BX
EA1/LE-023	-91.09	87.23	144.525 MHz	199.76 km  EA1AER
EA1/SG-005	-160.41	18.87	145.375 MHz	272.51 km  EA4GVU
EA1/SG-008	-169.58	10.12	145.350 MHz	208.36 km  EA4HGT
EA1/SG-016	-159.62	19.63	145.325 MHz	271.65 km  EA4HFO
EA1/SO-002	177.18	-2.77	145.300 MHz	120.88 km  EA2EUS
EA1/SO-005	164.05	-15.68	145.275 MHz	120.88 km  EA2BD
EA1/SO-009	154.22	-25.33	145.250 MHz	126.6 km  EA2DCA/P, EA2DNO
EA2/BI-014	89.79	-90.01	145.225 MHz	23.06 km  EA2TP
EA2/BI-027	180.0	0.0	145.200 MHz	0.0 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	103.79	-73.86	145.550 MHz	292.8 km  EA3GNU/P
EA2/NV-053	111.34	-68.01	145.525 MHz	84.17 km  EA2EVJ
EA2/NV-136	79.67	-99.53	145.475 MHz	95.72 km  EA2FDI
EA2/SS-001	106.84	-72.74	145.450 MHz	52.89 km  EA2CSC
EA2/SS-013	85.75	-93.81	145.425 MHz	52.47 km  EB2FDT
EA2/SS-060	79.26	-100.05	145.400 MHz	82.64 km  EA2FBN
EA2/ZG-001	147.52	-31.73	144.775 MHz	171.93 km  EA4HIH, EA4HCF
EA3/GI-002	99.11	-77.45	144.750 MHz	422.37 km  EA3IKB
EA3/GI-102	105.23	-70.86	144.725 MHz	499.5 km  EA3CX
EA3/TA-003	119.74	-57.6	144.625 MHz	381.24 km  EA3GRW
EA4/CU-046	177.38	-2.51	144.575 MHz	303.84 km  EA4DE
EA4/GU-001	-168.49	11.17	144.550 MHz	216.96 km  EA2EYI, EA4ICF
EA4/GU-050	-177.55	2.38	144.525 MHz	214.91 km  EA4IZ
EA4/MD-002	-161.97	17.37	145.375 MHz	268.02 km  EA4GDK
EA4/TO-054	-163.88	15.29	145.350 MHz	386.45 km  EA4IS
EA5/AB-017	174.42	-5.18	145.325 MHz	561.12 km  EA5PY
EA5/AT-043	158.43	-20.07	145.300 MHz	544.95 km  EA5IYL
EA6/MA-007	126.18	-50.06	145.275 MHz	603.61 km  EA6EE
EA6/MA-040	123.0	-52.94	145.250 MHz	624.61 km  EA6AOJ
EA7/AL-003	176.87	-2.87	145.225 MHz	653.43 km  EC7ZT/P
EA7/GR-002	-176.84	2.89	145.200 MHz	671.85 km  EA7GV, EA7KNC
EA7/GR-009	179.13	-0.8	145.550 MHz	634.97 km  EA4DON

## FROM EA2/HU-064 - El Turbón (2491 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-94.08	80.19	144.775 MHz	712.93 km  CT2IQK/P
EA1/AT-281	-74.47	101.75	144.750 MHz	465.99 km  EA2GM
EA1/AV-008	-113.66	62.78	144.725 MHz	497.33 km  EA4GUO
EA1/BU-035	-100.49	77.01	144.625 MHz	314.32 km  EA4RG
EA1/BU-040 	-94.18	83.14	144.575 MHz	329.75 km  EB1ESK
EA1/CT-004	-79.3	97.15	144.550 MHz	434.01 km  EA2BX
EA1/LE-023	-79.89	96.1	144.525 MHz	488.55 km  EA1AER
EA1/SG-005	-114.13	62.85	145.375 MHz	419.59 km  EA4GVU
EA1/SG-008	-110.43	66.96	145.350 MHz	349.19 km  EA4HGT
EA1/SG-016	-113.68	63.28	145.325 MHz	421.58 km  EA4HFO
EA1/SO-002	-98.03	79.7	145.300 MHz	283.01 km  EA2EUS
EA1/SO-005	-98.13	79.81	145.275 MHz	255.37 km  EA2BD
EA1/SO-009	-98.57	79.56	145.250 MHz	233.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	-72.68	105.17	145.225 MHz	270.49 km  EA2TP
EA2/BI-027	-73.86	103.79	145.200 MHz	292.8 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	180.0	0.0	145.550 MHz	0.0 km  EA3GNU/P
EA2/NV-053	-76.88	101.43	145.525 MHz	209.65 km  EA2EVJ
EA2/NV-136	-63.08	115.36	145.475 MHz	209.13 km  EA2FDI
EA2/SS-001	-74.53	103.54	145.450 MHz	240.0 km  EA2CSC
EA2/SS-013	-70.03	108.06	145.425 MHz	243.45 km  EB2FDT
EA2/SS-060	-64.9	113.43	145.400 MHz	220.3 km  EA2FBN
EA2/ZG-001	-109.05	69.37	144.775 MHz	206.22 km  EA4HIH, EA4HCF
EA3/GI-002	91.09	-87.82	144.750 MHz	132.72 km  EA3IKB
EA3/GI-102	109.6	-68.83	144.725 MHz	206.93 km  EA3CX
EA3/TA-003	160.97	-18.7	144.625 MHz	128.1 km  EA3GRW
EA4/CU-046	-128.51	49.31	144.575 MHz	357.39 km  EA4DE
EA4/GU-001	-111.22	66.13	144.550 MHz	357.37 km  EA2EYI, EA4ICF
EA4/GU-050	-113.95	63.68	144.525 MHz	327.33 km  EA4IZ
EA4/MD-002	-114.42	62.63	145.375 MHz	411.23 km  EA4GDK
EA4/TO-054	-125.28	51.62	145.350 MHz	494.13 km  EA4IS
EA5/AB-017	-152.54	25.63	145.325 MHz	539.79 km  EA5PY
EA5/AT-043	-166.83	12.41	145.300 MHz	444.82 km  EA5IYL
EA6/MA-007	147.0	-31.53	145.275 MHz	351.0 km  EA6EE
EA6/MA-040	140.78	-37.46	145.250 MHz	361.16 km  EA6AOJ
EA7/AL-003	-154.63	23.42	145.225 MHz	633.27 km  EC7ZT/P
EA7/GR-002	-149.61	27.92	145.200 MHz	681.32 km  EA7GV, EA7KNC
EA7/GR-009	-151.8	26.05	145.550 MHz	628.13 km  EA4DON

## FROM EA2/NV-053 - Malkasko (1237 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-102.65	73.28	144.775 MHz	516.37 km  CT2IQK/P
EA1/AT-281	-74.19	103.72	144.750 MHz	256.68 km  EA2GM
EA1/AV-008	-136.17	41.91	144.725 MHz	352.46 km  EA4GUO
EA1/BU-035	-136.65	42.53	144.625 MHz	148.25 km  EA4RG
EA1/BU-040 	-121.55	57.45	144.575 MHz	143.79 km  EB1ESK
EA1/CT-004	-83.25	94.89	144.550 MHz	224.73 km  EA2BX
EA1/LE-023	-83.84	93.84	144.525 MHz	279.41 km  EA1AER
EA1/SG-005	-142.46	36.18	145.375 MHz	282.74 km  EA4GVU
EA1/SG-008	-145.69	33.37	145.350 MHz	209.41 km  EA4HGT
EA1/SG-016	-141.68	36.94	145.325 MHz	283.04 km  EA4HFO
EA1/SO-002	-140.55	38.85	145.300 MHz	115.62 km  EA2EUS
EA1/SO-005	-151.52	28.1	145.275 MHz	96.78 km  EA2BD
EA1/SO-009	-163.72	16.09	145.250 MHz	86.57 km  EA2DCA/P, EA2DNO
EA2/BI-014	-60.32	119.22	145.225 MHz	63.29 km  EA2TP
EA2/BI-027	-68.01	111.34	145.200 MHz	84.17 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	101.43	-76.88	145.550 MHz	209.65 km  EA3GNU/P
EA2/NV-053	180.0	0.0	145.525 MHz	0.0 km  EA2EVJ
EA2/NV-136	18.91	-160.95	145.475 MHz	50.32 km  EA2FDI
EA2/SS-001	-60.5	119.27	145.450 MHz	31.72 km  EA2CSC
EA2/SS-013	-36.42	143.37	145.425 MHz	43.26 km  EB2FDT
EA2/SS-060	4.12	-175.85	145.400 MHz	46.1 km  EA2FBN
EA2/ZG-001	173.71	-6.19	144.775 MHz	115.25 km  EA4HIH, EA4HCF
EA3/GI-002	96.77	-80.45	144.750 MHz	340.58 km  EA3IKB
EA3/GI-102	104.65	-72.09	144.725 MHz	415.91 km  EA3CX
EA3/TA-003	122.76	-55.23	144.625 MHz	298.22 km  EA3GRW
EA4/CU-046	-166.05	13.42	144.575 MHz	280.42 km  EA4DE
EA4/GU-001	-145.58	33.43	144.550 MHz	218.91 km  EA2EYI, EA4ICF
EA4/GU-050	-153.91	25.38	144.525 MHz	203.86 km  EA4IZ
EA4/MD-002	-143.62	35.09	145.375 MHz	276.25 km  EA4GDK
EA4/TO-054	-150.76	27.78	145.350 MHz	387.95 km  EA4IS
EA5/AB-017	-176.78	3.0	145.325 MHz	528.35 km  EA5PY
EA5/AT-043	166.27	-12.86	145.300 MHz	491.51 km  EA5IYL
EA6/MA-007	129.19	-47.69	145.275 MHz	522.69 km  EA6EE
EA6/MA-040	125.45	-51.13	145.250 MHz	542.44 km  EA6AOJ
EA7/AL-003	-175.44	4.2	145.225 MHz	623.28 km  EC7ZT/P
EA7/GR-002	-169.15	9.96	145.200 MHz	650.5 km  EA7GV, EA7KNC
EA7/GR-009	-172.88	6.58	145.550 MHz	608.16 km  EA4DON

## FROM EA2/NV-136 - Bianditz (843 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-107.02	68.76	144.775 MHz	544.39 km  CT2IQK/P
EA1/AT-281	-85.01	92.76	144.750 MHz	264.22 km  EA2GM
EA1/AV-008	-139.08	38.86	144.725 MHz	398.66 km  EA4GUO
EA1/BU-035	-142.63	36.4	144.625 MHz	195.17 km  EA4RG
EA1/BU-040 	-131.36	47.5	144.575 MHz	185.38 km  EB1ESK
EA1/CT-004	-94.91	83.08	144.550 MHz	240.41 km  EA2BX
EA1/LE-023	-93.29	84.24	144.525 MHz	294.63 km  EA1AER
EA1/SG-005	-145.1	33.4	145.375 MHz	330.81 km  EA4GVU
EA1/SG-008	-148.52	30.4	145.350 MHz	258.27 km  EA4HGT
EA1/SG-016	-144.44	34.04	145.325 MHz	330.92 km  EA4HFO
EA1/SO-002	-146.6	32.66	145.300 MHz	163.69 km  EA2EUS
EA1/SO-005	-154.66	24.83	145.275 MHz	146.64 km  EA2BD
EA1/SO-009	-162.61	17.05	145.250 MHz	136.86 km  EA2DCA/P, EA2DNO
EA2/BI-014	-102.71	76.69	145.225 MHz	73.13 km  EA2TP
EA2/BI-027	-99.53	79.67	145.200 MHz	95.72 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	115.36	-63.08	145.550 MHz	209.13 km  EA3GNU/P
EA2/NV-053	-160.95	18.91	145.525 MHz	50.32 km  EA2EVJ
EA2/NV-136	180.0	0.0	145.475 MHz	0.0 km  EA2FDI
EA2/SS-001	-125.93	53.7	145.450 MHz	54.32 km  EA2CSC
EA2/SS-013	-106.81	72.84	145.425 MHz	43.89 km  EB2FDT
EA2/SS-060	-96.96	82.93	145.400 MHz	13.09 km  EA2FBN
EA2/ZG-001	-178.56	1.4	144.775 MHz	162.2 km  EA4HIH, EA4HCF
EA3/GI-002	105.37	-71.97	144.750 MHz	333.63 km  EA3IKB
EA3/GI-102	111.72	-65.15	144.725 MHz	415.21 km  EA3CX
EA3/TA-003	131.84	-46.28	144.625 MHz	314.09 km  EA3GRW
EA4/CU-046	-165.16	14.17	144.575 MHz	330.57 km  EA4DE
EA4/GU-001	-148.32	30.55	144.550 MHz	267.73 km  EA2EYI, EA4ICF
EA4/GU-050	-155.19	23.96	144.525 MHz	253.86 km  EA4IZ
EA4/MD-002	-146.15	32.42	145.375 MHz	324.6 km  EA4GDK
EA4/TO-054	-151.8	26.6	145.350 MHz	437.55 km  EA4IS
EA5/AB-017	-175.3	4.35	145.325 MHz	576.95 km  EA5PY
EA5/AT-043	169.31	-9.94	145.300 MHz	534.57 km  EA5IYL
EA6/MA-007	134.31	-42.69	145.275 MHz	542.18 km  EA6EE
EA6/MA-040	130.53	-46.18	145.250 MHz	558.85 km  EA6AOJ
EA7/AL-003	-174.25	5.26	145.225 MHz	672.14 km  EC7ZT/P
EA7/GR-002	-168.44	10.54	145.200 MHz	700.36 km  EA7GV, EA7KNC
EA7/GR-009	-171.85	7.47	145.550 MHz	657.49 km  EA4DON

## FROM EA2/SS-001 - Aitxuri (1549 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-105.34	70.81	144.775 MHz	493.32 km  CT2IQK/P
EA1/AT-281	-76.33	101.82	144.750 MHz	225.99 km  EA2GM
EA1/AV-008	-141.5	36.81	144.725 MHz	345.98 km  EA4GUO
EA1/BU-035	-149.22	30.18	144.625 MHz	143.99 km  EA4RG
EA1/BU-040 	-133.97	45.25	144.575 MHz	131.4 km  EB1ESK
EA1/CT-004	-87.06	91.3	144.550 MHz	195.86 km  EA2BX
EA1/LE-023	-86.94	90.96	144.525 MHz	250.61 km  EA1AER
EA1/SG-005	-149.12	29.74	145.375 MHz	280.07 km  EA4GVU
EA1/SG-008	-154.61	24.67	145.350 MHz	209.16 km  EA4HGT
EA1/SG-016	-148.33	30.5	145.325 MHz	279.94 km  EA4HFO
EA1/SO-002	-156.61	23.02	145.300 MHz	114.48 km  EA2EUS
EA1/SO-005	-169.8	10.06	145.275 MHz	102.39 km  EA2BD
EA1/SO-009	177.84	-2.13	145.250 MHz	98.77 km  EA2DCA/P, EA2DNO
EA2/BI-014	-60.38	119.39	145.225 MHz	31.58 km  EA2TP
EA2/BI-027	-72.74	106.84	145.200 MHz	52.89 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	103.54	-74.53	145.550 MHz	240.0 km  EA3GNU/P
EA2/NV-053	119.27	-60.5	145.525 MHz	31.72 km  EA2EVJ
EA2/NV-136	53.7	-125.93	145.475 MHz	54.32 km  EA2FDI
EA2/SS-001	180.0	0.0	145.450 MHz	0.0 km  EA2CSC
EA2/SS-013	5.5	-174.49	145.425 MHz	19.29 km  EB2FDT
EA2/SS-060	45.29	-134.45	145.400 MHz	43.33 km  EA2FBN
EA2/ZG-001	162.6	-17.07	144.775 MHz	136.25 km  EA4HIH, EA4HCF
EA3/GI-002	98.43	-78.55	144.750 MHz	370.03 km  EA3IKB
EA3/GI-102	105.46	-71.05	144.725 MHz	446.64 km  EA3CX
EA3/TA-003	122.22	-55.55	144.625 MHz	329.89 km  EA3GRW
EA4/CU-046	-172.32	7.38	144.575 MHz	290.53 km  EA4DE
EA4/GU-001	-154.12	25.12	144.550 MHz	218.48 km  EA2EYI, EA4ICF
EA4/GU-050	-162.88	16.63	144.525 MHz	208.17 km  EA4IZ
EA4/MD-002	-150.44	28.49	145.375 MHz	274.26 km  EA4GDK
EA4/TO-054	-155.66	23.1	145.350 MHz	389.39 km  EA4IS
EA5/AB-017	179.99	-0.01	145.325 MHz	543.14 km  EA5PY
EA5/AT-043	163.47	-15.44	145.300 MHz	513.76 km  EA5IYL
EA6/MA-007	128.41	-48.24	145.275 MHz	553.98 km  EA6EE
EA6/MA-040	124.89	-51.46	145.250 MHz	574.0 km  EA6AOJ
EA7/AL-003	-178.25	1.61	145.225 MHz	637.3 km  EC7ZT/P
EA7/GR-002	-171.98	7.36	145.200 MHz	661.33 km  EA7GV, EA7KNC
EA7/GR-009	-175.8	3.86	145.550 MHz	620.92 km  EA4DON

## FROM EA2/SS-013 - Samiño (932 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-107.39	68.74	144.775 MHz	500.5 km  CT2IQK/P
EA1/AT-281	-81.2	96.93	144.750 MHz	224.06 km  EA2GM
EA1/AV-008	-143.14	35.15	144.725 MHz	362.31 km  EA4GUO
EA1/BU-035	-152.13	27.26	144.625 MHz	161.64 km  EA4RG
EA1/BU-040 	-138.86	40.35	144.575 MHz	146.6 km  EB1ESK
EA1/CT-004	-92.64	85.7	144.550 MHz	197.66 km  EA2BX
EA1/LE-023	-91.31	86.58	144.525 MHz	252.16 km  EA1AER
EA1/SG-005	-150.7	28.15	145.375 MHz	297.61 km  EA4GVU
EA1/SG-008	-156.25	23.02	145.350 MHz	227.39 km  EA4HGT
EA1/SG-016	-149.96	28.87	145.325 MHz	297.37 km  EA4HFO
EA1/SO-002	-159.15	20.46	145.300 MHz	132.97 km  EA2EUS
EA1/SO-005	-170.53	9.31	145.275 MHz	121.62 km  EA2BD
EA1/SO-009	179.1	-0.88	145.250 MHz	117.92 km  EA2DCA/P, EA2DNO
EA2/BI-014	-96.97	82.79	145.225 MHz	29.52 km  EA2TP
EA2/BI-027	-93.81	85.75	145.200 MHz	52.47 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	108.06	-70.03	145.550 MHz	243.45 km  EA3GNU/P
EA2/NV-053	143.37	-36.42	145.525 MHz	43.26 km  EA2EVJ
EA2/NV-136	72.84	-106.81	145.475 MHz	43.89 km  EA2FDI
EA2/SS-001	-174.49	5.5	145.450 MHz	19.29 km  EA2CSC
EA2/SS-013	180.0	0.0	145.425 MHz	0.0 km  EB2FDT
EA2/SS-060	68.71	-111.05	145.400 MHz	31.07 km  EA2FBN
EA2/ZG-001	165.4	-14.28	144.775 MHz	154.2 km  EA4HIH, EA4HCF
EA3/GI-002	101.42	-75.58	144.750 MHz	371.52 km  EA3IKB
EA3/GI-102	107.89	-68.63	144.725 MHz	450.37 km  EA3CX
EA3/TA-003	125.14	-52.63	144.625 MHz	339.0 km  EA3GRW
EA4/CU-046	-172.44	7.24	144.575 MHz	309.81 km  EA4DE
EA4/GU-001	-155.73	23.49	144.550 MHz	236.66 km  EA2EYI, EA4ICF
EA4/GU-050	-163.85	15.65	144.525 MHz	227.09 km  EA4IZ
EA4/MD-002	-151.97	26.95	145.375 MHz	291.98 km  EA4GDK
EA4/TO-054	-156.52	22.23	145.350 MHz	407.69 km  EA4IS
EA5/AB-017	-179.81	0.18	145.325 MHz	562.34 km  EA5PY
EA5/AT-043	164.26	-14.66	145.300 MHz	531.68 km  EA5IYL
EA6/MA-007	130.06	-46.6	145.275 MHz	564.69 km  EA6EE
EA6/MA-040	126.55	-49.81	145.250 MHz	583.7 km  EA6AOJ
EA7/AL-003	-178.13	1.72	145.225 MHz	656.55 km  EC7ZT/P
EA7/GR-002	-172.03	7.28	145.200 MHz	680.6 km  EA7GV, EA7KNC
EA7/GR-009	-175.75	3.9	145.550 MHz	640.2 km  EA4DON

## FROM EA2/SS-060 - Oindi (548 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-107.37	68.51	144.775 MHz	531.51 km  CT2IQK/P
EA1/AT-281	-84.5	93.37	144.750 MHz	251.43 km  EA2GM
EA1/AV-008	-140.48	37.57	144.725 MHz	389.04 km  EA4GUO
EA1/BU-035	-145.62	33.52	144.625 MHz	186.26 km  EA4RG
EA1/BU-040 	-133.9	45.07	144.575 MHz	174.74 km  EB1ESK
EA1/CT-004	-94.9	83.2	144.550 MHz	227.32 km  EA2BX
EA1/LE-023	-93.22	84.42	144.525 MHz	281.57 km  EA1AER
EA1/SG-005	-146.95	31.66	145.375 MHz	322.22 km  EA4GVU
EA1/SG-008	-150.97	28.05	145.350 MHz	250.34 km  EA4HGT
EA1/SG-016	-146.26	32.32	145.325 MHz	322.21 km  EA4HFO
EA1/SO-002	-150.39	28.98	145.300 MHz	155.53 km  EA2EUS
EA1/SO-005	-159.3	20.3	145.275 MHz	140.08 km  EA2BD
EA1/SO-009	-167.91	11.87	145.250 MHz	132.0 km  EA2DCA/P, EA2DNO
EA2/BI-014	-104.07	75.44	145.225 MHz	60.12 km  EA2TP
EA2/BI-027	-100.05	79.26	145.200 MHz	82.64 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	113.43	-64.9	145.550 MHz	220.3 km  EA3GNU/P
EA2/NV-053	-175.85	4.12	145.525 MHz	46.1 km  EA2EVJ
EA2/NV-136	82.93	-96.96	145.475 MHz	13.09 km  EA2FDI
EA2/SS-001	-134.45	45.29	145.450 MHz	43.33 km  EA2CSC
EA2/SS-013	-111.05	68.71	145.425 MHz	31.07 km  EB2FDT
EA2/SS-060	180.0	0.0	145.400 MHz	0.0 km  EA2FBN
EA2/ZG-001	176.71	-3.22	144.775 MHz	160.81 km  EA4HIH, EA4HCF
EA3/GI-002	104.44	-72.79	144.750 MHz	345.78 km  EA3IKB
EA3/GI-102	110.77	-65.99	144.725 MHz	426.74 km  EA3CX
EA3/TA-003	129.98	-48.03	144.625 MHz	322.86 km  EA3GRW
EA4/CU-046	-167.41	12.03	144.575 MHz	325.94 km  EA4DE
EA4/GU-001	-150.69	28.3	144.550 MHz	259.75 km  EA2EYI, EA4ICF
EA4/GU-050	-157.88	21.38	144.525 MHz	247.22 km  EA4IZ
EA4/MD-002	-148.05	30.62	145.375 MHz	316.19 km  EA4GDK
EA4/TO-054	-153.34	25.17	145.350 MHz	430.14 km  EA4IS
EA5/AB-017	-176.68	3.07	145.325 MHz	574.45 km  EA5PY
EA5/AT-043	167.81	-11.34	145.300 MHz	535.58 km  EA5IYL
EA6/MA-007	133.14	-43.76	145.275 MHz	550.47 km  EA6EE
EA6/MA-040	129.45	-47.15	145.250 MHz	567.78 km  EA6AOJ
EA7/AL-003	-175.44	4.17	145.225 MHz	669.38 km  EC7ZT/P
EA7/GR-002	-169.57	9.52	145.200 MHz	696.31 km  EA7GV, EA7KNC
EA7/GR-009	-173.06	6.36	145.550 MHz	654.2 km  EA4DON

## FROM EA2/ZG-001 - Moncayo (2314 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-89.76	86.11	144.775 MHz	516.45 km  CT2IQK/P
EA1/AT-281	-54.51	123.32	144.750 MHz	318.46 km  EA2GM
EA1/AV-008	-118.47	59.53	144.725 MHz	292.24 km  EA4GUO
EA1/BU-035	-86.52	92.56	144.625 MHz	114.6 km  EA4RG
EA1/BU-040 	-73.69	105.22	144.575 MHz	140.75 km  EB1ESK
EA1/CT-004	-59.03	119.02	144.550 MHz	274.72 km  EA2BX
EA1/LE-023	-63.45	114.14	144.525 MHz	324.39 km  EA1AER
EA1/SG-005	-120.57	57.98	145.375 MHz	214.96 km  EA4GVU
EA1/SG-008	-114.0	64.97	145.350 MHz	143.12 km  EA4HGT
EA1/SG-016	-119.65	58.87	145.325 MHz	216.67 km  EA4HFO
EA1/SO-002	-73.54	105.77	145.300 MHz	89.73 km  EA2EUS
EA1/SO-005	-63.26	116.27	145.275 MHz	65.75 km  EA2BD
EA1/SO-009	-49.45	130.25	145.250 MHz	48.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	-24.77	154.67	145.225 MHz	160.8 km  EA2TP
EA2/BI-027	-31.73	147.52	145.200 MHz	171.93 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	69.37	-109.05	145.550 MHz	206.22 km  EA3GNU/P
EA2/NV-053	-6.19	173.71	145.525 MHz	115.25 km  EA2EVJ
EA2/NV-136	1.4	-178.56	145.475 MHz	162.2 km  EA2FDI
EA2/SS-001	-17.07	162.6	145.450 MHz	136.25 km  EA2CSC
EA2/SS-013	-14.28	165.4	145.425 MHz	154.2 km  EB2FDT
EA2/SS-060	-3.22	176.71	145.400 MHz	160.81 km  EA2FBN
EA2/ZG-001	180.0	0.0	144.775 MHz	0.0 km  EA4HIH, EA4HCF
EA3/GI-002	77.24	-100.1	144.750 MHz	333.96 km  EA3IKB
EA3/GI-102	88.75	-88.13	144.725 MHz	389.85 km  EA3CX
EA3/TA-003	101.24	-76.88	144.625 MHz	242.71 km  EA3GRW
EA4/CU-046	-152.93	26.45	144.575 MHz	176.83 km  EA4DE
EA4/GU-001	-115.74	63.18	144.550 MHz	151.5 km  EA2EYI, EA4ICF
EA4/GU-050	-123.72	55.47	144.525 MHz	123.12 km  EA4IZ
EA4/MD-002	-121.34	57.28	145.375 MHz	206.82 km  EA4GDK
EA4/TO-054	-137.85	40.61	145.350 MHz	301.68 km  EA4IS
EA5/AB-017	-174.06	5.63	145.325 MHz	415.12 km  EA5PY
EA5/AT-043	164.11	-15.12	145.300 MHz	377.53 km  EA5IYL
EA6/MA-007	118.92	-58.09	145.275 MHz	447.86 km  EA6EE
EA6/MA-040	115.11	-61.61	145.250 MHz	473.57 km  EA6AOJ
EA7/AL-003	-172.91	6.64	145.225 MHz	510.55 km  EC7ZT/P
EA7/GR-002	-165.47	13.56	145.200 MHz	541.43 km  EA7GV, EA7KNC
EA7/GR-009	-169.7	9.66	145.550 MHz	496.77 km  EA4DON

## FROM EA3/GI-002 - Puigmal (2909 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-92.19	81.0	144.775 MHz	845.19 km  CT2IQK/P
EA1/AT-281	-76.56	98.56	144.750 MHz	595.43 km  EA2GM
EA1/AV-008	-107.45	67.93	144.725 MHz	620.34 km  EA4GUO
EA1/BU-035	-95.97	80.45	144.625 MHz	445.14 km  EA4RG
EA1/BU-040 	-91.59	84.65	144.575 MHz	462.06 km  EB1ESK
EA1/CT-004	-80.46	94.9	144.550 MHz	565.3 km  EA2BX
EA1/LE-023	-80.73	94.17	144.525 MHz	619.98 km  EA1AER
EA1/SG-005	-107.07	68.84	145.375 MHz	542.61 km  EA4GVU
EA1/SG-008	-103.47	72.85	145.350 MHz	475.15 km  EA4HGT
EA1/SG-016	-106.75	69.14	145.325 MHz	544.92 km  EA4HFO
EA1/SO-002	-94.04	82.61	145.300 MHz	414.58 km  EA2EUS
EA1/SO-005	-93.9	82.97	145.275 MHz	386.96 km  EA2BD
EA1/SO-009	-93.99	83.06	145.250 MHz	365.01 km  EA2DCA/P, EA2DNO
EA2/BI-014	-76.91	99.84	145.225 MHz	399.64 km  EA2TP
EA2/BI-027	-77.45	99.11	145.200 MHz	422.37 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-87.82	91.09	145.550 MHz	132.72 km  EA3GNU/P
EA2/NV-053	-80.45	96.77	145.525 MHz	340.58 km  EA2EVJ
EA2/NV-136	-71.97	105.37	145.475 MHz	333.63 km  EA2FDI
EA2/SS-001	-78.55	98.43	145.450 MHz	370.03 km  EA2CSC
EA2/SS-013	-75.58	101.42	145.425 MHz	371.52 km  EB2FDT
EA2/SS-060	-72.79	104.44	145.400 MHz	345.78 km  EA2FBN
EA2/ZG-001	-100.1	77.24	144.775 MHz	333.96 km  EA4HIH, EA4HCF
EA3/GI-002	180.0	0.0	144.750 MHz	0.0 km  EA3IKB
EA3/GI-102	138.14	-41.37	144.725 MHz	91.37 km  EA3CX
EA3/TA-003	-141.44	37.82	144.625 MHz	149.41 km  EA3GRW
EA4/CU-046	-117.01	59.75	144.575 MHz	467.35 km  EA4DE
EA4/GU-001	-104.15	72.13	144.550 MHz	482.79 km  EA2EYI, EA4ICF
EA4/GU-050	-105.71	70.84	144.525 MHz	451.08 km  EA4IZ
EA4/MD-002	-107.2	68.78	145.375 MHz	534.07 km  EA4GDK
EA4/TO-054	-116.75	59.1	145.350 MHz	606.12 km  EA4IS
EA5/AB-017	-140.25	36.88	145.325 MHz	610.4 km  EA5PY
EA5/AT-043	-150.42	27.78	145.300 MHz	490.05 km  EA5IYL
EA6/MA-007	169.74	-9.85	145.275 MHz	297.63 km  EA6EE
EA6/MA-040	162.04	-17.27	145.250 MHz	293.3 km  EA6AOJ
EA7/AL-003	-143.6	33.41	145.225 MHz	698.37 km  EC7ZT/P
EA7/GR-002	-139.74	36.75	145.200 MHz	755.16 km  EA7GV, EA7KNC
EA7/GR-009	-141.02	35.8	145.550 MHz	698.63 km  EA4DON

## FROM EA3/GI-102 - Puig Ventós (421 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-87.27	85.47	144.775 MHz	906.23 km  CT2IQK/P
EA1/AT-281	-71.65	103.01	144.750 MHz	672.55 km  EA2GM
EA1/AV-008	-99.77	75.14	144.725 MHz	663.32 km  EA4GUO
EA1/BU-035	-87.05	88.9	144.625 MHz	504.15 km  EA4RG
EA1/BU-040 	-83.49	92.28	144.575 MHz	525.76 km  EB1ESK
EA1/CT-004	-74.86	100.02	144.550 MHz	639.25 km  EA2BX
EA1/LE-023	-75.51	98.92	144.525 MHz	693.48 km  EA1AER
EA1/SG-005	-98.48	76.98	145.375 MHz	586.79 km  EA4GVU
EA1/SG-008	-94.19	81.67	145.350 MHz	524.77 km  EA4HGT
EA1/SG-016	-98.21	77.22	145.325 MHz	589.51 km  EA4HFO
EA1/SO-002	-84.84	91.34	145.300 MHz	476.1 km  EA2EUS
EA1/SO-005	-84.18	92.21	145.275 MHz	448.97 km  EA2BD
EA1/SO-009	-83.79	92.78	145.250 MHz	427.22 km  EA2DCA/P, EA2DNO
EA2/BI-014	-70.12	106.16	145.225 MHz	477.32 km  EA2TP
EA2/BI-027	-70.86	105.23	145.200 MHz	499.5 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-68.83	109.6	145.550 MHz	206.93 km  EA3GNU/P
EA2/NV-053	-72.09	104.65	145.525 MHz	415.91 km  EA2EVJ
EA2/NV-136	-65.15	111.72	145.475 MHz	415.21 km  EA2FDI
EA2/SS-001	-71.05	105.46	145.450 MHz	446.64 km  EA2CSC
EA2/SS-013	-68.63	107.89	145.425 MHz	450.37 km  EB2FDT
EA2/SS-060	-65.99	110.77	145.400 MHz	426.74 km  EA2FBN
EA2/ZG-001	-88.13	88.75	144.775 MHz	389.85 km  EA4HIH, EA4HCF
EA3/GI-002	-41.37	138.14	144.750 MHz	91.37 km  EA3IKB
EA3/GI-102	180.0	0.0	144.725 MHz	0.0 km  EA3CX
EA3/TA-003	-107.08	71.7	144.625 MHz	161.64 km  EA3GRW
EA4/CU-046	-106.34	69.96	144.575 MHz	498.63 km  EA4DE
EA4/GU-001	-94.92	80.89	144.550 MHz	531.45 km  EA2EYI, EA4ICF
EA4/GU-050	-95.76	80.32	144.525 MHz	498.13 km  EA4IZ
EA4/MD-002	-98.47	77.05	145.375 MHz	578.17 km  EA4GDK
EA4/TO-054	-108.31	67.08	145.350 MHz	636.06 km  EA4IS
EA5/AB-017	-131.17	45.5	145.325 MHz	603.85 km  EA5PY
EA5/AT-043	-139.3	38.44	145.300 MHz	469.02 km  EA5IYL
EA6/MA-007	-177.49	2.43	145.275 MHz	224.96 km  EA6EE
EA6/MA-040	172.53	-7.26	145.250 MHz	213.0 km  EA6AOJ
EA7/AL-003	-135.64	40.92	145.225 MHz	685.62 km  EC7ZT/P
EA7/GR-002	-132.33	43.72	145.200 MHz	748.11 km  EA7GV, EA7KNC
EA7/GR-009	-133.04	43.33	145.550 MHz	689.98 km  EA4DON

## FROM EA3/TA-003 - Tossal de la Baltasana (1200 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-84.37	89.63	144.775 MHz	756.12 km  CT2IQK/P
EA1/AT-281	-63.08	112.85	144.750 MHz	548.87 km  EA2GM
EA1/AV-008	-98.66	77.49	144.725 MHz	503.42 km  EA4GUO
EA1/BU-035	-79.36	97.83	144.625 MHz	356.59 km  EA4RG
EA1/BU-040 	-75.01	102.01	144.575 MHz	383.11 km  EB1ESK
EA1/CT-004	-66.39	109.76	144.550 MHz	509.8 km  EA2BX
EA1/LE-023	-68.1	107.59	144.525 MHz	562.15 km  EA1AER
EA1/SG-005	-96.47	80.22	145.375 MHz	427.65 km  EA4GVU
EA1/SG-008	-89.81	87.28	145.350 MHz	368.97 km  EA4HGT
EA1/SG-016	-96.12	80.54	145.325 MHz	430.53 km  EA4HFO
EA1/SO-002	-75.47	101.95	145.300 MHz	332.16 km  EA2EUS
EA1/SO-005	-73.59	104.05	145.275 MHz	306.57 km  EA2BD
EA1/SO-009	-72.11	105.7	145.250 MHz	285.98 km  EA2DCA/P, EA2DNO
EA2/BI-014	-55.77	121.76	145.225 MHz	361.44 km  EA2TP
EA2/BI-027	-57.6	119.74	145.200 MHz	381.24 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-18.7	160.97	145.550 MHz	128.1 km  EA3GNU/P
EA2/NV-053	-55.23	122.76	145.525 MHz	298.22 km  EA2EVJ
EA2/NV-136	-46.28	131.84	145.475 MHz	314.09 km  EA2FDI
EA2/SS-001	-55.55	122.22	145.450 MHz	329.89 km  EA2CSC
EA2/SS-013	-52.63	125.14	145.425 MHz	339.0 km  EB2FDT
EA2/SS-060	-48.03	129.98	145.400 MHz	322.86 km  EA2FBN
EA2/ZG-001	-76.88	101.24	144.775 MHz	242.71 km  EA4HIH, EA4HCF
EA3/GI-002	37.82	-141.44	144.750 MHz	149.41 km  EA3IKB
EA3/GI-102	71.7	-107.08	144.725 MHz	161.64 km  EA3CX
EA3/TA-003	180.0	0.0	144.625 MHz	0.0 km  EA3GRW
EA4/CU-046	-107.2	70.32	144.575 MHz	337.02 km  EA4DE
EA4/GU-001	-90.95	86.1	144.550 MHz	374.98 km  EA2EYI, EA4ICF
EA4/GU-050	-91.66	85.66	144.525 MHz	341.11 km  EA4IZ
EA4/MD-002	-96.39	80.36	145.375 MHz	419.05 km  EA4GDK
EA4/TO-054	-109.95	66.66	145.350 MHz	474.47 km  EA4IS
EA5/AB-017	-140.61	37.26	145.325 MHz	461.03 km  EA5PY
EA5/AT-043	-155.05	23.89	145.300 MHz	343.26 km  EA5IYL
EA6/MA-007	139.57	-39.3	145.275 MHz	228.79 km  EA6EE
EA6/MA-040	130.73	-47.86	145.250 MHz	244.95 km  EA6AOJ
EA7/AL-003	-144.93	32.82	145.225 MHz	549.1 km  EC7ZT/P
EA7/GR-002	-140.06	37.17	145.200 MHz	605.83 km  EA7GV, EA7KNC
EA7/GR-009	-141.64	35.92	145.550 MHz	549.22 km  EA4DON

## FROM EA4/CU-046 - San Cristóbal (1066 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-70.55	106.0	144.775 MHz	464.23 km  CT2IQK/P
EA1/AT-281	-28.23	150.27	144.750 MHz	386.2 km  EA2GM
EA1/AV-008	-84.77	93.88	144.725 MHz	177.33 km  EA4GUO
EA1/BU-035	-12.28	167.43	144.625 MHz	167.87 km  EA4RG
EA1/BU-040 	-16.13	163.42	144.575 MHz	204.42 km  EB1ESK
EA1/CT-004	-28.07	150.64	144.550 MHz	336.64 km  EA2BX
EA1/LE-023	-35.39	142.87	144.525 MHz	368.0 km  EA1AER
EA1/SG-005	-65.93	113.26	145.375 MHz	115.14 km  EA4GVU
EA1/SG-008	-27.49	152.11	145.350 MHz	111.26 km  EA4HGT
EA1/SG-016	-65.64	113.52	145.325 MHz	118.95 km  EA4HFO
EA1/SO-002	-2.37	177.57	145.300 MHz	182.97 km  EA2EUS
EA1/SO-005	6.01	-173.84	145.275 MHz	188.3 km  EA2BD
EA1/SO-009	12.37	-167.3	145.250 MHz	193.95 km  EA2DCA/P, EA2DNO
EA2/BI-014	1.84	-178.08	145.225 MHz	303.75 km  EA2TP
EA2/BI-027	-2.51	177.38	145.200 MHz	303.84 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	49.31	-128.51	145.550 MHz	357.39 km  EA3GNU/P
EA2/NV-053	13.42	-166.05	145.525 MHz	280.42 km  EA2EVJ
EA2/NV-136	14.17	-165.16	145.475 MHz	330.57 km  EA2FDI
EA2/SS-001	7.38	-172.32	145.450 MHz	290.53 km  EA2CSC
EA2/SS-013	7.24	-172.44	145.425 MHz	309.81 km  EB2FDT
EA2/SS-060	12.03	-167.41	145.400 MHz	325.94 km  EA2FBN
EA2/ZG-001	26.45	-152.93	144.775 MHz	176.83 km  EA4HIH, EA4HCF
EA3/GI-002	59.75	-117.01	144.750 MHz	467.35 km  EA3IKB
EA3/GI-102	69.96	-106.34	144.725 MHz	498.63 km  EA3CX
EA3/TA-003	70.32	-107.2	144.625 MHz	337.02 km  EA3GRW
EA4/CU-046	180.0	0.0	144.575 MHz	0.0 km  EA4DE
EA4/GU-001	-32.05	147.51	144.550 MHz	107.41 km  EA2EYI, EA4ICF
EA4/GU-050	-14.45	165.37	144.525 MHz	91.76 km  EA4IZ
EA4/MD-002	-63.21	116.04	145.375 MHz	108.33 km  EA4GDK
EA4/TO-054	-119.12	59.97	145.350 MHz	138.78 km  EA4IS
EA5/AB-017	171.04	-8.67	145.325 MHz	258.16 km  EA5PY
EA5/AT-043	137.61	-41.04	145.300 MHz	275.79 km  EA5IYL
EA6/MA-007	96.54	-79.9	145.275 MHz	476.11 km  EA6EE
EA6/MA-040	94.3	-81.86	145.250 MHz	511.07 km  EA6AOJ
EA7/AL-003	176.53	-3.32	145.225 MHz	349.61 km  EC7ZT/P
EA7/GR-002	-172.02	7.62	145.200 MHz	370.81 km  EA7GV, EA7KNC
EA7/GR-009	-179.16	0.81	145.550 MHz	331.4 km  EA4DON

## FROM EA4/GU-001 - Pico del Lobo (2272 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-80.95	96.02	144.775 MHz	386.0 km  CT2IQK/P
EA1/AT-281	-27.2	151.74	144.750 MHz	279.12 km  EA2GM
EA1/AV-008	-122.49	56.59	144.725 MHz	141.1 km  EA4GUO
EA1/BU-035	15.81	-164.03	144.625 MHz	76.02 km  EA4RG
EA1/BU-040 	-0.33	179.67	144.575 MHz	105.34 km  EB1ESK
EA1/CT-004	-26.66	152.49	144.550 MHz	229.61 km  EA2BX
EA1/LE-023	-37.2	141.5	144.525 MHz	260.85 km  EA1AER
EA1/SG-005	-132.92	46.7	145.375 MHz	65.26 km  EA4GVU
EA1/SG-008	35.91	-144.04	145.350 MHz	9.5 km  EA4HGT
EA1/SG-016	-129.7	49.91	145.325 MHz	66.33 km  EA4HFO
EA1/SO-002	27.85	-151.76	145.300 MHz	104.23 km  EA2EUS
EA1/SO-005	38.11	-141.28	145.275 MHz	123.05 km  EA2BD
EA1/SO-009	44.59	-134.62	145.250 MHz	139.27 km  EA2DCA/P, EA2DNO
EA2/BI-014	16.98	-162.48	145.225 MHz	222.78 km  EA2TP
EA2/BI-027	11.17	-168.49	145.200 MHz	216.96 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	66.13	-111.22	145.550 MHz	357.37 km  EA3GNU/P
EA2/NV-053	33.43	-145.58	145.525 MHz	218.91 km  EA2EVJ
EA2/NV-136	30.55	-148.32	145.475 MHz	267.73 km  EA2FDI
EA2/SS-001	25.12	-154.12	145.450 MHz	218.48 km  EA2CSC
EA2/SS-013	23.49	-155.73	145.425 MHz	236.66 km  EB2FDT
EA2/SS-060	28.3	-150.69	145.400 MHz	259.75 km  EA2FBN
EA2/ZG-001	63.18	-115.74	144.775 MHz	151.5 km  EA4HIH, EA4HCF
EA3/GI-002	72.13	-104.15	144.750 MHz	482.79 km  EA3IKB
EA3/GI-102	80.89	-94.92	144.725 MHz	531.45 km  EA3CX
EA3/TA-003	86.1	-90.95	144.625 MHz	374.98 km  EA3GRW
EA4/CU-046	147.51	-32.05	144.575 MHz	107.41 km  EA4DE
EA4/GU-001	180.0	0.0	144.550 MHz	0.0 km  EA2EYI, EA4ICF
EA4/GU-050	93.22	-86.51	144.525 MHz	34.16 km  EA4IZ
EA4/MD-002	-137.19	42.5	145.375 MHz	57.96 km  EA4GDK
EA4/TO-054	-158.38	21.14	145.350 MHz	171.09 km  EA4IS
EA5/AB-017	163.87	-15.4	145.325 MHz	359.44 km  EA5PY
EA5/AT-043	140.06	-38.14	145.300 MHz	381.94 km  EA5IYL
EA6/MA-007	104.87	-71.11	145.275 MHz	549.55 km  EA6EE
EA6/MA-040	102.4	-73.29	145.250 MHz	581.19 km  EA6AOJ
EA7/AL-003	169.49	-9.93	145.225 MHz	446.89 km  EC7ZT/P
EA7/GR-002	178.88	-1.06	145.200 MHz	458.28 km  EA7GV, EA7KNC
EA7/GR-009	172.53	-7.07	145.550 MHz	425.6 km  EA4DON

## FROM EA4/GU-050 - Ermita de Alto Rey (1851 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-81.16	95.54	144.775 MHz	420.0 km  CT2IQK/P
EA1/AT-281	-32.61	146.06	144.750 MHz	297.88 km  EA2GM
EA1/AV-008	-115.49	63.33	144.725 MHz	170.01 km  EA4GUO
EA1/BU-035	-9.85	170.04	144.625 MHz	76.25 km  EA4RG
EA1/BU-040 	-17.67	162.06	144.575 MHz	112.73 km  EB1ESK
EA1/CT-004	-33.24	145.64	144.550 MHz	248.4 km  EA2BX
EA1/LE-023	-42.18	136.25	144.525 MHz	284.19 km  EA1AER
EA1/SG-005	-117.17	62.19	145.375 MHz	92.27 km  EA4GVU
EA1/SG-008	-71.11	108.67	145.350 MHz	30.11 km  EA4HGT
EA1/SG-016	-115.14	64.19	145.325 MHz	94.27 km  EA4HFO
EA1/SO-002	9.08	-170.8	145.300 MHz	95.2 km  EA2EUS
EA1/SO-005	23.23	-156.43	145.275 MHz	107.24 km  EA2BD
EA1/SO-009	32.47	-147.01	145.250 MHz	119.47 km  EA2DCA/P, EA2DNO
EA2/BI-014	8.47	-171.27	145.225 MHz	217.21 km  EA2TP
EA2/BI-027	2.38	-177.55	145.200 MHz	214.91 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	63.68	-113.95	145.550 MHz	327.33 km  EA3GNU/P
EA2/NV-053	25.38	-153.91	145.525 MHz	203.86 km  EA2EVJ
EA2/NV-136	23.96	-155.19	145.475 MHz	253.86 km  EA2FDI
EA2/SS-001	16.63	-162.88	145.450 MHz	208.17 km  EA2CSC
EA2/SS-013	15.65	-163.85	145.425 MHz	227.09 km  EB2FDT
EA2/SS-060	21.38	-157.88	145.400 MHz	247.22 km  EA2FBN
EA2/ZG-001	55.47	-123.72	144.775 MHz	123.12 km  EA4HIH, EA4HCF
EA3/GI-002	70.84	-105.71	144.750 MHz	451.08 km  EA3IKB
EA3/GI-102	80.32	-95.76	144.725 MHz	498.13 km  EA3CX
EA3/TA-003	85.66	-91.66	144.625 MHz	341.11 km  EA3GRW
EA4/CU-046	165.37	-14.45	144.575 MHz	91.76 km  EA4DE
EA4/GU-001	-86.51	93.22	144.550 MHz	34.16 km  EA2EYI, EA4ICF
EA4/GU-050	180.0	0.0	144.525 MHz	0.0 km  EA4IZ
EA4/MD-002	-118.65	60.78	145.375 MHz	83.96 km  EA4GDK
EA4/TO-054	-148.01	31.25	145.350 MHz	184.73 km  EA4IS
EA5/AB-017	169.42	-10.11	145.325 MHz	349.61 km  EA5PY
EA5/AT-043	144.3	-34.16	145.300 MHz	359.44 km  EA5IYL
EA6/MA-007	105.9	-70.34	145.275 MHz	516.13 km  EA6EE
EA6/MA-040	103.23	-72.71	145.250 MHz	547.49 km  EA6AOJ
EA7/AL-003	174.08	-5.6	145.225 MHz	440.03 km  EC7ZT/P
EA7/GR-002	-176.58	3.22	145.200 MHz	456.96 km  EA7GV, EA7KNC
EA7/GR-009	177.37	-2.49	145.550 MHz	420.6 km  EA4DON

## FROM EA4/MD-002 - Cabezas de Hierro (2380 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.51	103.78	144.775 MHz	357.05 km  CT2IQK/P
EA1/AT-281	-17.19	162.07	144.750 MHz	303.85 km  EA2GM
EA1/AV-008	-112.98	66.41	144.725 MHz	86.3 km  EA4GUO
EA1/BU-035	27.15	-152.38	144.625 MHz	130.34 km  EA4RG
EA1/BU-040 	14.39	-165.31	144.575 MHz	152.85 km  EB1ESK
EA1/CT-004	-14.72	164.75	144.550 MHz	255.76 km  EA2BX
EA1/LE-023	-25.62	153.4	144.525 MHz	276.85 km  EA1AER
EA1/SG-005	-103.22	76.72	145.375 MHz	8.62 km  EA4GVU
EA1/SG-008	41.53	-138.12	145.350 MHz	67.4 km  EA4HGT
EA1/SG-016	-89.58	90.33	145.325 MHz	11.66 km  EA4HFO
EA1/SO-002	32.88	-146.42	145.300 MHz	160.92 km  EA2EUS
EA1/SO-005	39.31	-139.78	145.275 MHz	180.88 km  EA2BD
EA1/SO-009	43.76	-135.15	145.250 MHz	197.2 km  EA2DCA/P, EA2DNO
EA2/BI-014	21.92	-157.23	145.225 MHz	276.11 km  EA2TP
EA2/BI-027	17.37	-161.97	145.200 MHz	268.02 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	62.63	-114.42	145.550 MHz	411.23 km  EA3GNU/P
EA2/NV-053	35.09	-143.62	145.525 MHz	276.25 km  EA2EVJ
EA2/NV-136	32.42	-146.15	145.475 MHz	324.6 km  EA2FDI
EA2/SS-001	28.49	-150.44	145.450 MHz	274.26 km  EA2CSC
EA2/SS-013	26.95	-151.97	145.425 MHz	291.98 km  EB2FDT
EA2/SS-060	30.62	-148.05	145.400 MHz	316.19 km  EA2FBN
EA2/ZG-001	57.28	-121.34	144.775 MHz	206.82 km  EA4HIH, EA4HCF
EA3/GI-002	68.78	-107.2	144.750 MHz	534.07 km  EA3IKB
EA3/GI-102	77.05	-98.47	144.725 MHz	578.17 km  EA3CX
EA3/TA-003	80.36	-96.39	144.625 MHz	419.05 km  EA3GRW
EA4/CU-046	116.04	-63.21	144.575 MHz	108.33 km  EA4DE
EA4/GU-001	42.5	-137.19	144.550 MHz	57.96 km  EA2EYI, EA4ICF
EA4/GU-050	60.78	-118.65	144.525 MHz	83.96 km  EA4IZ
EA4/MD-002	180.0	0.0	145.375 MHz	0.0 km  EA4GDK
EA4/TO-054	-168.83	10.99	145.350 MHz	118.91 km  EA4IS
EA5/AB-017	155.01	-23.98	145.325 MHz	333.25 km  EA5PY
EA5/AT-043	131.04	-46.87	145.300 MHz	379.01 km  EA5IYL
EA6/MA-007	99.5	-76.19	145.275 MHz	578.97 km  EA6EE
EA6/MA-040	97.42	-77.97	145.250 MHz	612.56 km  EA6AOJ
EA7/AL-003	162.76	-16.36	145.225 MHz	414.88 km  EC7ZT/P
EA7/GR-002	173.07	-6.57	145.200 MHz	418.47 km  EA7GV, EA7KNC
EA7/GR-009	165.69	-13.62	145.550 MHz	391.11 km  EA4DON

## FROM EA4/TO-054 - Noez (1034 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-55.87	121.62	144.775 MHz	386.63 km  CT2IQK/P
EA1/AT-281	-9.5	169.94	144.750 MHz	412.37 km  EA2GM
EA1/AV-008	-34.4	145.17	144.725 MHz	100.33 km  EA4GUO
EA1/BU-035	19.35	-160.0	144.625 MHz	246.84 km  EA4RG
EA1/BU-040 	12.81	-166.72	144.575 MHz	271.65 km  EB1ESK
EA1/CT-004	-6.75	172.9	144.550 MHz	366.44 km  EA2BX
EA1/LE-023	-14.96	164.24	144.525 MHz	378.83 km  EA1AER
EA1/SG-005	7.1	-172.79	145.375 MHz	115.62 km  EA4GVU
EA1/SG-008	21.89	-157.59	145.350 MHz	180.31 km  EA4HGT
EA1/SG-016	5.39	-174.52	145.325 MHz	117.3 km  EA4HFO
EA1/SO-002	23.5	-155.63	145.300 MHz	274.93 km  EA2EUS
EA1/SO-005	28.03	-150.89	145.275 MHz	291.18 km  EA2BD
EA1/SO-009	31.44	-147.31	145.250 MHz	304.2 km  EA2DCA/P, EA2DNO
EA2/BI-014	18.52	-160.47	145.225 MHz	393.55 km  EA2TP
EA2/BI-027	15.29	-163.88	145.200 MHz	386.45 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	51.62	-125.28	145.550 MHz	494.13 km  EA3GNU/P
EA2/NV-053	27.78	-150.76	145.525 MHz	387.95 km  EA2EVJ
EA2/NV-136	26.6	-151.8	145.475 MHz	437.55 km  EA2FDI
EA2/SS-001	23.1	-155.66	145.450 MHz	389.39 km  EA2CSC
EA2/SS-013	22.23	-156.52	145.425 MHz	407.69 km  EB2FDT
EA2/SS-060	25.17	-153.34	145.400 MHz	430.14 km  EA2FBN
EA2/ZG-001	40.61	-137.85	144.775 MHz	301.68 km  EA4HIH, EA4HCF
EA3/GI-002	59.1	-116.75	144.750 MHz	606.12 km  EA3IKB
EA3/GI-102	67.08	-108.31	144.725 MHz	636.06 km  EA3CX
EA3/TA-003	66.66	-109.95	144.625 MHz	474.47 km  EA3GRW
EA4/CU-046	59.97	-119.12	144.575 MHz	138.78 km  EA4DE
EA4/GU-001	21.14	-158.38	144.550 MHz	171.09 km  EA2EYI, EA4ICF
EA4/GU-050	31.25	-148.01	144.525 MHz	184.73 km  EA4IZ
EA4/MD-002	10.99	-168.83	145.375 MHz	118.91 km  EA4GDK
EA4/TO-054	180.0	0.0	145.350 MHz	0.0 km  EA4IS
EA5/AB-017	138.37	-40.45	145.325 MHz	247.4 km  EA5PY
EA5/AT-043	113.01	-64.75	145.300 MHz	335.99 km  EA5IYL
EA6/MA-007	87.82	-87.74	145.275 MHz	594.4 km  EA6EE
EA6/MA-040	86.46	-88.82	145.250 MHz	631.54 km  EA6AOJ
EA7/AL-003	152.27	-26.7	145.225 MHz	315.39 km  EC7ZT/P
EA7/GR-002	166.01	-13.47	145.200 MHz	307.67 km  EA7GV, EA7KNC
EA7/GR-009	155.31	-23.85	145.550 MHz	288.33 km  EA4DON

## FROM EA5/AB-017 - Peña de Moratalla (1974 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-49.16	127.18	144.775 MHz	629.37 km  CT2IQK/P
EA1/AT-281	-20.25	157.98	144.750 MHz	635.63 km  EA2GM
EA1/AV-008	-38.37	140.02	144.725 MHz	347.16 km  EA4GUO
EA1/BU-035	-9.98	169.45	144.625 MHz	425.85 km  EA4RG
EA1/BU-040 	-11.84	167.42	144.575 MHz	461.68 km  EB1ESK
EA1/CT-004	-19.51	158.93	144.550 MHz	586.69 km  EA2BX
EA1/LE-023	-24.26	153.74	144.525 MHz	610.09 km  EA1AER
EA1/SG-005	-25.42	153.5	145.375 MHz	335.12 km  EA4GVU
EA1/SG-008	-14.23	165.09	145.350 MHz	365.36 km  EA4HGT
EA1/SG-016	-25.76	153.13	145.325 MHz	338.42 km  EA4HFO
EA1/SO-002	-5.94	173.71	145.300 MHz	440.42 km  EA2EUS
EA1/SO-005	-2.36	177.5	145.275 MHz	442.75 km  EA2BD
EA1/SO-009	0.47	-179.5	145.250 MHz	444.45 km  EA2DCA/P, EA2DNO
EA2/BI-014	-2.82	176.96	145.225 MHz	559.43 km  EA2TP
EA2/BI-027	-5.18	174.42	145.200 MHz	561.12 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	25.63	-152.54	145.550 MHz	539.79 km  EA3GNU/P
EA2/NV-053	3.0	-176.78	145.525 MHz	528.35 km  EA2EVJ
EA2/NV-136	4.35	-175.3	145.475 MHz	576.95 km  EA2FDI
EA2/SS-001	-0.01	179.99	145.450 MHz	543.14 km  EA2CSC
EA2/SS-013	0.18	-179.81	145.425 MHz	562.34 km  EB2FDT
EA2/SS-060	3.07	-176.68	145.400 MHz	574.45 km  EA2FBN
EA2/ZG-001	5.63	-174.06	144.775 MHz	415.12 km  EA4HIH, EA4HCF
EA3/GI-002	36.88	-140.25	144.750 MHz	610.4 km  EA3IKB
EA3/GI-102	45.5	-131.17	144.725 MHz	603.85 km  EA3CX
EA3/TA-003	37.26	-140.61	144.625 MHz	461.03 km  EA3GRW
EA4/CU-046	-8.67	171.04	144.575 MHz	258.16 km  EA4DE
EA4/GU-001	-15.4	163.87	144.550 MHz	359.44 km  EA2EYI, EA4ICF
EA4/GU-050	-10.11	169.42	144.525 MHz	349.61 km  EA4IZ
EA4/MD-002	-23.98	155.01	145.375 MHz	333.25 km  EA4GDK
EA4/TO-054	-40.45	138.37	145.350 MHz	247.4 km  EA4IS
EA5/AB-017	180.0	0.0	145.325 MHz	0.0 km  EA5PY
EA5/AT-043	70.91	-108.06	145.300 MHz	154.45 km  EA5IYL
EA6/MA-007	65.46	-111.36	145.275 MHz	476.98 km  EA6EE
EA6/MA-040	65.57	-110.97	145.250 MHz	516.89 km  EA6AOJ
EA7/AL-003	-168.26	11.61	145.225 MHz	95.87 km  EC7ZT/P
EA7/GR-002	-140.47	38.9	145.200 MHz	144.89 km  EA7GV, EA7KNC
EA7/GR-009	-149.16	30.52	145.550 MHz	88.66 km  EA4DON

## FROM EA5/AT-043 - Alt de Guisop (1249 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-58.79	116.44	144.775 MHz	719.23 km  CT2IQK/P
EA1/AT-281	-32.76	144.36	144.750 MHz	657.08 km  EA2GM
EA1/AV-008	-57.42	119.9	144.725 MHz	423.97 km  EA4GUO
EA1/BU-035	-29.72	148.63	144.625 MHz	429.35 km  EA4RG
EA1/BU-040 	-29.88	148.29	144.575 MHz	467.93 km  EB1ESK
EA1/CT-004	-33.15	144.18	144.550 MHz	607.7 km  EA2BX
EA1/LE-023	-37.03	139.87	144.525 MHz	642.62 km  EA1AER
EA1/SG-005	-47.92	129.93	145.375 MHz	384.11 km  EA4GVU
EA1/SG-008	-36.77	141.47	145.350 MHz	384.37 km  EA4HGT
EA1/SG-016	-47.99	129.83	145.325 MHz	387.93 km  EA4HFO
EA1/SO-002	-25.23	153.33	145.300 MHz	432.23 km  EA2EUS
EA1/SO-005	-21.67	157.11	145.275 MHz	424.82 km  EA2BD
EA1/SO-009	-18.8	160.15	145.250 MHz	418.79 km  EA2DCA/P, EA2DNO
EA2/BI-014	-17.78	160.91	145.225 MHz	536.98 km  EA2TP
EA2/BI-027	-20.07	158.43	145.200 MHz	544.95 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	12.41	-166.83	145.550 MHz	444.82 km  EA3GNU/P
EA2/NV-053	-12.86	166.27	145.525 MHz	491.51 km  EA2EVJ
EA2/NV-136	-9.94	169.31	145.475 MHz	534.57 km  EA2FDI
EA2/SS-001	-15.44	163.47	145.450 MHz	513.76 km  EA2CSC
EA2/SS-013	-14.66	164.26	145.425 MHz	531.68 km  EB2FDT
EA2/SS-060	-11.34	167.81	145.400 MHz	535.58 km  EA2FBN
EA2/ZG-001	-15.12	164.11	144.775 MHz	377.53 km  EA4HIH, EA4HCF
EA3/GI-002	27.78	-150.42	144.750 MHz	490.05 km  EA3IKB
EA3/GI-102	38.44	-139.3	144.725 MHz	469.02 km  EA3CX
EA3/TA-003	23.89	-155.05	144.625 MHz	343.26 km  EA3GRW
EA4/CU-046	-41.04	137.61	144.575 MHz	275.79 km  EA4DE
EA4/GU-001	-38.14	140.06	144.550 MHz	381.94 km  EA2EYI, EA4ICF
EA4/GU-050	-34.16	144.3	144.525 MHz	359.44 km  EA4IZ
EA4/MD-002	-46.87	131.04	145.375 MHz	379.01 km  EA4GDK
EA4/TO-054	-64.75	113.01	145.350 MHz	335.99 km  EA4IS
EA5/AB-017	-108.06	70.91	145.325 MHz	154.45 km  EA5PY
EA5/AT-043	180.0	0.0	145.300 MHz	0.0 km  EA5IYL
EA6/MA-007	63.9	-113.96	145.275 MHz	323.56 km  EA6EE
EA6/MA-040	64.34	-113.24	145.250 MHz	363.39 km  EA6AOJ
EA7/AL-003	-130.08	48.76	145.225 MHz	219.6 km  EC7ZT/P
EA7/GR-002	-123.24	55.1	145.200 MHz	288.21 km  EA7GV, EA7KNC
EA7/GR-009	-122.46	56.2	145.550 MHz	229.51 km  EA4DON

## FROM EA6/MA-007 - Puig d'Alfabia (1067 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.51	99.45	144.775 MHz	934.37 km  CT2IQK/P
EA1/AT-281	-55.36	119.47	144.750 MHz	765.09 km  EA2GM
EA1/AV-008	-80.26	94.83	144.725 MHz	653.41 km  EA4GUO
EA1/BU-035	-63.2	112.91	144.625 MHz	553.53 km  EA4RG
EA1/BU-040 	-61.1	114.83	144.575 MHz	586.02 km  EB1ESK
EA1/CT-004	-57.31	117.75	144.550 MHz	722.47 km  EA2BX
EA1/LE-023	-59.09	115.52	144.525 MHz	772.08 km  EA1AER
EA1/SG-005	-76.51	99.11	145.375 MHz	586.93 km  EA4GVU
EA1/SG-008	-70.17	105.84	145.350 MHz	546.21 km  EA4HGT
EA1/SG-016	-76.36	99.23	145.325 MHz	590.48 km  EA4HFO
EA1/SO-002	-60.17	116.16	145.300 MHz	535.82 km  EA2EUS
EA1/SO-005	-58.37	118.16	145.275 MHz	513.56 km  EA2BD
EA1/SO-009	-56.96	119.75	145.250 MHz	495.44 km  EA2DCA/P, EA2DNO
EA2/BI-014	-48.72	127.71	145.225 MHz	585.21 km  EA2TP
EA2/BI-027	-50.06	126.18	145.200 MHz	603.61 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-31.53	147.0	145.550 MHz	351.0 km  EA3GNU/P
EA2/NV-053	-47.69	129.19	145.525 MHz	522.69 km  EA2EVJ
EA2/NV-136	-42.69	134.31	145.475 MHz	542.18 km  EA2FDI
EA2/SS-001	-48.24	128.41	145.450 MHz	553.98 km  EA2CSC
EA2/SS-013	-46.6	130.06	145.425 MHz	564.69 km  EB2FDT
EA2/SS-060	-43.76	133.14	145.400 MHz	550.47 km  EA2FBN
EA2/ZG-001	-58.09	118.92	144.775 MHz	447.86 km  EA4HIH, EA4HCF
EA3/GI-002	-9.85	169.74	144.750 MHz	297.63 km  EA3IKB
EA3/GI-102	2.43	-177.49	144.725 MHz	224.96 km  EA3CX
EA3/TA-003	-39.3	139.57	144.625 MHz	228.79 km  EA3GRW
EA4/CU-046	-79.9	96.54	144.575 MHz	476.11 km  EA4DE
EA4/GU-001	-71.11	104.87	144.550 MHz	549.55 km  EA2EYI, EA4ICF
EA4/GU-050	-70.34	105.9	144.525 MHz	516.13 km  EA4IZ
EA4/MD-002	-76.19	99.5	145.375 MHz	578.97 km  EA4GDK
EA4/TO-054	-87.74	87.82	145.350 MHz	594.4 km  EA4IS
EA5/AB-017	-111.36	65.46	145.325 MHz	476.98 km  EA5PY
EA5/AT-043	-113.96	63.9	145.300 MHz	323.56 km  EA5IYL
EA6/MA-007	180.0	0.0	145.275 MHz	0.0 km  EA6EE
EA6/MA-040	70.08	-109.64	145.250 MHz	39.92 km  EA6AOJ
EA7/AL-003	-119.61	57.1	145.225 MHz	539.27 km  EC7ZT/P
EA7/GR-002	-117.33	58.88	145.200 MHz	610.58 km  EA7GV, EA7KNC
EA7/GR-009	-116.6	59.92	145.550 MHz	552.24 km  EA4DON

## FROM EA6/MA-040 - Talaia d'Alcúdia (446 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-74.63	98.04	144.775 MHz	966.79 km  CT2IQK/P
EA1/AT-281	-57.43	117.11	144.750 MHz	788.9 km  EA2GM
EA1/AV-008	-81.62	93.19	144.725 MHz	688.38 km  EA4GUO
EA1/BU-035	-65.78	110.04	144.625 MHz	581.62 km  EA4RG
EA1/BU-040 	-63.62	112.01	144.575 MHz	613.04 km  EB1ESK
EA1/CT-004	-59.45	115.31	144.550 MHz	747.38 km  EA2BX
EA1/LE-023	-61.02	113.29	144.525 MHz	797.9 km  EA1AER
EA1/SG-005	-78.25	97.08	145.375 MHz	620.64 km  EA4GVU
EA1/SG-008	-72.42	103.3	145.350 MHz	577.46 km  EA4HGT
EA1/SG-016	-78.1	97.2	145.325 MHz	624.13 km  EA4HFO
EA1/SO-002	-62.98	113.05	145.300 MHz	562.43 km  EA2EUS
EA1/SO-005	-61.41	114.84	145.275 MHz	539.29 km  EA2BD
EA1/SO-009	-60.18	116.23	145.250 MHz	520.47 km  EA2DCA/P, EA2DNO
EA2/BI-014	-51.74	124.39	145.225 MHz	605.45 km  EA2TP
EA2/BI-027	-52.94	123.0	145.200 MHz	624.61 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-37.46	140.78	145.550 MHz	361.16 km  EA3GNU/P
EA2/NV-053	-51.13	125.45	145.525 MHz	542.44 km  EA2EVJ
EA2/NV-136	-46.18	130.53	145.475 MHz	558.85 km  EA2FDI
EA2/SS-001	-51.46	124.89	145.450 MHz	574.0 km  EA2CSC
EA2/SS-013	-49.81	126.55	145.425 MHz	583.7 km  EB2FDT
EA2/SS-060	-47.15	129.45	145.400 MHz	567.78 km  EA2FBN
EA2/ZG-001	-61.61	115.11	144.775 MHz	473.57 km  EA4HIH, EA4HCF
EA3/GI-002	-17.27	162.04	144.750 MHz	293.3 km  EA3IKB
EA3/GI-102	-7.26	172.53	144.725 MHz	213.0 km  EA3CX
EA3/TA-003	-47.86	130.73	144.625 MHz	244.95 km  EA3GRW
EA4/CU-046	-81.86	94.3	144.575 MHz	511.07 km  EA4DE
EA4/GU-001	-73.29	102.4	144.550 MHz	581.19 km  EA2EYI, EA4ICF
EA4/GU-050	-72.71	103.23	144.525 MHz	547.49 km  EA4IZ
EA4/MD-002	-77.97	97.42	145.375 MHz	612.56 km  EA4GDK
EA4/TO-054	-88.82	86.46	145.350 MHz	631.54 km  EA4IS
EA5/AB-017	-110.97	65.57	145.325 MHz	516.89 km  EA5PY
EA5/AT-043	-113.24	64.34	145.300 MHz	363.39 km  EA5IYL
EA6/MA-007	-109.64	70.08	145.275 MHz	39.92 km  EA6EE
EA6/MA-040	180.0	0.0	145.250 MHz	0.0 km  EA6AOJ
EA7/AL-003	-118.67	57.77	145.225 MHz	578.66 km  EC7ZT/P
EA7/GR-002	-116.59	59.34	145.200 MHz	650.19 km  EA7GV, EA7KNC
EA7/GR-009	-115.87	60.37	145.550 MHz	591.9 km  EA4DON

## FROM EA7/AL-003 - Calar Alto (2167 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-42.25	134.26	144.775 MHz	681.15 km  CT2IQK/P
EA1/AT-281	-16.34	162.04	144.750 MHz	718.73 km  EA2GM
EA1/AV-008	-28.31	150.23	144.725 MHz	415.2 km  EA4GUO
EA1/BU-035	-6.18	173.39	144.625 MHz	516.13 km  EA4RG
EA1/BU-040 	-7.99	171.42	144.575 MHz	550.88 km  EB1ESK
EA1/CT-004	-15.4	163.19	144.550 MHz	670.49 km  EA2BX
EA1/LE-023	-19.72	158.44	144.525 MHz	689.95 km  EA1AER
EA1/SG-005	-17.55	161.51	145.375 MHz	415.57 km  EA4GVU
EA1/SG-008	-9.06	170.4	145.350 MHz	453.49 km  EA4HGT
EA1/SG-016	-17.89	161.15	145.325 MHz	418.56 km  EA4HFO
EA1/SO-002	-2.94	176.85	145.300 MHz	532.56 km  EA2EUS
EA1/SO-005	-0.0	180.0	145.275 MHz	536.24 km  EA2BD
EA1/SO-009	2.32	-177.51	145.250 MHz	538.8 km  EA2DCA/P, EA2DNO
EA2/BI-014	-0.85	179.08	145.225 MHz	652.66 km  EA2TP
EA2/BI-027	-2.87	176.87	145.200 MHz	653.43 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	23.42	-154.63	145.550 MHz	633.27 km  EA3GNU/P
EA2/NV-053	4.2	-175.44	145.525 MHz	623.28 km  EA2EVJ
EA2/NV-136	5.26	-174.25	145.475 MHz	672.14 km  EA2FDI
EA2/SS-001	1.61	-178.25	145.450 MHz	637.3 km  EA2CSC
EA2/SS-013	1.72	-178.13	145.425 MHz	656.55 km  EB2FDT
EA2/SS-060	4.17	-175.44	145.400 MHz	669.38 km  EA2FBN
EA2/ZG-001	6.64	-172.91	144.775 MHz	510.55 km  EA4HIH, EA4HCF
EA3/GI-002	33.41	-143.6	144.750 MHz	698.37 km  EA3IKB
EA3/GI-102	40.92	-135.64	144.725 MHz	685.62 km  EA3CX
EA3/TA-003	32.82	-144.93	144.625 MHz	549.1 km  EA3GRW
EA4/CU-046	-3.32	176.53	144.575 MHz	349.61 km  EA4DE
EA4/GU-001	-9.93	169.49	144.550 MHz	446.89 km  EA2EYI, EA4ICF
EA4/GU-050	-5.6	174.08	144.525 MHz	440.03 km  EA4IZ
EA4/MD-002	-16.36	162.76	145.375 MHz	414.88 km  EA4GDK
EA4/TO-054	-26.7	152.27	145.350 MHz	315.39 km  EA4IS
EA5/AB-017	11.61	-168.26	145.325 MHz	95.87 km  EA5PY
EA5/AT-043	48.76	-130.08	145.300 MHz	219.6 km  EA5IYL
EA6/MA-007	57.1	-119.61	145.275 MHz	539.27 km  EA6EE
EA6/MA-040	57.77	-118.67	145.250 MHz	578.66 km  EA6AOJ
EA7/AL-003	180.0	0.0	145.225 MHz	0.0 km  EC7ZT/P
EA7/GR-002	-103.96	75.55	145.200 MHz	74.88 km  EA7GV, EA7KNC
EA7/GR-009	-55.77	124.06	145.550 MHz	31.42 km  EA4DON

## FROM EA7/GR-002 - Veleta (3395 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-36.93	140.1	144.775 MHz	649.01 km  CT2IQK/P
EA1/AT-281	-10.89	168.02	144.750 MHz	719.5 km  EA2GM
EA1/AV-008	-18.45	160.61	144.725 MHz	403.22 km  EA4GUO
EA1/BU-035	1.33	-178.57	144.625 MHz	531.46 km  EA4RG
EA1/BU-040 	-0.91	179.02	144.575 MHz	563.6 km  EB1ESK
EA1/CT-004	-9.53	169.59	144.550 MHz	672.77 km  EA2BX
EA1/LE-023	-14.01	164.68	144.525 MHz	686.47 km  EA1AER
EA1/SG-005	-7.75	171.83	145.375 MHz	417.61 km  EA4GVU
EA1/SG-008	-0.35	179.63	145.350 MHz	465.9 km  EA4HGT
EA1/SG-016	-8.15	171.4	145.325 MHz	420.12 km  EA4HFO
EA1/SO-002	4.2	-175.49	145.300 MHz	551.77 km  EA2EUS
EA1/SO-005	6.96	-172.52	145.275 MHz	559.03 km  EA2BD
EA1/SO-009	9.13	-170.18	145.250 MHz	564.38 km  EA2DCA/P, EA2DNO
EA2/BI-014	4.85	-174.7	145.225 MHz	673.59 km  EA2TP
EA2/BI-027	2.89	-176.84	145.200 MHz	671.85 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	27.92	-149.61	145.550 MHz	681.32 km  EA3GNU/P
EA2/NV-053	9.96	-169.15	145.525 MHz	650.5 km  EA2EVJ
EA2/NV-136	10.54	-168.44	145.475 MHz	700.36 km  EA2FDI
EA2/SS-001	7.36	-171.98	145.450 MHz	661.33 km  EA2CSC
EA2/SS-013	7.28	-172.03	145.425 MHz	680.6 km  EB2FDT
EA2/SS-060	9.52	-169.57	145.400 MHz	696.31 km  EA2FBN
EA2/ZG-001	13.56	-165.47	144.775 MHz	541.43 km  EA4HIH, EA4HCF
EA3/GI-002	36.75	-139.74	144.750 MHz	755.16 km  EA3IKB
EA3/GI-102	43.72	-132.33	144.725 MHz	748.11 km  EA3CX
EA3/TA-003	37.17	-140.06	144.625 MHz	605.83 km  EA3GRW
EA4/CU-046	7.62	-172.02	144.575 MHz	370.81 km  EA4DE
EA4/GU-001	-1.06	178.88	144.550 MHz	458.28 km  EA2EYI, EA4ICF
EA4/GU-050	3.22	-176.58	144.525 MHz	456.96 km  EA4IZ
EA4/MD-002	-6.57	173.07	145.375 MHz	418.47 km  EA4GDK
EA4/TO-054	-13.47	166.01	145.350 MHz	307.67 km  EA4IS
EA5/AB-017	38.9	-140.47	145.325 MHz	144.89 km  EA5PY
EA5/AT-043	55.1	-123.24	145.300 MHz	288.21 km  EA5IYL
EA6/MA-007	58.88	-117.33	145.275 MHz	610.58 km  EA6EE
EA6/MA-040	59.34	-116.59	145.250 MHz	650.19 km  EA6AOJ
EA7/AL-003	75.55	-103.96	145.225 MHz	74.88 km  EC7ZT/P
EA7/GR-002	180.0	0.0	145.200 MHz	0.0 km  EA7GV, EA7KNC
EA7/GR-009	52.07	-127.61	145.550 MHz	58.8 km  EA4DON

## FROM EA7/GR-009 - Santa Bárbara (2269 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-41.78	134.9	144.775 MHz	650.64 km  CT2IQK/P
EA1/AT-281	-14.88	163.69	144.750 MHz	694.74 km  EA2GM
EA1/AV-008	-26.35	152.38	144.725 MHz	387.59 km  EA4GUO
EA1/BU-035	-3.6	176.16	144.625 MHz	496.34 km  EA4RG
EA1/BU-040 	-5.66	173.94	144.575 MHz	530.28 km  EB1ESK
EA1/CT-004	-13.78	165.0	144.550 MHz	646.87 km  EA2BX
EA1/LE-023	-18.31	160.03	144.525 MHz	664.8 km  EA1AER
EA1/SG-005	-14.89	164.36	145.375 MHz	391.37 km  EA4GVU
EA1/SG-008	-6.21	173.44	145.350 MHz	432.55 km  EA4HGT
EA1/SG-016	-15.26	163.96	145.325 MHz	394.23 km  EA4HFO
EA1/SO-002	-0.34	179.64	145.300 MHz	514.18 km  EA2EUS
EA1/SO-005	2.68	-177.13	145.275 MHz	519.21 km  EA2BD
EA1/SO-009	5.06	-174.58	145.250 MHz	522.87 km  EA2DCA/P, EA2DNO
EA2/BI-014	1.29	-178.6	145.225 MHz	635.12 km  EA2TP
EA2/BI-027	-0.8	179.13	145.200 MHz	634.97 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	26.05	-151.8	145.550 MHz	628.13 km  EA3GNU/P
EA2/NV-053	6.58	-172.88	145.525 MHz	608.16 km  EA2EVJ
EA2/NV-136	7.47	-171.85	145.475 MHz	657.49 km  EA2FDI
EA2/SS-001	3.86	-175.8	145.450 MHz	620.92 km  EA2CSC
EA2/SS-013	3.9	-175.75	145.425 MHz	640.2 km  EB2FDT
EA2/SS-060	6.36	-173.06	145.400 MHz	654.2 km  EA2FBN
EA2/ZG-001	9.66	-169.7	144.775 MHz	496.77 km  EA4HIH, EA4HCF
EA3/GI-002	35.8	-141.02	144.750 MHz	698.63 km  EA3IKB
EA3/GI-102	43.33	-133.04	144.725 MHz	689.98 km  EA3CX
EA3/TA-003	35.92	-141.64	144.625 MHz	549.22 km  EA3GRW
EA4/CU-046	0.81	-179.16	144.575 MHz	331.4 km  EA4DE
EA4/GU-001	-7.07	172.53	144.550 MHz	425.6 km  EA2EYI, EA4ICF
EA4/GU-050	-2.49	177.37	144.525 MHz	420.6 km  EA4IZ
EA4/MD-002	-13.62	165.69	145.375 MHz	391.11 km  EA4GDK
EA4/TO-054	-23.85	155.31	145.350 MHz	288.33 km  EA4IS
EA5/AB-017	30.52	-149.16	145.325 MHz	88.66 km  EA5PY
EA5/AT-043	56.2	-122.46	145.300 MHz	229.51 km  EA5IYL
EA6/MA-007	59.92	-116.6	145.275 MHz	552.24 km  EA6EE
EA6/MA-040	60.37	-115.87	145.250 MHz	591.9 km  EA6AOJ
EA7/AL-003	124.06	-55.77	145.225 MHz	31.42 km  EC7ZT/P
EA7/GR-002	-127.61	52.07	145.200 MHz	58.8 km  EA7GV, EA7KNC
EA7/GR-009	180.0	0.0	145.550 MHz	0.0 km  EA4DON
