# BEARINGS

## FROM CT/BA-001 - Serra de Montemuro (1381 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	180.0	0.0	14?,??? MHz	0.0 km  CT2IWW/P
CT/DL-001	15.53	-164.41	145,250 MHz	31.66 km  CT2HOV/P
EA1/AT-281	41.02	-137.0	145,525 MHz	363.67 km  EA2GM
EA1/AV-004	101.16	-76.94	144,775 MHz	251.28 km  EA4HGT
EA1/AV-008	100.47	-77.5	144,675 MHz	268.69 km  EA4GUO
EA1/BU-040	69.66	-107.34	144,575 MHz	397.86 km  EB1ESK
EA1/LE-023	42.2	-136.07	145,475 MHz	313.73 km  EA1AER
EA1/PL-006	51.39	-126.21	145,425 MHz	375.13 km  EA2EXN
EA1/PL-017	56.81	-120.6	145,550 MHz	379.82 km  EA1FOV
EA1/SG-005	92.37	-85.04	144,700 MHz	334.03 km  EA4GVU
EA1/SG-016	92.07	-85.37	144,725 MHz	330.6 km  EA4HFO
EA2/HU-064	74.42	-99.93	144,675 MHz	724.59 km  EA3GNU
EA2/HU-252	78.11	-96.28	144,525 MHz	715.34 km  EA3EBN
EA2/NV-136	61.72	-114.12	144,700 MHz	571.12 km  EA2FDI
EA2/NV-148	67.71	-108.25	145,450 MHz	537.36 km  EA2CCG
EA2/SS-008	61.1	-115.0	144,725 MHz	540.38 km  EA2EVJ
EA2/SS-013	61.11	-115.08	144,775 MHz	527.61 km  EB2FDT
EA2/ZG-001	78.02	-97.92	145,225 MHz	522.01 km  EA4HIH, EA4HCF
EA3/GI-002	76.12	-97.15	144,550 MHz	855.24 km  EA3IKB
EA3/GI-014	76.94	-96.27	144,625 MHz	861.53 km  EA3O
EA3/LL-050	77.91	-96.28	145,525 MHz	740.04 km  EA3IED, EA3HQR
EA3/TA-003	84.08	-90.0	145,250 MHz	755.48 km  EA3GRW
EA4/CU-046	97.04	-79.57	145,475 MHz	444.82 km  EA4DE
EA4/GU-050	85.45	-91.31	145,350 MHz	414.64 km  EA4IZ, EA4IEM
EA4/MD-002	91.92	-85.43	145,325 MHz	342.23 km  EA4GDK
EA4/MD-012	85.29	-91.78	145,300 MHz	374.38 km  EA4DON, EA4DOS
EA4/MD-032	88.8	-88.23	145,500 MHz	380.65 km  EA9ADD
EA4/MD-044	89.04	-87.98	145,275 MHz	381.87 km  EA7RX
EA4/MD-053	90.86	-86.35	14?,??? MHz	359.03 km  EA4ICF
EA4/TO-054	111.7	-65.84	145,400 MHz	349.14 km  EA4IS
EA5/AB-017	121.73	-54.67	145,550 MHz	583.65 km  EA5PY
EA7/GR-002	135.9	-41.19	145,450 MHz	590.93 km  EA7GV, EA7KNC

## FROM CT/DL-001 - Serra do Marão (1416 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-164.41	15.53	14?,??? MHz	31.66 km  CT2IWW/P
CT/DL-001	180.0	0.0	145,250 MHz	0.0 km  CT2HOV/P
EA1/AT-281	43.41	-134.68	145,525 MHz	335.38 km  EA2GM
EA1/AV-004	108.45	-69.71	144,775 MHz	250.87 km  EA4HGT
EA1/AV-008	107.29	-70.73	144,675 MHz	267.76 km  EA4GUO
EA1/BU-040	73.59	-103.47	144,575 MHz	380.18 km  EB1ESK
EA1/LE-023	45.12	-133.21	145,475 MHz	285.79 km  EA1AER
EA1/PL-006	54.49	-123.17	145,425 MHz	349.97 km  EA2EXN
EA1/PL-017	60.23	-117.24	145,550 MHz	356.64 km  EA1FOV
EA1/SG-005	97.82	-79.65	144,700 MHz	328.28 km  EA4GVU
EA1/SG-016	97.57	-79.93	144,725 MHz	324.7 km  EA4HFO
EA2/HU-064	76.67	-97.73	144,675 MHz	708.75 km  EA3GNU
EA2/HU-252	80.46	-93.98	144,525 MHz	701.32 km  EA3EBN
EA2/NV-136	64.16	-111.74	144,700 MHz	549.68 km  EA2FDI
EA2/NV-148	70.53	-105.48	145,450 MHz	518.55 km  EA2CCG
EA2/SS-008	63.66	-112.49	144,725 MHz	518.71 km  EA2EVJ
EA2/SS-013	63.73	-112.52	144,775 MHz	505.96 km  EB2FDT
EA2/ZG-001	81.24	-94.75	145,225 MHz	508.16 km  EA4HIH, EA4HCF
EA3/GI-002	78.06	-95.26	144,550 MHz	840.15 km  EA3IKB
EA3/GI-014	78.88	-94.39	144,625 MHz	846.84 km  EA3O
EA3/LL-050	80.18	-94.06	145,525 MHz	725.9 km  EA3IED, EA3HQR
EA3/TA-003	86.4	-87.72	145,250 MHz	744.49 km  EA3GRW
EA4/CU-046	101.17	-75.5	145,475 MHz	441.25 km  EA4DE
EA4/GU-050	89.72	-87.1	145,350 MHz	404.86 km  EA4IZ, EA4IEM
EA4/MD-002	97.23	-80.17	145,325 MHz	336.19 km  EA4GDK
EA4/MD-012	90.03	-87.11	145,300 MHz	364.65 km  EA4DON, EA4DOS
EA4/MD-032	93.53	-83.57	145,500 MHz	372.78 km  EA9ADD
EA4/MD-044	93.76	-83.33	145,275 MHz	374.12 km  EA7RX
EA4/MD-053	95.91	-81.36	14?,??? MHz	352.34 km  EA4ICF
EA4/TO-054	116.87	-60.74	145,400 MHz	353.95 km  EA4IS
EA5/AB-017	124.72	-51.73	145,550 MHz	593.26 km  EA5PY
EA7/GR-002	138.54	-38.61	145,450 MHz	607.55 km  EA7GV, EA7KNC

## FROM EA1/AT-281 - Mofrecho (899 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-137.0	41.02	14?,??? MHz	363.67 km  CT2IWW/P
CT/DL-001	-134.68	43.41	145,250 MHz	335.38 km  CT2HOV/P
EA1/AT-281	180.0	0.0	145,525 MHz	0.0 km  EA2GM
EA1/AV-004	-179.44	0.54	144,775 MHz	323.05 km  EA4HGT
EA1/AV-008	177.43	-2.45	144,675 MHz	324.13 km  EA4GUO
EA1/BU-040	137.32	-41.62	144,575 MHz	191.18 km  EB1ESK
EA1/LE-023	-144.41	35.34	145,475 MHz	50.44 km  EA1AER
EA1/PL-006	128.47	-51.08	145,425 MHz	67.7 km  EA2EXN
EA1/PL-017	131.97	-47.39	145,550 MHz	103.31 km  EA1FOV
EA1/SG-005	163.69	-15.63	144,700 MHz	303.38 km  EA4GVU
EA1/SG-016	164.19	-15.16	144,725 MHz	300.53 km  EA4HFO
EA2/HU-064	101.75	-74.47	144,675 MHz	465.99 km  EA3GNU
EA2/HU-252	107.29	-68.97	144,525 MHz	478.27 km  EA3EBN
EA2/NV-136	92.76	-85.01	144,700 MHz	264.22 km  EA2FDI
EA2/NV-148	107.19	-70.68	145,450 MHz	267.87 km  EA2CCG
EA2/SS-008	95.17	-82.86	144,725 MHz	234.71 km  EA2EVJ
EA2/SS-013	96.93	-81.2	144,775 MHz	224.06 km  EB2FDT
EA2/ZG-001	123.32	-54.51	145,225 MHz	318.46 km  EA4HIH, EA4HCF
EA3/GI-002	98.56	-76.56	144,550 MHz	595.43 km  EA3IKB
EA3/GI-014	99.44	-75.62	144,625 MHz	605.62 km  EA3O
EA3/LL-050	105.73	-70.33	145,525 MHz	499.24 km  EA3IED, EA3HQR
EA3/TA-003	112.85	-63.08	145,250 MHz	548.87 km  EA3GRW
EA4/CU-046	150.27	-28.23	145,475 MHz	386.2 km  EA4DE
EA4/GU-050	146.06	-32.61	145,350 MHz	297.88 km  EA4IZ, EA4IEM
EA4/MD-002	162.07	-17.19	145,325 MHz	303.85 km  EA4GDK
EA4/MD-012	153.06	-25.93	145,300 MHz	278.18 km  EA4DON, EA4DOS
EA4/MD-032	153.9	-25.04	145,500 MHz	301.73 km  EA9ADD
EA4/MD-044	153.83	-25.1	145,275 MHz	303.71 km  EA7RX
EA4/MD-053	158.68	-20.44	14?,??? MHz	304.44 km  EA4ICF
EA4/TO-054	169.94	-9.5	145,400 MHz	412.37 km  EA4IS
EA5/AB-017	157.98	-20.25	145,550 MHz	635.63 km  EA5PY
EA7/GR-002	168.02	-10.89	145,450 MHz	719.5 km  EA7GV, EA7KNC

## FROM EA1/AV-004 - Serrota (2290 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-76.94	101.16	14?,??? MHz	251.28 km  CT2IWW/P
CT/DL-001	-69.71	108.45	145,250 MHz	250.87 km  CT2HOV/P
EA1/AT-281	0.54	-179.44	145,525 MHz	323.05 km  EA2GM
EA1/AV-004	180.0	0.0	144,775 MHz	0.0 km  EA4HGT
EA1/AV-008	92.49	-87.37	144,675 MHz	17.69 km  EA4GUO
EA1/BU-040	36.02	-142.92	144,575 MHz	225.66 km  EB1ESK
EA1/LE-023	-5.33	174.45	145,475 MHz	283.23 km  EA1AER
EA1/PL-006	11.29	-168.25	145,425 MHz	286.47 km  EA2EXN
EA1/PL-017	17.46	-161.89	145,550 MHz	266.23 km  EA1FOV
EA1/SG-005	70.15	-109.17	144,700 MHz	93.89 km  EA4GVU
EA1/SG-016	68.27	-111.08	144,725 MHz	91.53 km  EA4HFO
EA2/HU-064	63.63	-112.67	144,675 MHz	512.74 km  EA3GNU
EA2/HU-252	68.56	-107.78	144,525 MHz	493.97 km  EA3EBN
EA2/NV-136	40.72	-137.08	144,700 MHz	409.36 km  EA2FDI
EA2/NV-148	46.73	-131.17	145,450 MHz	355.71 km  EA2CCG
EA2/SS-008	38.12	-139.93	144,725 MHz	383.7 km  EA2EVJ
EA2/SS-013	37.31	-140.84	144,775 MHz	372.11 km  EB2FDT
EA2/ZG-001	61.2	-116.67	145,225 MHz	307.22 km  EA4HIH, EA4HCF
EA3/GI-002	68.45	-106.78	144,550 MHz	636.45 km  EA3IKB
EA3/GI-014	69.63	-105.55	144,625 MHz	640.65 km  EA3O
EA3/LL-050	68.83	-107.31	145,525 MHz	518.68 km  EA3IED, EA3HQR
EA3/TA-003	77.86	-98.15	145,250 MHz	520.51 km  EA3GRW
EA4/CU-046	93.63	-84.89	145,475 MHz	195.02 km  EA4DE
EA4/GU-050	65.87	-112.81	145,350 MHz	185.64 km  EA4IZ, EA4IEM
EA4/MD-002	70.65	-108.61	145,325 MHz	102.47 km  EA4GDK
EA4/MD-012	59.84	-119.16	145,300 MHz	149.38 km  EA4DON, EA4DOS
EA4/MD-032	69.02	-109.92	145,500 MHz	145.48 km  EA9ADD
EA4/MD-044	69.79	-109.15	145,275 MHz	146.03 km  EA7RX
EA4/MD-053	70.89	-108.23	14?,??? MHz	120.46 km  EA4ICF
EA4/TO-054	137.83	-41.6	145,400 MHz	111.97 km  EA4IS
EA5/AB-017	137.81	-40.45	145,550 MHz	359.37 km  EA5PY
EA7/GR-002	158.18	-20.74	145,450 MHz	410.18 km  EA7GV, EA7KNC

## FROM EA1/AV-008 - Pico Zapatero (2157 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-77.5	100.47	14?,??? MHz	268.69 km  CT2IWW/P
CT/DL-001	-70.73	107.29	145,250 MHz	267.76 km  CT2HOV/P
EA1/AT-281	-2.45	177.43	145,525 MHz	324.13 km  EA2GM
EA1/AV-004	-87.37	92.49	144,775 MHz	17.69 km  EA4HGT
EA1/AV-008	180.0	0.0	144,675 MHz	0.0 km  EA4GUO
EA1/BU-040	32.25	-146.82	144,575 MHz	216.39 km  EB1ESK
EA1/LE-023	-8.7	170.94	145,475 MHz	286.17 km  EA1AER
EA1/PL-006	7.9	-171.78	145,425 MHz	284.3 km  EA2EXN
EA1/PL-017	13.86	-165.63	145,550 MHz	262.22 km  EA1FOV
EA1/SG-005	65.33	-114.12	144,700 MHz	77.82 km  EA4GVU
EA1/SG-016	62.9	-116.58	144,725 MHz	75.75 km  EA4HFO
EA2/HU-064	62.78	-113.66	144,675 MHz	497.33 km  EA3GNU
EA2/HU-252	67.84	-108.64	144,525 MHz	477.85 km  EA3EBN
EA2/NV-136	38.86	-139.08	144,700 MHz	398.66 km  EA2FDI
EA2/NV-148	44.76	-133.28	145,450 MHz	343.6 km  EA2CCG
EA2/SS-008	36.06	-142.14	144,725 MHz	373.67 km  EA2EVJ
EA2/SS-013	35.15	-143.14	144,775 MHz	362.31 km  EB2FDT
EA2/ZG-001	59.53	-118.47	145,225 MHz	292.24 km  EA4HIH, EA4HCF
EA3/GI-002	67.93	-107.45	144,550 MHz	620.34 km  EA3IKB
EA3/GI-014	69.14	-106.18	144,625 MHz	624.39 km  EA3O
EA3/LL-050	68.16	-108.12	145,525 MHz	502.53 km  EA3IED, EA3HQR
EA3/TA-003	77.49	-98.66	145,250 MHz	503.42 km  EA3GRW
EA4/CU-046	93.88	-84.77	145,475 MHz	177.33 km  EA4DE
EA4/GU-050	63.33	-115.49	145,350 MHz	170.01 km  EA4IZ, EA4IEM
EA4/MD-002	66.41	-112.98	145,325 MHz	86.3 km  EA4GDK
EA4/MD-012	55.91	-123.22	145,300 MHz	134.83 km  EA4DON, EA4DOS
EA4/MD-032	66.04	-113.04	145,500 MHz	129.45 km  EA9ADD
EA4/MD-044	66.91	-112.17	145,275 MHz	129.89 km  EA7RX
EA4/MD-053	67.44	-111.82	14?,??? MHz	104.22 km  EA4ICF
EA4/TO-054	145.17	-34.4	145,400 MHz	100.33 km  EA4IS
EA5/AB-017	140.02	-38.37	145,550 MHz	347.16 km  EA5PY
EA7/GR-002	160.61	-18.45	145,450 MHz	403.22 km  EA7GV, EA7KNC

## FROM EA1/BU-040 - Peñalara (1295 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-107.34	69.66	14?,??? MHz	397.86 km  CT2IWW/P
CT/DL-001	-103.47	73.59	145,250 MHz	380.18 km  CT2HOV/P
EA1/AT-281	-41.62	137.32	145,525 MHz	191.18 km  EA2GM
EA1/AV-004	-142.92	36.02	144,775 MHz	225.66 km  EA4HGT
EA1/AV-008	-146.82	32.25	144,675 MHz	216.39 km  EA4GUO
EA1/BU-040	180.0	0.0	144,575 MHz	0.0 km  EB1ESK
EA1/LE-023	-56.89	121.81	145,475 MHz	187.55 km  EA1AER
EA1/PL-006	-36.83	142.55	145,425 MHz	124.72 km  EA2EXN
EA1/PL-017	-35.4	144.17	145,550 MHz	88.84 km  EA1FOV
EA1/SG-005	-162.52	17.11	144,700 MHz	157.03 km  EA4GVU
EA1/SG-016	-161.15	18.45	144,725 MHz	156.07 km  EA4HFO
EA2/HU-064	83.14	-94.18	144,675 MHz	329.75 km  EA3GNU
EA2/HU-252	91.37	-85.99	144,525 MHz	327.03 km  EA3EBN
EA2/NV-136	47.5	-131.36	144,700 MHz	185.38 km  EA2FDI
EA2/NV-148	65.16	-113.79	145,450 MHz	140.39 km  EA2CCG
EA2/SS-008	42.18	-136.94	144,725 MHz	158.41 km  EA2EVJ
EA2/SS-013	40.35	-138.86	144,775 MHz	146.6 km  EB2FDT
EA2/ZG-001	105.22	-73.69	145,225 MHz	140.75 km  EA4HIH, EA4HCF
EA3/GI-002	84.65	-91.59	144,550 MHz	462.06 km  EA3IKB
EA3/GI-014	86.07	-90.11	144,625 MHz	469.57 km  EA3O
EA3/LL-050	90.24	-86.92	145,525 MHz	350.95 km  EA3IED, EA3HQR
EA3/TA-003	102.01	-75.01	145,250 MHz	383.11 km  EA3GRW
EA4/CU-046	163.42	-16.13	145,475 MHz	204.42 km  EA4DE
EA4/GU-050	162.06	-17.67	145,350 MHz	112.73 km  EA4IZ, EA4IEM
EA4/MD-002	-165.31	14.39	145,325 MHz	152.85 km  EA4GDK
EA4/MD-012	-177.04	2.91	145,300 MHz	107.5 km  EA4DON, EA4DOS
EA4/MD-032	179.68	-0.31	145,500 MHz	130.46 km  EA9ADD
EA4/MD-044	179.18	-0.8	145,275 MHz	132.11 km  EA7RX
EA4/MD-053	-171.42	8.41	14?,??? MHz	144.3 km  EA4ICF
EA4/TO-054	-166.72	12.81	145,400 MHz	271.65 km  EA4IS
EA5/AB-017	167.42	-11.84	145,550 MHz	461.68 km  EA5PY
EA7/GR-002	179.02	-0.91	145,450 MHz	563.6 km  EA7GV, EA7KNC

## FROM EA1/LE-023 - Agujas, Peña (2143 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-136.07	42.2	14?,??? MHz	313.73 km  CT2IWW/P
CT/DL-001	-133.21	45.12	145,250 MHz	285.79 km  CT2HOV/P
EA1/AT-281	35.34	-144.41	145,525 MHz	50.44 km  EA2GM
EA1/AV-004	174.45	-5.33	144,775 MHz	283.23 km  EA4HGT
EA1/AV-008	170.94	-8.7	144,675 MHz	286.17 km  EA4GUO
EA1/BU-040	121.81	-56.89	144,575 MHz	187.55 km  EB1ESK
EA1/LE-023	180.0	0.0	145,475 MHz	0.0 km  EA1AER
EA1/PL-006	90.52	-88.79	145,425 MHz	82.36 km  EA2EXN
EA1/PL-017	104.57	-74.55	145,550 MHz	109.81 km  EA1FOV
EA1/SG-005	155.16	-23.93	144,700 MHz	275.13 km  EA4GVU
EA1/SG-016	155.61	-23.5	144,725 MHz	271.93 km  EA4HFO
EA2/HU-064	96.1	-79.89	144,675 MHz	488.55 km  EA3GNU
EA2/HU-252	101.52	-74.51	144,525 MHz	496.42 km  EA3EBN
EA2/NV-136	84.24	-93.29	144,700 MHz	294.63 km  EA2FDI
EA2/NV-148	97.38	-80.26	145,450 MHz	287.79 km  EA2CCG
EA2/SS-008	85.44	-92.35	144,725 MHz	263.86 km  EA2EVJ
EA2/SS-013	86.58	-91.31	144,775 MHz	252.16 km  EB2FDT
EA2/ZG-001	114.14	-63.45	145,225 MHz	324.39 km  EA4HIH, EA4HCF
EA3/GI-002	94.17	-80.73	144,550 MHz	619.98 km  EA3IKB
EA3/GI-014	95.08	-79.76	144,625 MHz	629.47 km  EA3O
EA3/LL-050	100.24	-75.59	145,525 MHz	518.55 km  EA3IED, EA3HQR
EA3/TA-003	107.59	-68.1	145,250 MHz	562.15 km  EA3GRW
EA4/CU-046	142.87	-35.39	145,475 MHz	368.0 km  EA4DE
EA4/GU-050	136.25	-42.18	145,350 MHz	284.19 km  EA4IZ, EA4IEM
EA4/MD-002	153.4	-25.62	145,325 MHz	276.85 km  EA4GDK
EA4/MD-012	142.86	-35.89	145,300 MHz	258.81 km  EA4DON, EA4DOS
EA4/MD-032	144.58	-34.12	145,500 MHz	281.33 km  EA9ADD
EA4/MD-044	144.57	-34.12	145,275 MHz	283.34 km  EA7RX
EA4/MD-053	149.76	-29.12	14?,??? MHz	280.11 km  EA4ICF
EA4/TO-054	164.24	-14.96	145,400 MHz	378.83 km  EA4IS
EA5/AB-017	153.74	-24.26	145,550 MHz	610.09 km  EA5PY
EA7/GR-002	164.68	-14.01	145,450 MHz	686.47 km  EA7GV, EA7KNC

## FROM EA1/PL-006 - Cuchillón (2173 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-126.21	51.39	14?,??? MHz	375.13 km  CT2IWW/P
CT/DL-001	-123.17	54.49	145,250 MHz	349.97 km  CT2HOV/P
EA1/AT-281	-51.08	128.47	145,525 MHz	67.7 km  EA2GM
EA1/AV-004	-168.25	11.29	144,775 MHz	286.47 km  EA4HGT
EA1/AV-008	-171.78	7.9	144,675 MHz	284.3 km  EA4GUO
EA1/BU-040	142.55	-36.83	144,575 MHz	124.72 km  EB1ESK
EA1/LE-023	-88.79	90.52	145,475 MHz	82.36 km  EA1AER
EA1/PL-006	180.0	0.0	145,425 MHz	0.0 km  EA2EXN
EA1/PL-017	139.02	-40.79	145,550 MHz	35.97 km  EA1FOV
EA1/SG-005	173.08	-6.68	144,700 MHz	251.12 km  EA4GVU
EA1/SG-016	173.77	-6.02	144,725 MHz	248.72 km  EA4HFO
EA2/HU-064	97.91	-78.77	144,675 MHz	406.66 km  EA3GNU
EA2/HU-252	104.37	-72.35	144,525 MHz	415.87 km  EA3EBN
EA2/NV-136	82.51	-95.71	144,700 MHz	212.95 km  EA2FDI
EA2/NV-148	100.8	-77.52	145,450 MHz	206.25 km  EA2CCG
EA2/SS-008	83.83	-94.65	144,725 MHz	181.96 km  EA2EVJ
EA2/SS-013	85.36	-93.22	144,775 MHz	170.09 km  EB2FDT
EA2/ZG-001	122.38	-55.9	145,225 MHz	251.1 km  EA4HIH, EA4HCF
EA3/GI-002	95.42	-80.17	144,550 MHz	537.81 km  EA3IKB
EA3/GI-014	96.46	-79.07	144,625 MHz	547.41 km  EA3O
EA3/LL-050	102.75	-73.76	145,525 MHz	437.59 km  EA3IED, EA3HQR
EA3/TA-003	111.14	-65.24	145,250 MHz	484.02 km  EA3GRW
EA4/CU-046	155.15	-23.78	145,475 MHz	324.31 km  EA4DE
EA4/GU-050	151.51	-27.59	145,350 MHz	234.24 km  EA4IZ, EA4IEM
EA4/MD-002	171.12	-8.58	145,325 MHz	250.28 km  EA4GDK
EA4/MD-012	160.91	-18.52	145,300 MHz	218.44 km  EA4DON, EA4DOS
EA4/MD-032	161.23	-18.15	145,500 MHz	242.34 km  EA9ADD
EA4/MD-044	161.09	-18.28	145,275 MHz	244.26 km  EA7RX
EA4/MD-053	167.0	-12.56	14?,??? MHz	248.28 km  EA4ICF
EA4/TO-054	177.45	-2.43	145,400 MHz	364.41 km  EA4IS
EA5/AB-017	161.72	-16.93	145,550 MHz	577.67 km  EA5PY
EA7/GR-002	172.15	-7.19	145,450 MHz	668.68 km  EA7GV, EA7KNC

## FROM EA1/PL-017 - Valcabado (1223 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-120.6	56.81	14?,??? MHz	379.82 km  CT2IWW/P
CT/DL-001	-117.24	60.23	145,250 MHz	356.64 km  CT2HOV/P
EA1/AT-281	-47.39	131.97	145,525 MHz	103.31 km  EA2GM
EA1/AV-004	-161.89	17.46	144,775 MHz	266.23 km  EA4HGT
EA1/AV-008	-165.63	13.86	144,675 MHz	262.22 km  EA4GUO
EA1/BU-040	144.17	-35.4	144,575 MHz	88.84 km  EB1ESK
EA1/LE-023	-74.55	104.57	145,475 MHz	109.81 km  EA1AER
EA1/PL-006	-40.79	139.02	145,425 MHz	35.97 km  EA2EXN
EA1/PL-017	180.0	0.0	145,550 MHz	0.0 km  EA1FOV
EA1/SG-005	178.47	-1.48	144,700 MHz	222.23 km  EA4GVU
EA1/SG-016	179.31	-0.67	144,725 MHz	220.12 km  EA4HFO
EA2/HU-064	94.55	-82.33	144,675 MHz	380.28 km  EA3GNU
EA2/HU-252	101.54	-75.38	144,525 MHz	386.81 km  EA3EBN
EA2/NV-136	73.88	-104.54	144,700 MHz	195.41 km  EA2FDI
EA2/NV-148	93.87	-84.65	145,450 MHz	179.37 km  EA2CCG
EA2/SS-008	73.66	-105.02	144,725 MHz	164.1 km  EA2EVJ
EA2/SS-013	74.54	-104.24	144,775 MHz	151.56 km  EB2FDT
EA2/ZG-001	119.86	-58.62	145,225 MHz	216.88 km  EA4HIH, EA4HCF
EA3/GI-002	92.84	-82.94	144,550 MHz	512.35 km  EA3IKB
EA3/GI-014	93.98	-81.75	144,625 MHz	521.48 km  EA3O
EA3/LL-050	99.97	-76.75	145,525 MHz	409.13 km  EA3IED, EA3HQR
EA3/TA-003	109.21	-67.37	145,250 MHz	452.53 km  EA3GRW
EA4/CU-046	157.32	-21.8	145,475 MHz	289.93 km  EA4DE
EA4/GU-050	153.95	-25.36	145,350 MHz	199.27 km  EA4IZ, EA4IEM
EA4/MD-002	176.28	-3.61	145,325 MHz	220.63 km  EA4GDK
EA4/MD-012	165.25	-14.38	145,300 MHz	185.54 km  EA4DON, EA4DOS
EA4/MD-032	165.15	-14.42	145,500 MHz	209.47 km  EA9ADD
EA4/MD-044	164.96	-14.61	145,275 MHz	211.36 km  EA7RX
EA4/MD-053	171.65	-8.1	14?,??? MHz	217.17 km  EA4ICF
EA4/TO-054	-178.56	1.38	145,400 MHz	336.98 km  EA4IS
EA5/AB-017	163.38	-15.47	145,550 MHz	544.66 km  EA5PY
EA7/GR-002	174.1	-5.43	145,450 MHz	638.86 km  EA7GV, EA7KNC

## FROM EA1/SG-005 - Siete Picos (2137 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-85.04	92.37	14?,??? MHz	334.03 km  CT2IWW/P
CT/DL-001	-79.65	97.82	145,250 MHz	328.28 km  CT2HOV/P
EA1/AT-281	-15.63	163.69	145,525 MHz	303.38 km  EA2GM
EA1/AV-004	-109.17	70.15	144,775 MHz	93.89 km  EA4HGT
EA1/AV-008	-114.12	65.33	144,675 MHz	77.82 km  EA4GUO
EA1/BU-040	17.11	-162.52	144,575 MHz	157.03 km  EB1ESK
EA1/LE-023	-23.93	155.16	145,475 MHz	275.13 km  EA1AER
EA1/PL-006	-6.68	173.08	145,425 MHz	251.12 km  EA2EXN
EA1/PL-017	-1.48	178.47	145,550 MHz	222.23 km  EA1FOV
EA1/SG-005	180.0	0.0	144,700 MHz	0.0 km  EA4GVU
EA1/SG-016	-57.86	122.11	144,725 MHz	3.86 km  EA4HFO
EA2/HU-064	62.85	-114.13	144,675 MHz	419.59 km  EA3GNU
EA2/HU-252	68.87	-108.15	144,525 MHz	400.12 km  EA3EBN
EA2/NV-136	33.4	-145.1	144,700 MHz	330.81 km  EA2FDI
EA2/NV-148	39.54	-139.05	145,450 MHz	272.12 km  EA2CCG
EA2/SS-008	29.52	-149.23	144,725 MHz	308.14 km  EA2EVJ
EA2/SS-013	28.15	-150.7	144,775 MHz	297.61 km  EB2FDT
EA2/ZG-001	57.98	-120.57	145,225 MHz	214.96 km  EA4HIH, EA4HCF
EA3/GI-002	68.84	-107.07	144,550 MHz	542.61 km  EA3IKB
EA3/GI-014	70.22	-105.64	144,625 MHz	546.76 km  EA3O
EA3/LL-050	69.22	-107.6	145,525 MHz	424.81 km  EA3IED, EA3HQR
EA3/TA-003	80.22	-96.47	145,250 MHz	427.65 km  EA3GRW
EA4/CU-046	113.26	-65.93	145,475 MHz	115.14 km  EA4DE
EA4/GU-050	62.19	-117.17	145,350 MHz	92.27 km  EA4IZ, EA4IEM
EA4/MD-002	76.72	-103.22	145,325 MHz	8.62 km  EA4GDK
EA4/MD-012	44.08	-135.59	145,300 MHz	59.44 km  EA4DON, EA4DOS
EA4/MD-032	67.65	-111.97	145,500 MHz	51.64 km  EA9ADD
EA4/MD-044	69.81	-109.81	145,275 MHz	52.14 km  EA7RX
EA4/MD-053	74.16	-105.64	14?,??? MHz	26.6 km  EA4ICF
EA4/TO-054	-172.79	7.1	145,400 MHz	115.62 km  EA4IS
EA5/AB-017	153.5	-25.42	145,550 MHz	335.12 km  EA5PY
EA7/GR-002	171.83	-7.75	145,450 MHz	417.61 km  EA7GV, EA7KNC

## FROM EA1/SG-016 - Montón de Trigo (2157 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-85.37	92.07	14?,??? MHz	330.6 km  CT2IWW/P
CT/DL-001	-79.93	97.57	145,250 MHz	324.7 km  CT2HOV/P
EA1/AT-281	-15.16	164.19	145,525 MHz	300.53 km  EA2GM
EA1/AV-004	-111.08	68.27	144,775 MHz	91.53 km  EA4HGT
EA1/AV-008	-116.58	62.9	144,675 MHz	75.75 km  EA4GUO
EA1/BU-040	18.45	-161.15	144,575 MHz	156.07 km  EB1ESK
EA1/LE-023	-23.5	155.61	145,475 MHz	271.93 km  EA1AER
EA1/PL-006	-6.02	173.77	145,425 MHz	248.72 km  EA2EXN
EA1/PL-017	-0.67	179.31	145,550 MHz	220.12 km  EA1FOV
EA1/SG-005	122.11	-57.86	144,700 MHz	3.86 km  EA4GVU
EA1/SG-016	180.0	0.0	144,725 MHz	0.0 km  EA4HFO
EA2/HU-064	63.28	-113.68	144,675 MHz	421.58 km  EA3GNU
EA2/HU-252	69.28	-107.71	144,525 MHz	402.44 km  EA3EBN
EA2/NV-136	34.04	-144.44	144,700 MHz	330.92 km  EA2FDI
EA2/NV-148	40.32	-138.25	145,450 MHz	272.64 km  EA2CCG
EA2/SS-008	30.21	-148.52	144,725 MHz	307.99 km  EA2EVJ
EA2/SS-013	28.87	-149.96	144,775 MHz	297.37 km  EB2FDT
EA2/ZG-001	58.87	-119.65	145,225 MHz	216.67 km  EA4HIH, EA4HCF
EA3/GI-002	69.14	-106.75	144,550 MHz	544.92 km  EA3IKB
EA3/GI-014	70.51	-105.32	144,625 MHz	549.15 km  EA3O
EA3/LL-050	69.61	-107.19	145,525 MHz	427.15 km  EA3IED, EA3HQR
EA3/TA-003	80.54	-96.12	145,250 MHz	430.53 km  EA3GRW
EA4/CU-046	113.52	-65.64	145,475 MHz	118.95 km  EA4DE
EA4/GU-050	64.19	-115.14	145,350 MHz	94.27 km  EA4IZ, EA4IEM
EA4/MD-002	90.33	-89.58	145,325 MHz	11.66 km  EA4GDK
EA4/MD-012	47.65	-132.01	145,300 MHz	60.35 km  EA4DON, EA4DOS
EA4/MD-032	70.97	-108.64	145,500 MHz	53.97 km  EA9ADD
EA4/MD-044	72.99	-106.6	145,275 MHz	54.58 km  EA7RX
EA4/MD-053	79.74	-100.03	14?,??? MHz	29.33 km  EA4ICF
EA4/TO-054	-174.52	5.39	145,400 MHz	117.3 km  EA4IS
EA5/AB-017	153.13	-25.76	145,550 MHz	338.42 km  EA5PY
EA7/GR-002	171.4	-8.15	145,450 MHz	420.12 km  EA7GV, EA7KNC

## FROM EA2/HU-064 - El Turbón (2491 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-99.93	74.42	14?,??? MHz	724.59 km  CT2IWW/P
CT/DL-001	-97.73	76.67	145,250 MHz	708.75 km  CT2HOV/P
EA1/AT-281	-74.47	101.75	145,525 MHz	465.99 km  EA2GM
EA1/AV-004	-112.67	63.63	144,775 MHz	512.74 km  EA4HGT
EA1/AV-008	-113.66	62.78	144,675 MHz	497.33 km  EA4GUO
EA1/BU-040	-94.18	83.14	144,575 MHz	329.75 km  EB1ESK
EA1/LE-023	-79.89	96.1	145,475 MHz	488.55 km  EA1AER
EA1/PL-006	-78.77	97.91	145,425 MHz	406.66 km  EA2EXN
EA1/PL-017	-82.33	94.55	145,550 MHz	380.28 km  EA1FOV
EA1/SG-005	-114.13	62.85	144,700 MHz	419.59 km  EA4GVU
EA1/SG-016	-113.68	63.28	144,725 MHz	421.58 km  EA4HFO
EA2/HU-064	180.0	0.0	144,675 MHz	0.0 km  EA3GNU
EA2/HU-252	-176.78	3.2	144,525 MHz	47.18 km  EA3EBN
EA2/NV-136	-63.08	115.36	144,700 MHz	209.13 km  EA2FDI
EA2/NV-148	-81.73	96.63	145,450 MHz	200.94 km  EA2CCG
EA2/SS-008	-67.88	110.31	144,725 MHz	234.37 km  EA2EVJ
EA2/SS-013	-70.03	108.06	144,775 MHz	243.45 km  EB2FDT
EA2/ZG-001	-109.05	69.37	145,225 MHz	206.22 km  EA4HIH, EA4HCF
EA3/GI-002	91.09	-87.82	144,550 MHz	132.72 km  EA3IKB
EA3/GI-014	95.59	-83.26	144,625 MHz	141.26 km  EA3O
EA3/LL-050	152.7	-27.13	145,525 MHz	47.15 km  EA3IED, EA3HQR
EA3/TA-003	160.97	-18.7	145,250 MHz	128.1 km  EA3GRW
EA4/CU-046	-128.51	49.31	145,475 MHz	357.39 km  EA4DE
EA4/GU-050	-113.95	63.68	145,350 MHz	327.33 km  EA4IZ, EA4IEM
EA4/MD-002	-114.42	62.63	145,325 MHz	411.23 km  EA4GDK
EA4/MD-012	-111.12	66.19	145,300 MHz	363.82 km  EA4DON, EA4DOS
EA4/MD-032	-114.81	62.55	145,500 MHz	368.16 km  EA9ADD
EA4/MD-044	-115.12	62.25	145,275 MHz	367.89 km  EA7RX
EA4/MD-053	-114.89	62.29	14?,??? MHz	393.54 km  EA4ICF
EA4/TO-054	-125.28	51.62	145,400 MHz	494.13 km  EA4IS
EA5/AB-017	-152.54	25.63	145,550 MHz	539.79 km  EA5PY
EA7/GR-002	-149.61	27.92	145,450 MHz	681.32 km  EA7GV, EA7KNC

## FROM EA2/HU-252 - San Quílez (1085 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-96.28	78.11	14?,??? MHz	715.34 km  CT2IWW/P
CT/DL-001	-93.98	80.46	145,250 MHz	701.32 km  CT2HOV/P
EA1/AT-281	-68.97	107.29	145,525 MHz	478.27 km  EA2GM
EA1/AV-004	-107.78	68.56	144,775 MHz	493.97 km  EA4HGT
EA1/AV-008	-108.64	67.84	144,675 MHz	477.85 km  EA4GUO
EA1/BU-040	-85.99	91.37	144,575 MHz	327.03 km  EB1ESK
EA1/LE-023	-74.51	101.52	145,475 MHz	496.42 km  EA1AER
EA1/PL-006	-72.35	104.37	145,425 MHz	415.87 km  EA2EXN
EA1/PL-017	-75.38	101.54	145,550 MHz	386.81 km  EA1FOV
EA1/SG-005	-108.15	68.87	144,700 MHz	400.12 km  EA4GVU
EA1/SG-016	-107.71	69.28	144,725 MHz	402.44 km  EA4HFO
EA2/HU-064	3.2	-176.78	144,675 MHz	47.18 km  EA3GNU
EA2/HU-252	180.0	0.0	144,525 MHz	0.0 km  EA3EBN
EA2/NV-136	-52.38	126.09	144,700 MHz	232.15 km  EA2FDI
EA2/NV-148	-68.85	109.54	145,450 MHz	210.41 km  EA2CCG
EA2/SS-008	-57.77	120.45	144,725 MHz	253.61 km  EA2EVJ
EA2/SS-013	-60.09	118.03	144,775 MHz	260.99 km  EB2FDT
EA2/ZG-001	-96.03	82.43	145,225 MHz	193.33 km  EA4HIH, EA4HCF
EA3/GI-002	71.75	-107.15	144,550 MHz	142.49 km  EA3IKB
EA3/GI-014	76.88	-101.96	144,625 MHz	147.06 km  EA3O
EA3/LL-050	77.87	-101.93	145,525 MHz	24.83 km  EA3IED, EA3HQR
EA3/TA-003	149.0	-30.64	145,250 MHz	86.3 km  EA3GRW
EA4/CU-046	-122.38	55.48	145,475 MHz	327.88 km  EA4DE
EA4/GU-050	-106.16	71.5	145,350 MHz	308.65 km  EA4IZ, EA4IEM
EA4/MD-002	-108.32	68.76	145,325 MHz	391.58 km  EA4GDK
EA4/MD-012	-104.03	73.3	145,300 MHz	347.05 km  EA4DON, EA4DOS
EA4/MD-032	-107.97	69.42	145,500 MHz	348.49 km  EA9ADD
EA4/MD-044	-108.29	69.11	145,275 MHz	347.99 km  EA7RX
EA4/MD-053	-108.53	68.69	14?,??? MHz	373.63 km  EA4ICF
EA4/TO-054	-120.77	56.17	145,400 MHz	466.23 km  EA4IS
EA5/AB-017	-150.33	27.86	145,550 MHz	497.14 km  EA5PY
EA7/GR-002	-147.7	29.85	145,450 MHz	639.71 km  EA7GV, EA7KNC

## FROM EA2/NV-136 - Bianditz (843 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-114.12	61.72	14?,??? MHz	571.12 km  CT2IWW/P
CT/DL-001	-111.74	64.16	145,250 MHz	549.68 km  CT2HOV/P
EA1/AT-281	-85.01	92.76	145,525 MHz	264.22 km  EA2GM
EA1/AV-004	-137.08	40.72	144,775 MHz	409.36 km  EA4HGT
EA1/AV-008	-139.08	38.86	144,675 MHz	398.66 km  EA4GUO
EA1/BU-040	-131.36	47.5	144,575 MHz	185.38 km  EB1ESK
EA1/LE-023	-93.29	84.24	145,475 MHz	294.63 km  EA1AER
EA1/PL-006	-95.71	82.51	145,425 MHz	212.95 km  EA2EXN
EA1/PL-017	-104.54	73.88	145,550 MHz	195.41 km  EA1FOV
EA1/SG-005	-145.1	33.4	144,700 MHz	330.81 km  EA4GVU
EA1/SG-016	-144.44	34.04	144,725 MHz	330.92 km  EA4HFO
EA2/HU-064	115.36	-63.08	144,675 MHz	209.13 km  EA3GNU
EA2/HU-252	126.09	-52.38	144,525 MHz	232.15 km  EA3EBN
EA2/NV-136	180.0	0.0	144,700 MHz	0.0 km  EA2FDI
EA2/NV-148	-170.9	9.01	145,450 MHz	66.92 km  EA2CCG
EA2/SS-008	-103.39	76.35	144,725 MHz	31.32 km  EA2EVJ
EA2/SS-013	-106.81	72.84	144,775 MHz	43.89 km  EB2FDT
EA2/ZG-001	-178.56	1.4	145,225 MHz	162.2 km  EA4HIH, EA4HCF
EA3/GI-002	105.37	-71.97	144,550 MHz	333.63 km  EA3IKB
EA3/GI-014	106.78	-70.5	144,625 MHz	344.56 km  EA3O
EA3/LL-050	121.72	-56.55	145,525 MHz	248.91 km  EA3IED, EA3HQR
EA3/TA-003	131.84	-46.28	145,250 MHz	314.09 km  EA3GRW
EA4/CU-046	-165.16	14.17	145,475 MHz	330.57 km  EA4DE
EA4/GU-050	-155.19	23.96	145,350 MHz	253.86 km  EA4IZ, EA4IEM
EA4/MD-002	-146.15	32.42	145,325 MHz	324.6 km  EA4GDK
EA4/MD-012	-147.42	31.4	145,300 MHz	272.63 km  EA4DON, EA4DOS
EA4/MD-032	-150.87	28.01	145,500 MHz	289.6 km  EA9ADD
EA4/MD-044	-151.22	27.67	145,275 MHz	290.51 km  EA7RX
EA4/MD-053	-148.31	30.4	14?,??? MHz	311.15 km  EA4ICF
EA4/TO-054	-151.8	26.6	145,400 MHz	437.55 km  EA4IS
EA5/AB-017	-175.3	4.35	145,550 MHz	576.95 km  EA5PY
EA7/GR-002	-168.44	10.54	145,450 MHz	700.36 km  EA7GV, EA7KNC

## FROM EA2/NV-148 - Ezkintza (738 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-108.25	67.71	14?,??? MHz	537.36 km  CT2IWW/P
CT/DL-001	-105.48	70.53	145,250 MHz	518.55 km  CT2HOV/P
EA1/AT-281	-70.68	107.19	145,525 MHz	267.87 km  EA2GM
EA1/AV-004	-131.17	46.73	144,775 MHz	355.71 km  EA4HGT
EA1/AV-008	-133.28	44.76	144,675 MHz	343.6 km  EA4GUO
EA1/BU-040	-113.79	65.16	144,575 MHz	140.39 km  EB1ESK
EA1/LE-023	-80.26	97.38	145,475 MHz	287.79 km  EA1AER
EA1/PL-006	-77.52	100.8	145,425 MHz	206.25 km  EA2EXN
EA1/PL-017	-84.65	93.87	145,550 MHz	179.37 km  EA1FOV
EA1/SG-005	-139.05	39.54	144,700 MHz	272.12 km  EA4GVU
EA1/SG-016	-138.25	40.32	144,725 MHz	272.64 km  EA4HFO
EA2/HU-064	96.63	-81.73	144,675 MHz	200.94 km  EA3GNU
EA2/HU-252	109.54	-68.85	144,525 MHz	210.41 km  EA3EBN
EA2/NV-136	9.01	-170.9	144,700 MHz	66.92 km  EA2FDI
EA2/NV-148	180.0	0.0	145,450 MHz	0.0 km  EA2CCG
EA2/SS-008	-18.76	161.07	144,725 MHz	62.09 km  EA2EVJ
EA2/SS-013	-30.57	149.16	144,775 MHz	61.95 km  EB2FDT
EA2/ZG-001	176.03	-3.92	145,225 MHz	96.29 km  EA4HIH, EA4HCF
EA3/GI-002	93.78	-83.5	144,550 MHz	333.03 km  EA3IKB
EA3/GI-014	95.52	-81.69	144,625 MHz	342.11 km  EA3O
EA3/LL-050	106.17	-72.02	145,525 MHz	231.56 km  EA3IED, EA3HQR
EA3/TA-003	120.31	-57.74	145,250 MHz	283.54 km  EA3GRW
EA4/CU-046	-163.8	15.62	145,475 MHz	264.07 km  EA4DE
EA4/GU-050	-149.82	29.42	145,350 MHz	190.31 km  EA4IZ, EA4IEM
EA4/MD-002	-140.18	38.48	145,325 MHz	265.3 km  EA4GDK
EA4/MD-012	-140.32	38.6	145,300 MHz	212.92 km  EA4DON, EA4DOS
EA4/MD-032	-145.18	33.78	145,500 MHz	227.88 km  EA9ADD
EA4/MD-044	-145.66	33.32	145,275 MHz	228.6 km  EA7RX
EA4/MD-053	-142.51	36.28	14?,??? MHz	250.68 km  EA4ICF
EA4/TO-054	-148.55	29.95	145,400 MHz	374.94 km  EA4IS
EA5/AB-017	-175.96	3.77	145,550 MHz	510.25 km  EA5PY
EA7/GR-002	-168.27	10.8	145,450 MHz	633.5 km  EA7GV, EA7KNC

## FROM EA2/SS-008 - Gazume (1003 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-115.0	61.1	14?,??? MHz	540.38 km  CT2IWW/P
CT/DL-001	-112.49	63.66	145,250 MHz	518.71 km  CT2HOV/P
EA1/AT-281	-82.86	95.17	145,525 MHz	234.71 km  EA2GM
EA1/AV-004	-139.93	38.12	144,775 MHz	383.7 km  EA4HGT
EA1/AV-008	-142.14	36.06	144,675 MHz	373.67 km  EA4GUO
EA1/BU-040	-136.94	42.18	144,575 MHz	158.41 km  EB1ESK
EA1/LE-023	-92.35	85.44	145,475 MHz	263.86 km  EA1AER
EA1/PL-006	-94.65	83.83	145,425 MHz	181.96 km  EA2EXN
EA1/PL-017	-105.02	73.66	145,550 MHz	164.1 km  EA1FOV
EA1/SG-005	-149.23	29.52	144,700 MHz	308.14 km  EA4GVU
EA1/SG-016	-148.52	30.21	144,725 MHz	307.99 km  EA4HFO
EA2/HU-064	110.31	-67.88	144,675 MHz	234.37 km  EA3GNU
EA2/HU-252	120.45	-57.77	144,525 MHz	253.61 km  EA3EBN
EA2/NV-136	76.35	-103.39	144,700 MHz	31.32 km  EA2FDI
EA2/NV-148	161.07	-18.76	145,450 MHz	62.09 km  EA2CCG
EA2/SS-008	180.0	0.0	144,725 MHz	0.0 km  EA2EVJ
EA2/SS-013	-115.46	64.44	144,775 MHz	12.77 km  EB2FDT
EA2/ZG-001	170.07	-9.71	145,225 MHz	157.13 km  EA4HIH, EA4HCF
EA3/GI-002	102.73	-74.36	144,550 MHz	361.4 km  EA3IKB
EA3/GI-014	104.1	-72.93	144,625 MHz	371.97 km  EA3O
EA3/LL-050	116.78	-61.23	145,525 MHz	271.92 km  EA3IED, EA3HQR
EA3/TA-003	127.15	-50.71	145,250 MHz	332.94 km  EA3GRW
EA4/CU-046	-170.41	9.18	145,475 MHz	316.96 km  EA4DE
EA4/GU-050	-161.43	17.97	145,350 MHz	235.78 km  EA4IZ, EA4IEM
EA4/MD-002	-150.43	28.38	145,325 MHz	302.35 km  EA4GDK
EA4/MD-012	-152.65	26.43	145,300 MHz	251.06 km  EA4DON, EA4DOS
EA4/MD-032	-156.03	23.09	145,500 MHz	269.42 km  EA9ADD
EA4/MD-044	-156.4	22.74	145,275 MHz	270.48 km  EA7RX
EA4/MD-053	-152.93	26.02	14?,??? MHz	289.82 km  EA4ICF
EA4/TO-054	-155.27	23.38	145,400 MHz	417.42 km  EA4IS
EA5/AB-017	-178.55	1.34	145,550 MHz	568.01 km  EA5PY
EA7/GR-002	-171.05	8.17	145,450 MHz	687.73 km  EA7GV, EA7KNC

## FROM EA2/SS-013 - Samiño (932 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-115.08	61.11	14?,??? MHz	527.61 km  CT2IWW/P
CT/DL-001	-112.52	63.73	145,250 MHz	505.96 km  CT2HOV/P
EA1/AT-281	-81.2	96.93	145,525 MHz	224.06 km  EA2GM
EA1/AV-004	-140.84	37.31	144,775 MHz	372.11 km  EA4HGT
EA1/AV-008	-143.14	35.15	144,675 MHz	362.31 km  EA4GUO
EA1/BU-040	-138.86	40.35	144,575 MHz	146.6 km  EB1ESK
EA1/LE-023	-91.31	86.58	145,475 MHz	252.16 km  EA1AER
EA1/PL-006	-93.22	85.36	145,425 MHz	170.09 km  EA2EXN
EA1/PL-017	-104.24	74.54	145,550 MHz	151.56 km  EA1FOV
EA1/SG-005	-150.7	28.15	144,700 MHz	297.61 km  EA4GVU
EA1/SG-016	-149.96	28.87	144,725 MHz	297.37 km  EA4HFO
EA2/HU-064	108.06	-70.03	144,675 MHz	243.45 km  EA3GNU
EA2/HU-252	118.03	-60.09	144,525 MHz	260.99 km  EA3EBN
EA2/NV-136	72.84	-106.81	144,700 MHz	43.89 km  EA2FDI
EA2/NV-148	149.16	-30.57	145,450 MHz	61.95 km  EA2CCG
EA2/SS-008	64.44	-115.46	144,725 MHz	12.77 km  EA2EVJ
EA2/SS-013	180.0	0.0	144,775 MHz	0.0 km  EB2FDT
EA2/ZG-001	165.4	-14.28	145,225 MHz	154.2 km  EA4HIH, EA4HCF
EA3/GI-002	101.42	-75.58	144,550 MHz	371.52 km  EA3IKB
EA3/GI-014	102.79	-74.15	144,625 MHz	381.9 km  EA3O
EA3/LL-050	114.62	-63.3	145,525 MHz	279.92 km  EA3IED, EA3HQR
EA3/TA-003	125.14	-52.63	145,250 MHz	339.0 km  EA3GRW
EA4/CU-046	-172.44	7.24	145,475 MHz	309.81 km  EA4DE
EA4/GU-050	-163.85	15.65	145,350 MHz	227.09 km  EA4IZ, EA4IEM
EA4/MD-002	-151.97	26.95	145,325 MHz	291.98 km  EA4GDK
EA4/MD-012	-154.58	24.59	145,300 MHz	241.01 km  EA4DON, EA4DOS
EA4/MD-032	-157.96	21.26	145,500 MHz	259.85 km  EA9ADD
EA4/MD-044	-158.33	20.9	145,275 MHz	260.97 km  EA7RX
EA4/MD-053	-154.62	24.43	14?,??? MHz	279.79 km  EA4ICF
EA4/TO-054	-156.52	22.23	145,400 MHz	407.69 km  EA4IS
EA5/AB-017	-179.81	0.18	145,550 MHz	562.34 km  EA5PY
EA7/GR-002	-172.03	7.28	145,450 MHz	680.6 km  EA7GV, EA7KNC

## FROM EA2/ZG-001 - Moncayo (2314 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-97.92	78.02	14?,??? MHz	522.01 km  CT2IWW/P
CT/DL-001	-94.75	81.24	145,250 MHz	508.16 km  CT2HOV/P
EA1/AT-281	-54.51	123.32	145,525 MHz	318.46 km  EA2GM
EA1/AV-004	-116.67	61.2	144,775 MHz	307.22 km  EA4HGT
EA1/AV-008	-118.47	59.53	144,675 MHz	292.24 km  EA4GUO
EA1/BU-040	-73.69	105.22	144,575 MHz	140.75 km  EB1ESK
EA1/LE-023	-63.45	114.14	145,475 MHz	324.39 km  EA1AER
EA1/PL-006	-55.9	122.38	145,425 MHz	251.1 km  EA2EXN
EA1/PL-017	-58.62	119.86	145,550 MHz	216.88 km  EA1FOV
EA1/SG-005	-120.57	57.98	144,700 MHz	214.96 km  EA4GVU
EA1/SG-016	-119.65	58.87	144,725 MHz	216.67 km  EA4HFO
EA2/HU-064	69.37	-109.05	144,675 MHz	206.22 km  EA3GNU
EA2/HU-252	82.43	-96.03	144,525 MHz	193.33 km  EA3EBN
EA2/NV-136	1.4	-178.56	144,700 MHz	162.2 km  EA2FDI
EA2/NV-148	-3.92	176.03	145,450 MHz	96.29 km  EA2CCG
EA2/SS-008	-9.71	170.07	144,725 MHz	157.13 km  EA2EVJ
EA2/SS-013	-14.28	165.4	144,775 MHz	154.2 km  EB2FDT
EA2/ZG-001	180.0	0.0	145,225 MHz	0.0 km  EA4HIH, EA4HCF
EA3/GI-002	77.24	-100.1	144,550 MHz	333.96 km  EA3IKB
EA3/GI-014	79.36	-97.93	144,625 MHz	339.75 km  EA3O
EA3/LL-050	81.73	-96.52	145,525 MHz	218.03 km  EA3IED, EA3HQR
EA3/TA-003	101.24	-76.88	145,250 MHz	242.71 km  EA3GRW
EA4/CU-046	-152.93	26.45	145,475 MHz	176.83 km  EA4DE
EA4/GU-050	-123.72	55.47	145,350 MHz	123.12 km  EA4IZ, EA4IEM
EA4/MD-002	-121.34	57.28	145,325 MHz	206.82 km  EA4GDK
EA4/MD-012	-115.39	63.49	145,300 MHz	157.91 km  EA4DON, EA4DOS
EA4/MD-032	-123.6	55.33	145,500 MHz	164.29 km  EA9ADD
EA4/MD-044	-124.3	54.63	145,275 MHz	164.28 km  EA7RX
EA4/MD-053	-122.81	55.94	14?,??? MHz	189.56 km  EA4ICF
EA4/TO-054	-137.85	40.61	145,400 MHz	301.68 km  EA4IS
EA5/AB-017	-174.06	5.63	145,550 MHz	415.12 km  EA5PY
EA7/GR-002	-165.47	13.56	145,450 MHz	541.43 km  EA7GV, EA7KNC

## FROM EA3/GI-002 - Puigmal (2909 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-97.15	76.12	14?,??? MHz	855.24 km  CT2IWW/P
CT/DL-001	-95.26	78.06	145,250 MHz	840.15 km  CT2HOV/P
EA1/AT-281	-76.56	98.56	145,525 MHz	595.43 km  EA2GM
EA1/AV-004	-106.78	68.45	144,775 MHz	636.45 km  EA4HGT
EA1/AV-008	-107.45	67.93	144,675 MHz	620.34 km  EA4GUO
EA1/BU-040	-91.59	84.65	144,575 MHz	462.06 km  EB1ESK
EA1/LE-023	-80.73	94.17	145,475 MHz	619.98 km  EA1AER
EA1/PL-006	-80.17	95.42	145,425 MHz	537.81 km  EA2EXN
EA1/PL-017	-82.94	92.84	145,550 MHz	512.35 km  EA1FOV
EA1/SG-005	-107.07	68.84	144,700 MHz	542.61 km  EA4GVU
EA1/SG-016	-106.75	69.14	144,725 MHz	544.92 km  EA4HFO
EA2/HU-064	-87.82	91.09	144,675 MHz	132.72 km  EA3GNU
EA2/HU-252	-107.15	71.75	144,525 MHz	142.49 km  EA3EBN
EA2/NV-136	-71.97	105.37	144,700 MHz	333.63 km  EA2FDI
EA2/NV-148	-83.5	93.78	145,450 MHz	333.03 km  EA2CCG
EA2/SS-008	-74.36	102.73	144,725 MHz	361.4 km  EA2EVJ
EA2/SS-013	-75.58	101.42	144,775 MHz	371.52 km  EB2FDT
EA2/ZG-001	-100.1	77.24	145,225 MHz	333.96 km  EA4HIH, EA4HCF
EA3/GI-002	180.0	0.0	144,550 MHz	0.0 km  EA3IKB
EA3/GI-014	145.99	-33.95	144,625 MHz	13.73 km  EA3O
EA3/LL-050	-108.43	70.66	145,525 MHz	117.84 km  EA3IED, EA3HQR
EA3/TA-003	-141.44	37.82	145,250 MHz	149.41 km  EA3GRW
EA4/CU-046	-117.01	59.75	145,475 MHz	467.35 km  EA4DE
EA4/GU-050	-105.71	70.84	145,350 MHz	451.08 km  EA4IZ, EA4IEM
EA4/MD-002	-107.2	68.78	145,325 MHz	534.07 km  EA4GDK
EA4/MD-012	-104.15	72.08	145,300 MHz	489.27 km  EA4DON, EA4DOS
EA4/MD-032	-106.95	69.34	145,500 MHz	490.98 km  EA9ADD
EA4/MD-044	-107.18	69.12	145,275 MHz	490.48 km  EA7RX
EA4/MD-053	-107.35	68.77	14?,??? MHz	516.12 km  EA4ICF
EA4/TO-054	-116.75	59.1	145,400 MHz	606.12 km  EA4IS
EA5/AB-017	-140.25	36.88	145,550 MHz	610.4 km  EA5PY
EA7/GR-002	-139.74	36.75	145,450 MHz	755.16 km  EA7GV, EA7KNC

## FROM EA3/GI-014 - Taga (2039 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-96.27	76.94	14?,??? MHz	861.53 km  CT2IWW/P
CT/DL-001	-94.39	78.88	145,250 MHz	846.84 km  CT2HOV/P
EA1/AT-281	-75.62	99.44	145,525 MHz	605.62 km  EA2GM
EA1/AV-004	-105.55	69.63	144,775 MHz	640.65 km  EA4HGT
EA1/AV-008	-106.18	69.14	144,675 MHz	624.39 km  EA4GUO
EA1/BU-040	-90.11	86.07	144,575 MHz	469.57 km  EB1ESK
EA1/LE-023	-79.76	95.08	145,475 MHz	629.47 km  EA1AER
EA1/PL-006	-79.07	96.46	145,425 MHz	547.41 km  EA2EXN
EA1/PL-017	-81.75	93.98	145,550 MHz	521.48 km  EA1FOV
EA1/SG-005	-105.64	70.22	144,700 MHz	546.76 km  EA4GVU
EA1/SG-016	-105.32	70.51	144,725 MHz	549.15 km  EA4HFO
EA2/HU-064	-83.26	95.59	144,675 MHz	141.26 km  EA3GNU
EA2/HU-252	-101.96	76.88	144,525 MHz	147.06 km  EA3EBN
EA2/NV-136	-70.5	106.78	144,700 MHz	344.56 km  EA2FDI
EA2/NV-148	-81.69	95.52	145,450 MHz	342.11 km  EA2CCG
EA2/SS-008	-72.93	104.1	144,725 MHz	371.97 km  EA2EVJ
EA2/SS-013	-74.15	102.79	144,775 MHz	381.9 km  EB2FDT
EA2/ZG-001	-97.93	79.36	145,225 MHz	339.75 km  EA4HIH, EA4HCF
EA3/GI-002	-33.95	145.99	144,550 MHz	13.73 km  EA3IKB
EA3/GI-014	180.0	0.0	144,625 MHz	0.0 km  EA3O
EA3/LL-050	-102.16	76.87	145,525 MHz	122.24 km  EA3IED, EA3HQR
EA3/TA-003	-136.22	42.97	145,250 MHz	145.89 km  EA3GRW
EA4/CU-046	-115.29	61.41	145,475 MHz	469.22 km  EA4DE
EA4/GU-050	-104.01	72.48	145,350 MHz	455.58 km  EA4IZ, EA4IEM
EA4/MD-002	-105.74	70.18	145,325 MHz	538.2 km  EA4GDK
EA4/MD-012	-102.6	73.58	145,300 MHz	494.1 km  EA4DON, EA4DOS
EA4/MD-032	-105.37	70.86	145,500 MHz	495.18 km  EA9ADD
EA4/MD-044	-105.59	70.65	145,275 MHz	494.63 km  EA7RX
EA4/MD-053	-105.84	70.22	14?,??? MHz	520.23 km  EA4ICF
EA4/TO-054	-115.41	60.38	145,400 MHz	608.0 km  EA4IS
EA5/AB-017	-138.94	38.12	145,550 MHz	606.7 km  EA5PY
EA7/GR-002	-138.67	37.76	145,450 MHz	751.56 km  EA7GV, EA7KNC

## FROM EA3/LL-050 - Castell de Sant Alis (1675 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-96.28	77.91	14?,??? MHz	740.04 km  CT2IWW/P
CT/DL-001	-94.06	80.18	145,250 MHz	725.9 km  CT2HOV/P
EA1/AT-281	-70.33	105.73	145,525 MHz	499.24 km  EA2GM
EA1/AV-004	-107.31	68.83	144,775 MHz	518.68 km  EA4HGT
EA1/AV-008	-108.12	68.16	144,675 MHz	502.53 km  EA4GUO
EA1/BU-040	-86.92	90.24	144,575 MHz	350.95 km  EB1ESK
EA1/LE-023	-75.59	100.24	145,475 MHz	518.55 km  EA1AER
EA1/PL-006	-73.76	102.75	145,425 MHz	437.59 km  EA2EXN
EA1/PL-017	-76.75	99.97	145,550 MHz	409.13 km  EA1FOV
EA1/SG-005	-107.6	69.22	144,700 MHz	424.81 km  EA4GVU
EA1/SG-016	-107.19	69.61	144,725 MHz	427.15 km  EA4HFO
EA2/HU-064	-27.13	152.7	144,675 MHz	47.15 km  EA3GNU
EA2/HU-252	-101.93	77.87	144,525 MHz	24.83 km  EA3EBN
EA2/NV-136	-56.55	121.72	144,700 MHz	248.91 km  EA2FDI
EA2/NV-148	-72.02	106.17	145,450 MHz	231.56 km  EA2CCG
EA2/SS-008	-61.23	116.78	144,725 MHz	271.92 km  EA2EVJ
EA2/SS-013	-63.3	114.62	144,775 MHz	279.92 km  EB2FDT
EA2/ZG-001	-96.52	81.73	145,225 MHz	218.03 km  EA4HIH, EA4HCF
EA3/GI-002	70.66	-108.43	144,550 MHz	117.84 km  EA3IKB
EA3/GI-014	76.87	-102.16	144,625 MHz	122.24 km  EA3O
EA3/LL-050	180.0	0.0	145,525 MHz	0.0 km  EA3IED, EA3HQR
EA3/TA-003	165.91	-13.94	145,250 MHz	81.72 km  EA3GRW
EA4/CU-046	-120.78	56.88	145,475 MHz	351.27 km  EA4DE
EA4/GU-050	-105.66	71.8	145,350 MHz	333.42 km  EA4IZ, EA4IEM
EA4/MD-002	-107.76	69.13	145,325 MHz	416.27 km  EA4GDK
EA4/MD-012	-103.71	73.43	145,300 MHz	371.86 km  EA4DON, EA4DOS
EA4/MD-032	-107.39	69.81	145,500 MHz	373.2 km  EA9ADD
EA4/MD-044	-107.69	69.52	145,275 MHz	372.68 km  EA7RX
EA4/MD-053	-107.93	69.09	14?,??? MHz	398.31 km  EA4ICF
EA4/TO-054	-119.65	57.1	145,400 MHz	489.82 km  EA4IS
EA5/AB-017	-148.08	29.93	145,550 MHz	514.02 km  EA5PY
EA7/GR-002	-145.97	31.4	145,450 MHz	657.33 km  EA7GV, EA7KNC

## FROM EA3/TA-003 - Tossal de la Baltasana (1200 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-90.0	84.08	14?,??? MHz	755.48 km  CT2IWW/P
CT/DL-001	-87.72	86.4	145,250 MHz	744.49 km  CT2HOV/P
EA1/AT-281	-63.08	112.85	145,525 MHz	548.87 km  EA2GM
EA1/AV-004	-98.15	77.86	144,775 MHz	520.51 km  EA4HGT
EA1/AV-008	-98.66	77.49	144,675 MHz	503.42 km  EA4GUO
EA1/BU-040	-75.01	102.01	144,575 MHz	383.11 km  EB1ESK
EA1/LE-023	-68.1	107.59	145,475 MHz	562.15 km  EA1AER
EA1/PL-006	-65.24	111.14	145,425 MHz	484.02 km  EA2EXN
EA1/PL-017	-67.37	109.21	145,550 MHz	452.53 km  EA1FOV
EA1/SG-005	-96.47	80.22	144,700 MHz	427.65 km  EA4GVU
EA1/SG-016	-96.12	80.54	144,725 MHz	430.53 km  EA4HFO
EA2/HU-064	-18.7	160.97	144,675 MHz	128.1 km  EA3GNU
EA2/HU-252	-30.64	149.0	144,525 MHz	86.3 km  EA3EBN
EA2/NV-136	-46.28	131.84	144,700 MHz	314.09 km  EA2FDI
EA2/NV-148	-57.74	120.31	145,450 MHz	283.54 km  EA2CCG
EA2/SS-008	-50.71	127.15	144,725 MHz	332.94 km  EA2EVJ
EA2/SS-013	-52.63	125.14	144,775 MHz	339.0 km  EB2FDT
EA2/ZG-001	-76.88	101.24	145,225 MHz	242.71 km  EA4HIH, EA4HCF
EA3/GI-002	37.82	-141.44	144,550 MHz	149.41 km  EA3IKB
EA3/GI-014	42.97	-136.22	144,625 MHz	145.89 km  EA3O
EA3/LL-050	-13.94	165.91	145,525 MHz	81.72 km  EA3IED, EA3HQR
EA3/TA-003	180.0	0.0	145,250 MHz	0.0 km  EA3GRW
EA4/CU-046	-107.2	70.32	145,475 MHz	337.02 km  EA4DE
EA4/GU-050	-91.66	85.66	145,350 MHz	341.11 km  EA4IZ, EA4IEM
EA4/MD-002	-96.39	80.36	145,325 MHz	419.05 km  EA4GDK
EA4/MD-012	-91.19	85.82	145,300 MHz	381.26 km  EA4DON, EA4DOS
EA4/MD-032	-94.76	82.3	145,500 MHz	377.42 km  EA9ADD
EA4/MD-044	-95.03	82.04	145,275 MHz	376.49 km  EA7RX
EA4/MD-053	-96.06	80.82	14?,??? MHz	401.2 km  EA4ICF
EA4/TO-054	-109.95	66.66	145,400 MHz	474.47 km  EA4IS
EA5/AB-017	-140.61	37.26	145,550 MHz	461.03 km  EA5PY
EA7/GR-002	-140.06	37.17	145,450 MHz	605.83 km  EA7GV, EA7KNC

## FROM EA4/CU-046 - San Cristóbal (1066 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-79.57	97.04	14?,??? MHz	444.82 km  CT2IWW/P
CT/DL-001	-75.5	101.17	145,250 MHz	441.25 km  CT2HOV/P
EA1/AT-281	-28.23	150.27	145,525 MHz	386.2 km  EA2GM
EA1/AV-004	-84.89	93.63	144,775 MHz	195.02 km  EA4HGT
EA1/AV-008	-84.77	93.88	144,675 MHz	177.33 km  EA4GUO
EA1/BU-040	-16.13	163.42	144,575 MHz	204.42 km  EB1ESK
EA1/LE-023	-35.39	142.87	145,475 MHz	368.0 km  EA1AER
EA1/PL-006	-23.78	155.15	145,425 MHz	324.31 km  EA2EXN
EA1/PL-017	-21.8	157.32	145,550 MHz	289.93 km  EA1FOV
EA1/SG-005	-65.93	113.26	144,700 MHz	115.14 km  EA4GVU
EA1/SG-016	-65.64	113.52	144,725 MHz	118.95 km  EA4HFO
EA2/HU-064	49.31	-128.51	144,675 MHz	357.39 km  EA3GNU
EA2/HU-252	55.48	-122.38	144,525 MHz	327.88 km  EA3EBN
EA2/NV-136	14.17	-165.16	144,700 MHz	330.57 km  EA2FDI
EA2/NV-148	15.62	-163.8	145,450 MHz	264.07 km  EA2CCG
EA2/SS-008	9.18	-170.41	144,725 MHz	316.96 km  EA2EVJ
EA2/SS-013	7.24	-172.44	144,775 MHz	309.81 km  EB2FDT
EA2/ZG-001	26.45	-152.93	145,225 MHz	176.83 km  EA4HIH, EA4HCF
EA3/GI-002	59.75	-117.01	144,550 MHz	467.35 km  EA3IKB
EA3/GI-014	61.41	-115.29	144,625 MHz	469.22 km  EA3O
EA3/LL-050	56.88	-120.78	145,525 MHz	351.27 km  EA3IED, EA3HQR
EA3/TA-003	70.32	-107.2	145,250 MHz	337.02 km  EA3GRW
EA4/CU-046	180.0	0.0	145,475 MHz	0.0 km  EA4DE
EA4/GU-050	-14.45	165.37	145,350 MHz	91.76 km  EA4IZ, EA4IEM
EA4/MD-002	-63.21	116.04	145,325 MHz	108.33 km  EA4GDK
EA4/MD-012	-35.35	144.16	145,300 MHz	109.19 km  EA4DON, EA4DOS
EA4/MD-032	-40.9	138.66	145,500 MHz	87.2 km  EA9ADD
EA4/MD-044	-41.04	138.53	145,275 MHz	85.2 km  EA7RX
EA4/MD-053	-55.86	123.53	14?,??? MHz	95.97 km  EA4ICF
EA4/TO-054	-119.12	59.97	145,400 MHz	138.78 km  EA4IS
EA5/AB-017	171.04	-8.67	145,550 MHz	258.16 km  EA5PY
EA7/GR-002	-172.02	7.62	145,450 MHz	370.81 km  EA7GV, EA7KNC

## FROM EA4/GU-050 - Ermita de Alto Rey (1851 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-91.31	85.45	14?,??? MHz	414.64 km  CT2IWW/P
CT/DL-001	-87.1	89.72	145,250 MHz	404.86 km  CT2HOV/P
EA1/AT-281	-32.61	146.06	145,525 MHz	297.88 km  EA2GM
EA1/AV-004	-112.81	65.87	144,775 MHz	185.64 km  EA4HGT
EA1/AV-008	-115.49	63.33	144,675 MHz	170.01 km  EA4GUO
EA1/BU-040	-17.67	162.06	144,575 MHz	112.73 km  EB1ESK
EA1/LE-023	-42.18	136.25	145,475 MHz	284.19 km  EA1AER
EA1/PL-006	-27.59	151.51	145,425 MHz	234.24 km  EA2EXN
EA1/PL-017	-25.36	153.95	145,550 MHz	199.27 km  EA1FOV
EA1/SG-005	-117.17	62.19	144,700 MHz	92.27 km  EA4GVU
EA1/SG-016	-115.14	64.19	144,725 MHz	94.27 km  EA4HFO
EA2/HU-064	63.68	-113.95	144,675 MHz	327.33 km  EA3GNU
EA2/HU-252	71.5	-106.16	144,525 MHz	308.65 km  EA3EBN
EA2/NV-136	23.96	-155.19	144,700 MHz	253.86 km  EA2FDI
EA2/NV-148	29.42	-149.82	145,450 MHz	190.31 km  EA2CCG
EA2/SS-008	17.97	-161.43	144,725 MHz	235.78 km  EA2EVJ
EA2/SS-013	15.65	-163.85	144,775 MHz	227.09 km  EB2FDT
EA2/ZG-001	55.47	-123.72	145,225 MHz	123.12 km  EA4HIH, EA4HCF
EA3/GI-002	70.84	-105.71	144,550 MHz	451.08 km  EA3IKB
EA3/GI-014	72.48	-104.01	144,625 MHz	455.58 km  EA3O
EA3/LL-050	71.8	-105.66	145,525 MHz	333.42 km  EA3IED, EA3HQR
EA3/TA-003	85.66	-91.66	145,250 MHz	341.11 km  EA3GRW
EA4/CU-046	165.37	-14.45	145,475 MHz	91.76 km  EA4DE
EA4/GU-050	180.0	0.0	145,350 MHz	0.0 km  EA4IZ, EA4IEM
EA4/MD-002	-118.65	60.78	145,325 MHz	83.96 km  EA4GDK
EA4/MD-012	-89.87	89.81	145,300 MHz	40.27 km  EA4DON, EA4DOS
EA4/MD-032	-124.04	55.7	145,500 MHz	41.17 km  EA9ADD
EA4/MD-044	-126.84	52.9	145,275 MHz	41.18 km  EA7RX
EA4/MD-053	-121.94	57.62	14?,??? MHz	66.48 km  EA4ICF
EA4/TO-054	-148.01	31.25	145,400 MHz	184.73 km  EA4IS
EA5/AB-017	169.42	-10.11	145,550 MHz	349.61 km  EA5PY
EA7/GR-002	-176.58	3.22	145,450 MHz	456.96 km  EA7GV, EA7KNC

## FROM EA4/MD-002 - Cabezas de Hierro (2380 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-85.43	91.92	14?,??? MHz	342.23 km  CT2IWW/P
CT/DL-001	-80.17	97.23	145,250 MHz	336.19 km  CT2HOV/P
EA1/AT-281	-17.19	162.07	145,525 MHz	303.85 km  EA2GM
EA1/AV-004	-108.61	70.65	144,775 MHz	102.47 km  EA4HGT
EA1/AV-008	-112.98	66.41	144,675 MHz	86.3 km  EA4GUO
EA1/BU-040	14.39	-165.31	144,575 MHz	152.85 km  EB1ESK
EA1/LE-023	-25.62	153.4	145,475 MHz	276.85 km  EA1AER
EA1/PL-006	-8.58	171.12	145,425 MHz	250.28 km  EA2EXN
EA1/PL-017	-3.61	176.28	145,550 MHz	220.63 km  EA1FOV
EA1/SG-005	-103.22	76.72	144,700 MHz	8.62 km  EA4GVU
EA1/SG-016	-89.58	90.33	144,725 MHz	11.66 km  EA4HFO
EA2/HU-064	62.63	-114.42	144,675 MHz	411.23 km  EA3GNU
EA2/HU-252	68.76	-108.32	144,525 MHz	391.58 km  EA3EBN
EA2/NV-136	32.42	-146.15	144,700 MHz	324.6 km  EA2FDI
EA2/NV-148	38.48	-140.18	145,450 MHz	265.3 km  EA2CCG
EA2/SS-008	28.38	-150.43	144,725 MHz	302.35 km  EA2EVJ
EA2/SS-013	26.95	-151.97	144,775 MHz	291.98 km  EB2FDT
EA2/ZG-001	57.28	-121.34	145,225 MHz	206.82 km  EA4HIH, EA4HCF
EA3/GI-002	68.78	-107.2	144,550 MHz	534.07 km  EA3IKB
EA3/GI-014	70.18	-105.74	144,625 MHz	538.2 km  EA3O
EA3/LL-050	69.13	-107.76	145,525 MHz	416.27 km  EA3IED, EA3HQR
EA3/TA-003	80.36	-96.39	145,250 MHz	419.05 km  EA3GRW
EA4/CU-046	116.04	-63.21	145,475 MHz	108.33 km  EA4DE
EA4/GU-050	60.78	-118.65	145,350 MHz	83.96 km  EA4IZ, EA4IEM
EA4/MD-002	180.0	0.0	145,325 MHz	0.0 km  EA4GDK
EA4/MD-012	39.06	-140.68	145,300 MHz	52.38 km  EA4DON, EA4DOS
EA4/MD-032	65.92	-113.78	145,500 MHz	43.15 km  EA9ADD
EA4/MD-044	68.51	-111.17	145,275 MHz	43.59 km  EA7RX
EA4/MD-053	73.0	-106.86	14?,??? MHz	18.0 km  EA4ICF
EA4/TO-054	-168.83	10.99	145,400 MHz	118.91 km  EA4IS
EA5/AB-017	155.01	-23.98	145,550 MHz	333.25 km  EA5PY
EA7/GR-002	173.07	-6.57	145,450 MHz	418.47 km  EA7GV, EA7KNC

## FROM EA4/MD-012 - Tres Provincias (2127 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-91.78	85.29	14?,??? MHz	374.38 km  CT2IWW/P
CT/DL-001	-87.11	90.03	145,250 MHz	364.65 km  CT2HOV/P
EA1/AT-281	-25.93	153.06	145,525 MHz	278.18 km  EA2GM
EA1/AV-004	-119.16	59.84	144,775 MHz	149.38 km  EA4HGT
EA1/AV-008	-123.22	55.91	144,675 MHz	134.83 km  EA4GUO
EA1/BU-040	2.91	-177.04	144,575 MHz	107.5 km  EB1ESK
EA1/LE-023	-35.89	142.86	145,475 MHz	258.81 km  EA1AER
EA1/PL-006	-18.52	160.91	145,425 MHz	218.44 km  EA2EXN
EA1/PL-017	-14.38	165.25	145,550 MHz	185.54 km  EA1FOV
EA1/SG-005	-135.59	44.08	144,700 MHz	59.44 km  EA4GVU
EA1/SG-016	-132.01	47.65	144,725 MHz	60.35 km  EA4HFO
EA2/HU-064	66.19	-111.12	144,675 MHz	363.82 km  EA3GNU
EA2/HU-252	73.3	-104.03	144,525 MHz	347.05 km  EA3EBN
EA2/NV-136	31.4	-147.42	144,700 MHz	272.63 km  EA2FDI
EA2/NV-148	38.6	-140.32	145,450 MHz	212.92 km  EA2CCG
EA2/SS-008	26.43	-152.65	144,725 MHz	251.06 km  EA2EVJ
EA2/SS-013	24.59	-154.58	144,775 MHz	241.01 km  EB2FDT
EA2/ZG-001	63.49	-115.39	145,225 MHz	157.91 km  EA4HIH, EA4HCF
EA3/GI-002	72.08	-104.15	144,550 MHz	489.27 km  EA3IKB
EA3/GI-014	73.58	-102.6	144,625 MHz	494.1 km  EA3O
EA3/LL-050	73.43	-103.71	145,525 MHz	371.86 km  EA3IED, EA3HQR
EA3/TA-003	85.82	-91.19	145,250 MHz	381.26 km  EA3GRW
EA4/CU-046	144.16	-35.35	145,475 MHz	109.19 km  EA4DE
EA4/GU-050	89.81	-89.87	145,350 MHz	40.27 km  EA4IZ, EA4IEM
EA4/MD-002	-140.68	39.06	145,325 MHz	52.38 km  EA4GDK
EA4/MD-012	180.0	0.0	145,300 MHz	0.0 km  EA4DON, EA4DOS
EA4/MD-032	164.79	-15.16	145,500 MHz	23.94 km  EA9ADD
EA4/MD-044	163.25	-16.69	145,275 MHz	25.83 km  EA7RX
EA4/MD-053	-155.7	24.17	14?,??? MHz	38.78 km  EA4ICF
EA4/TO-054	-160.14	19.43	145,400 MHz	167.01 km  EA4IS
EA5/AB-017	162.79	-16.44	145,550 MHz	359.27 km  EA5PY
EA7/GR-002	178.06	-1.84	145,450 MHz	456.42 km  EA7GV, EA7KNC

## FROM EA4/MD-032 - Cabeza Antón (1401 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-88.23	88.8	14?,??? MHz	380.65 km  CT2IWW/P
CT/DL-001	-83.57	93.53	145,250 MHz	372.78 km  CT2HOV/P
EA1/AT-281	-25.04	153.9	145,525 MHz	301.73 km  EA2GM
EA1/AV-004	-109.92	69.02	144,775 MHz	145.48 km  EA4HGT
EA1/AV-008	-113.04	66.04	144,675 MHz	129.45 km  EA4GUO
EA1/BU-040	-0.31	179.68	144,575 MHz	130.46 km  EB1ESK
EA1/LE-023	-34.12	144.58	145,475 MHz	281.33 km  EA1AER
EA1/PL-006	-18.15	161.23	145,425 MHz	242.34 km  EA2EXN
EA1/PL-017	-14.42	165.15	145,550 MHz	209.47 km  EA1FOV
EA1/SG-005	-111.97	67.65	144,700 MHz	51.64 km  EA4GVU
EA1/SG-016	-108.64	70.97	144,725 MHz	53.97 km  EA4HFO
EA2/HU-064	62.55	-114.81	144,675 MHz	368.16 km  EA3GNU
EA2/HU-252	69.42	-107.97	144,525 MHz	348.49 km  EA3EBN
EA2/NV-136	28.01	-150.87	144,700 MHz	289.6 km  EA2FDI
EA2/NV-148	33.78	-145.18	145,450 MHz	227.88 km  EA2CCG
EA2/SS-008	23.09	-156.03	144,725 MHz	269.42 km  EA2EVJ
EA2/SS-013	21.26	-157.96	144,775 MHz	259.85 km  EB2FDT
EA2/ZG-001	55.33	-123.6	145,225 MHz	164.29 km  EA4HIH, EA4HCF
EA3/GI-002	69.34	-106.95	144,550 MHz	490.98 km  EA3IKB
EA3/GI-014	70.86	-105.37	144,625 MHz	495.18 km  EA3O
EA3/LL-050	69.81	-107.39	145,525 MHz	373.2 km  EA3IED, EA3HQR
EA3/TA-003	82.3	-94.76	145,250 MHz	377.42 km  EA3GRW
EA4/CU-046	138.66	-40.9	145,475 MHz	87.2 km  EA4DE
EA4/GU-050	55.7	-124.04	145,350 MHz	41.17 km  EA4IZ, EA4IEM
EA4/MD-002	-113.78	65.92	145,325 MHz	43.15 km  EA4GDK
EA4/MD-012	-15.16	164.79	145,300 MHz	23.94 km  EA4DON, EA4DOS
EA4/MD-032	180.0	0.0	145,500 MHz	0.0 km  EA9ADD
EA4/MD-044	144.74	-35.25	145,275 MHz	2.01 km  EA7RX
EA4/MD-053	-118.79	61.03	14?,??? MHz	25.38 km  EA4ICF
EA4/TO-054	-154.76	24.76	145,400 MHz	148.06 km  EA4IS
EA5/AB-017	162.7	-16.58	145,550 MHz	335.35 km  EA5PY
EA7/GR-002	178.83	-1.11	145,450 MHz	433.16 km  EA7GV, EA7KNC

## FROM EA4/MD-044 - Torrejón (1293 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-87.98	89.04	14?,??? MHz	381.87 km  CT2IWW/P
CT/DL-001	-83.33	93.76	145,250 MHz	374.12 km  CT2HOV/P
EA1/AT-281	-25.1	153.83	145,525 MHz	303.71 km  EA2GM
EA1/AV-004	-109.15	69.79	144,775 MHz	146.03 km  EA4HGT
EA1/AV-008	-112.17	66.91	144,675 MHz	129.89 km  EA4GUO
EA1/BU-040	-0.8	179.18	144,575 MHz	132.11 km  EB1ESK
EA1/LE-023	-34.12	144.57	145,475 MHz	283.34 km  EA1AER
EA1/PL-006	-18.28	161.09	145,425 MHz	244.26 km  EA2EXN
EA1/PL-017	-14.61	164.96	145,550 MHz	211.36 km  EA1FOV
EA1/SG-005	-109.81	69.81	144,700 MHz	52.14 km  EA4GVU
EA1/SG-016	-106.6	72.99	144,725 MHz	54.58 km  EA4HFO
EA2/HU-064	62.25	-115.12	144,675 MHz	367.89 km  EA3GNU
EA2/HU-252	69.11	-108.29	144,525 MHz	347.99 km  EA3EBN
EA2/NV-136	27.67	-151.22	144,700 MHz	290.51 km  EA2FDI
EA2/NV-148	33.32	-145.66	145,450 MHz	228.6 km  EA2CCG
EA2/SS-008	22.74	-156.4	144,725 MHz	270.48 km  EA2EVJ
EA2/SS-013	20.9	-158.33	144,775 MHz	260.97 km  EB2FDT
EA2/ZG-001	54.63	-124.3	145,225 MHz	164.28 km  EA4HIH, EA4HCF
EA3/GI-002	69.12	-107.18	144,550 MHz	490.48 km  EA3IKB
EA3/GI-014	70.65	-105.59	144,625 MHz	494.63 km  EA3O
EA3/LL-050	69.52	-107.69	145,525 MHz	372.68 km  EA3IED, EA3HQR
EA3/TA-003	82.04	-95.03	145,250 MHz	376.49 km  EA3GRW
EA4/CU-046	138.53	-41.04	145,475 MHz	85.2 km  EA4DE
EA4/GU-050	52.9	-126.84	145,350 MHz	41.18 km  EA4IZ, EA4IEM
EA4/MD-002	-111.17	68.51	145,325 MHz	43.59 km  EA4GDK
EA4/MD-012	-16.69	163.25	145,300 MHz	25.83 km  EA4DON, EA4DOS
EA4/MD-032	-35.25	144.74	145,500 MHz	2.01 km  EA9ADD
EA4/MD-044	180.0	0.0	145,275 MHz	0.0 km  EA7RX
EA4/MD-053	-114.32	65.5	14?,??? MHz	25.69 km  EA4ICF
EA4/TO-054	-154.07	25.45	145,400 MHz	147.08 km  EA4IS
EA5/AB-017	162.81	-16.47	145,550 MHz	333.43 km  EA5PY
EA7/GR-002	178.99	-0.96	145,450 MHz	431.49 km  EA7GV, EA7KNC

## FROM EA4/MD-053 - Cabeza Arcon (1558 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-86.35	90.86	14?,??? MHz	359.03 km  CT2IWW/P
CT/DL-001	-81.36	95.91	145,250 MHz	352.34 km  CT2HOV/P
EA1/AT-281	-20.44	158.68	145,525 MHz	304.44 km  EA2GM
EA1/AV-004	-108.23	70.89	144,775 MHz	120.46 km  EA4HGT
EA1/AV-008	-111.82	67.44	144,675 MHz	104.22 km  EA4GUO
EA1/BU-040	8.41	-171.42	144,575 MHz	144.3 km  EB1ESK
EA1/LE-023	-29.12	149.76	145,475 MHz	280.11 km  EA1AER
EA1/PL-006	-12.56	167.0	145,425 MHz	248.28 km  EA2EXN
EA1/PL-017	-8.1	171.65	145,550 MHz	217.17 km  EA1FOV
EA1/SG-005	-105.64	74.16	144,700 MHz	26.6 km  EA4GVU
EA1/SG-016	-100.03	79.74	144,725 MHz	29.33 km  EA4HFO
EA2/HU-064	62.29	-114.89	144,675 MHz	393.54 km  EA3GNU
EA2/HU-252	68.69	-108.53	144,525 MHz	373.63 km  EA3EBN
EA2/NV-136	30.4	-148.31	144,700 MHz	311.15 km  EA2FDI
EA2/NV-148	36.28	-142.51	145,450 MHz	250.68 km  EA2CCG
EA2/SS-008	26.02	-152.93	144,725 MHz	289.82 km  EA2EVJ
EA2/SS-013	24.43	-154.62	144,775 MHz	279.79 km  EB2FDT
EA2/ZG-001	55.94	-122.81	145,225 MHz	189.56 km  EA4HIH, EA4HCF
EA3/GI-002	68.77	-107.35	144,550 MHz	516.12 km  EA3IKB
EA3/GI-014	70.22	-105.84	144,625 MHz	520.23 km  EA3O
EA3/LL-050	69.09	-107.93	145,525 MHz	398.31 km  EA3IED, EA3HQR
EA3/TA-003	80.82	-96.06	145,250 MHz	401.2 km  EA3GRW
EA4/CU-046	123.53	-55.86	145,475 MHz	95.97 km  EA4DE
EA4/GU-050	57.62	-121.94	145,350 MHz	66.48 km  EA4IZ, EA4IEM
EA4/MD-002	-106.86	73.0	145,325 MHz	18.0 km  EA4GDK
EA4/MD-012	24.17	-155.7	145,300 MHz	38.78 km  EA4DON, EA4DOS
EA4/MD-032	61.03	-118.79	145,500 MHz	25.38 km  EA9ADD
EA4/MD-044	65.5	-114.32	145,275 MHz	25.69 km  EA7RX
EA4/MD-053	180.0	0.0	14?,??? MHz	0.0 km  EA4ICF
EA4/TO-054	-161.6	18.09	145,400 MHz	128.39 km  EA4IS
EA5/AB-017	158.22	-20.89	145,550 MHz	331.23 km  EA5PY
EA7/GR-002	175.61	-4.17	145,450 MHz	421.99 km  EA7GV, EA7KNC

## FROM EA4/TO-054 - Noez (1034 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-65.84	111.7	14?,??? MHz	349.14 km  CT2IWW/P
CT/DL-001	-60.74	116.87	145,250 MHz	353.95 km  CT2HOV/P
EA1/AT-281	-9.5	169.94	145,525 MHz	412.37 km  EA2GM
EA1/AV-004	-41.6	137.83	144,775 MHz	111.97 km  EA4HGT
EA1/AV-008	-34.4	145.17	144,675 MHz	100.33 km  EA4GUO
EA1/BU-040	12.81	-166.72	144,575 MHz	271.65 km  EB1ESK
EA1/LE-023	-14.96	164.24	145,475 MHz	378.83 km  EA1AER
EA1/PL-006	-2.43	177.45	145,425 MHz	364.41 km  EA2EXN
EA1/PL-017	1.38	-178.56	145,550 MHz	336.98 km  EA1FOV
EA1/SG-005	7.1	-172.79	144,700 MHz	115.62 km  EA4GVU
EA1/SG-016	5.39	-174.52	144,725 MHz	117.3 km  EA4HFO
EA2/HU-064	51.62	-125.28	144,675 MHz	494.13 km  EA3GNU
EA2/HU-252	56.17	-120.77	144,525 MHz	466.23 km  EA3EBN
EA2/NV-136	26.6	-151.8	144,700 MHz	437.55 km  EA2FDI
EA2/NV-148	29.95	-148.55	145,450 MHz	374.94 km  EA2CCG
EA2/SS-008	23.38	-155.27	144,725 MHz	417.42 km  EA2EVJ
EA2/SS-013	22.23	-156.52	144,775 MHz	407.69 km  EB2FDT
EA2/ZG-001	40.61	-137.85	145,225 MHz	301.68 km  EA4HIH, EA4HCF
EA3/GI-002	59.1	-116.75	144,550 MHz	606.12 km  EA3IKB
EA3/GI-014	60.38	-115.41	144,625 MHz	608.0 km  EA3O
EA3/LL-050	57.1	-119.65	145,525 MHz	489.82 km  EA3IED, EA3HQR
EA3/TA-003	66.66	-109.95	145,250 MHz	474.47 km  EA3GRW
EA4/CU-046	59.97	-119.12	145,475 MHz	138.78 km  EA4DE
EA4/GU-050	31.25	-148.01	145,350 MHz	184.73 km  EA4IZ, EA4IEM
EA4/MD-002	10.99	-168.83	145,325 MHz	118.91 km  EA4GDK
EA4/MD-012	19.43	-160.14	145,300 MHz	167.01 km  EA4DON, EA4DOS
EA4/MD-032	24.76	-154.76	145,500 MHz	148.06 km  EA9ADD
EA4/MD-044	25.45	-154.07	145,275 MHz	147.08 km  EA7RX
EA4/MD-053	18.09	-161.6	14?,??? MHz	128.39 km  EA4ICF
EA4/TO-054	180.0	0.0	145,400 MHz	0.0 km  EA4IS
EA5/AB-017	138.37	-40.45	145,550 MHz	247.4 km  EA5PY
EA7/GR-002	166.01	-13.47	145,450 MHz	307.67 km  EA7GV, EA7KNC

## FROM EA5/AB-017 - Peña de Moratalla (1974 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-54.67	121.73	14?,??? MHz	583.65 km  CT2IWW/P
CT/DL-001	-51.73	124.72	145,250 MHz	593.26 km  CT2HOV/P
EA1/AT-281	-20.25	157.98	145,525 MHz	635.63 km  EA2GM
EA1/AV-004	-40.45	137.81	144,775 MHz	359.37 km  EA4HGT
EA1/AV-008	-38.37	140.02	144,675 MHz	347.16 km  EA4GUO
EA1/BU-040	-11.84	167.42	144,575 MHz	461.68 km  EB1ESK
EA1/LE-023	-24.26	153.74	145,475 MHz	610.09 km  EA1AER
EA1/PL-006	-16.93	161.72	145,425 MHz	577.67 km  EA2EXN
EA1/PL-017	-15.47	163.38	145,550 MHz	544.66 km  EA1FOV
EA1/SG-005	-25.42	153.5	144,700 MHz	335.12 km  EA4GVU
EA1/SG-016	-25.76	153.13	144,725 MHz	338.42 km  EA4HFO
EA2/HU-064	25.63	-152.54	144,675 MHz	539.79 km  EA3GNU
EA2/HU-252	27.86	-150.33	144,525 MHz	497.14 km  EA3EBN
EA2/NV-136	4.35	-175.3	144,700 MHz	576.95 km  EA2FDI
EA2/NV-148	3.77	-175.96	145,450 MHz	510.25 km  EA2CCG
EA2/SS-008	1.34	-178.55	144,725 MHz	568.01 km  EA2EVJ
EA2/SS-013	0.18	-179.81	144,775 MHz	562.34 km  EB2FDT
EA2/ZG-001	5.63	-174.06	145,225 MHz	415.12 km  EA4HIH, EA4HCF
EA3/GI-002	36.88	-140.25	144,550 MHz	610.4 km  EA3IKB
EA3/GI-014	38.12	-138.94	144,625 MHz	606.7 km  EA3O
EA3/LL-050	29.93	-148.08	145,525 MHz	514.02 km  EA3IED, EA3HQR
EA3/TA-003	37.26	-140.61	145,250 MHz	461.03 km  EA3GRW
EA4/CU-046	-8.67	171.04	145,475 MHz	258.16 km  EA4DE
EA4/GU-050	-10.11	169.42	145,350 MHz	349.61 km  EA4IZ, EA4IEM
EA4/MD-002	-23.98	155.01	145,325 MHz	333.25 km  EA4GDK
EA4/MD-012	-16.44	162.79	145,300 MHz	359.27 km  EA4DON, EA4DOS
EA4/MD-032	-16.58	162.7	145,500 MHz	335.35 km  EA9ADD
EA4/MD-044	-16.47	162.81	145,275 MHz	333.43 km  EA7RX
EA4/MD-053	-20.89	158.22	14?,??? MHz	331.23 km  EA4ICF
EA4/TO-054	-40.45	138.37	145,400 MHz	247.4 km  EA4IS
EA5/AB-017	180.0	0.0	145,550 MHz	0.0 km  EA5PY
EA7/GR-002	-140.47	38.9	145,450 MHz	144.89 km  EA7GV, EA7KNC

## FROM EA7/GR-002 - Veleta (3395 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/BA-001	-41.19	135.9	14?,??? MHz	590.93 km  CT2IWW/P
CT/DL-001	-38.61	138.54	145,250 MHz	607.55 km  CT2HOV/P
EA1/AT-281	-10.89	168.02	145,525 MHz	719.5 km  EA2GM
EA1/AV-004	-20.74	158.18	144,775 MHz	410.18 km  EA4HGT
EA1/AV-008	-18.45	160.61	144,675 MHz	403.22 km  EA4GUO
EA1/BU-040	-0.91	179.02	144,575 MHz	563.6 km  EB1ESK
EA1/LE-023	-14.01	164.68	145,475 MHz	686.47 km  EA1AER
EA1/PL-006	-7.19	172.15	145,425 MHz	668.68 km  EA2EXN
EA1/PL-017	-5.43	174.1	145,550 MHz	638.86 km  EA1FOV
EA1/SG-005	-7.75	171.83	144,700 MHz	417.61 km  EA4GVU
EA1/SG-016	-8.15	171.4	144,725 MHz	420.12 km  EA4HFO
EA2/HU-064	27.92	-149.61	144,675 MHz	681.32 km  EA3GNU
EA2/HU-252	29.85	-147.7	144,525 MHz	639.71 km  EA3EBN
EA2/NV-136	10.54	-168.44	144,700 MHz	700.36 km  EA2FDI
EA2/NV-148	10.8	-168.27	145,450 MHz	633.5 km  EA2CCG
EA2/SS-008	8.17	-171.05	144,725 MHz	687.73 km  EA2EVJ
EA2/SS-013	7.28	-172.03	144,775 MHz	680.6 km  EB2FDT
EA2/ZG-001	13.56	-165.47	145,225 MHz	541.43 km  EA4HIH, EA4HCF
EA3/GI-002	36.75	-139.74	144,550 MHz	755.16 km  EA3IKB
EA3/GI-014	37.76	-138.67	144,625 MHz	751.56 km  EA3O
EA3/LL-050	31.4	-145.97	145,525 MHz	657.33 km  EA3IED, EA3HQR
EA3/TA-003	37.17	-140.06	145,250 MHz	605.83 km  EA3GRW
EA4/CU-046	7.62	-172.02	145,475 MHz	370.81 km  EA4DE
EA4/GU-050	3.22	-176.58	145,350 MHz	456.96 km  EA4IZ, EA4IEM
EA4/MD-002	-6.57	173.07	145,325 MHz	418.47 km  EA4GDK
EA4/MD-012	-1.84	178.06	145,300 MHz	456.42 km  EA4DON, EA4DOS
EA4/MD-032	-1.11	178.83	145,500 MHz	433.16 km  EA9ADD
EA4/MD-044	-0.96	178.99	145,275 MHz	431.49 km  EA7RX
EA4/MD-053	-4.17	175.61	14?,??? MHz	421.99 km  EA4ICF
EA4/TO-054	-13.47	166.01	145,400 MHz	307.67 km  EA4IS
EA5/AB-017	38.9	-140.47	145,550 MHz	144.89 km  EA5PY
EA7/GR-002	180.0	0.0	145,450 MHz	0.0 km  EA7GV, EA7KNC
