# BEARINGS

## FROM CT/TM-049 - Larouco (1537 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	180.0	0.0	144.650 MHz	0.0 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	126.17	-52.03	145.325 MHz	288.28 km  EA4HCF, EA4HIH
EA1/AV-014	121.6	-56.31	145.350 MHz	316.67 km  EA4IS, EA4R
EA1/BU-030	84.8	-92.37	144.525 MHz	350.41 km  EB1ESK
EA1/LE-025	54.78	-123.72	145.250 MHz	222.59 km  EA1AER/P
EA1/LR-001	82.61	-94.21	144.775 MHz	395.32 km  EA2DCA/P
EA1/PL-006	64.02	-113.73	145.300 MHz	302.22 km  EA1FOV/p
EA1/SG-001	108.73	-68.77	145.400 MHz	335.51 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	105.9	-71.54	145.425 MHz	339.25 km  EA3IFL
EA1/SG-005	110.36	-67.2	145.450 MHz	332.38 km  EA9ADD
EA1/SG-017	112.75	-64.9	145.475 MHz	326.65 km  EA4GVU
EA1/SG-019	111.35	-66.26	145.500 MHz	328.56 km  EA4BVW
EA1/ZA-013	114.53	-64.26	144.575 MHz	168.44 km  EA7RX
EA2/BI-014	70.31	-106.28	144.550 MHz	437.11 km  EB1CU/P, EA2EYD
EA2/NV-003	75.23	-100.23	145.275 MHz	566.15 km  EA2EUS
EA2/NV-021	73.64	-102.2	144.650 MHz	523.17 km  EA2FDI
EA2/NV-050	77.73	-98.73	144.675 MHz	441.7 km  EA2CSC
EA2/NV-092	77.2	-98.74	144.700 MHz	505.38 km  EA2BD/P
EA2/NV-148	77.94	-98.15	144,725 MHz	486.39 km  EA2CCG
EA2/SS-041	69.08	-107.26	144.575 MHz	469.44 km  EB2FDT/P
EA2/TE-001	103.28	-72.07	145.225 MHz	615.29 km  EA3GNU/P
EA3/BC-075	90.78	-82.83	145.250 MHz	802.61 km  EA3GRW
EA3/GI-011	83.28	-90.26	144.625 MHz	796.61 km  EA3IKB
EA3/GI-040	83.4	-90.07	145.300 MHz	805.65 km  EA3HQR/P
EA4/GU-001	100.91	-76.26	145.550 MHz	363.75 km  EA4DON, EA4DOS
EA4/MD-054	106.77	-70.56	145.525 MHz	355.93 km  EA4HFO
EA5/AB-014	127.56	-48.99	144.700 MHz	587.79 km  EA5PY
EA5/AT-059	119.29	-56.22	144.725 MHz	693.4 km  EA5IYL
EA7/GR-002	143.6	-33.63	144.550 MHz	653.91 km  EA7KHJ, EA7KUG
EA7/GR-043	138.76	-38.08	144.650 MHz	667.26 km  EC7ZT

## FROM EA1/AV-010 - Torozo (2021 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-52.03	126.17	144.650 MHz	288.28 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	180.0	0.0	145.325 MHz	0.0 km  EA4HCF, EA4HIH
EA1/AV-014	85.32	-94.4	145.350 MHz	37.22 km  EA4IS, EA4R
EA1/BU-030	31.76	-147.26	144.525 MHz	232.85 km  EB1ESK
EA1/LE-025	-7.86	171.81	145.250 MHz	302.76 km  EA1AER/P
EA1/LR-001	37.62	-141.05	144.775 MHz	272.32 km  EA2DCA/P
EA1/PL-006	9.17	-170.44	145.300 MHz	304.93 km  EA1FOV/p
EA1/SG-001	55.55	-123.78	145.400 MHz	105.39 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	52.29	-126.97	145.425 MHz	121.25 km  EA3IFL
EA1/SG-005	57.18	-122.2	145.450 MHz	95.85 km  EA9ADD
EA1/SG-017	59.21	-120.25	145.475 MHz	81.3 km  EA4GVU
EA1/SG-019	57.24	-122.19	145.500 MHz	88.98 km  EA4BVW
EA1/ZA-013	-36.62	142.78	144.575 MHz	127.9 km  EA7RX
EA2/BI-014	31.24	-147.22	144.550 MHz	364.21 km  EB1CU/P, EA2EYD
EA2/NV-003	46.89	-130.47	145.275 MHz	444.73 km  EA2EUS
EA2/NV-021	42.15	-135.57	144.650 MHz	416.16 km  EA2FDI
EA2/NV-050	38.83	-139.49	144.675 MHz	330.42 km  EA2CSC
EA2/NV-092	44.53	-133.29	144.700 MHz	383.57 km  EA2BD/P
EA2/NV-148	43.64	-134.32	144,725 MHz	364.38 km  EA2CCG
EA2/SS-041	33.2	-145.02	144.575 MHz	395.35 km  EB2FDT/P
EA2/TE-001	87.35	-89.85	145.225 MHz	367.17 km  EA3GNU/P
EA3/BC-075	76.26	-99.24	145.250 MHz	591.52 km  EA3GRW
EA3/GI-011	66.64	-108.82	144.625 MHz	617.21 km  EA3IKB
EA3/GI-040	67.05	-108.33	145.300 MHz	625.26 km  EA3HQR/P
EA4/GU-001	52.69	-126.32	145.550 MHz	160.38 km  EA4DON, EA4DOS
EA4/MD-054	59.85	-119.3	145.525 MHz	127.35 km  EA4HFO
EA5/AB-014	130.69	-47.65	144.700 MHz	299.68 km  EA5PY
EA5/AT-059	116.26	-61.07	144.725 MHz	408.64 km  EA5IYL
EA7/GR-002	158.21	-20.78	144.550 MHz	388.56 km  EA7KHJ, EA7KUG
EA7/GR-043	149.79	-28.82	144.650 MHz	390.98 km  EC7ZT

## FROM EA1/AV-014 - Casillas (1768 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-56.31	121.6	144.650 MHz	316.67 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-94.4	85.32	145.325 MHz	37.22 km  EA4HCF, EA4HIH
EA1/AV-014	180.0	0.0	145.350 MHz	0.0 km  EA4IS, EA4R
EA1/BU-030	23.96	-155.35	144.525 MHz	212.86 km  EB1ESK
EA1/LE-025	-14.52	164.85	145.250 MHz	307.08 km  EA1AER/P
EA1/LR-001	31.56	-147.4	144.775 MHz	248.8 km  EA2DCA/P
EA1/PL-006	2.49	-177.4	145.300 MHz	298.22 km  EA1FOV/p
EA1/SG-001	41.64	-137.97	145.400 MHz	75.38 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	39.88	-139.67	145.425 MHz	92.3 km  EA3IFL
EA1/SG-005	41.9	-137.76	145.450 MHz	65.42 km  EA9ADD
EA1/SG-017	40.61	-139.14	145.475 MHz	50.61 km  EA4GVU
EA1/SG-019	40.19	-139.52	145.500 MHz	58.81 km  EA4BVW
EA1/ZA-013	-48.42	130.7	144.575 MHz	150.94 km  EA7RX
EA2/BI-014	26.5	-152.25	144.550 MHz	343.69 km  EB1CU/P, EA2EYD
EA2/NV-003	43.99	-133.65	145.275 MHz	416.22 km  EA2EUS
EA2/NV-021	38.7	-139.31	144.650 MHz	389.85 km  EA2FDI
EA2/NV-050	34.06	-144.56	144.675 MHz	305.99 km  EA2CSC
EA2/NV-092	40.9	-137.21	144.700 MHz	356.22 km  EA2BD/P
EA2/NV-148	39.73	-138.53	144,725 MHz	337.49 km  EA2CCG
EA2/SS-041	28.98	-149.53	144.575 MHz	373.65 km  EB2FDT/P
EA2/TE-001	87.86	-89.62	145.225 MHz	329.98 km  EA3GNU/P
EA3/BC-075	75.94	-99.85	145.250 MHz	554.79 km  EA3GRW
EA3/GI-011	65.75	-109.99	144.625 MHz	582.07 km  EA3IKB
EA3/GI-040	66.2	-109.47	145.300 MHz	590.03 km  EA3HQR/P
EA4/GU-001	44.13	-135.16	145.550 MHz	130.58 km  EA4DON, EA4DOS
EA4/MD-054	50.45	-128.98	145.525 MHz	95.1 km  EA4HFO
EA5/AB-014	136.5	-42.12	144.700 MHz	274.81 km  EA5PY
EA5/AT-059	119.44	-58.16	144.725 MHz	377.2 km  EA5IYL
EA7/GR-002	163.87	-15.39	144.550 MHz	379.28 km  EA7KHJ, EA7KUG
EA7/GR-043	155.18	-23.7	144.650 MHz	376.44 km  EC7ZT

## FROM EA1/BU-030 - Muela (1375 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-92.37	84.8	144.650 MHz	350.41 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-147.26	31.76	145.325 MHz	232.85 km  EA4HCF, EA4HIH
EA1/AV-014	-155.35	23.96	145.350 MHz	212.86 km  EA4IS, EA4R
EA1/BU-030	180.0	0.0	144.525 MHz	0.0 km  EB1ESK
EA1/LE-025	-57.13	121.52	145.250 MHz	193.03 km  EA1AER/P
EA1/LR-001	68.89	-110.76	144.775 MHz	47.12 km  EA2DCA/P
EA1/PL-006	-34.69	144.71	145.300 MHz	126.85 km  EA1FOV/p
EA1/SG-001	-164.57	15.13	145.400 MHz	142.88 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-166.87	12.9	145.425 MHz	126.65 km  EA3IFL
EA1/SG-005	-162.97	16.68	145.450 MHz	151.95 km  EA9ADD
EA1/SG-017	-160.39	19.18	145.475 MHz	165.01 km  EA4GVU
EA1/SG-019	-161.35	18.26	145.500 MHz	157.25 km  EA4BVW
EA1/ZA-013	-114.63	63.78	144.575 MHz	220.53 km  EA7RX
EA2/BI-014	31.29	-148.15	144.550 MHz	131.38 km  EB1CU/P, EA2EYD
EA2/NV-003	63.29	-115.02	145.275 MHz	228.17 km  EA2EUS
EA2/NV-021	55.77	-122.92	144.650 MHz	191.78 km  EA2FDI
EA2/NV-050	55.89	-123.4	144.675 MHz	103.39 km  EA2CSC
EA2/NV-092	63.69	-115.09	144.700 MHz	164.7 km  EA2BD/P
EA2/NV-148	63.96	-114.98	144,725 MHz	144.68 km  EA2CCG
EA2/SS-041	36.24	-142.96	144.575 MHz	162.67 km  EB2FDT/P
EA2/TE-001	127.49	-50.64	145.225 MHz	303.89 km  EA3GNU/P
EA3/BC-075	98.17	-78.24	145.250 MHz	455.56 km  EA3GRW
EA3/GI-011	84.92	-91.45	144.625 MHz	446.43 km  EA3IKB
EA3/GI-040	85.15	-91.15	145.300 MHz	455.43 km  EA3HQR/P
EA4/GU-001	178.15	-1.83	145.550 MHz	100.88 km  EA4DON, EA4DOS
EA4/MD-054	-173.71	6.17	145.525 MHz	134.59 km  EA4HFO
EA5/AB-014	166.05	-13.22	144.700 MHz	407.0 km  EA5PY
EA5/AT-059	148.16	-30.08	144.725 MHz	450.41 km  EA5IYL
EA7/GR-002	178.73	-1.18	144.550 MHz	559.15 km  EA7KHJ, EA7KUG
EA7/GR-043	173.07	-6.46	144.650 MHz	540.91 km  EC7ZT

## FROM EA1/LE-025 - Huevo de Faro (2155 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-123.72	54.78	144.650 MHz	222.59 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	171.81	-7.86	145.325 MHz	302.76 km  EA4HCF, EA4HIH
EA1/AV-014	164.85	-14.52	145.350 MHz	307.08 km  EA4IS, EA4R
EA1/BU-030	121.52	-57.13	144.525 MHz	193.03 km  EB1ESK
EA1/LE-025	180.0	0.0	145.250 MHz	0.0 km  EA1AER/P
EA1/LR-001	111.72	-66.57	144.775 MHz	224.0 km  EA2DCA/P
EA1/PL-006	88.94	-90.31	145.300 MHz	89.93 km  EA1FOV/p
EA1/SG-001	151.56	-27.41	145.400 MHz	272.39 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	148.35	-30.55	145.425 MHz	264.22 km  EA3IFL
EA1/SG-005	153.47	-25.55	145.450 MHz	276.32 km  EA9ADD
EA1/SG-017	156.36	-22.75	145.475 MHz	281.23 km  EA4GVU
EA1/SG-019	154.88	-24.19	145.500 MHz	277.28 km  EA4BVW
EA1/ZA-013	-170.3	9.43	144.575 MHz	200.33 km  EA7RX
EA2/BI-014	86.78	-91.29	144.550 MHz	230.47 km  EB1CU/P, EA2EYD
EA2/NV-003	88.98	-87.95	145.275 MHz	365.93 km  EA2EUS
EA2/NV-021	88.08	-89.23	144.650 MHz	320.68 km  EA2FDI
EA2/NV-050	99.34	-78.6	144.675 MHz	252.11 km  EA2CSC
EA2/NV-092	94.5	-82.92	144.700 MHz	311.39 km  EA2BD/P
EA2/NV-148	96.68	-80.89	144,725 MHz	295.0 km  EA2CCG
EA2/SS-041	82.8	-95.03	144.575 MHz	259.63 km  EB2FDT/P
EA2/TE-001	124.35	-52.44	145.225 MHz	496.54 km  EA3GNU/P
EA3/BC-075	104.09	-70.94	145.250 MHz	636.06 km  EA3GRW
EA3/GI-011	94.77	-80.22	144.625 MHz	610.28 km  EA3IKB
EA3/GI-040	94.77	-80.14	145.300 MHz	619.47 km  EA3HQR/P
EA4/GU-001	139.84	-38.8	145.550 MHz	263.85 km  EA4DON, EA4DOS
EA4/MD-054	146.95	-31.84	145.525 MHz	280.4 km  EA4HFO
EA5/AB-014	151.17	-26.8	144.700 MHz	563.43 km  EA5PY
EA5/AT-059	139.31	-37.6	144.725 MHz	630.35 km  EA5IYL
EA7/GR-002	163.96	-14.67	144.550 MHz	686.29 km  EA7KHJ, EA7KUG
EA7/GR-043	159.17	-19.07	144.650 MHz	680.78 km  EC7ZT

## FROM EA1/LR-001 - San Lorenzo (2271 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-94.21	82.61	144.650 MHz	395.32 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-141.05	37.62	145.325 MHz	272.32 km  EA4HCF, EA4HIH
EA1/AV-014	-147.4	31.56	145.350 MHz	248.8 km  EA4IS, EA4R
EA1/BU-030	-110.76	68.89	144.525 MHz	47.12 km  EB1ESK
EA1/LE-025	-66.57	111.72	145.250 MHz	224.0 km  EA1AER/P
EA1/LR-001	180.0	0.0	144.775 MHz	0.0 km  EA2DCA/P
EA1/PL-006	-52.7	126.34	145.300 MHz	145.32 km  EA1FOV/p
EA1/SG-001	-151.73	27.62	145.400 MHz	175.08 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-152.25	27.17	145.425 MHz	158.04 km  EA3IFL
EA1/SG-005	-151.05	28.25	145.450 MHz	184.81 km  EA9ADD
EA1/SG-017	-149.7	29.52	145.475 MHz	198.98 km  EA4GVU
EA1/SG-019	-150.05	29.2	145.500 MHz	190.86 km  EA4BVW
EA1/ZA-013	-113.65	64.4	144.575 MHz	267.58 km  EA7RX
EA2/BI-014	14.65	-165.14	144.550 MHz	98.34 km  EB1CU/P, EA2EYD
EA2/NV-003	62.19	-116.48	145.275 MHz	181.33 km  EA2EUS
EA2/NV-021	51.93	-127.11	144.650 MHz	146.28 km  EA2FDI
EA2/NV-050	45.81	-133.85	144.675 MHz	58.45 km  EA2CSC
EA2/NV-092	61.97	-117.17	144.700 MHz	117.85 km  EA2BD/P
EA2/NV-148	61.94	-117.35	144,725 MHz	97.82 km  EA2CCG
EA2/SS-041	24.92	-154.64	144.575 MHz	125.6 km  EB2FDT/P
EA2/TE-001	136.03	-42.44	145.225 MHz	282.22 km  EA3GNU/P
EA3/BC-075	101.71	-75.05	145.250 MHz	415.1 km  EA3GRW
EA3/GI-011	87.13	-89.59	144.625 MHz	401.35 km  EA3IKB
EA3/GI-040	87.35	-89.3	145.300 MHz	410.41 km  EA3HQR/P
EA4/GU-001	-160.59	19.08	145.550 MHz	124.63 km  EA4DON, EA4DOS
EA4/MD-054	-158.37	21.16	145.525 MHz	161.78 km  EA4HFO
EA5/AB-014	172.86	-6.75	144.700 MHz	415.51 km  EA5PY
EA5/AT-059	154.49	-24.09	144.725 MHz	444.05 km  EA5IYL
EA7/GR-002	-176.52	3.23	144.550 MHz	576.84 km  EA7KHJ, EA7KUG
EA7/GR-043	178.14	-1.73	144.650 MHz	554.33 km  EC7ZT

## FROM EA1/PL-006 - Cuchillón (2173 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-113.73	64.02	144.650 MHz	302.22 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-170.44	9.17	145.325 MHz	304.93 km  EA4HCF, EA4HIH
EA1/AV-014	-177.4	2.49	145.350 MHz	298.22 km  EA4IS, EA4R
EA1/BU-030	144.71	-34.69	144.525 MHz	126.85 km  EB1ESK
EA1/LE-025	-90.31	88.94	145.250 MHz	89.93 km  EA1AER/P
EA1/LR-001	126.34	-52.7	144.775 MHz	145.32 km  EA2DCA/P
EA1/PL-006	180.0	0.0	145.300 MHz	0.0 km  EA1FOV/p
EA1/SG-001	171.37	-8.34	145.400 MHz	244.43 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	168.6	-11.03	145.425 MHz	231.75 km  EA3IFL
EA1/SG-005	173.08	-6.68	145.450 MHz	251.12 km  EA9ADD
EA1/SG-017	175.7	-4.14	145.475 MHz	260.28 km  EA4GVU
EA1/SG-019	174.46	-5.34	145.500 MHz	254.23 km  EA4BVW
EA1/ZA-013	-147.41	31.58	144.575 MHz	234.4 km  EA7RX
EA2/BI-014	86.15	-92.68	144.550 MHz	140.65 km  EB1CU/P, EA2EYD
EA2/NV-003	89.75	-87.94	145.275 MHz	276.0 km  EA2EUS
EA2/NV-021	88.5	-89.57	144.650 MHz	230.77 km  EA2FDI
EA2/NV-050	105.76	-72.93	144.675 MHz	164.46 km  EA2CSC
EA2/NV-092	97.5	-80.67	144.700 MHz	222.05 km  EA2BD/P
EA2/NV-148	100.8	-77.52	144,725 MHz	206.25 km  EA2CCG
EA2/SS-041	80.31	-98.27	144.575 MHz	170.49 km  EB2FDT/P
EA2/TE-001	132.11	-45.41	145.225 MHz	426.43 km  EA3GNU/P
EA3/BC-075	107.29	-68.49	145.250 MHz	549.76 km  EA3GRW
EA3/GI-011	96.52	-79.22	144.625 MHz	520.89 km  EA3IKB
EA3/GI-040	96.51	-79.15	145.300 MHz	530.08 km  EA3HQR/P
EA4/GU-001	159.21	-20.17	145.550 MHz	218.57 km  EA4DON, EA4DOS
EA4/MD-054	165.84	-13.69	145.525 MHz	244.92 km  EA4HFO
EA5/AB-014	160.58	-18.11	144.700 MHz	527.54 km  EA5PY
EA5/AT-059	146.93	-30.7	144.725 MHz	577.14 km  EA5IYL
EA7/GR-002	172.15	-7.19	144.550 MHz	668.68 km  EA7KHJ, EA7KUG
EA7/GR-043	167.31	-11.64	144.650 MHz	655.83 km  EC7ZT

## FROM EA1/SG-001 - Peñalara (2428 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-68.77	108.73	144.650 MHz	335.51 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-123.78	55.55	145.325 MHz	105.39 km  EA4HCF, EA4HIH
EA1/AV-014	-137.97	41.64	145.350 MHz	75.38 km  EA4IS, EA4R
EA1/BU-030	15.13	-164.57	144.525 MHz	142.88 km  EB1ESK
EA1/LE-025	-27.41	151.56	145.250 MHz	272.39 km  EA1AER/P
EA1/LR-001	27.62	-151.73	144.775 MHz	175.08 km  EA2DCA/P
EA1/PL-006	-8.34	171.37	145.300 MHz	244.43 km  EA1FOV/p
EA1/SG-001	180.0	0.0	145.400 MHz	0.0 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	32.45	-147.48	145.425 MHz	17.11 km  EA3IFL
EA1/SG-005	-139.66	40.29	145.450 MHz	9.96 km  EA9ADD
EA1/SG-017	-135.86	44.01	145.475 MHz	24.8 km  EA4GVU
EA1/SG-019	-132.82	47.08	145.500 MHz	16.66 km  EA4BVW
EA1/ZA-013	-74.55	104.17	144.575 MHz	168.79 km  EA7RX
EA2/BI-014	22.73	-156.41	144.550 MHz	271.65 km  EB1CU/P, EA2EYD
EA2/NV-003	44.89	-133.14	145.275 MHz	340.91 km  EA2EUS
EA2/NV-021	38.38	-140.02	144.650 MHz	314.59 km  EA2FDI
EA2/NV-050	31.99	-147.02	144.675 MHz	231.48 km  EA2CSC
EA2/NV-092	41.09	-137.41	144.700 MHz	280.84 km  EA2BD/P
EA2/NV-148	39.56	-139.08	144,725 MHz	262.16 km  EA2CCG
EA2/SS-041	26.22	-152.68	144.575 MHz	300.55 km  EB2FDT/P
EA2/TE-001	99.32	-78.54	145.225 MHz	283.09 km  EA3GNU/P
EA3/BC-075	81.24	-94.91	145.250 MHz	494.34 km  EA3GRW
EA3/GI-011	69.56	-106.55	144.625 MHz	514.19 km  EA3IKB
EA3/GI-040	70.02	-106.03	145.300 MHz	522.4 km  EA3HQR/P
EA4/GU-001	47.91	-131.77	145.550 MHz	55.37 km  EA4DON, EA4DOS
EA4/MD-054	80.08	-99.74	145.525 MHz	23.61 km  EA4HFO
EA5/AB-014	151.83	-27.16	144.700 MHz	291.05 km  EA5PY
EA5/AT-059	131.34	-46.63	144.725 MHz	368.7 km  EA5IYL
EA7/GR-002	172.89	-6.74	144.550 MHz	424.28 km  EA7KHJ, EA7KUG
EA7/GR-043	165.21	-14.05	144.650 MHz	412.37 km  EC7ZT

## FROM EA1/SG-003 - Nevero (2209 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-71.54	105.9	144.650 MHz	339.25 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-126.97	52.29	145.325 MHz	121.25 km  EA4HCF, EA4HIH
EA1/AV-014	-139.67	39.88	145.350 MHz	92.3 km  EA4IS, EA4R
EA1/BU-030	12.9	-166.87	144.525 MHz	126.65 km  EB1ESK
EA1/LE-025	-30.55	148.35	145.250 MHz	264.22 km  EA1AER/P
EA1/LR-001	27.17	-152.25	144.775 MHz	158.04 km  EA2DCA/P
EA1/PL-006	-11.03	168.6	145.300 MHz	231.75 km  EA1FOV/p
EA1/SG-001	-147.48	32.45	145.400 MHz	17.11 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	180.0	0.0	145.425 MHz	0.0 km  EA3IFL
EA1/SG-005	-144.58	35.3	145.450 MHz	27.01 km  EA9ADD
EA1/SG-017	-140.56	39.24	145.475 MHz	41.7 km  EA4GVU
EA1/SG-019	-140.21	39.62	145.500 MHz	33.49 km  EA4BVW
EA1/ZA-013	-79.86	98.79	144.575 MHz	174.56 km  EA7RX
EA2/BI-014	22.15	-157.06	144.550 MHz	254.8 km  EB1CU/P, EA2EYD
EA2/NV-003	45.62	-132.48	145.275 MHz	324.23 km  EA2EUS
EA2/NV-021	38.79	-139.68	144.650 MHz	297.57 km  EA2FDI
EA2/NV-050	32.02	-147.06	144.675 MHz	214.37 km  EA2CSC
EA2/NV-092	41.72	-136.85	144.700 MHz	263.94 km  EA2BD/P
EA2/NV-148	40.13	-138.59	144,725 MHz	245.19 km  EA2CCG
EA2/SS-041	25.92	-153.06	144.575 MHz	283.55 km  EB2FDT/P
EA2/TE-001	102.65	-75.28	145.225 MHz	276.82 km  EA3GNU/P
EA3/BC-075	82.83	-93.39	145.250 MHz	483.24 km  EA3GRW
EA3/GI-011	70.81	-105.37	144.625 MHz	500.65 km  EA3IKB
EA3/GI-040	71.26	-104.85	145.300 MHz	508.95 km  EA3HQR/P
EA4/GU-001	54.67	-125.08	145.550 MHz	39.14 km  EA4DON, EA4DOS
EA4/MD-054	126.45	-53.44	145.525 MHz	17.49 km  EA4HFO
EA5/AB-014	154.75	-24.31	144.700 MHz	299.81 km  EA5PY
EA5/AT-059	134.02	-44.02	144.725 MHz	371.73 km  EA5IYL
EA7/GR-002	174.38	-5.31	144.550 MHz	437.61 km  EA7KHJ, EA7KUG
EA7/GR-043	166.97	-12.35	144.650 MHz	424.17 km  EC7ZT

## FROM EA1/SG-005 - Siete Picos (2137 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-67.2	110.36	144.650 MHz	332.38 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-122.2	57.18	145.325 MHz	95.85 km  EA4HCF, EA4HIH
EA1/AV-014	-137.76	41.9	145.350 MHz	65.42 km  EA4IS, EA4R
EA1/BU-030	16.68	-162.97	144.525 MHz	151.95 km  EB1ESK
EA1/LE-025	-25.55	153.47	145.250 MHz	276.32 km  EA1AER/P
EA1/LR-001	28.25	-151.05	144.775 MHz	184.81 km  EA2DCA/P
EA1/PL-006	-6.68	173.08	145.300 MHz	251.12 km  EA1FOV/p
EA1/SG-001	40.29	-139.66	145.400 MHz	9.96 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	35.3	-144.58	145.425 MHz	27.01 km  EA3IFL
EA1/SG-005	180.0	0.0	145.450 MHz	0.0 km  EA9ADD
EA1/SG-017	-133.37	46.55	145.475 MHz	14.88 km  EA4GVU
EA1/SG-019	-122.93	57.02	145.500 MHz	6.87 km  EA4BVW
EA1/ZA-013	-71.46	107.32	144.575 MHz	164.84 km  EA7RX
EA2/BI-014	23.29	-155.8	144.550 MHz	281.16 km  EB1CU/P, EA2EYD
EA2/NV-003	44.71	-133.26	145.275 MHz	350.85 km  EA2EUS
EA2/NV-021	38.39	-139.96	144.650 MHz	324.55 km  EA2FDI
EA2/NV-050	32.28	-146.68	144.675 MHz	241.34 km  EA2CSC
EA2/NV-092	41.01	-137.43	144.700 MHz	290.81 km  EA2BD/P
EA2/NV-148	39.54	-139.05	144,725 MHz	272.12 km  EA2CCG
EA2/SS-041	26.62	-152.24	144.575 MHz	310.22 km  EB2FDT/P
EA2/TE-001	97.58	-80.23	145.225 MHz	288.35 km  EA3GNU/P
EA3/BC-075	80.45	-95.66	145.250 MHz	501.91 km  EA3GRW
EA3/GI-011	68.98	-107.09	144.625 MHz	522.9 km  EA3IKB
EA3/GI-040	69.44	-106.56	145.300 MHz	531.08 km  EA3HQR/P
EA4/GU-001	46.7	-132.92	145.550 MHz	65.26 km  EA4DON, EA4DOS
EA4/MD-054	68.52	-111.25	145.525 MHz	31.92 km  EA4HFO
EA5/AB-014	149.94	-29.01	144.700 MHz	287.54 km  EA5PY
EA5/AT-059	129.75	-48.17	144.725 MHz	368.66 km  EA5IYL
EA7/GR-002	171.83	-7.75	144.550 MHz	417.61 km  EA7KHJ, EA7KUG
EA7/GR-043	164.01	-15.2	144.650 MHz	406.76 km  EC7ZT

## FROM EA1/SG-017 - Cabeza Líjar (1822 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-64.9	112.75	144.650 MHz	326.65 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-120.25	59.21	145.325 MHz	81.3 km  EA4HCF, EA4HIH
EA1/AV-014	-139.14	40.61	145.350 MHz	50.61 km  EA4IS, EA4R
EA1/BU-030	19.18	-160.39	144.525 MHz	165.01 km  EB1ESK
EA1/LE-025	-22.75	156.36	145.250 MHz	281.23 km  EA1AER/P
EA1/LR-001	29.52	-149.7	144.775 MHz	198.98 km  EA2DCA/P
EA1/PL-006	-4.14	175.7	145.300 MHz	260.28 km  EA1FOV/p
EA1/SG-001	44.01	-135.86	145.400 MHz	24.8 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	39.24	-140.56	145.425 MHz	41.7 km  EA3IFL
EA1/SG-005	46.55	-133.37	145.450 MHz	14.88 km  EA9ADD
EA1/SG-017	180.0	0.0	145.475 MHz	0.0 km  EA4GVU
EA1/SG-019	37.84	-142.12	145.500 MHz	8.22 km  EA4BVW
EA1/ZA-013	-66.79	112.07	144.575 MHz	158.38 km  EA7RX
EA2/BI-014	24.35	-154.65	144.550 MHz	294.87 km  EB1CU/P, EA2EYD
EA2/NV-003	44.71	-133.19	145.275 MHz	365.71 km  EA2EUS
EA2/NV-021	38.67	-139.6	144.650 MHz	339.27 km  EA2FDI
EA2/NV-050	33.02	-145.85	144.675 MHz	255.78 km  EA2CSC
EA2/NV-092	41.2	-137.16	144.700 MHz	305.61 km  EA2BD/P
EA2/NV-148	39.82	-138.69	144,725 MHz	286.89 km  EA2CCG
EA2/SS-041	27.43	-151.34	144.575 MHz	324.24 km  EB2FDT/P
EA2/TE-001	95.27	-82.46	145.225 MHz	297.95 km  EA3GNU/P
EA3/BC-075	79.44	-96.58	145.250 MHz	514.34 km  EA3GRW
EA3/GI-011	68.29	-107.69	144.625 MHz	536.69 km  EA3IKB
EA3/GI-040	68.75	-107.17	145.300 MHz	544.83 km  EA3HQR/P
EA4/GU-001	46.61	-132.94	145.550 MHz	80.13 km  EA4DON, EA4DOS
EA4/MD-054	61.52	-118.16	145.525 MHz	46.05 km  EA4HFO
EA5/AB-014	146.94	-31.92	144.700 MHz	284.49 km  EA5PY
EA5/AT-059	127.38	-50.46	144.725 MHz	370.74 km  EA5IYL
EA7/GR-002	170.05	-9.45	144.550 MHz	409.22 km  EA7KHJ, EA7KUG
EA7/GR-043	162.03	-17.09	144.650 MHz	400.13 km  EC7ZT

## FROM EA1/SG-019 - La Peñota (1944 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-66.26	111.35	144.650 MHz	328.56 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-122.19	57.24	145.325 MHz	88.98 km  EA4HCF, EA4HIH
EA1/AV-014	-139.52	40.19	145.350 MHz	58.81 km  EA4IS, EA4R
EA1/BU-030	18.26	-161.35	144.525 MHz	157.25 km  EB1ESK
EA1/LE-025	-24.19	154.88	145.250 MHz	277.28 km  EA1AER/P
EA1/LR-001	29.2	-150.05	144.775 MHz	190.86 km  EA2DCA/P
EA1/PL-006	-5.34	174.46	145.300 MHz	254.23 km  EA1FOV/p
EA1/SG-001	47.08	-132.82	145.400 MHz	16.66 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	39.62	-140.21	145.425 MHz	33.49 km  EA3IFL
EA1/SG-005	57.02	-122.93	145.450 MHz	6.87 km  EA9ADD
EA1/SG-017	-142.12	37.84	145.475 MHz	8.22 km  EA4GVU
EA1/SG-019	180.0	0.0	145.500 MHz	0.0 km  EA4BVW
EA1/ZA-013	-69.59	109.23	144.575 MHz	160.65 km  EA7RX
EA2/BI-014	24.01	-155.03	144.550 MHz	286.89 km  EB1CU/P, EA2EYD
EA2/NV-003	44.9	-133.03	145.275 MHz	357.56 km  EA2EUS
EA2/NV-021	38.72	-139.58	144.650 MHz	331.06 km  EA2FDI
EA2/NV-050	32.9	-146.01	144.675 MHz	247.59 km  EA2CSC
EA2/NV-092	41.33	-137.07	144.700 MHz	297.41 km  EA2BD/P
EA2/NV-148	39.92	-138.63	144,725 MHz	278.68 km  EA2CCG
EA2/SS-041	27.2	-151.6	144.575 MHz	316.16 km  EB2FDT/P
EA2/TE-001	96.66	-81.1	145.225 MHz	293.61 km  EA3GNU/P
EA3/BC-075	80.1	-95.97	145.250 MHz	508.22 km  EA3GRW
EA3/GI-011	68.78	-107.24	144.625 MHz	529.62 km  EA3IKB
EA3/GI-040	69.23	-106.72	145.300 MHz	537.79 km  EA3HQR/P
EA4/GU-001	47.64	-131.94	145.550 MHz	72.02 km  EA4DON, EA4DOS
EA4/MD-054	66.46	-113.27	145.525 MHz	38.67 km  EA4HFO
EA5/AB-014	148.53	-30.38	144.700 MHz	287.28 km  EA5PY
EA5/AT-059	128.69	-49.19	144.725 MHz	370.76 km  EA5IYL
EA7/GR-002	170.93	-8.61	144.550 MHz	414.78 km  EA7KHJ, EA7KUG
EA7/GR-043	163.03	-16.13	144.650 MHz	404.81 km  EC7ZT

## FROM EA1/ZA-013 - Teso Santo (979 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-64.26	114.53	144.650 MHz	168.44 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	142.78	-36.62	145.325 MHz	127.9 km  EA4HCF, EA4HIH
EA1/AV-014	130.7	-48.42	145.350 MHz	150.94 km  EA4IS, EA4R
EA1/BU-030	63.78	-114.63	144.525 MHz	220.53 km  EB1ESK
EA1/LE-025	9.43	-170.3	145.250 MHz	200.33 km  EA1AER/P
EA1/LR-001	64.4	-113.65	144.775 MHz	267.58 km  EA2DCA/P
EA1/PL-006	31.58	-147.41	145.300 MHz	234.4 km  EA1FOV/p
EA1/SG-001	104.17	-74.55	145.400 MHz	168.79 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	98.79	-79.86	145.425 MHz	174.56 km  EA3IFL
EA1/SG-005	107.32	-71.46	145.450 MHz	164.84 km  EA9ADD
EA1/SG-017	112.07	-66.79	145.475 MHz	158.38 km  EA4GVU
EA1/SG-019	109.23	-69.59	145.500 MHz	160.65 km  EA4BVW
EA1/ZA-013	180.0	0.0	144.575 MHz	0.0 km  EA7RX
EA2/BI-014	51.18	-126.65	144.550 MHz	337.47 km  EB1CU/P, EA2EYD
EA2/NV-003	62.72	-114.0	145.275 MHz	448.63 km  EA2EUS
EA2/NV-021	59.31	-117.77	144.650 MHz	410.87 km  EA2FDI
EA2/NV-050	60.76	-116.94	144.675 MHz	322.96 km  EA2CSC
EA2/NV-092	63.06	-114.13	144.700 MHz	385.19 km  EA2BD/P
EA2/NV-148	63.22	-114.12	144,725 MHz	365.18 km  EA2CCG
EA2/SS-041	51.46	-126.14	144.575 MHz	371.17 km  EB2FDT/P
EA2/TE-001	100.33	-76.25	145.225 MHz	451.27 km  EA3GNU/P
EA3/BC-075	86.04	-88.81	145.250 MHz	651.96 km  EA3GRW
EA3/GI-011	76.91	-97.9	144.625 MHz	658.39 km  EA3IKB
EA3/GI-040	77.15	-97.58	145.300 MHz	667.13 km  EA3HQR/P
EA4/GU-001	90.93	-87.47	145.550 MHz	203.92 km  EA4DON, EA4DOS
EA4/MD-054	101.13	-77.42	145.525 MHz	190.39 km  EA4HFO
EA5/AB-014	133.88	-43.86	144.700 MHz	425.39 km  EA5PY
EA5/AT-059	122.02	-54.69	144.725 MHz	525.72 km  EA5IYL
EA7/GR-002	153.96	-24.44	144.550 MHz	513.24 km  EA7KHJ, EA7KUG
EA7/GR-043	147.62	-30.4	144.650 MHz	518.28 km  EC7ZT

## FROM EA2/BI-014 - Saibi (953 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-106.28	70.31	144.650 MHz	437.11 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-147.22	31.24	145.325 MHz	364.21 km  EA4HCF, EA4HIH
EA1/AV-014	-152.25	26.5	145.350 MHz	343.69 km  EA4IS, EA4R
EA1/BU-030	-148.15	31.29	144.525 MHz	131.38 km  EB1ESK
EA1/LE-025	-91.29	86.78	145.250 MHz	230.47 km  EA1AER/P
EA1/LR-001	-165.14	14.65	144.775 MHz	98.34 km  EA2DCA/P
EA1/PL-006	-92.68	86.15	145.300 MHz	140.65 km  EA1FOV/p
EA1/SG-001	-156.41	22.73	145.400 MHz	271.65 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-157.06	22.15	145.425 MHz	254.8 km  EA3IFL
EA1/SG-005	-155.8	23.29	145.450 MHz	281.16 km  EA9ADD
EA1/SG-017	-154.65	24.35	145.475 MHz	294.87 km  EA4GVU
EA1/SG-019	-155.03	24.01	145.500 MHz	286.89 km  EA4BVW
EA1/ZA-013	-126.65	51.18	144.575 MHz	337.47 km  EA7RX
EA2/BI-014	180.0	0.0	144.550 MHz	0.0 km  EB1CU/P, EA2EYD
EA2/NV-003	94.65	-84.21	145.275 MHz	135.92 km  EA2EUS
EA2/NV-021	93.34	-85.9	144.650 MHz	90.42 km  EA2FDI
EA2/NV-050	162.82	-17.04	144.675 MHz	57.01 km  EA2CSC
EA2/NV-092	116.88	-62.46	144.700 MHz	88.59 km  EA2BD/P
EA2/NV-148	128.85	-50.64	144,725 MHz	78.67 km  EA2CCG
EA2/SS-041	56.43	-123.33	144.575 MHz	33.74 km  EB2FDT/P
EA2/TE-001	150.36	-28.3	145.225 MHz	343.84 km  EA3GNU/P
EA3/BC-075	115.36	-61.57	145.250 MHz	421.63 km  EA3GRW
EA3/GI-011	101.48	-75.43	144.625 MHz	383.38 km  EA3IKB
EA3/GI-040	101.38	-75.45	145.300 MHz	392.55 km  EA3HQR/P
EA4/GU-001	-162.48	16.98	145.550 MHz	222.78 km  EA4DON, EA4DOS
EA4/MD-054	-160.8	18.52	145.525 MHz	259.67 km  EA4HFO
EA5/AB-014	177.18	-2.63	144.700 MHz	508.14 km  EA5PY
EA5/AT-059	161.65	-17.12	144.725 MHz	523.06 km  EA5IYL
EA7/GR-002	-174.7	4.85	144.550 MHz	673.59 km  EA7KHJ, EA7KUG
EA7/GR-043	-179.19	0.74	144.650 MHz	649.22 km  EC7ZT

## FROM EA2/NV-003 - Ori (2019 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-100.23	75.23	144.650 MHz	566.15 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-130.47	46.89	145.325 MHz	444.73 km  EA4HCF, EA4HIH
EA1/AV-014	-133.65	43.99	145.350 MHz	416.22 km  EA4IS, EA4R
EA1/BU-030	-115.02	63.29	144.525 MHz	228.17 km  EB1ESK
EA1/LE-025	-87.95	88.98	145.250 MHz	365.93 km  EA1AER/P
EA1/LR-001	-116.48	62.19	144.775 MHz	181.33 km  EA2DCA/P
EA1/PL-006	-87.94	89.75	145.300 MHz	276.0 km  EA1FOV/p
EA1/SG-001	-133.14	44.89	145.400 MHz	340.91 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-132.48	45.62	145.425 MHz	324.23 km  EA3IFL
EA1/SG-005	-133.26	44.71	145.450 MHz	350.85 km  EA9ADD
EA1/SG-017	-133.19	44.71	145.475 MHz	365.71 km  EA4GVU
EA1/SG-019	-133.03	44.9	145.500 MHz	357.56 km  EA4BVW
EA1/ZA-013	-114.0	62.72	144.575 MHz	448.63 km  EA7RX
EA2/BI-014	-84.21	94.65	144.550 MHz	135.92 km  EB1CU/P, EA2EYD
EA2/NV-003	180.0	0.0	145.275 MHz	0.0 km  EA2EUS
EA2/NV-021	-81.61	98.01	144.650 MHz	45.57 km  EA2FDI
EA2/NV-050	-108.98	70.03	144.675 MHz	126.34 km  EA2CSC
EA2/NV-092	-116.07	63.45	144.700 MHz	63.48 km  EA2BD/P
EA2/NV-148	-116.18	63.19	144,725 MHz	83.52 km  EA2CCG
EA2/SS-041	-73.41	105.69	144.575 MHz	111.39 km  EB2FDT/P
EA2/TE-001	174.27	-5.5	145.225 MHz	289.88 km  EA3GNU/P
EA3/BC-075	125.76	-52.3	145.250 MHz	298.39 km  EA3GRW
EA3/GI-011	106.33	-71.7	144.625 MHz	248.95 km  EA3IKB
EA3/GI-040	106.05	-71.92	145.300 MHz	258.05 km  EA3HQR/P
EA4/GU-001	-133.72	44.63	145.550 MHz	285.64 km  EA4DON, EA4DOS
EA4/MD-054	-135.56	42.65	145.525 MHz	321.9 km  EA4HFO
EA5/AB-014	-166.35	12.75	144.700 MHz	508.61 km  EA5PY
EA5/AT-059	177.66	-2.19	144.725 MHz	486.28 km  EA5IYL
EA7/GR-002	-162.22	16.26	144.550 MHz	688.63 km  EA7KHJ, EA7KUG
EA7/GR-043	-166.14	12.72	144.650 MHz	654.27 km  EC7ZT

## FROM EA2/NV-021 - Saioa (1417 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-102.2	73.64	144.650 MHz	523.17 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-135.57	42.15	145.325 MHz	416.16 km  EA4HCF, EA4HIH
EA1/AV-014	-139.31	38.7	145.350 MHz	389.85 km  EA4IS, EA4R
EA1/BU-030	-122.92	55.77	144.525 MHz	191.78 km  EB1ESK
EA1/LE-025	-89.23	88.08	145.250 MHz	320.68 km  EA1AER/P
EA1/LR-001	-127.11	51.93	144.775 MHz	146.28 km  EA2DCA/P
EA1/PL-006	-89.57	88.5	145.300 MHz	230.77 km  EA1FOV/p
EA1/SG-001	-140.02	38.38	145.400 MHz	314.59 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-139.68	38.79	145.425 MHz	297.57 km  EA3IFL
EA1/SG-005	-139.96	38.39	145.450 MHz	324.55 km  EA9ADD
EA1/SG-017	-139.6	38.67	145.475 MHz	339.27 km  EA4GVU
EA1/SG-019	-139.58	38.72	145.500 MHz	331.06 km  EA4BVW
EA1/ZA-013	-117.77	59.31	144.575 MHz	410.87 km  EA7RX
EA2/BI-014	-85.9	93.34	144.550 MHz	90.42 km  EB1CU/P, EA2EYD
EA2/NV-003	98.01	-81.61	145.275 MHz	45.57 km  EA2EUS
EA2/NV-021	180.0	0.0	144.650 MHz	0.0 km  EA2FDI
EA2/NV-050	-123.07	56.32	144.675 MHz	88.39 km  EA2CSC
EA2/NV-092	-161.32	18.59	144.700 MHz	36.55 km  EA2BD/P
EA2/NV-148	-145.91	33.85	144,725 MHz	52.76 km  EA2CCG
EA2/SS-041	-68.19	111.29	144.575 MHz	66.6 km  EB2FDT/P
EA2/TE-001	165.54	-13.86	145.225 MHz	304.22 km  EA3GNU/P
EA3/BC-075	121.84	-55.84	145.250 MHz	339.5 km  EA3GRW
EA3/GI-011	104.73	-72.93	144.625 MHz	294.15 km  EA3IKB
EA3/GI-040	104.52	-73.06	145.300 MHz	303.28 km  EA3HQR/P
EA4/GU-001	-142.04	36.68	145.550 MHz	260.14 km  EA4DON, EA4DOS
EA4/MD-054	-143.05	35.53	145.525 MHz	297.37 km  EA4HFO
EA5/AB-014	-171.86	7.6	144.700 MHz	506.46 km  EA5PY
EA5/AT-059	172.12	-7.37	144.725 MHz	496.78 km  EA5IYL
EA7/GR-002	-166.36	12.47	144.550 MHz	682.67 km  EA7KHJ, EA7KUG
EA7/GR-043	-170.49	8.72	144.650 MHz	651.49 km  EC7ZT

## FROM EA2/NV-050 - Lapoblazion (1244 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-98.73	77.73	144.650 MHz	441.7 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-139.49	38.83	145.325 MHz	330.42 km  EA4HCF, EA4HIH
EA1/AV-014	-144.56	34.06	145.350 MHz	305.99 km  EA4IS, EA4R
EA1/BU-030	-123.4	55.89	144.525 MHz	103.39 km  EB1ESK
EA1/LE-025	-78.6	99.34	145.250 MHz	252.11 km  EA1AER/P
EA1/LR-001	-133.85	45.81	144.775 MHz	58.45 km  EA2DCA/P
EA1/PL-006	-72.93	105.76	145.300 MHz	164.46 km  EA1FOV/p
EA1/SG-001	-147.02	31.99	145.400 MHz	231.48 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-147.06	32.02	145.425 MHz	214.37 km  EA3IFL
EA1/SG-005	-146.68	32.28	145.450 MHz	241.34 km  EA9ADD
EA1/SG-017	-145.85	33.02	145.475 MHz	255.78 km  EA4GVU
EA1/SG-019	-146.01	32.9	145.500 MHz	247.59 km  EA4BVW
EA1/ZA-013	-116.94	60.76	144.575 MHz	322.96 km  EA7RX
EA2/BI-014	-17.04	162.82	144.550 MHz	57.01 km  EB1CU/P, EA2EYD
EA2/NV-003	70.03	-108.98	145.275 MHz	126.34 km  EA2EUS
EA2/NV-021	56.32	-123.07	144.650 MHz	88.39 km  EA2FDI
EA2/NV-050	180.0	0.0	144.675 MHz	0.0 km  EA2CSC
EA2/NV-092	77.09	-102.4	144.700 MHz	63.83 km  EA2BD/P
EA2/NV-148	83.57	-96.06	144,725 MHz	44.72 km  EA2CCG
EA2/SS-041	8.91	-171.0	144.575 MHz	73.99 km  EB2FDT/P
EA2/TE-001	148.06	-30.75	145.225 MHz	288.43 km  EA3GNU/P
EA3/BC-075	109.25	-67.83	145.250 MHz	385.38 km  EA3GRW
EA3/GI-011	93.63	-83.43	144.625 MHz	359.53 km  EA3IKB
EA3/GI-040	93.72	-83.26	145.300 MHz	368.71 km  EA3HQR/P
EA4/GU-001	-151.89	27.44	145.550 MHz	178.88 km  EA4DON, EA4DOS
EA4/MD-054	-151.68	27.51	145.525 MHz	216.42 km  EA4HFO
EA5/AB-014	179.11	-0.84	144.700 MHz	453.13 km  EA5PY
EA5/AT-059	161.64	-17.26	144.725 MHz	466.07 km  EA5IYL
EA7/GR-002	-172.55	6.87	144.550 MHz	621.29 km  EA7KHJ, EA7KUG
EA7/GR-043	-177.37	2.44	144.650 MHz	595.25 km  EC7ZT

## FROM EA2/NV-092 - Erreniega (1035 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-98.74	77.2	144.650 MHz	505.38 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-133.29	44.53	145.325 MHz	383.57 km  EA4HCF, EA4HIH
EA1/AV-014	-137.21	40.9	145.350 MHz	356.22 km  EA4IS, EA4R
EA1/BU-030	-115.09	63.69	144.525 MHz	164.7 km  EB1ESK
EA1/LE-025	-82.92	94.5	145.250 MHz	311.39 km  EA1AER/P
EA1/LR-001	-117.17	61.97	144.775 MHz	117.85 km  EA2DCA/P
EA1/PL-006	-80.67	97.5	145.300 MHz	222.05 km  EA1FOV/p
EA1/SG-001	-137.41	41.09	145.400 MHz	280.84 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-136.85	41.72	145.425 MHz	263.94 km  EA3IFL
EA1/SG-005	-137.43	41.01	145.450 MHz	290.81 km  EA9ADD
EA1/SG-017	-137.16	41.2	145.475 MHz	305.61 km  EA4GVU
EA1/SG-019	-137.07	41.33	145.500 MHz	297.41 km  EA4BVW
EA1/ZA-013	-114.13	63.06	144.575 MHz	385.19 km  EA7RX
EA2/BI-014	-62.46	116.88	144.550 MHz	88.59 km  EB1CU/P, EA2EYD
EA2/NV-003	63.45	-116.07	145.275 MHz	63.48 km  EA2EUS
EA2/NV-021	18.59	-161.32	144.650 MHz	36.55 km  EA2FDI
EA2/NV-050	-102.4	77.09	144.675 MHz	63.83 km  EA2CSC
EA2/NV-092	180.0	0.0	144.700 MHz	0.0 km  EA2BD/P
EA2/NV-148	-117.0	62.85	144,725 MHz	20.04 km  EA2CCG
EA2/SS-041	-40.27	139.31	144.575 MHz	77.7 km  EB2FDT/P
EA2/TE-001	161.27	-18.04	145.225 MHz	274.34 km  EA3GNU/P
EA3/BC-075	115.62	-61.98	145.250 MHz	333.08 km  EA3GRW
EA3/GI-011	97.63	-79.94	144.625 MHz	298.9 km  EA3IKB
EA3/GI-040	97.63	-79.86	145.300 MHz	308.09 km  EA3HQR/P
EA4/GU-001	-139.08	39.74	145.550 MHz	225.96 km  EA4DON, EA4DOS
EA4/MD-054	-140.65	38.03	145.525 MHz	262.91 km  EA4HFO
EA5/AB-014	-172.77	6.79	144.700 MHz	470.57 km  EA5PY
EA5/AT-059	170.01	-9.39	144.725 MHz	464.37 km  EA5IYL
EA7/GR-002	-166.74	12.19	144.550 MHz	646.27 km  EA7KHJ, EA7KUG
EA7/GR-043	-171.13	8.18	144.650 MHz	615.43 km  EC7ZT

## FROM EA2/NV-148 - Ezkintza (738 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-98.15	77.94	144.650 MHz	486.39 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-134.32	43.64	145.325 MHz	364.38 km  EA4HCF, EA4HIH
EA1/AV-014	-138.53	39.73	145.350 MHz	337.49 km  EA4IS, EA4R
EA1/BU-030	-114.98	63.96	144.525 MHz	144.68 km  EB1ESK
EA1/LE-025	-80.89	96.68	145.250 MHz	295.0 km  EA1AER/P
EA1/LR-001	-117.35	61.94	144.775 MHz	97.82 km  EA2DCA/P
EA1/PL-006	-77.52	100.8	145.300 MHz	206.25 km  EA1FOV/p
EA1/SG-001	-139.08	39.56	145.400 MHz	262.16 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-138.59	40.13	145.425 MHz	245.19 km  EA3IFL
EA1/SG-005	-139.05	39.54	145.450 MHz	272.12 km  EA9ADD
EA1/SG-017	-138.69	39.82	145.475 MHz	286.89 km  EA4GVU
EA1/SG-019	-138.63	39.92	145.500 MHz	278.68 km  EA4BVW
EA1/ZA-013	-114.12	63.22	144.575 MHz	365.18 km  EA7RX
EA2/BI-014	-50.64	128.85	144.550 MHz	78.67 km  EB1CU/P, EA2EYD
EA2/NV-003	63.19	-116.18	145.275 MHz	83.52 km  EA2EUS
EA2/NV-021	33.85	-145.91	144.650 MHz	52.76 km  EA2FDI
EA2/NV-050	-96.06	83.57	144.675 MHz	44.72 km  EA2CSC
EA2/NV-092	62.85	-117.0	144.700 MHz	20.04 km  EA2BD/P
EA2/NV-148	180.0	0.0	144,725 MHz	0.0 km  EA2CCG
EA2/SS-041	-25.48	154.25	144.575 MHz	75.66 km  EB2FDT/P
EA2/TE-001	156.95	-22.22	145.225 MHz	272.18 km  EA3GNU/P
EA3/BC-075	112.83	-64.62	145.250 MHz	345.61 km  EA3GRW
EA3/GI-011	95.41	-82.01	144.625 MHz	315.59 km  EA3IKB
EA3/GI-040	95.48	-81.87	145.300 MHz	324.78 km  EA3HQR/P
EA4/GU-001	-141.3	37.67	145.550 MHz	207.53 km  EA4DON, EA4DOS
EA4/MD-054	-142.68	36.15	145.525 MHz	244.69 km  EA4HFO
EA5/AB-014	-174.98	4.72	144.700 MHz	459.6 km  EA5PY
EA5/AT-059	167.47	-11.78	144.725 MHz	458.91 km  EA5IYL
EA7/GR-002	-168.27	10.8	144.550 MHz	633.5 km  EA7KHJ, EA7KUG
EA7/GR-043	-172.82	6.64	144.650 MHz	603.91 km  EC7ZT

## FROM EA2/SS-041 - Andutz (612 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-107.26	69.08	144.650 MHz	469.44 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-145.02	33.2	145.325 MHz	395.35 km  EA4HCF, EA4HIH
EA1/AV-014	-149.53	28.98	145.350 MHz	373.65 km  EA4IS, EA4R
EA1/BU-030	-142.96	36.24	144.525 MHz	162.67 km  EB1ESK
EA1/LE-025	-95.03	82.8	145.250 MHz	259.63 km  EA1AER/P
EA1/LR-001	-154.64	24.92	144.775 MHz	125.6 km  EA2DCA/P
EA1/PL-006	-98.27	80.31	145.300 MHz	170.49 km  EA1FOV/p
EA1/SG-001	-152.68	26.22	145.400 MHz	300.55 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-153.06	25.92	145.425 MHz	283.55 km  EA3IFL
EA1/SG-005	-152.24	26.62	145.450 MHz	310.22 km  EA9ADD
EA1/SG-017	-151.34	27.43	145.475 MHz	324.24 km  EA4GVU
EA1/SG-019	-151.6	27.2	145.500 MHz	316.16 km  EA4BVW
EA1/ZA-013	-126.14	51.46	144.575 MHz	371.17 km  EA7RX
EA2/BI-014	-123.33	56.43	144.550 MHz	33.74 km  EB1CU/P, EA2EYD
EA2/NV-003	105.69	-73.41	145.275 MHz	111.39 km  EA2EUS
EA2/NV-021	111.29	-68.19	144.650 MHz	66.6 km  EA2FDI
EA2/NV-050	-171.0	8.91	144.675 MHz	73.99 km  EA2CSC
EA2/NV-092	139.31	-40.27	144.700 MHz	77.7 km  EA2BD/P
EA2/NV-148	154.25	-25.48	144,725 MHz	75.66 km  EA2CCG
EA2/SS-041	180.0	0.0	144.575 MHz	0.0 km  EB2FDT/P
EA2/TE-001	156.15	-22.75	145.225 MHz	347.78 km  EA3GNU/P
EA3/BC-075	119.68	-57.48	145.250 MHz	405.25 km  EA3GRW
EA3/GI-011	105.51	-71.63	144.625 MHz	360.33 km  EA3IKB
EA3/GI-040	105.31	-71.75	145.300 MHz	369.43 km  EA3HQR/P
EA4/GU-001	-157.38	21.85	145.550 MHz	249.94 km  EA4DON, EA4DOS
EA4/MD-054	-156.49	22.6	145.525 MHz	287.26 km  EA4HFO
EA5/AB-014	-179.43	0.53	144.700 MHz	526.19 km  EA5PY
EA5/AT-059	165.38	-13.61	144.725 MHz	532.91 km  EA5IYL
EA7/GR-002	-172.3	7.02	144.550 MHz	695.26 km  EA7KHJ, EA7KUG
EA7/GR-043	-176.58	3.13	144.650 MHz	668.85 km  EC7ZT

## FROM EA2/TE-001 - Peñarroya (2018 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-72.07	103.28	144.650 MHz	615.29 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-89.85	87.35	145.325 MHz	367.17 km  EA4HCF, EA4HIH
EA1/AV-014	-89.62	87.86	145.350 MHz	329.98 km  EA4IS, EA4R
EA1/BU-030	-50.64	127.49	144.525 MHz	303.89 km  EB1ESK
EA1/LE-025	-52.44	124.35	145.250 MHz	496.54 km  EA1AER/P
EA1/LR-001	-42.44	136.03	144.775 MHz	282.22 km  EA2DCA/P
EA1/PL-006	-45.41	132.11	145.300 MHz	426.43 km  EA1FOV/p
EA1/SG-001	-78.54	99.32	145.400 MHz	283.09 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-75.28	102.65	145.425 MHz	276.82 km  EA3IFL
EA1/SG-005	-80.23	97.58	145.450 MHz	288.35 km  EA9ADD
EA1/SG-017	-82.46	95.27	145.475 MHz	297.95 km  EA4GVU
EA1/SG-019	-81.1	96.66	145.500 MHz	293.61 km  EA4BVW
EA1/ZA-013	-76.25	100.33	144.575 MHz	451.27 km  EA7RX
EA2/BI-014	-28.3	150.36	144.550 MHz	343.84 km  EB1CU/P, EA2EYD
EA2/NV-003	-5.5	174.27	145.275 MHz	289.88 km  EA2EUS
EA2/NV-021	-13.86	165.54	144.650 MHz	304.22 km  EA2FDI
EA2/NV-050	-30.75	148.06	144.675 MHz	288.43 km  EA2CSC
EA2/NV-092	-18.04	161.27	144.700 MHz	274.34 km  EA2BD/P
EA2/NV-148	-22.22	156.95	144,725 MHz	272.18 km  EA2CCG
EA2/SS-041	-22.75	156.15	144.575 MHz	347.78 km  EB2FDT/P
EA2/TE-001	180.0	0.0	145.225 MHz	0.0 km  EA3GNU/P
EA3/BC-075	62.1	-116.23	145.250 MHz	241.72 km  EA3GRW
EA3/GI-011	44.12	-134.19	144.625 MHz	302.91 km  EA3IKB
EA3/GI-040	45.51	-132.73	145.300 MHz	308.35 km  EA3HQR/P
EA4/GU-001	-68.66	109.51	145.550 MHz	252.3 km  EA4DON, EA4DOS
EA4/MD-054	-76.83	101.21	145.525 MHz	260.91 km  EA4HFO
EA5/AB-014	-143.91	35.0	144.700 MHz	254.03 km  EA5PY
EA5/AT-059	-177.15	2.78	144.725 MHz	197.65 km  EA5IYL
EA7/GR-002	-146.75	31.56	144.550 MHz	438.28 km  EA7KHJ, EA7KUG
EA7/GR-043	-151.64	27.04	144.650 MHz	393.33 km  EC7ZT

## FROM EA3/BC-075 - L'Osca (615 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-82.83	90.78	144.650 MHz	802.61 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-99.24	76.26	145.325 MHz	591.52 km  EA4HCF, EA4HIH
EA1/AV-014	-99.85	75.94	145.350 MHz	554.79 km  EA4IS, EA4R
EA1/BU-030	-78.24	98.17	144.525 MHz	455.56 km  EB1ESK
EA1/LE-025	-70.94	104.09	145.250 MHz	636.06 km  EA1AER/P
EA1/LR-001	-75.05	101.71	144.775 MHz	415.1 km  EA2DCA/P
EA1/PL-006	-68.49	107.29	145.300 MHz	549.76 km  EA1FOV/p
EA1/SG-001	-94.91	81.24	145.400 MHz	494.34 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-93.39	82.83	145.425 MHz	483.24 km  EA3IFL
EA1/SG-005	-95.66	80.45	145.450 MHz	501.91 km  EA9ADD
EA1/SG-017	-96.58	79.44	145.475 MHz	514.34 km  EA4GVU
EA1/SG-019	-95.97	80.1	145.500 MHz	508.22 km  EA4BVW
EA1/ZA-013	-88.81	86.04	144.575 MHz	651.96 km  EA7RX
EA2/BI-014	-61.57	115.36	144.550 MHz	421.63 km  EB1CU/P, EA2EYD
EA2/NV-003	-52.3	125.76	145.275 MHz	298.39 km  EA2EUS
EA2/NV-021	-55.84	121.84	144.650 MHz	339.5 km  EA2FDI
EA2/NV-050	-67.83	109.25	144.675 MHz	385.38 km  EA2CSC
EA2/NV-092	-61.98	115.62	144.700 MHz	333.08 km  EA2BD/P
EA2/NV-148	-64.62	112.83	144,725 MHz	345.61 km  EA2CCG
EA2/SS-041	-57.48	119.68	144.575 MHz	405.25 km  EB2FDT/P
EA2/TE-001	-116.23	62.1	145.225 MHz	241.72 km  EA3GNU/P
EA3/BC-075	180.0	0.0	145.250 MHz	0.0 km  EA3GRW
EA3/GI-011	0.17	-179.83	144.625 MHz	104.38 km  EA3IKB
EA3/GI-040	5.2	-174.72	145.300 MHz	103.17 km  EA3HQR/P
EA4/GU-001	-91.03	85.44	145.550 MHz	449.11 km  EA4DON, EA4DOS
EA4/MD-054	-94.86	81.48	145.525 MHz	470.73 km  EA4HFO
EA5/AB-014	-129.57	47.69	144.700 MHz	483.04 km  EA5PY
EA5/AT-059	-142.6	35.68	144.725 MHz	382.54 km  EA5IYL
EA7/GR-002	-134.92	41.75	144.550 MHz	660.36 km  EA7KHJ, EA7KUG
EA7/GR-043	-137.26	39.78	144.650 MHz	609.28 km  EC7ZT

## FROM EA3/GI-011 - Tossa D´alp (2536 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-90.26	83.28	144.650 MHz	796.61 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-108.82	66.64	145.325 MHz	617.21 km  EA4HCF, EA4HIH
EA1/AV-014	-109.99	65.75	145.350 MHz	582.07 km  EA4IS, EA4R
EA1/BU-030	-91.45	84.92	144.525 MHz	446.43 km  EB1ESK
EA1/LE-025	-80.22	94.77	145.250 MHz	610.28 km  EA1AER/P
EA1/LR-001	-89.59	87.13	144.775 MHz	401.35 km  EA2DCA/P
EA1/PL-006	-79.22	96.52	145.300 MHz	520.89 km  EA1FOV/p
EA1/SG-001	-106.55	69.56	145.400 MHz	514.19 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-105.37	70.81	145.425 MHz	500.65 km  EA3IFL
EA1/SG-005	-107.09	68.98	145.450 MHz	522.9 km  EA9ADD
EA1/SG-017	-107.69	68.29	145.475 MHz	536.69 km  EA4GVU
EA1/SG-019	-107.24	68.78	145.500 MHz	529.62 km  EA4BVW
EA1/ZA-013	-97.9	76.91	144.575 MHz	658.39 km  EA7RX
EA2/BI-014	-75.43	101.48	144.550 MHz	383.38 km  EB1CU/P, EA2EYD
EA2/NV-003	-71.7	106.33	145.275 MHz	248.95 km  EA2EUS
EA2/NV-021	-72.93	104.73	144.650 MHz	294.15 km  EA2FDI
EA2/NV-050	-83.43	93.63	144.675 MHz	359.53 km  EA2CSC
EA2/NV-092	-79.94	97.63	144.700 MHz	298.9 km  EA2BD/P
EA2/NV-148	-82.01	95.41	144,725 MHz	315.59 km  EA2CCG
EA2/SS-041	-71.63	105.51	144.575 MHz	360.33 km  EB2FDT/P
EA2/TE-001	-134.19	44.12	145.225 MHz	302.91 km  EA3GNU/P
EA3/BC-075	-179.83	0.17	145.250 MHz	104.38 km  EA3GRW
EA3/GI-011	180.0	0.0	144.625 MHz	0.0 km  EA3IKB
EA3/GI-040	100.27	-79.66	145.300 MHz	9.19 km  EA3HQR/P
EA4/GU-001	-104.02	72.41	145.550 MHz	463.17 km  EA4DON, EA4DOS
EA4/MD-054	-107.06	69.24	145.525 MHz	490.99 km  EA4HFO
EA5/AB-014	-137.86	39.37	144.700 MHz	555.58 km  EA5PY
EA5/AT-059	-150.31	27.95	144.725 MHz	469.91 km  EA5IYL
EA7/GR-002	-140.63	36.01	144.550 MHz	737.97 km  EA7KHJ, EA7KUG
EA7/GR-043	-143.12	33.9	144.650 MHz	689.77 km  EC7ZT

## FROM EA3/GI-040 - la Creueta (2066 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-90.07	83.4	144.650 MHz	805.65 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-108.33	67.05	145.325 MHz	625.26 km  EA4HCF, EA4HIH
EA1/AV-014	-109.47	66.2	145.350 MHz	590.03 km  EA4IS, EA4R
EA1/BU-030	-91.15	85.15	144.525 MHz	455.43 km  EB1ESK
EA1/LE-025	-80.14	94.77	145.250 MHz	619.47 km  EA1AER/P
EA1/LR-001	-89.3	87.35	144.775 MHz	410.41 km  EA2DCA/P
EA1/PL-006	-79.15	96.51	145.300 MHz	530.08 km  EA1FOV/p
EA1/SG-001	-106.03	70.02	145.400 MHz	522.4 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-104.85	71.26	145.425 MHz	508.95 km  EA3IFL
EA1/SG-005	-106.56	69.44	145.450 MHz	531.08 km  EA9ADD
EA1/SG-017	-107.17	68.75	145.475 MHz	544.83 km  EA4GVU
EA1/SG-019	-106.72	69.23	145.500 MHz	537.79 km  EA4BVW
EA1/ZA-013	-97.58	77.15	144.575 MHz	667.13 km  EA7RX
EA2/BI-014	-75.45	101.38	144.550 MHz	392.55 km  EB1CU/P, EA2EYD
EA2/NV-003	-71.92	106.05	145.275 MHz	258.05 km  EA2EUS
EA2/NV-021	-73.06	104.52	144.650 MHz	303.28 km  EA2FDI
EA2/NV-050	-83.26	93.72	144.675 MHz	368.71 km  EA2CSC
EA2/NV-092	-79.86	97.63	144.700 MHz	308.09 km  EA2BD/P
EA2/NV-148	-81.87	95.48	144,725 MHz	324.78 km  EA2CCG
EA2/SS-041	-71.75	105.31	144.575 MHz	369.43 km  EB2FDT/P
EA2/TE-001	-132.73	45.51	145.225 MHz	308.35 km  EA3GNU/P
EA3/BC-075	-174.72	5.2	145.250 MHz	103.17 km  EA3GRW
EA3/GI-011	-79.66	100.27	144.625 MHz	9.19 km  EA3IKB
EA3/GI-040	180.0	0.0	145.300 MHz	0.0 km  EA3HQR/P
EA4/GU-001	-103.49	72.87	145.550 MHz	471.57 km  EA4DON, EA4DOS
EA4/MD-054	-106.5	69.72	145.525 MHz	499.17 km  EA4HFO
EA5/AB-014	-136.99	40.17	144.700 MHz	560.49 km  EA5PY
EA5/AT-059	-149.19	29.0	144.725 MHz	473.05 km  EA5IYL
EA7/GR-002	-139.94	36.63	144.550 MHz	742.48 km  EA7KHJ, EA7KUG
EA7/GR-043	-142.37	34.58	144.650 MHz	693.94 km  EC7ZT

## FROM EA4/GU-001 - Pico del Lobo (2272 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-76.26	100.91	144.650 MHz	363.75 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-126.32	52.69	145.325 MHz	160.38 km  EA4HCF, EA4HIH
EA1/AV-014	-135.16	44.13	145.350 MHz	130.58 km  EA4IS, EA4R
EA1/BU-030	-1.83	178.15	144.525 MHz	100.88 km  EB1ESK
EA1/LE-025	-38.8	139.84	145.250 MHz	263.85 km  EA1AER/P
EA1/LR-001	19.08	-160.59	144.775 MHz	124.63 km  EA2DCA/P
EA1/PL-006	-20.17	159.21	145.300 MHz	218.57 km  EA1FOV/p
EA1/SG-001	-131.77	47.91	145.400 MHz	55.37 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-125.08	54.67	145.425 MHz	39.14 km  EA3IFL
EA1/SG-005	-132.92	46.7	145.450 MHz	65.26 km  EA9ADD
EA1/SG-017	-132.94	46.61	145.475 MHz	80.13 km  EA4GVU
EA1/SG-019	-131.94	47.64	145.500 MHz	72.02 km  EA4BVW
EA1/ZA-013	-87.47	90.93	144.575 MHz	203.92 km  EA7RX
EA2/BI-014	16.98	-162.48	144.550 MHz	222.78 km  EB1CU/P, EA2EYD
EA2/NV-003	44.63	-133.72	145.275 MHz	285.64 km  EA2EUS
EA2/NV-021	36.68	-142.04	144.650 MHz	260.14 km  EA2FDI
EA2/NV-050	27.44	-151.89	144.675 MHz	178.88 km  EA2CSC
EA2/NV-092	39.74	-139.08	144.700 MHz	225.96 km  EA2BD/P
EA2/NV-148	37.67	-141.3	144,725 MHz	207.53 km  EA2CCG
EA2/SS-041	21.85	-157.38	144.575 MHz	249.94 km  EB2FDT/P
EA2/TE-001	109.51	-68.66	145.225 MHz	252.3 km  EA3GNU/P
EA3/BC-075	85.44	-91.03	145.250 MHz	449.11 km  EA3GRW
EA3/GI-011	72.41	-104.02	144.625 MHz	463.17 km  EA3IKB
EA3/GI-040	72.87	-103.49	145.300 MHz	471.57 km  EA3HQR/P
EA4/GU-001	180.0	0.0	145.550 MHz	0.0 km  EA4DON, EA4DOS
EA4/MD-054	-151.34	28.52	145.525 MHz	37.55 km  EA4HFO
EA5/AB-014	162.16	-17.14	144.700 MHz	309.08 km  EA5PY
EA5/AT-059	140.29	-37.99	144.725 MHz	366.52 km  EA5IYL
EA7/GR-002	178.88	-1.06	144.550 MHz	458.28 km  EA7KHJ, EA7KUG
EA7/GR-043	171.93	-7.63	144.650 MHz	440.52 km  EC7ZT

## FROM EA4/MD-054 - Peña Negra (1835 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-70.56	106.77	144.650 MHz	355.93 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-119.3	59.85	145.325 MHz	127.35 km  EA4HCF, EA4HIH
EA1/AV-014	-128.98	50.45	145.350 MHz	95.1 km  EA4IS, EA4R
EA1/BU-030	6.17	-173.71	144.525 MHz	134.59 km  EB1ESK
EA1/LE-025	-31.84	146.95	145.250 MHz	280.4 km  EA1AER/P
EA1/LR-001	21.16	-158.37	144.775 MHz	161.78 km  EA2DCA/P
EA1/PL-006	-13.69	165.84	145.300 MHz	244.92 km  EA1FOV/p
EA1/SG-001	-99.74	80.08	145.400 MHz	23.61 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-53.44	126.45	145.425 MHz	17.49 km  EA3IFL
EA1/SG-005	-111.25	68.52	145.450 MHz	31.92 km  EA9ADD
EA1/SG-017	-118.16	61.52	145.475 MHz	46.05 km  EA4GVU
EA1/SG-019	-113.27	66.46	145.500 MHz	38.67 km  EA4BVW
EA1/ZA-013	-77.42	101.13	144.575 MHz	190.39 km  EA7RX
EA2/BI-014	18.52	-160.8	144.550 MHz	259.67 km  EB1CU/P, EA2EYD
EA2/NV-003	42.65	-135.56	145.275 MHz	321.9 km  EA2EUS
EA2/NV-021	35.53	-143.05	144.650 MHz	297.37 km  EA2FDI
EA2/NV-050	27.51	-151.68	144.675 MHz	216.42 km  EA2CSC
EA2/NV-092	38.03	-140.65	144.700 MHz	262.91 km  EA2BD/P
EA2/NV-148	36.15	-142.68	144,725 MHz	244.69 km  EA2CCG
EA2/SS-041	22.6	-156.49	144.575 MHz	287.26 km  EB2FDT/P
EA2/TE-001	101.21	-76.83	145.225 MHz	260.91 km  EA3GNU/P
EA3/BC-075	81.48	-94.86	145.250 MHz	470.73 km  EA3GRW
EA3/GI-011	69.24	-107.06	144.625 MHz	490.99 km  EA3IKB
EA3/GI-040	69.72	-106.5	145.300 MHz	499.17 km  EA3HQR/P
EA4/GU-001	28.52	-151.34	145.550 MHz	37.55 km  EA4DON, EA4DOS
EA4/MD-054	180.0	0.0	145.525 MHz	0.0 km  EA4HFO
EA5/AB-014	156.53	-22.64	144.700 MHz	284.54 km  EA5PY
EA5/AT-059	134.5	-43.64	144.725 MHz	354.4 km  EA5IYL
EA7/GR-002	176.24	-3.57	144.550 MHz	426.09 km  EA7KHJ, EA7KUG
EA7/GR-043	168.66	-10.76	144.650 MHz	411.03 km  EC7ZT

## FROM EA5/AB-014 - Gallinero (1629 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-48.99	127.56	144.650 MHz	587.79 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-47.65	130.69	145.325 MHz	299.68 km  EA4HCF, EA4HIH
EA1/AV-014	-42.12	136.5	145.350 MHz	274.81 km  EA4IS, EA4R
EA1/BU-030	-13.22	166.05	144.525 MHz	407.0 km  EB1ESK
EA1/LE-025	-26.8	151.17	145.250 MHz	563.43 km  EA1AER/P
EA1/LR-001	-6.75	172.86	144.775 MHz	415.51 km  EA2DCA/P
EA1/PL-006	-18.11	160.58	145.300 MHz	527.54 km  EA1FOV/p
EA1/SG-001	-27.16	151.83	145.400 MHz	291.05 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-24.31	154.75	145.425 MHz	299.81 km  EA3IFL
EA1/SG-005	-29.01	149.94	145.450 MHz	287.54 km  EA9ADD
EA1/SG-017	-31.92	146.94	145.475 MHz	284.49 km  EA4GVU
EA1/SG-019	-30.38	148.53	145.500 MHz	287.28 km  EA4BVW
EA1/ZA-013	-43.86	133.88	144.575 MHz	425.39 km  EA7RX
EA2/BI-014	-2.63	177.18	144.550 MHz	508.14 km  EB1CU/P, EA2EYD
EA2/NV-003	12.75	-166.35	145.275 MHz	508.61 km  EA2EUS
EA2/NV-021	7.6	-171.86	144.650 MHz	506.46 km  EA2FDI
EA2/NV-050	-0.84	179.11	144.675 MHz	453.13 km  EA2CSC
EA2/NV-092	6.79	-172.77	144.700 MHz	470.57 km  EA2BD/P
EA2/NV-148	4.72	-174.98	144,725 MHz	459.6 km  EA2CCG
EA2/SS-041	0.53	-179.43	144.575 MHz	526.19 km  EB2FDT/P
EA2/TE-001	35.0	-143.91	145.225 MHz	254.03 km  EA3GNU/P
EA3/BC-075	47.69	-129.57	145.250 MHz	483.04 km  EA3GRW
EA3/GI-011	39.37	-137.86	144.625 MHz	555.58 km  EA3IKB
EA3/GI-040	40.17	-136.99	145.300 MHz	560.49 km  EA3HQR/P
EA4/GU-001	-17.14	162.16	145.550 MHz	309.08 km  EA4DON, EA4DOS
EA4/MD-054	-22.64	156.53	145.525 MHz	284.54 km  EA4HFO
EA5/AB-014	180.0	0.0	144.700 MHz	0.0 km  EA5PY
EA5/AT-059	85.69	-93.31	144.725 MHz	140.0 km  EA5IYL
EA7/GR-002	-151.73	27.66	144.550 MHz	184.99 km  EA7KHJ, EA7KUG
EA7/GR-043	-166.29	13.47	144.650 MHz	145.67 km  EC7ZT

## FROM EA5/AT-059 - Serra del Flare (1044 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-56.22	119.29	144.650 MHz	693.4 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-61.07	116.26	145.325 MHz	408.64 km  EA4HCF, EA4HIH
EA1/AV-014	-58.16	119.44	145.350 MHz	377.2 km  EA4IS, EA4R
EA1/BU-030	-30.08	148.16	144.525 MHz	450.41 km  EB1ESK
EA1/LE-025	-37.6	139.31	145.250 MHz	630.35 km  EA1AER/P
EA1/LR-001	-24.09	154.49	144.775 MHz	444.05 km  EA2DCA/P
EA1/PL-006	-30.7	146.93	145.300 MHz	577.14 km  EA1FOV/p
EA1/SG-001	-46.63	131.34	145.400 MHz	368.7 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-44.02	134.02	145.425 MHz	371.73 km  EA3IFL
EA1/SG-005	-48.17	129.75	145.450 MHz	368.66 km  EA9ADD
EA1/SG-017	-50.46	127.38	145.475 MHz	370.74 km  EA4GVU
EA1/SG-019	-49.19	128.69	145.500 MHz	370.76 km  EA4BVW
EA1/ZA-013	-54.69	122.02	144.575 MHz	525.72 km  EA7RX
EA2/BI-014	-17.12	161.65	144.550 MHz	523.06 km  EB1CU/P, EA2EYD
EA2/NV-003	-2.19	177.66	145.275 MHz	486.28 km  EA2EUS
EA2/NV-021	-7.37	172.12	144.650 MHz	496.78 km  EA2FDI
EA2/NV-050	-17.26	161.64	144.675 MHz	466.07 km  EA2CSC
EA2/NV-092	-9.39	170.01	144.700 MHz	464.37 km  EA2BD/P
EA2/NV-148	-11.78	167.47	144,725 MHz	458.91 km  EA2CCG
EA2/SS-041	-13.61	165.38	144.575 MHz	532.91 km  EB2FDT/P
EA2/TE-001	2.78	-177.15	145.225 MHz	197.65 km  EA3GNU/P
EA3/BC-075	35.68	-142.6	145.250 MHz	382.54 km  EA3GRW
EA3/GI-011	27.95	-150.31	144.625 MHz	469.91 km  EA3IKB
EA3/GI-040	29.0	-149.19	145.300 MHz	473.05 km  EA3HQR/P
EA4/GU-001	-37.99	140.29	145.550 MHz	366.52 km  EA4DON, EA4DOS
EA4/MD-054	-43.64	134.5	145.525 MHz	354.4 km  EA4HFO
EA5/AB-014	-93.31	85.69	144.700 MHz	140.0 km  EA5PY
EA5/AT-059	180.0	0.0	144.725 MHz	0.0 km  EA5IYL
EA7/GR-002	-126.37	52.05	144.550 MHz	285.84 km  EA7KHJ, EA7KUG
EA7/GR-043	-130.14	48.64	144.650 MHz	231.15 km  EC7ZT

## FROM EA7/GR-002 - Veleta (3395 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-33.63	143.6	144.650 MHz	653.91 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-20.78	158.21	145.325 MHz	388.56 km  EA4HCF, EA4HIH
EA1/AV-014	-15.39	163.87	145.350 MHz	379.28 km  EA4IS, EA4R
EA1/BU-030	-1.18	178.73	144.525 MHz	559.15 km  EB1ESK
EA1/LE-025	-14.67	163.96	145.250 MHz	686.29 km  EA1AER/P
EA1/LR-001	3.23	-176.52	144.775 MHz	576.84 km  EA2DCA/P
EA1/PL-006	-7.19	172.15	145.300 MHz	668.68 km  EA1FOV/p
EA1/SG-001	-6.74	172.89	145.400 MHz	424.28 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-5.31	174.38	145.425 MHz	437.61 km  EA3IFL
EA1/SG-005	-7.75	171.83	145.450 MHz	417.61 km  EA9ADD
EA1/SG-017	-9.45	170.05	145.475 MHz	409.22 km  EA4GVU
EA1/SG-019	-8.61	170.93	145.500 MHz	414.78 km  EA4BVW
EA1/ZA-013	-24.44	153.96	144.575 MHz	513.24 km  EA7RX
EA2/BI-014	4.85	-174.7	144.550 MHz	673.59 km  EB1CU/P, EA2EYD
EA2/NV-003	16.26	-162.22	145.275 MHz	688.63 km  EA2EUS
EA2/NV-021	12.47	-166.36	144.650 MHz	682.67 km  EA2FDI
EA2/NV-050	6.87	-172.55	144.675 MHz	621.29 km  EA2CSC
EA2/NV-092	12.19	-166.74	144.700 MHz	646.27 km  EA2BD/P
EA2/NV-148	10.8	-168.27	144,725 MHz	633.5 km  EA2CCG
EA2/SS-041	7.02	-172.3	144.575 MHz	695.26 km  EB2FDT/P
EA2/TE-001	31.56	-146.75	145.225 MHz	438.28 km  EA3GNU/P
EA3/BC-075	41.75	-134.92	145.250 MHz	660.36 km  EA3GRW
EA3/GI-011	36.01	-140.63	144.625 MHz	737.97 km  EA3IKB
EA3/GI-040	36.63	-139.94	145.300 MHz	742.48 km  EA3HQR/P
EA4/GU-001	-1.06	178.88	145.550 MHz	458.28 km  EA4DON, EA4DOS
EA4/MD-054	-3.57	176.24	145.525 MHz	426.09 km  EA4HFO
EA5/AB-014	27.66	-151.73	144.700 MHz	184.99 km  EA5PY
EA5/AT-059	52.05	-126.37	144.725 MHz	285.84 km  EA5IYL
EA7/GR-002	180.0	0.0	144.550 MHz	0.0 km  EA7KHJ, EA7KUG
EA7/GR-043	67.44	-112.2	144.650 MHz	57.24 km  EC7ZT

## FROM EA7/GR-043 - Ruero (2063 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/TM-049	-38.08	138.76	144.650 MHz	667.26 km  CT2HOV/P, CR7BJF/P, CT2HBL/P
EA1/AV-010	-28.82	149.79	145.325 MHz	390.98 km  EA4HCF, EA4HIH
EA1/AV-014	-23.7	155.18	145.350 MHz	376.44 km  EA4IS, EA4R
EA1/BU-030	-6.46	173.07	144.525 MHz	540.91 km  EB1ESK
EA1/LE-025	-19.07	159.17	145.250 MHz	680.78 km  EA1AER/P
EA1/LR-001	-1.73	178.14	144.775 MHz	554.33 km  EA2DCA/P
EA1/PL-006	-11.64	167.31	145.300 MHz	655.83 km  EA1FOV/p
EA1/SG-001	-14.05	165.21	145.400 MHz	412.37 km  EA1ZJ, EA7808URE, EA4IZ
EA1/SG-003	-12.35	166.97	145.425 MHz	424.17 km  EA3IFL
EA1/SG-005	-15.2	164.01	145.450 MHz	406.76 km  EA9ADD
EA1/SG-017	-17.09	162.03	145.475 MHz	400.13 km  EA4GVU
EA1/SG-019	-16.13	163.03	145.500 MHz	404.81 km  EA4BVW
EA1/ZA-013	-30.4	147.62	144.575 MHz	518.28 km  EA7RX
EA2/BI-014	0.74	-179.19	144.550 MHz	649.22 km  EB1CU/P, EA2EYD
EA2/NV-003	12.72	-166.14	145.275 MHz	654.27 km  EA2EUS
EA2/NV-021	8.72	-170.49	144.650 MHz	651.49 km  EA2FDI
EA2/NV-050	2.44	-177.37	144.675 MHz	595.25 km  EA2CSC
EA2/NV-092	8.18	-171.13	144.700 MHz	615.43 km  EA2BD/P
EA2/NV-148	6.64	-172.82	144,725 MHz	603.91 km  EA2CCG
EA2/SS-041	3.13	-176.58	144.575 MHz	668.85 km  EB2FDT/P
EA2/TE-001	27.04	-151.64	145.225 MHz	393.33 km  EA3GNU/P
EA3/BC-075	39.78	-137.26	145.250 MHz	609.28 km  EA3GRW
EA3/GI-011	33.9	-143.12	144.625 MHz	689.77 km  EA3IKB
EA3/GI-040	34.58	-142.37	145.300 MHz	693.94 km  EA3HQR/P
EA4/GU-001	-7.63	171.93	145.550 MHz	440.52 km  EA4DON, EA4DOS
EA4/MD-054	-10.76	168.66	145.525 MHz	411.03 km  EA4HFO
EA5/AB-014	13.47	-166.29	144.700 MHz	145.67 km  EA5PY
EA5/AT-059	48.64	-130.14	144.725 MHz	231.15 km  EA5IYL
EA7/GR-002	-112.2	67.44	144.550 MHz	57.24 km  EA7KHJ, EA7KUG
EA7/GR-043	180.0	0.0	144.650 MHz	0.0 km  EC7ZT
