# BEARINGS

## FROM EA1/AV-009 - Pico Moros (2060 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	180.0	0.0	Pico Moros 2062m MHz	0.0 km  EA4HIH
EA1/BU-004	45.55	-133.0	Campiña 2049m MHz	255.86 km  EA2EUS
EA1/BU-016	24.99	-153.87	Picón Blanco (1.520 m) MHz	330.47 km  EA1FOV/p
EA1/BU-030	38.27	-140.57	Muela 1375 MHz	234.52 km  EB1ESK
EA1/LE-023	-2.28	177.62	Agujas, 2143 m. MHz	288.06 km  EA1AER
EA1/LE-120	-8.63	171.04	Amargones - 1897m MHz	270.44 km  EA1FLU
EA1/SG-001	67.47	-111.68	Peñalara 2428m MHz	119.11 km  EA4IFC, EA4IIJ
EA1/SG-005	69.9	-109.3	Siete Picos 2137 m MHz	110.42 km  EA9ADD
EA1/SG-017	73.48	-105.8	Cabeza Líjar (1822 m) MHz	97.02 km  EA4IZ
EA1/SO-007	50.73	-127.42	Cabezo de Piqueras, 1930 m MHz	300.33 km  EA2BD
EA1/SO-009	53.16	-124.88	ALTO DEL HAYEDO, 1719 m. MHz	307.73 km  EA2DNO, EA2DCA
EA2/NV-021	45.62	-131.91	Saioa 1417m MHz	422.01 km  EA2FDI
EA2/VI-006	39.94	-138.41	TOLOÑO 1269 MHz	319.1 km  EA2CON
EA3/BC-004	69.43	-105.95	Gallina Pelada, 2320m MHz	616.94 km  EA3AJ
EA3/GI-011	68.48	-106.79	Tossa d’Alp - 2.536 m MHz	633.28 km  EA3IKB
EA3/GI-016	74.24	-100.73	Matagalls 1697m MHz	659.19 km  EA3HIG
EA3/LL-050	68.72	-107.3	Castell de Sant Alis 1675 m. MHz	535.2 km  EA3HQR, EA3IED
EA3/TA-036	77.72	-97.9	Roca Ferrana (789 m) MHz	573.27 km  EA3GRW
EA4/GU-002	61.9	-116.94	Cerrón 2.196 metros MHz	170.01 km  EA4HGT
EA4/GU-050	66.02	-112.54	Alto Rey MHz	202.14 km  EA4DE
EA4/MD-002	70.33	-108.8	Cabezas de Hierro 2227 Metros MHz	118.99 km  EA4GDK, EA4IKY
EA4/MD-007	71.54	-107.62	Maliciosa 2227 MHz	115.01 km  EA4HOD
EA4/MD-012	60.65	-118.23	Tres Provincias. 2127 metros. MHz	165.71 km  EA4GVU
EA4/MD-029	65.64	-113.18	Porrejon. 1823m MHz	166.31 km  EA4BVW
EA4/MD-056	75.69	-103.49	Cabeza Mediana - 1330m MHz	110.43 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	116.2	-61.1	Oliva, 1152 m MHz	409.85 km  EA5NU
EA5/AT-059	116.41	-60.73	Serra del Flare, 1044 m. MHz	435.84 km  EA5IYL

## FROM EA1/BU-004 - Campiña (2049 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-133.0	45.55	Pico Moros 2062m MHz	255.86 km  EA4HIH
EA1/BU-004	180.0	0.0	Campiña 2049m MHz	0.0 km  EA2EUS
EA1/BU-016	-18.2	161.47	Picón Blanco (1.520 m) MHz	127.79 km  EA1FOV/p
EA1/BU-030	-81.04	98.66	Muela 1375 MHz	37.7 km  EB1ESK
EA1/LE-023	-59.29	119.13	Agujas, 2143 m. MHz	222.39 km  EA1AER
EA1/LE-120	-66.96	111.21	Amargones - 1897m MHz	239.95 km  EA1FLU
EA1/SG-001	-150.01	29.39	Peñalara 2428m MHz	152.0 km  EA4IFC, EA4IIJ
EA1/SG-005	-149.34	30.01	Siete Picos 2137 m MHz	161.8 km  EA9ADD
EA1/SG-017	-147.96	31.31	Cabeza Líjar (1822 m) MHz	176.1 km  EA4IZ
EA1/SO-007	79.08	-100.51	Cabezo de Piqueras, 1930 m MHz	51.05 km  EA2BD
EA1/SO-009	86.64	-92.84	ALTO DEL HAYEDO, 1719 m. MHz	63.85 km  EA2DNO, EA2DCA
EA2/NV-021	47.19	-131.8	Saioa 1417m MHz	166.16 km  EA2FDI
EA2/VI-006	20.2	-159.61	TOLOÑO 1269 MHz	69.15 km  EA2CON
EA3/BC-004	85.98	-90.8	Gallina Pelada, 2320m MHz	396.71 km  EA3AJ
EA3/GI-011	83.97	-92.71	Tossa d’Alp - 2.536 m MHz	409.91 km  EA3IKB
EA3/GI-016	91.42	-84.94	Matagalls 1697m MHz	451.71 km  EA3HIG
EA3/LL-050	88.7	-88.74	Castell de Sant Alis 1675 m. MHz	316.41 km  EA3HQR, EA3IED
EA3/TA-036	100.03	-76.98	Roca Ferrana (789 m) MHz	381.76 km  EA3GRW
EA4/GU-002	-160.3	19.42	Cerrón 2.196 metros MHz	104.34 km  EA4HGT
EA4/GU-050	-179.76	0.23	Alto Rey MHz	97.05 km  EA4DE
EA4/MD-002	-151.65	27.77	Cabezas de Hierro 2227 Metros MHz	156.01 km  EA4GDK, EA4IKY
EA4/MD-007	-151.29	28.1	Maliciosa 2227 MHz	160.59 km  EA4HOD
EA4/MD-012	-157.24	22.43	Tres Provincias. 2127 metros. MHz	105.14 km  EA4GVU
EA4/MD-029	-162.83	16.91	Porrejon. 1823m MHz	114.89 km  EA4BVW
EA4/MD-056	-152.07	27.3	Cabeza Mediana - 1330m MHz	169.67 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	154.21	-24.48	Oliva, 1152 m MHz	404.84 km  EA5NU
EA5/AT-059	152.3	-26.22	Serra del Flare, 1044 m. MHz	426.89 km  EA5IYL

## FROM EA1/BU-016 - Picon Blanco (1520 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-153.87	24.99	Pico Moros 2062m MHz	330.47 km  EA4HIH
EA1/BU-004	161.47	-18.2	Campiña 2049m MHz	127.79 km  EA2EUS
EA1/BU-016	180.0	0.0	Picón Blanco (1.520 m) MHz	0.0 km  EA1FOV/p
EA1/BU-030	178.34	-1.63	Muela 1375 MHz	115.55 km  EB1ESK
EA1/LE-023	-93.28	85.45	Agujas, 2143 m. MHz	151.46 km  EA1AER
EA1/LE-120	-98.97	79.53	Amargones - 1897m MHz	182.96 km  EA1FLU
EA1/SG-001	-172.22	7.51	Peñalara 2428m MHz	255.61 km  EA4IFC, EA4IIJ
EA1/SG-005	-171.05	8.63	Siete Picos 2137 m MHz	264.03 km  EA9ADD
EA1/SG-017	-169.14	10.45	Cabeza Líjar (1822 m) MHz	275.91 km  EA4IZ
EA1/SO-007	140.8	-38.46	Cabezo de Piqueras, 1930 m MHz	143.5 km  EA2BD
EA1/SO-009	138.28	-40.86	ALTO DEL HAYEDO, 1719 m. MHz	156.8 km  EA2DNO, EA2DCA
EA2/NV-021	92.66	-85.98	Saioa 1417m MHz	162.02 km  EA2FDI
EA2/VI-006	131.2	-48.27	TOLOÑO 1269 MHz	85.21 km  EA2CON
EA3/BC-004	101.77	-74.65	Gallina Pelada, 2320m MHz	445.57 km  EA3AJ
EA3/GI-011	99.57	-76.73	Tossa d’Alp - 2.536 m MHz	454.34 km  EA3IKB
EA3/GI-016	104.75	-71.25	Matagalls 1697m MHz	509.05 km  EA3HIG
EA3/LL-050	107.43	-69.65	Castell de Sant Alis 1675 m. MHz	374.1 km  EA3HQR, EA3IED
EA3/TA-036	113.96	-62.69	Roca Ferrana (789 m) MHz	456.3 km  EA3GRW
EA4/GU-002	178.43	-1.52	Cerrón 2.196 metros MHz	219.68 km  EA4HGT
EA4/GU-050	169.42	-10.26	Alto Rey MHz	221.99 km  EA4DE
EA4/MD-002	-172.8	6.94	Cabezas de Hierro 2227 Metros MHz	260.94 km  EA4GDK, EA4IKY
EA4/MD-007	-172.25	7.47	Maliciosa 2227 MHz	264.87 km  EA4HOD
EA4/MD-012	179.87	-0.13	Tres Provincias. 2127 metros. MHz	218.36 km  EA4GVU
EA4/MD-029	178.19	-1.76	Porrejon. 1823m MHz	231.24 km  EA4BVW
EA4/MD-056	-172.03	7.67	Cabeza Mediana - 1330m MHz	274.17 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	155.7	-22.66	Oliva, 1152 m MHz	531.78 km  EA5NU
EA5/AT-059	154.15	-24.04	Serra del Flare, 1044 m. MHz	553.33 km  EA5IYL

## FROM EA1/BU-030 - Muela (1375 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-140.57	38.27	Pico Moros 2062m MHz	234.52 km  EA4HIH
EA1/BU-004	98.66	-81.04	Campiña 2049m MHz	37.7 km  EA2EUS
EA1/BU-016	-1.63	178.34	Picón Blanco (1.520 m) MHz	115.55 km  EA1FOV/p
EA1/BU-030	180.0	0.0	Muela 1375 MHz	0.0 km  EB1ESK
EA1/LE-023	-55.33	123.39	Agujas, 2143 m. MHz	187.9 km  EA1AER
EA1/LE-120	-64.69	113.79	Amargones - 1897m MHz	203.59 km  EA1FLU
EA1/SG-001	-164.57	15.13	Peñalara 2428m MHz	142.88 km  EA4IFC, EA4IIJ
EA1/SG-005	-162.97	16.68	Siete Picos 2137 m MHz	151.95 km  EA9ADD
EA1/SG-017	-160.39	19.18	Cabeza Líjar (1822 m) MHz	165.01 km  EA4IZ
EA1/SO-007	87.21	-92.08	Cabezo de Piqueras, 1930 m MHz	87.44 km  EA2BD
EA1/SO-009	90.91	-88.27	ALTO DEL HAYEDO, 1719 m. MHz	101.0 km  EA2DNO, EA2DCA
EA2/NV-021	55.77	-122.92	Saioa 1417m MHz	191.78 km  EA2FDI
EA2/VI-006	45.69	-133.81	TOLOÑO 1269 MHz	84.96 km  EA2CON
EA3/BC-004	86.8	-89.68	Gallina Pelada, 2320m MHz	433.52 km  EA3AJ
EA3/GI-011	84.92	-91.45	Tossa d’Alp - 2.536 m MHz	446.43 km  EA3IKB
EA3/GI-016	91.7	-84.36	Matagalls 1697m MHz	489.11 km  EA3HIG
EA3/LL-050	89.49	-87.65	Castell de Sant Alis 1675 m. MHz	353.57 km  EA3HQR, EA3IED
EA3/TA-036	99.63	-77.08	Roca Ferrana (789 m) MHz	419.45 km  EA3GRW
EA4/GU-002	178.56	-1.42	Cerrón 2.196 metros MHz	104.13 km  EA4HGT
EA4/GU-050	160.01	-19.69	Alto Rey MHz	109.32 km  EA4DE
EA4/MD-002	-165.86	13.85	Cabezas de Hierro 2227 Metros MHz	147.84 km  EA4GDK, EA4IKY
EA4/MD-007	-165.09	14.61	Maliciosa 2227 MHz	152.05 km  EA4HOD
EA4/MD-012	-178.39	1.59	Tres Provincias. 2127 metros. MHz	102.89 km  EA4GVU
EA4/MD-029	178.06	-1.91	Porrejon. 1823m MHz	115.69 km  EA4BVW
EA4/MD-056	-165.13	14.54	Cabeza Mediana - 1330m MHz	161.41 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	149.76	-28.63	Oliva, 1152 m MHz	427.45 km  EA5NU
EA5/AT-059	148.16	-30.08	Serra del Flare, 1044 m. MHz	450.41 km  EA5IYL

## FROM EA1/LE-023 - Agujas, Peña (2143 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	177.62	-2.28	Pico Moros 2062m MHz	288.06 km  EA4HIH
EA1/BU-004	119.13	-59.29	Campiña 2049m MHz	222.39 km  EA2EUS
EA1/BU-016	85.45	-93.28	Picón Blanco (1.520 m) MHz	151.46 km  EA1FOV/p
EA1/BU-030	123.39	-55.33	Muela 1375 MHz	187.9 km  EB1ESK
EA1/LE-023	180.0	0.0	Agujas, 2143 m. MHz	0.0 km  EA1AER
EA1/LE-120	-125.19	54.56	Amargones - 1897m MHz	35.57 km  EA1FLU
EA1/SG-001	153.26	-25.77	Peñalara 2428m MHz	270.94 km  EA4IFC, EA4IIJ
EA1/SG-005	155.16	-23.93	Siete Picos 2137 m MHz	275.13 km  EA9ADD
EA1/SG-017	158.02	-21.15	Cabeza Líjar (1822 m) MHz	280.43 km  EA4IZ
EA1/SO-007	111.71	-66.29	Cabezo de Piqueras, 1930 m MHz	262.74 km  EA2BD
EA1/SO-009	111.72	-66.17	ALTO DEL HAYEDO, 1719 m. MHz	277.59 km  EA2DNO, EA2DCA
EA2/NV-021	88.52	-88.85	Saioa 1417m MHz	313.06 km  EA2FDI
EA2/VI-006	101.17	-77.04	TOLOÑO 1269 MHz	220.5 km  EA2CON
EA3/BC-004	96.71	-78.45	Gallina Pelada, 2320m MHz	593.14 km  EA3AJ
EA3/GI-011	95.11	-79.94	Tossa d’Alp - 2.536 m MHz	602.95 km  EA3IKB
EA3/GI-016	99.38	-75.36	Matagalls 1697m MHz	654.76 km  EA3HIG
EA3/LL-050	100.24	-75.59	Castell de Sant Alis 1675 m. MHz	518.55 km  EA3HQR, EA3IED
EA3/TA-036	106.02	-69.39	Roca Ferrana (789 m) MHz	595.01 km  EA3GRW
EA4/GU-002	142.05	-36.66	Cerrón 2.196 metros MHz	263.07 km  EA4HGT
EA4/GU-050	136.25	-42.18	Alto Rey MHz	284.19 km  EA4DE
EA4/MD-002	153.4	-25.62	Cabezas de Hierro 2227 Metros MHz	276.85 km  EA4GDK, EA4IKY
EA4/MD-007	154.28	-24.76	Maliciosa 2227 MHz	278.82 km  EA4HOD
EA4/MD-012	142.86	-35.89	Tres Provincias. 2127 metros. MHz	258.81 km  EA4GVU
EA4/MD-029	143.27	-35.43	Porrejon. 1823m MHz	273.16 km  EA4BVW
EA4/MD-056	155.45	-23.61	Cabeza Mediana - 1330m MHz	286.19 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	140.9	-36.24	Oliva, 1152 m MHz	602.9 km  EA5NU
EA5/AT-059	140.03	-36.94	Serra del Flare, 1044 m. MHz	627.22 km  EA5IYL

## FROM EA1/LE-120 - Amargones (1897 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	171.04	-8.63	Pico Moros 2062m MHz	270.44 km  EA4HIH
EA1/BU-004	111.21	-66.96	Campiña 2049m MHz	239.95 km  EA2EUS
EA1/BU-016	79.53	-98.97	Picón Blanco (1.520 m) MHz	182.96 km  EA1FOV/p
EA1/BU-030	113.79	-64.69	Muela 1375 MHz	203.59 km  EB1ESK
EA1/LE-023	54.56	-125.19	Agujas, 2143 m. MHz	35.57 km  EA1AER
EA1/LE-120	180.0	0.0	Amargones - 1897m MHz	0.0 km  EA1FLU
EA1/SG-001	145.48	-33.32	Peñalara 2428m MHz	268.03 km  EA4IFC, EA4IIJ
EA1/SG-005	147.5	-31.35	Siete Picos 2137 m MHz	271.0 km  EA9ADD
EA1/SG-017	150.54	-28.4	Cabeza Líjar (1822 m) MHz	274.49 km  EA4IZ
EA1/SO-007	105.44	-72.32	Cabezo de Piqueras, 1930 m MHz	283.73 km  EA2BD
EA1/SO-009	105.75	-71.9	ALTO DEL HAYEDO, 1719 m. MHz	298.5 km  EA2DNO, EA2DCA
EA2/NV-021	84.99	-92.15	Saioa 1417m MHz	343.22 km  EA2FDI
EA2/VI-006	94.93	-83.04	TOLOÑO 1269 MHz	246.4 km  EA2CON
EA3/BC-004	94.28	-80.65	Gallina Pelada, 2320m MHz	620.07 km  EA3AJ
EA3/GI-011	92.78	-82.04	Tossa d’Alp - 2.536 m MHz	630.5 km  EA3IKB
EA3/GI-016	97.05	-77.47	Matagalls 1697m MHz	680.55 km  EA3HIG
EA3/LL-050	97.34	-78.26	Castell de Sant Alis 1675 m. MHz	544.09 km  EA3HQR, EA3IED
EA3/TA-036	103.21	-71.96	Roca Ferrana (789 m) MHz	617.91 km  EA3GRW
EA4/GU-002	134.17	-44.31	Cerrón 2.196 metros MHz	267.15 km  EA4HGT
EA4/GU-050	129.08	-49.11	Alto Rey MHz	291.61 km  EA4DE
EA4/MD-002	145.79	-33.0	Cabezas de Hierro 2227 Metros MHz	273.8 km  EA4GDK, EA4IKY
EA4/MD-007	146.72	-32.09	Maliciosa 2227 MHz	275.21 km  EA4HOD
EA4/MD-012	134.84	-43.68	Tres Provincias. 2127 metros. MHz	262.43 km  EA4GVU
EA4/MD-029	135.64	-42.82	Porrejon. 1823m MHz	276.4 km  EA4BVW
EA4/MD-056	148.08	-30.74	Cabeza Mediana - 1330m MHz	281.8 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	137.31	-39.6	Oliva, 1152 m MHz	606.36 km  EA5NU
EA5/AT-059	136.58	-40.17	Serra del Flare, 1044 m. MHz	631.18 km  EA5IYL

## FROM EA1/SG-001 - Peñalara (2428 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-111.68	67.47	Pico Moros 2062m MHz	119.11 km  EA4HIH
EA1/BU-004	29.39	-150.01	Campiña 2049m MHz	152.0 km  EA2EUS
EA1/BU-016	7.51	-172.22	Picón Blanco (1.520 m) MHz	255.61 km  EA1FOV/p
EA1/BU-030	15.13	-164.57	Muela 1375 MHz	142.88 km  EB1ESK
EA1/LE-023	-25.77	153.26	Agujas, 2143 m. MHz	270.94 km  EA1AER
EA1/LE-120	-33.32	145.48	Amargones - 1897m MHz	268.03 km  EA1FLU
EA1/SG-001	180.0	0.0	Peñalara 2428m MHz	0.0 km  EA4IFC, EA4IIJ
EA1/SG-005	-139.66	40.29	Siete Picos 2137 m MHz	9.96 km  EA9ADD
EA1/SG-017	-135.86	44.01	Cabeza Líjar (1822 m) MHz	24.8 km  EA4IZ
EA1/SO-007	41.15	-137.86	Cabezo de Piqueras, 1930 m MHz	189.4 km  EA2BD
EA1/SO-009	45.3	-133.59	ALTO DEL HAYEDO, 1719 m. MHz	194.56 km  EA2DNO, EA2DCA
EA2/NV-021	38.38	-140.02	Saioa 1417m MHz	314.59 km  EA2FDI
EA2/VI-006	26.33	-152.87	TOLOÑO 1269 MHz	220.46 km  EA2CON
EA3/BC-004	70.75	-105.48	Gallina Pelada, 2320m MHz	497.91 km  EA3AJ
EA3/GI-011	69.56	-106.55	Tossa d’Alp - 2.536 m MHz	514.19 km  EA3IKB
EA3/GI-016	76.57	-99.24	Matagalls 1697m MHz	541.09 km  EA3HIG
EA3/LL-050	69.93	-106.94	Castell de Sant Alis 1675 m. MHz	416.12 km  EA3HQR, EA3IED
EA3/TA-036	81.22	-95.23	Roca Ferrana (789 m) MHz	456.55 km  EA3GRW
EA4/GU-002	50.08	-129.61	Cerrón 2.196 metros MHz	52.74 km  EA4HGT
EA4/GU-050	64.8	-114.61	Alto Rey MHz	83.11 km  EA4DE
EA4/MD-002	160.95	-19.04	Cabezas de Hierro 2227 Metros MHz	5.95 km  EA4GDK, EA4IKY
EA4/MD-007	-173.41	6.58	Maliciosa 2227 MHz	9.27 km  EA4HOD
EA4/MD-012	44.9	-134.83	Tres Provincias. 2127 metros. MHz	49.5 km  EA4GVU
EA4/MD-029	61.9	-117.77	Porrejon. 1823m MHz	47.4 km  EA4BVW
EA4/MD-056	-169.78	10.19	Cabeza Mediana - 1330m MHz	18.58 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	132.16	-45.97	Oliva, 1152 m MHz	343.16 km  EA5NU
EA5/AT-059	131.34	-46.63	Serra del Flare, 1044 m. MHz	368.7 km  EA5IYL

## FROM EA1/SG-005 - Siete Picos (2137 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-109.3	69.9	Pico Moros 2062m MHz	110.42 km  EA4HIH
EA1/BU-004	30.01	-149.34	Campiña 2049m MHz	161.8 km  EA2EUS
EA1/BU-016	8.63	-171.05	Picón Blanco (1.520 m) MHz	264.03 km  EA1FOV/p
EA1/BU-030	16.68	-162.97	Muela 1375 MHz	151.95 km  EB1ESK
EA1/LE-023	-23.93	155.16	Agujas, 2143 m. MHz	275.13 km  EA1AER
EA1/LE-120	-31.35	147.5	Amargones - 1897m MHz	271.0 km  EA1FLU
EA1/SG-001	40.29	-139.66	Peñalara 2428m MHz	9.96 km  EA4IFC, EA4IIJ
EA1/SG-005	180.0	0.0	Siete Picos 2137 m MHz	0.0 km  EA9ADD
EA1/SG-017	-133.37	46.55	Cabeza Líjar (1822 m) MHz	14.88 km  EA4IZ
EA1/SO-007	41.06	-137.9	Cabezo de Piqueras, 1930 m MHz	199.36 km  EA2BD
EA1/SO-009	45.01	-133.83	ALTO DEL HAYEDO, 1719 m. MHz	204.48 km  EA2DNO, EA2DCA
EA2/NV-021	38.39	-139.96	Saioa 1417m MHz	324.55 km  EA2FDI
EA2/VI-006	26.88	-152.27	TOLOÑO 1269 MHz	230.14 km  EA2CON
EA3/BC-004	70.13	-106.05	Gallina Pelada, 2320m MHz	506.53 km  EA3AJ
EA3/GI-011	68.98	-107.09	Tossa d’Alp - 2.536 m MHz	522.9 km  EA3IKB
EA3/GI-016	75.91	-99.86	Matagalls 1697m MHz	549.15 km  EA3HIG
EA3/LL-050	69.22	-107.6	Castell de Sant Alis 1675 m. MHz	424.81 km  EA3HQR, EA3IED
EA3/TA-036	80.37	-96.04	Roca Ferrana (789 m) MHz	464.13 km  EA3GRW
EA4/GU-002	48.49	-131.15	Cerrón 2.196 metros MHz	62.59 km  EA4HGT
EA4/GU-050	62.19	-117.17	Alto Rey MHz	92.27 km  EA4DE
EA4/MD-002	76.72	-103.22	Cabezas de Hierro 2227 Metros MHz	8.62 km  EA4GDK, EA4IKY
EA4/MD-007	106.63	-73.32	Maliciosa 2227 MHz	5.62 km  EA4HOD
EA4/MD-012	44.08	-135.59	Tres Provincias. 2127 metros. MHz	59.44 km  EA4GVU
EA4/MD-029	58.15	-121.47	Porrejon. 1823m MHz	56.79 km  EA4BVW
EA4/MD-056	163.53	-16.44	Cabeza Mediana - 1330m MHz	11.15 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	130.45	-47.63	Oliva, 1152 m MHz	342.98 km  EA5NU
EA5/AT-059	129.75	-48.17	Serra del Flare, 1044 m. MHz	368.66 km  EA5IYL

## FROM EA1/SG-017 - Cabeza Líjar (1822 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-105.8	73.48	Pico Moros 2062m MHz	97.02 km  EA4HIH
EA1/BU-004	31.31	-147.96	Campiña 2049m MHz	176.1 km  EA2EUS
EA1/BU-016	10.45	-169.14	Picón Blanco (1.520 m) MHz	275.91 km  EA1FOV/p
EA1/BU-030	19.18	-160.39	Muela 1375 MHz	165.01 km  EB1ESK
EA1/LE-023	-21.15	158.02	Agujas, 2143 m. MHz	280.43 km  EA1AER
EA1/LE-120	-28.4	150.54	Amargones - 1897m MHz	274.49 km  EA1FLU
EA1/SG-001	44.01	-135.86	Peñalara 2428m MHz	24.8 km  EA4IFC, EA4IIJ
EA1/SG-005	46.55	-133.37	Siete Picos 2137 m MHz	14.88 km  EA9ADD
EA1/SG-017	180.0	0.0	Cabeza Líjar (1822 m) MHz	0.0 km  EA4IZ
EA1/SO-007	41.36	-137.51	Cabezo de Piqueras, 1930 m MHz	214.17 km  EA2BD
EA1/SO-009	45.04	-133.72	ALTO DEL HAYEDO, 1719 m. MHz	219.35 km  EA2DNO, EA2DCA
EA2/NV-021	38.67	-139.6	Saioa 1417m MHz	339.27 km  EA2FDI
EA2/VI-006	27.98	-151.09	TOLOÑO 1269 MHz	244.19 km  EA2CON
EA3/BC-004	69.39	-106.7	Gallina Pelada, 2320m MHz	520.2 km  EA3AJ
EA3/GI-011	68.29	-107.69	Tossa d’Alp - 2.536 m MHz	536.69 km  EA3IKB
EA3/GI-016	75.08	-100.6	Matagalls 1697m MHz	562.18 km  EA3HIG
EA3/LL-050	68.39	-108.35	Castell de Sant Alis 1675 m. MHz	438.59 km  EA3HQR, EA3IED
EA3/TA-036	79.29	-97.03	Roca Ferrana (789 m) MHz	476.57 km  EA3GRW
EA4/GU-002	48.05	-131.5	Cerrón 2.196 metros MHz	77.46 km  EA4HGT
EA4/GU-050	59.96	-119.32	Alto Rey MHz	106.68 km  EA4DE
EA4/MD-002	57.5	-122.36	Cabezas de Hierro 2227 Metros MHz	22.75 km  EA4GDK, EA4IKY
EA4/MD-007	61.94	-117.94	Maliciosa 2227 MHz	18.34 km  EA4HOD
EA4/MD-012	44.51	-135.08	Tres Provincias. 2127 metros. MHz	74.3 km  EA4GVU
EA4/MD-029	55.69	-123.85	Porrejon. 1823m MHz	71.43 km  EA4BVW
EA4/MD-056	91.88	-88.01	Cabeza Mediana - 1330m MHz	13.98 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	127.91	-50.09	Oliva, 1152 m MHz	344.9 km  EA5NU
EA5/AT-059	127.38	-50.46	Serra del Flare, 1044 m. MHz	370.74 km  EA5IYL

## FROM EA1/SO-007 - La Lastra (1764 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-127.42	50.73	Pico Moros 2062m MHz	300.33 km  EA4HIH
EA1/BU-004	-100.51	79.08	Campiña 2049m MHz	51.05 km  EA2EUS
EA1/BU-016	-38.46	140.8	Picón Blanco (1.520 m) MHz	143.5 km  EA1FOV/p
EA1/BU-030	-92.08	87.21	Muela 1375 MHz	87.44 km  EB1ESK
EA1/LE-023	-66.29	111.71	Agujas, 2143 m. MHz	262.74 km  EA1AER
EA1/LE-120	-72.32	105.44	Amargones - 1897m MHz	283.73 km  EA1FLU
EA1/SG-001	-137.86	41.15	Peñalara 2428m MHz	189.4 km  EA4IFC, EA4IIJ
EA1/SG-005	-137.9	41.06	Siete Picos 2137 m MHz	199.36 km  EA9ADD
EA1/SG-017	-137.51	41.36	Cabeza Líjar (1822 m) MHz	214.17 km  EA4IZ
EA1/SO-007	180.0	0.0	Cabezo de Piqueras, 1930 m MHz	0.0 km  EA2BD
EA1/SO-009	113.92	-65.97	ALTO DEL HAYEDO, 1719 m. MHz	14.85 km  EA2DNO, EA2DCA
EA2/NV-021	35.21	-144.19	Saioa 1417m MHz	125.74 km  EA2FDI
EA2/VI-006	-25.01	154.77	TOLOÑO 1269 MHz	61.15 km  EA2CON
EA3/BC-004	87.4	-89.79	Gallina Pelada, 2320m MHz	346.08 km  EA3AJ
EA3/GI-011	85.07	-92.01	Tossa d’Alp - 2.536 m MHz	359.07 km  EA3IKB
EA3/GI-016	93.38	-83.38	Matagalls 1697m MHz	401.99 km  EA3HIG
EA3/LL-050	90.94	-86.9	Castell de Sant Alis 1675 m. MHz	266.22 km  EA3HQR, EA3IED
EA3/TA-036	103.56	-73.85	Roca Ferrana (789 m) MHz	334.58 km  EA3GRW
EA4/GU-002	-141.27	38.05	Cerrón 2.196 metros MHz	137.54 km  EA4HGT
EA4/GU-050	-154.26	25.33	Alto Rey MHz	118.07 km  EA4DE
EA4/MD-002	-139.39	39.63	Cabezas de Hierro 2227 Metros MHz	192.43 km  EA4GDK, EA4IKY
EA4/MD-007	-139.38	39.61	Maliciosa 2227 MHz	197.1 km  EA4HOD
EA4/MD-012	-139.18	40.1	Tres Provincias. 2127 metros. MHz	140.05 km  EA4GVU
EA4/MD-029	-144.46	34.87	Porrejon. 1823m MHz	146.04 km  EA4BVW
EA4/MD-056	-140.52	38.46	Cabeza Mediana - 1330m MHz	205.57 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	161.79	-17.29	Oliva, 1152 m MHz	394.83 km  EA5NU
EA5/AT-059	159.46	-19.46	Serra del Flare, 1044 m. MHz	415.03 km  EA5IYL

## FROM EA1/SO-009 - Alto del Hayedo (1719 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-124.88	53.16	Pico Moros 2062m MHz	307.73 km  EA4HIH
EA1/BU-004	-92.84	86.64	Campiña 2049m MHz	63.85 km  EA2EUS
EA1/BU-016	-40.86	138.28	Picón Blanco (1.520 m) MHz	156.8 km  EA1FOV/p
EA1/BU-030	-88.27	90.91	Muela 1375 MHz	101.0 km  EB1ESK
EA1/LE-023	-66.17	111.72	Agujas, 2143 m. MHz	277.59 km  EA1AER
EA1/LE-120	-71.9	105.75	Amargones - 1897m MHz	298.5 km  EA1FLU
EA1/SG-001	-133.59	45.3	Peñalara 2428m MHz	194.56 km  EA4IFC, EA4IIJ
EA1/SG-005	-133.83	45.01	Siete Picos 2137 m MHz	204.48 km  EA9ADD
EA1/SG-017	-133.72	45.04	Cabeza Líjar (1822 m) MHz	219.35 km  EA4IZ
EA1/SO-007	-65.97	113.92	Cabezo de Piqueras, 1930 m MHz	14.85 km  EA2BD
EA1/SO-009	180.0	0.0	ALTO DEL HAYEDO, 1719 m. MHz	0.0 km  EA2DNO, EA2DCA
EA2/NV-021	28.56	-150.95	Saioa 1417m MHz	123.7 km  EA2FDI
EA2/VI-006	-32.58	147.09	TOLOÑO 1269 MHz	73.0 km  EA2CON
EA3/BC-004	86.37	-90.93	Gallina Pelada, 2320m MHz	332.86 km  EA3AJ
EA3/GI-011	83.99	-93.2	Tossa d’Alp - 2.536 m MHz	346.14 km  EA3IKB
EA3/GI-016	92.73	-84.15	Matagalls 1697m MHz	388.12 km  EA3HIG
EA3/LL-050	89.74	-88.22	Castell de Sant Alis 1675 m. MHz	252.61 km  EA3HQR, EA3IED
EA3/TA-036	103.19	-74.33	Roca Ferrana (789 m) MHz	319.98 km  EA3GRW
EA4/GU-002	-135.36	43.85	Cerrón 2.196 metros MHz	142.06 km  EA4HGT
EA4/GU-050	-147.01	32.47	Alto Rey MHz	119.47 km  EA4DE
EA4/MD-002	-135.15	43.76	Cabezas de Hierro 2227 Metros MHz	197.2 km  EA4GDK, EA4IKY
EA4/MD-007	-135.24	43.65	Maliciosa 2227 MHz	201.87 km  EA4HOD
EA4/MD-012	-133.45	45.72	Tres Provincias. 2127 metros. MHz	145.06 km  EA4GVU
EA4/MD-029	-138.78	40.44	Porrejon. 1823m MHz	149.74 km  EA4BVW
EA4/MD-056	-136.51	42.36	Cabeza Mediana - 1330m MHz	210.04 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	163.53	-15.65	Oliva, 1152 m MHz	385.03 km  EA5NU
EA5/AT-059	161.07	-17.96	Serra del Flare, 1044 m. MHz	404.77 km  EA5IYL

## FROM EA2/NV-021 - Saioa (1417 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-131.91	45.62	Pico Moros 2062m MHz	422.01 km  EA4HIH
EA1/BU-004	-131.8	47.19	Campiña 2049m MHz	166.16 km  EA2EUS
EA1/BU-016	-85.98	92.66	Picón Blanco (1.520 m) MHz	162.02 km  EA1FOV/p
EA1/BU-030	-122.92	55.77	Muela 1375 MHz	191.78 km  EB1ESK
EA1/LE-023	-88.85	88.52	Agujas, 2143 m. MHz	313.06 km  EA1AER
EA1/LE-120	-92.15	84.99	Amargones - 1897m MHz	343.22 km  EA1FLU
EA1/SG-001	-140.02	38.38	Peñalara 2428m MHz	314.59 km  EA4IFC, EA4IIJ
EA1/SG-005	-139.96	38.39	Siete Picos 2137 m MHz	324.55 km  EA9ADD
EA1/SG-017	-139.6	38.67	Cabeza Líjar (1822 m) MHz	339.27 km  EA4IZ
EA1/SO-007	-144.19	35.21	Cabezo de Piqueras, 1930 m MHz	125.74 km  EA2BD
EA1/SO-009	-150.95	28.56	ALTO DEL HAYEDO, 1719 m. MHz	123.7 km  EA2DNO, EA2DCA
EA2/NV-021	180.0	0.0	Saioa 1417m MHz	0.0 km  EA2FDI
EA2/VI-006	-115.09	64.09	TOLOÑO 1269 MHz	109.14 km  EA2CON
EA3/BC-004	108.26	-69.51	Gallina Pelada, 2320m MHz	286.75 km  EA3AJ
EA3/GI-011	104.73	-72.93	Tossa d’Alp - 2.536 m MHz	294.15 km  EA3IKB
EA3/GI-016	111.62	-65.72	Matagalls 1697m MHz	352.25 km  EA3HIG
EA3/LL-050	119.53	-58.89	Castell de Sant Alis 1675 m. MHz	221.32 km  EA3HQR, EA3IED
EA3/TA-036	126.21	-51.77	Roca Ferrana (789 m) MHz	310.96 km  EA3GRW
EA4/GU-002	-142.35	36.37	Cerrón 2.196 metros MHz	263.16 km  EA4HGT
EA4/GU-050	-148.78	30.22	Alto Rey MHz	242.98 km  EA4DE
EA4/MD-002	-140.92	37.49	Cabezas de Hierro 2227 Metros MHz	317.83 km  EA4GDK, EA4IKY
EA4/MD-007	-140.89	37.5	Maliciosa 2227 MHz	322.5 km  EA4HOD
EA4/MD-012	-141.23	37.44	Tres Provincias. 2127 metros. MHz	265.47 km  EA4GVU
EA4/MD-029	-144.01	34.72	Porrejon. 1823m MHz	271.78 km  EA4BVW
EA4/MD-056	-141.54	36.84	Cabeza Mediana - 1330m MHz	331.09 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	174.5	-5.15	Oliva, 1152 m MHz	480.48 km  EA5NU
EA5/AT-059	172.12	-7.37	Serra del Flare, 1044 m. MHz	496.78 km  EA5IYL

## FROM EA2/VI-006 - Toloño (1269 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-138.41	39.94	Pico Moros 2062m MHz	319.1 km  EA4HIH
EA1/BU-004	-159.61	20.2	Campiña 2049m MHz	69.15 km  EA2EUS
EA1/BU-016	-48.27	131.2	Picón Blanco (1.520 m) MHz	85.21 km  EA1FOV/p
EA1/BU-030	-133.81	45.69	Muela 1375 MHz	84.96 km  EB1ESK
EA1/LE-023	-77.04	101.17	Agujas, 2143 m. MHz	220.5 km  EA1AER
EA1/LE-120	-83.04	94.93	Amargones - 1897m MHz	246.4 km  EA1FLU
EA1/SG-001	-152.87	26.33	Peñalara 2428m MHz	220.46 km  EA4IFC, EA4IIJ
EA1/SG-005	-152.27	26.88	Siete Picos 2137 m MHz	230.14 km  EA9ADD
EA1/SG-017	-151.09	27.98	Cabeza Líjar (1822 m) MHz	244.19 km  EA4IZ
EA1/SO-007	154.77	-25.01	Cabezo de Piqueras, 1930 m MHz	61.15 km  EA2BD
EA1/SO-009	147.09	-32.58	ALTO DEL HAYEDO, 1719 m. MHz	73.0 km  EA2DNO, EA2DCA
EA2/NV-021	64.09	-115.09	Saioa 1417m MHz	109.14 km  EA2FDI
EA2/VI-006	180.0	0.0	TOLOÑO 1269 MHz	0.0 km  EA2CON
EA3/BC-004	95.88	-81.08	Gallina Pelada, 2320m MHz	373.7 km  EA3AJ
EA3/GI-011	93.44	-83.41	Tossa d’Alp - 2.536 m MHz	384.38 km  EA3IKB
EA3/GI-016	100.27	-76.27	Matagalls 1697m MHz	434.41 km  EA3HIG
EA3/LL-050	101.35	-76.27	Castell de Sant Alis 1675 m. MHz	298.09 km  EA3HQR, EA3IED
EA3/TA-036	110.65	-66.54	Roca Ferrana (789 m) MHz	375.75 km  EA3GRW
EA4/GU-002	-159.91	19.62	Cerrón 2.196 metros MHz	173.49 km  EA4HGT
EA4/GU-050	-171.28	8.52	Alto Rey MHz	163.76 km  EA4DE
EA4/MD-002	-153.95	25.27	Cabezas de Hierro 2227 Metros MHz	224.68 km  EA4GDK, EA4IKY
EA4/MD-007	-153.66	25.54	Maliciosa 2227 MHz	229.21 km  EA4HOD
EA4/MD-012	-158.06	21.42	Tres Provincias. 2127 metros. MHz	174.25 km  EA4GVU
EA4/MD-029	-161.49	18.04	Porrejon. 1823m MHz	183.98 km  EA4BVW
EA4/MD-056	-154.11	25.07	Cabeza Mediana - 1330m MHz	238.37 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	160.67	-18.2	Oliva, 1152 m MHz	455.61 km  EA5NU
EA5/AT-059	158.67	-20.03	Serra del Flare, 1044 m. MHz	476.02 km  EA5IYL

## FROM EA3/BC-004 - Gallina Pelada (2320 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-105.95	69.43	Pico Moros 2062m MHz	616.94 km  EA4HIH
EA1/BU-004	-90.8	85.98	Campiña 2049m MHz	396.71 km  EA2EUS
EA1/BU-016	-74.65	101.77	Picón Blanco (1.520 m) MHz	445.57 km  EA1FOV/p
EA1/BU-030	-89.68	86.8	Muela 1375 MHz	433.52 km  EB1ESK
EA1/LE-023	-78.45	96.71	Agujas, 2143 m. MHz	593.14 km  EA1AER
EA1/LE-120	-80.65	94.28	Amargones - 1897m MHz	620.07 km  EA1FLU
EA1/SG-001	-105.48	70.75	Peñalara 2428m MHz	497.91 km  EA4IFC, EA4IIJ
EA1/SG-005	-106.05	70.13	Siete Picos 2137 m MHz	506.53 km  EA9ADD
EA1/SG-017	-106.7	69.39	Cabeza Líjar (1822 m) MHz	520.2 km  EA4IZ
EA1/SO-007	-89.79	87.4	Cabezo de Piqueras, 1930 m MHz	346.08 km  EA2BD
EA1/SO-009	-90.93	86.37	ALTO DEL HAYEDO, 1719 m. MHz	332.86 km  EA2DNO, EA2DCA
EA2/NV-021	-69.51	108.26	Saioa 1417m MHz	286.75 km  EA2FDI
EA2/VI-006	-81.08	95.88	TOLOÑO 1269 MHz	373.7 km  EA2CON
EA3/BC-004	180.0	0.0	Gallina Pelada, 2320m MHz	0.0 km  EA3AJ
EA3/GI-011	41.21	-138.68	Tossa d’Alp - 2.536 m MHz	19.34 km  EA3IKB
EA3/GI-016	128.15	-51.42	Matagalls 1697m MHz	68.11 km  EA3HIG
EA3/LL-050	-101.35	78.0	Castell de Sant Alis 1675 m. MHz	82.04 km  EA3HQR, EA3IED
EA3/TA-036	-164.93	14.88	Roca Ferrana (789 m) MHz	96.28 km  EA3GRW
EA4/GU-002	-103.1	73.43	Cerrón 2.196 metros MHz	448.95 km  EA4HGT
EA4/GU-050	-104.29	72.52	Alto Rey MHz	415.33 km  EA4DE
EA4/MD-002	-106.16	70.08	Cabezas de Hierro 2227 Metros MHz	497.97 km  EA4GDK, EA4IKY
EA4/MD-007	-106.43	69.79	Maliciosa 2227 MHz	502.02 km  EA4HOD
EA4/MD-012	-102.75	73.74	Tres Provincias. 2127 metros. MHz	453.88 km  EA4GVU
EA4/MD-029	-104.55	72.0	Porrejon. 1823m MHz	451.13 km  EA4BVW
EA4/MD-056	-107.31	68.9	Cabeza Mediana - 1330m MHz	507.31 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	-147.6	30.6	Oliva, 1152 m MHz	449.41 km  EA5NU
EA5/AT-059	-150.91	27.46	Serra del Flare, 1044 m. MHz	450.98 km  EA5IYL

## FROM EA3/GI-011 - Tossa D´alp (2536 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-106.79	68.48	Pico Moros 2062m MHz	633.28 km  EA4HIH
EA1/BU-004	-92.71	83.97	Campiña 2049m MHz	409.91 km  EA2EUS
EA1/BU-016	-76.73	99.57	Picón Blanco (1.520 m) MHz	454.34 km  EA1FOV/p
EA1/BU-030	-91.45	84.92	Muela 1375 MHz	446.43 km  EB1ESK
EA1/LE-023	-79.94	95.11	Agujas, 2143 m. MHz	602.95 km  EA1AER
EA1/LE-120	-82.04	92.78	Amargones - 1897m MHz	630.5 km  EA1FLU
EA1/SG-001	-106.55	69.56	Peñalara 2428m MHz	514.19 km  EA4IFC, EA4IIJ
EA1/SG-005	-107.09	68.98	Siete Picos 2137 m MHz	522.9 km  EA9ADD
EA1/SG-017	-107.69	68.29	Cabeza Líjar (1822 m) MHz	536.69 km  EA4IZ
EA1/SO-007	-92.01	85.07	Cabezo de Piqueras, 1930 m MHz	359.07 km  EA2BD
EA1/SO-009	-93.2	83.99	ALTO DEL HAYEDO, 1719 m. MHz	346.14 km  EA2DNO, EA2DCA
EA2/NV-021	-72.93	104.73	Saioa 1417m MHz	294.15 km  EA2FDI
EA2/VI-006	-83.41	93.44	TOLOÑO 1269 MHz	384.38 km  EA2CON
EA3/BC-004	-138.68	41.21	Gallina Pelada, 2320m MHz	19.34 km  EA3AJ
EA3/GI-011	180.0	0.0	Tossa d’Alp - 2.536 m MHz	0.0 km  EA3IKB
EA3/GI-016	144.32	-35.36	Matagalls 1697m MHz	69.8 km  EA3HIG
EA3/LL-050	-108.13	71.11	Castell de Sant Alis 1675 m. MHz	98.11 km  EA3HQR, EA3IED
EA3/TA-036	-160.53	19.16	Roca Ferrana (789 m) MHz	113.96 km  EA3GRW
EA4/GU-002	-104.38	72.04	Cerrón 2.196 metros MHz	464.79 km  EA4HGT
EA4/GU-050	-105.64	71.06	Alto Rey MHz	431.41 km  EA4DE
EA4/MD-002	-107.22	68.92	Cabezas de Hierro 2227 Metros MHz	514.36 km  EA4GDK, EA4IKY
EA4/MD-007	-107.47	68.64	Maliciosa 2227 MHz	518.46 km  EA4HOD
EA4/MD-012	-104.03	72.35	Tres Provincias. 2127 metros. MHz	469.66 km  EA4GVU
EA4/MD-029	-105.78	70.66	Porrejon. 1823m MHz	467.25 km  EA4BVW
EA4/MD-056	-108.31	67.79	Cabeza Mediana - 1330m MHz	523.9 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	-147.13	30.97	Oliva, 1152 m MHz	468.54 km  EA5NU
EA5/AT-059	-150.31	27.95	Serra del Flare, 1044 m. MHz	469.91 km  EA5IYL

## FROM EA3/GI-016 - Matagalls (1697 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-100.73	74.24	Pico Moros 2062m MHz	659.19 km  EA4HIH
EA1/BU-004	-84.94	91.42	Campiña 2049m MHz	451.71 km  EA2EUS
EA1/BU-016	-71.25	104.75	Picón Blanco (1.520 m) MHz	509.05 km  EA1FOV/p
EA1/BU-030	-84.36	91.7	Muela 1375 MHz	489.11 km  EB1ESK
EA1/LE-023	-75.36	99.38	Agujas, 2143 m. MHz	654.76 km  EA1AER
EA1/LE-120	-77.47	97.05	Amargones - 1897m MHz	680.55 km  EA1FLU
EA1/SG-001	-99.24	76.57	Peñalara 2428m MHz	541.09 km  EA4IFC, EA4IIJ
EA1/SG-005	-99.86	75.91	Siete Picos 2137 m MHz	549.15 km  EA9ADD
EA1/SG-017	-100.6	75.08	Cabeza Líjar (1822 m) MHz	562.18 km  EA4IZ
EA1/SO-007	-83.38	93.38	Cabezo de Piqueras, 1930 m MHz	401.99 km  EA2BD
EA1/SO-009	-84.15	92.73	ALTO DEL HAYEDO, 1719 m. MHz	388.12 km  EA2DNO, EA2DCA
EA2/NV-021	-65.72	111.62	Saioa 1417m MHz	352.25 km  EA2FDI
EA2/VI-006	-76.27	100.27	TOLOÑO 1269 MHz	434.41 km  EA2CON
EA3/BC-004	-51.42	128.15	Gallina Pelada, 2320m MHz	68.11 km  EA3AJ
EA3/GI-011	-35.36	144.32	Tossa d’Alp - 2.536 m MHz	69.8 km  EA3IKB
EA3/GI-016	180.0	0.0	Matagalls 1697m MHz	0.0 km  EA3HIG
EA3/LL-050	-78.62	100.3	Castell de Sant Alis 1675 m. MHz	136.49 km  EA3HQR, EA3IED
EA3/TA-036	-122.49	56.88	Roca Ferrana (789 m) MHz	93.64 km  EA3GRW
EA4/GU-002	-96.51	79.61	Cerrón 2.196 metros MHz	494.44 km  EA4HGT
EA4/GU-050	-97.13	79.27	Alto Rey MHz	460.03 km  EA4DE
EA4/MD-002	-99.87	75.96	Cabezas de Hierro 2227 Metros MHz	540.54 km  EA4GDK, EA4IKY
EA4/MD-007	-100.16	75.65	Maliciosa 2227 MHz	544.33 km  EA4HOD
EA4/MD-012	-96.26	79.82	Tres Provincias. 2127 metros. MHz	499.63 km  EA4GVU
EA4/MD-029	-97.85	78.28	Porrejon. 1823m MHz	495.37 km  EA4BVW
EA4/MD-056	-101.02	74.77	Cabeza Mediana - 1330m MHz	548.8 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	-138.48	39.32	Oliva, 1152 m MHz	447.74 km  EA5NU
EA5/AT-059	-141.81	36.15	Serra del Flare, 1044 m. MHz	445.36 km  EA5IYL

## FROM EA3/LL-050 - Castell de Sant Alis (1675 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-107.3	68.72	Pico Moros 2062m MHz	535.2 km  EA4HIH
EA1/BU-004	-88.74	88.7	Campiña 2049m MHz	316.41 km  EA2EUS
EA1/BU-016	-69.65	107.43	Picón Blanco (1.520 m) MHz	374.1 km  EA1FOV/p
EA1/BU-030	-87.65	89.49	Muela 1375 MHz	353.57 km  EB1ESK
EA1/LE-023	-75.59	100.24	Agujas, 2143 m. MHz	518.55 km  EA1AER
EA1/LE-120	-78.26	97.34	Amargones - 1897m MHz	544.09 km  EA1FLU
EA1/SG-001	-106.94	69.93	Peñalara 2428m MHz	416.12 km  EA4IFC, EA4IIJ
EA1/SG-005	-107.6	69.22	Siete Picos 2137 m MHz	424.81 km  EA9ADD
EA1/SG-017	-108.35	68.39	Cabeza Líjar (1822 m) MHz	438.59 km  EA4IZ
EA1/SO-007	-86.9	90.94	Cabezo de Piqueras, 1930 m MHz	266.22 km  EA2BD
EA1/SO-009	-88.22	89.74	ALTO DEL HAYEDO, 1719 m. MHz	252.61 km  EA2DNO, EA2DCA
EA2/NV-021	-58.89	119.53	Saioa 1417m MHz	221.32 km  EA2FDI
EA2/VI-006	-76.27	101.35	TOLOÑO 1269 MHz	298.09 km  EA2CON
EA3/BC-004	78.0	-101.35	Gallina Pelada, 2320m MHz	82.04 km  EA3AJ
EA3/GI-011	71.11	-108.13	Tossa d’Alp - 2.536 m MHz	98.11 km  EA3IKB
EA3/GI-016	100.3	-78.62	Matagalls 1697m MHz	136.49 km  EA3HIG
EA3/LL-050	180.0	0.0	Castell de Sant Alis 1675 m. MHz	0.0 km  EA3HQR, EA3IED
EA3/TA-036	143.55	-36.0	Roca Ferrana (789 m) MHz	94.71 km  EA3GRW
EA4/GU-002	-104.14	73.04	Cerrón 2.196 metros MHz	366.95 km  EA4HGT
EA4/GU-050	-105.66	71.8	Alto Rey MHz	333.42 km  EA4DE
EA4/MD-002	-107.76	69.13	Cabezas de Hierro 2227 Metros MHz	416.27 km  EA4GDK, EA4IKY
EA4/MD-007	-108.07	68.8	Maliciosa 2227 MHz	420.36 km  EA4HOD
EA4/MD-012	-103.71	73.43	Tres Provincias. 2127 metros. MHz	371.86 km  EA4GVU
EA4/MD-029	-105.91	71.29	Porrejon. 1823m MHz	369.24 km  EA4BVW
EA4/MD-056	-109.1	67.75	Cabeza Mediana - 1330m MHz	425.8 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	-156.82	22.02	Oliva, 1152 m MHz	397.11 km  EA5NU
EA5/AT-059	-160.47	18.53	Serra del Flare, 1044 m. MHz	402.63 km  EA5IYL

## FROM EA3/TA-036 - Roca Ferrana (789 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-97.9	77.72	Pico Moros 2062m MHz	573.27 km  EA4HIH
EA1/BU-004	-76.98	100.03	Campiña 2049m MHz	381.76 km  EA2EUS
EA1/BU-016	-62.69	113.96	Picón Blanco (1.520 m) MHz	456.3 km  EA1FOV/p
EA1/BU-030	-77.08	99.63	Muela 1375 MHz	419.45 km  EB1ESK
EA1/LE-023	-69.39	106.02	Agujas, 2143 m. MHz	595.01 km  EA1AER
EA1/LE-120	-71.96	103.21	Amargones - 1897m MHz	617.91 km  EA1FLU
EA1/SG-001	-95.23	81.22	Peñalara 2428m MHz	456.55 km  EA4IFC, EA4IIJ
EA1/SG-005	-96.04	80.37	Siete Picos 2137 m MHz	464.13 km  EA9ADD
EA1/SG-017	-97.03	79.29	Cabeza Líjar (1822 m) MHz	476.57 km  EA4IZ
EA1/SO-007	-73.85	103.56	Cabezo de Piqueras, 1930 m MHz	334.58 km  EA2BD
EA1/SO-009	-74.33	103.19	ALTO DEL HAYEDO, 1719 m. MHz	319.98 km  EA2DNO, EA2DCA
EA2/NV-021	-51.77	126.21	Saioa 1417m MHz	310.96 km  EA2FDI
EA2/VI-006	-66.54	110.65	TOLOÑO 1269 MHz	375.75 km  EA2CON
EA3/BC-004	14.88	-164.93	Gallina Pelada, 2320m MHz	96.28 km  EA3AJ
EA3/GI-011	19.16	-160.53	Tossa d’Alp - 2.536 m MHz	113.96 km  EA3IKB
EA3/GI-016	56.88	-122.49	Matagalls 1697m MHz	93.64 km  EA3HIG
EA3/LL-050	-36.0	143.55	Castell de Sant Alis 1675 m. MHz	94.71 km  EA3HQR, EA3IED
EA3/TA-036	180.0	0.0	Roca Ferrana (789 m) MHz	0.0 km  EA3GRW
EA4/GU-002	-91.44	85.32	Cerrón 2.196 metros MHz	412.3 km  EA4HGT
EA4/GU-050	-91.66	85.37	Alto Rey MHz	377.55 km  EA4DE
EA4/MD-002	-95.97	80.5	Cabezas de Hierro 2227 Metros MHz	455.52 km  EA4GDK, EA4IKY
EA4/MD-007	-96.35	80.1	Maliciosa 2227 MHz	459.09 km  EA4HOD
EA4/MD-012	-91.21	85.51	Tres Provincias. 2127 metros. MHz	417.69 km  EA4GVU
EA4/MD-029	-93.05	83.72	Porrejon. 1823m MHz	412.11 km  EA4BVW
EA4/MD-056	-97.41	79.02	Cabeza Mediana - 1330m MHz	462.93 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	-143.22	35.19	Oliva, 1152 m MHz	358.65 km  EA5NU
EA5/AT-059	-147.38	31.19	Serra del Flare, 1044 m. MHz	358.33 km  EA5IYL

## FROM EA4/GU-002 - Cerrón (2196 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-116.94	61.9	Pico Moros 2062m MHz	170.01 km  EA4HIH
EA1/BU-004	19.42	-160.3	Campiña 2049m MHz	104.34 km  EA2EUS
EA1/BU-016	-1.52	178.43	Picón Blanco (1.520 m) MHz	219.68 km  EA1FOV/p
EA1/BU-030	-1.42	178.56	Muela 1375 MHz	104.13 km  EB1ESK
EA1/LE-023	-36.66	142.05	Agujas, 2143 m. MHz	263.07 km  EA1AER
EA1/LE-120	-44.31	134.17	Amargones - 1897m MHz	267.15 km  EA1FLU
EA1/SG-001	-129.61	50.08	Peñalara 2428m MHz	52.74 km  EA4IFC, EA4IIJ
EA1/SG-005	-131.15	48.49	Siete Picos 2137 m MHz	62.59 km  EA9ADD
EA1/SG-017	-131.5	48.05	Cabeza Líjar (1822 m) MHz	77.46 km  EA4IZ
EA1/SO-007	38.05	-141.27	Cabezo de Piqueras, 1930 m MHz	137.54 km  EA2BD
EA1/SO-009	43.85	-135.36	ALTO DEL HAYEDO, 1719 m. MHz	142.06 km  EA2DNO, EA2DCA
EA2/NV-021	36.37	-142.35	Saioa 1417m MHz	263.16 km  EA2FDI
EA2/VI-006	19.62	-159.91	TOLOÑO 1269 MHz	173.49 km  EA2CON
EA3/BC-004	73.43	-103.1	Gallina Pelada, 2320m MHz	448.95 km  EA3AJ
EA3/GI-011	72.04	-104.38	Tossa d’Alp - 2.536 m MHz	464.79 km  EA3IKB
EA3/GI-016	79.61	-96.51	Matagalls 1697m MHz	494.44 km  EA3HIG
EA3/LL-050	73.04	-104.14	Castell de Sant Alis 1675 m. MHz	366.95 km  EA3HQR, EA3IED
EA3/TA-036	85.32	-91.44	Roca Ferrana (789 m) MHz	412.3 km  EA3GRW
EA4/GU-002	180.0	0.0	Cerrón 2.196 metros MHz	0.0 km  EA4HGT
EA4/GU-050	87.78	-91.95	Alto Rey MHz	34.79 km  EA4DE
EA4/MD-002	-135.39	44.31	Cabezas de Hierro 2227 Metros MHz	55.14 km  EA4GDK, EA4IKY
EA4/MD-007	-135.73	43.95	Maliciosa 2227 MHz	59.81 km  EA4HOD
EA4/MD-012	-77.25	102.71	Tres Provincias. 2127 metros. MHz	5.64 km  EA4GVU
EA4/MD-029	173.55	-6.44	Porrejon. 1823m MHz	11.6 km  EA4BVW
EA4/MD-056	-139.69	39.97	Cabeza Mediana - 1330m MHz	68.06 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	141.31	-37.12	Oliva, 1152 m MHz	339.92 km  EA5NU
EA5/AT-059	139.87	-38.4	Serra del Flare, 1044 m. MHz	364.43 km  EA5IYL

## FROM EA4/GU-050 - Ermita de Alto Rey (1851 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-112.54	66.02	Pico Moros 2062m MHz	202.14 km  EA4HIH
EA1/BU-004	0.23	-179.76	Campiña 2049m MHz	97.05 km  EA2EUS
EA1/BU-016	-10.26	169.42	Picón Blanco (1.520 m) MHz	221.99 km  EA1FOV/p
EA1/BU-030	-19.69	160.01	Muela 1375 MHz	109.32 km  EB1ESK
EA1/LE-023	-42.18	136.25	Agujas, 2143 m. MHz	284.19 km  EA1AER
EA1/LE-120	-49.11	129.08	Amargones - 1897m MHz	291.61 km  EA1FLU
EA1/SG-001	-114.61	64.8	Peñalara 2428m MHz	83.11 km  EA4IFC, EA4IIJ
EA1/SG-005	-117.17	62.19	Siete Picos 2137 m MHz	92.27 km  EA9ADD
EA1/SG-017	-119.32	59.96	Cabeza Líjar (1822 m) MHz	106.68 km  EA4IZ
EA1/SO-007	25.33	-154.26	Cabezo de Piqueras, 1930 m MHz	118.07 km  EA2BD
EA1/SO-009	32.47	-147.01	ALTO DEL HAYEDO, 1719 m. MHz	119.47 km  EA2DNO, EA2DCA
EA2/NV-021	30.22	-148.78	Saioa 1417m MHz	242.98 km  EA2FDI
EA2/VI-006	8.52	-171.28	TOLOÑO 1269 MHz	163.76 km  EA2CON
EA3/BC-004	72.52	-104.29	Gallina Pelada, 2320m MHz	415.33 km  EA3AJ
EA3/GI-011	71.06	-105.64	Tossa d’Alp - 2.536 m MHz	431.41 km  EA3IKB
EA3/GI-016	79.27	-97.13	Matagalls 1697m MHz	460.03 km  EA3HIG
EA3/LL-050	71.8	-105.66	Castell de Sant Alis 1675 m. MHz	333.42 km  EA3HQR, EA3IED
EA3/TA-036	85.37	-91.66	Roca Ferrana (789 m) MHz	377.55 km  EA3GRW
EA4/GU-002	-91.95	87.78	Cerrón 2.196 metros MHz	34.79 km  EA4HGT
EA4/GU-050	180.0	0.0	Alto Rey MHz	0.0 km  EA4DE
EA4/MD-002	-118.65	60.78	Cabezas de Hierro 2227 Metros MHz	83.96 km  EA4GDK, EA4IKY
EA4/MD-007	-119.73	59.68	Maliciosa 2227 MHz	88.35 km  EA4HOD
EA4/MD-012	-89.87	89.81	Tres Provincias. 2127 metros. MHz	40.27 km  EA4GVU
EA4/MD-029	-110.78	68.96	Porrejon. 1823m MHz	35.85 km  EA4BVW
EA4/MD-056	-123.78	55.61	Cabeza Mediana - 1330m MHz	95.1 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	146.58	-32.11	Oliva, 1152 m MHz	320.47 km  EA5NU
EA5/AT-059	144.72	-33.82	Serra del Flare, 1044 m. MHz	344.16 km  EA5IYL

## FROM EA4/MD-002 - Cabezas de Hierro (2380 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-108.8	70.33	Pico Moros 2062m MHz	118.99 km  EA4HIH
EA1/BU-004	27.77	-151.65	Campiña 2049m MHz	156.01 km  EA2EUS
EA1/BU-016	6.94	-172.8	Picón Blanco (1.520 m) MHz	260.94 km  EA1FOV/p
EA1/BU-030	13.85	-165.86	Muela 1375 MHz	147.84 km  EB1ESK
EA1/LE-023	-25.62	153.4	Agujas, 2143 m. MHz	276.85 km  EA1AER
EA1/LE-120	-33.0	145.79	Amargones - 1897m MHz	273.8 km  EA1FLU
EA1/SG-001	-19.04	160.95	Peñalara 2428m MHz	5.95 km  EA4IFC, EA4IIJ
EA1/SG-005	-103.22	76.72	Siete Picos 2137 m MHz	8.62 km  EA9ADD
EA1/SG-017	-122.36	57.5	Cabeza Líjar (1822 m) MHz	22.75 km  EA4IZ
EA1/SO-007	39.63	-139.39	Cabezo de Piqueras, 1930 m MHz	192.43 km  EA2BD
EA1/SO-009	43.76	-135.15	ALTO DEL HAYEDO, 1719 m. MHz	197.2 km  EA2DNO, EA2DCA
EA2/NV-021	37.49	-140.92	Saioa 1417m MHz	317.83 km  EA2FDI
EA2/VI-006	25.27	-153.95	TOLOÑO 1269 MHz	224.68 km  EA2CON
EA3/BC-004	70.08	-106.16	Gallina Pelada, 2320m MHz	497.97 km  EA3AJ
EA3/GI-011	68.92	-107.22	Tossa d’Alp - 2.536 m MHz	514.36 km  EA3IKB
EA3/GI-016	75.96	-99.87	Matagalls 1697m MHz	540.54 km  EA3HIG
EA3/LL-050	69.13	-107.76	Castell de Sant Alis 1675 m. MHz	416.27 km  EA3HQR, EA3IED
EA3/TA-036	80.5	-95.97	Roca Ferrana (789 m) MHz	455.52 km  EA3GRW
EA4/GU-002	44.31	-135.39	Cerrón 2.196 metros MHz	55.14 km  EA4HGT
EA4/GU-050	60.78	-118.65	Alto Rey MHz	83.96 km  EA4DE
EA4/MD-002	180.0	0.0	Cabezas de Hierro 2227 Metros MHz	0.0 km  EA4GDK, EA4IKY
EA4/MD-007	-140.03	39.94	Maliciosa 2227 MHz	4.68 km  EA4HOD
EA4/MD-012	39.06	-140.68	Tres Provincias. 2127 metros. MHz	52.38 km  EA4GVU
EA4/MD-029	54.99	-124.7	Porrejon. 1823m MHz	48.7 km  EA4BVW
EA4/MD-056	-157.53	22.43	Cabeza Mediana - 1330m MHz	13.71 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	131.69	-46.45	Oliva, 1152 m MHz	337.96 km  EA5NU
EA5/AT-059	130.9	-47.09	Serra del Flare, 1044 m. MHz	363.54 km  EA5IYL

## FROM EA4/MD-007 - Maliciosa, La (2227 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-107.62	71.54	Pico Moros 2062m MHz	115.01 km  EA4HIH
EA1/BU-004	28.1	-151.29	Campiña 2049m MHz	160.59 km  EA2EUS
EA1/BU-016	7.47	-172.25	Picón Blanco (1.520 m) MHz	264.87 km  EA1FOV/p
EA1/BU-030	14.61	-165.09	Muela 1375 MHz	152.05 km  EB1ESK
EA1/LE-023	-24.76	154.28	Agujas, 2143 m. MHz	278.82 km  EA1AER
EA1/LE-120	-32.09	146.72	Amargones - 1897m MHz	275.21 km  EA1FLU
EA1/SG-001	6.58	-173.41	Peñalara 2428m MHz	9.27 km  EA4IFC, EA4IIJ
EA1/SG-005	-73.32	106.63	Siete Picos 2137 m MHz	5.62 km  EA9ADD
EA1/SG-017	-117.94	61.94	Cabeza Líjar (1822 m) MHz	18.34 km  EA4IZ
EA1/SO-007	39.61	-139.38	Cabezo de Piqueras, 1930 m MHz	197.1 km  EA2BD
EA1/SO-009	43.65	-135.24	ALTO DEL HAYEDO, 1719 m. MHz	201.87 km  EA2DNO, EA2DCA
EA2/NV-021	37.5	-140.89	Saioa 1417m MHz	322.5 km  EA2FDI
EA2/VI-006	25.54	-153.66	TOLOÑO 1269 MHz	229.21 km  EA2CON
EA3/BC-004	69.79	-106.43	Gallina Pelada, 2320m MHz	502.02 km  EA3AJ
EA3/GI-011	68.64	-107.47	Tossa d’Alp - 2.536 m MHz	518.46 km  EA3IKB
EA3/GI-016	75.65	-100.16	Matagalls 1697m MHz	544.33 km  EA3HIG
EA3/LL-050	68.8	-108.07	Castell de Sant Alis 1675 m. MHz	420.36 km  EA3HQR, EA3IED
EA3/TA-036	80.1	-96.35	Roca Ferrana (789 m) MHz	459.09 km  EA3GRW
EA4/GU-002	43.95	-135.73	Cerrón 2.196 metros MHz	59.81 km  EA4HGT
EA4/GU-050	59.68	-119.73	Alto Rey MHz	88.35 km  EA4DE
EA4/MD-002	39.94	-140.03	Cabezas de Hierro 2227 Metros MHz	4.68 km  EA4GDK, EA4IKY
EA4/MD-007	180.0	0.0	Maliciosa 2227 MHz	0.0 km  EA4HOD
EA4/MD-012	39.11	-140.61	Tres Provincias. 2127 metros. MHz	57.06 km  EA4GVU
EA4/MD-029	53.66	-126.01	Porrejon. 1823m MHz	53.23 km  EA4BVW
EA4/MD-056	-166.2	13.79	Cabeza Mediana - 1330m MHz	9.35 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	130.87	-47.25	Oliva, 1152 m MHz	337.85 km  EA5NU
EA5/AT-059	130.14	-47.83	Serra del Flare, 1044 m. MHz	363.5 km  EA5IYL

## FROM EA4/MD-012 - Tres Provincias (2127 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-118.23	60.65	Pico Moros 2062m MHz	165.71 km  EA4HIH
EA1/BU-004	22.43	-157.24	Campiña 2049m MHz	105.14 km  EA2EUS
EA1/BU-016	-0.13	179.87	Picón Blanco (1.520 m) MHz	218.36 km  EA1FOV/p
EA1/BU-030	1.59	-178.39	Muela 1375 MHz	102.89 km  EB1ESK
EA1/LE-023	-35.89	142.86	Agujas, 2143 m. MHz	258.81 km  EA1AER
EA1/LE-120	-43.68	134.84	Amargones - 1897m MHz	262.43 km  EA1FLU
EA1/SG-001	-134.83	44.9	Peñalara 2428m MHz	49.5 km  EA4IFC, EA4IIJ
EA1/SG-005	-135.59	44.08	Siete Picos 2137 m MHz	59.44 km  EA9ADD
EA1/SG-017	-135.08	44.51	Cabeza Líjar (1822 m) MHz	74.3 km  EA4IZ
EA1/SO-007	40.1	-139.18	Cabezo de Piqueras, 1930 m MHz	140.05 km  EA2BD
EA1/SO-009	45.72	-133.45	ALTO DEL HAYEDO, 1719 m. MHz	145.06 km  EA2DNO, EA2DCA
EA2/NV-021	37.44	-141.23	Saioa 1417m MHz	265.47 km  EA2FDI
EA2/VI-006	21.42	-158.06	TOLOÑO 1269 MHz	174.25 km  EA2CON
EA3/BC-004	73.74	-102.75	Gallina Pelada, 2320m MHz	453.88 km  EA3AJ
EA3/GI-011	72.35	-104.03	Tossa d’Alp - 2.536 m MHz	469.66 km  EA3IKB
EA3/GI-016	79.82	-96.26	Matagalls 1697m MHz	499.63 km  EA3HIG
EA3/LL-050	73.43	-103.71	Castell de Sant Alis 1675 m. MHz	371.86 km  EA3HQR, EA3IED
EA3/TA-036	85.51	-91.21	Roca Ferrana (789 m) MHz	417.69 km  EA3GRW
EA4/GU-002	102.71	-77.25	Cerrón 2.196 metros MHz	5.64 km  EA4HGT
EA4/GU-050	89.81	-89.87	Alto Rey MHz	40.27 km  EA4DE
EA4/MD-002	-140.68	39.06	Cabezas de Hierro 2227 Metros MHz	52.38 km  EA4GDK, EA4IKY
EA4/MD-007	-140.61	39.11	Maliciosa 2227 MHz	57.06 km  EA4HOD
EA4/MD-012	180.0	0.0	Tres Provincias. 2127 metros. MHz	0.0 km  EA4GVU
EA4/MD-029	151.9	-28.05	Porrejon. 1823m MHz	14.47 km  EA4BVW
EA4/MD-056	-144.1	35.6	Cabeza Mediana - 1330m MHz	65.64 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	140.68	-37.71	Oliva, 1152 m MHz	344.36 km  EA5NU
EA5/AT-059	139.3	-38.93	Serra del Flare, 1044 m. MHz	368.95 km  EA5IYL

## FROM EA4/MD-029 - Porrejón (1823 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-113.18	65.64	Pico Moros 2062m MHz	166.31 km  EA4HIH
EA1/BU-004	16.91	-162.83	Campiña 2049m MHz	114.89 km  EA2EUS
EA1/BU-016	-1.76	178.19	Picón Blanco (1.520 m) MHz	231.24 km  EA1FOV/p
EA1/BU-030	-1.91	178.06	Muela 1375 MHz	115.69 km  EB1ESK
EA1/LE-023	-35.43	143.27	Agujas, 2143 m. MHz	273.16 km  EA1AER
EA1/LE-120	-42.82	135.64	Amargones - 1897m MHz	276.4 km  EA1FLU
EA1/SG-001	-117.77	61.9	Peñalara 2428m MHz	47.4 km  EA4IFC, EA4IIJ
EA1/SG-005	-121.47	58.15	Siete Picos 2137 m MHz	56.79 km  EA9ADD
EA1/SG-017	-123.85	55.69	Cabeza Líjar (1822 m) MHz	71.43 km  EA4IZ
EA1/SO-007	34.87	-144.46	Cabezo de Piqueras, 1930 m MHz	146.04 km  EA2BD
EA1/SO-009	40.44	-138.78	ALTO DEL HAYEDO, 1719 m. MHz	149.74 km  EA2DNO, EA2DCA
EA2/NV-021	34.72	-144.01	Saioa 1417m MHz	271.78 km  EA2FDI
EA2/VI-006	18.04	-161.49	TOLOÑO 1269 MHz	183.98 km  EA2CON
EA3/BC-004	72.0	-104.55	Gallina Pelada, 2320m MHz	451.13 km  EA3AJ
EA3/GI-011	70.66	-105.78	Tossa d’Alp - 2.536 m MHz	467.25 km  EA3IKB
EA3/GI-016	78.28	-97.85	Matagalls 1697m MHz	495.37 km  EA3HIG
EA3/LL-050	71.29	-105.91	Castell de Sant Alis 1675 m. MHz	369.24 km  EA3HQR, EA3IED
EA3/TA-036	83.72	-93.05	Roca Ferrana (789 m) MHz	412.11 km  EA3GRW
EA4/GU-002	-6.44	173.55	Cerrón 2.196 metros MHz	11.6 km  EA4HGT
EA4/GU-050	68.96	-110.78	Alto Rey MHz	35.85 km  EA4DE
EA4/MD-002	-124.7	54.99	Cabezas de Hierro 2227 Metros MHz	48.7 km  EA4GDK, EA4IKY
EA4/MD-007	-126.01	53.66	Maliciosa 2227 MHz	53.23 km  EA4HOD
EA4/MD-012	-28.05	151.9	Tres Provincias. 2127 metros. MHz	14.47 km  EA4GVU
EA4/MD-029	180.0	0.0	Porrejon. 1823m MHz	0.0 km  EA4BVW
EA4/MD-056	-131.67	47.98	Cabeza Mediana - 1330m MHz	60.71 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	140.24	-38.2	Oliva, 1152 m MHz	330.17 km  EA5NU
EA5/AT-059	138.85	-39.44	Serra del Flare, 1044 m. MHz	354.84 km  EA5IYL

## FROM EA4/MD-056 - Cabeza Mediana (1330 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-103.49	75.69	Pico Moros 2062m MHz	110.43 km  EA4HIH
EA1/BU-004	27.3	-152.07	Campiña 2049m MHz	169.67 km  EA2EUS
EA1/BU-016	7.67	-172.03	Picón Blanco (1.520 m) MHz	274.17 km  EA1FOV/p
EA1/BU-030	14.54	-165.13	Muela 1375 MHz	161.41 km  EB1ESK
EA1/LE-023	-23.61	155.45	Agujas, 2143 m. MHz	286.19 km  EA1AER
EA1/LE-120	-30.74	148.08	Amargones - 1897m MHz	281.8 km  EA1FLU
EA1/SG-001	10.19	-169.78	Peñalara 2428m MHz	18.58 km  EA4IFC, EA4IIJ
EA1/SG-005	-16.44	163.53	Siete Picos 2137 m MHz	11.15 km  EA9ADD
EA1/SG-017	-88.01	91.88	Cabeza Líjar (1822 m) MHz	13.98 km  EA4IZ
EA1/SO-007	38.46	-140.52	Cabezo de Piqueras, 1930 m MHz	205.57 km  EA2BD
EA1/SO-009	42.36	-136.51	ALTO DEL HAYEDO, 1719 m. MHz	210.04 km  EA2DNO, EA2DCA
EA2/NV-021	36.84	-141.54	Saioa 1417m MHz	331.09 km  EA2FDI
EA2/VI-006	25.07	-154.11	TOLOÑO 1269 MHz	238.37 km  EA2CON
EA3/BC-004	68.9	-107.31	Gallina Pelada, 2320m MHz	507.31 km  EA3AJ
EA3/GI-011	67.79	-108.31	Tossa d’Alp - 2.536 m MHz	523.9 km  EA3IKB
EA3/GI-016	74.77	-101.02	Matagalls 1697m MHz	548.8 km  EA3HIG
EA3/LL-050	67.75	-109.1	Castell de Sant Alis 1675 m. MHz	425.8 km  EA3HQR, EA3IED
EA3/TA-036	79.02	-97.41	Roca Ferrana (789 m) MHz	462.93 km  EA3GRW
EA4/GU-002	39.97	-139.69	Cerrón 2.196 metros MHz	68.06 km  EA4HGT
EA4/GU-050	55.61	-123.78	Alto Rey MHz	95.1 km  EA4DE
EA4/MD-002	22.43	-157.53	Cabezas de Hierro 2227 Metros MHz	13.71 km  EA4GDK, EA4IKY
EA4/MD-007	13.79	-166.2	Maliciosa 2227 MHz	9.35 km  EA4HOD
EA4/MD-012	35.6	-144.1	Tres Provincias. 2127 metros. MHz	65.64 km  EA4GVU
EA4/MD-029	47.98	-131.67	Porrejon. 1823m MHz	60.71 km  EA4BVW
EA4/MD-056	180.0	0.0	Cabeza Mediana - 1330m MHz	0.0 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	129.43	-48.68	Oliva, 1152 m MHz	333.7 km  EA5NU
EA5/AT-059	128.78	-49.16	Serra del Flare, 1044 m. MHz	359.44 km  EA5IYL

## FROM EA5/AB-015 - Oliva (1152 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-61.1	116.2	Pico Moros 2062m MHz	409.85 km  EA4HIH
EA1/BU-004	-24.48	154.21	Campiña 2049m MHz	404.84 km  EA2EUS
EA1/BU-016	-22.66	155.7	Picón Blanco (1.520 m) MHz	531.78 km  EA1FOV/p
EA1/BU-030	-28.63	149.76	Muela 1375 MHz	427.45 km  EB1ESK
EA1/LE-023	-36.24	140.9	Agujas, 2143 m. MHz	602.9 km  EA1AER
EA1/LE-120	-39.6	137.31	Amargones - 1897m MHz	606.36 km  EA1FLU
EA1/SG-001	-45.97	132.16	Peñalara 2428m MHz	343.16 km  EA4IFC, EA4IIJ
EA1/SG-005	-47.63	130.45	Siete Picos 2137 m MHz	342.98 km  EA9ADD
EA1/SG-017	-50.09	127.91	Cabeza Líjar (1822 m) MHz	344.9 km  EA4IZ
EA1/SO-007	-17.29	161.79	Cabezo de Piqueras, 1930 m MHz	394.83 km  EA2BD
EA1/SO-009	-15.65	163.53	ALTO DEL HAYEDO, 1719 m. MHz	385.03 km  EA2DNO, EA2DCA
EA2/NV-021	-5.15	174.5	Saioa 1417m MHz	480.48 km  EA2FDI
EA2/VI-006	-18.2	160.67	TOLOÑO 1269 MHz	455.61 km  EA2CON
EA3/BC-004	30.6	-147.6	Gallina Pelada, 2320m MHz	449.41 km  EA3AJ
EA3/GI-011	30.97	-147.13	Tossa d’Alp - 2.536 m MHz	468.54 km  EA3IKB
EA3/GI-016	39.32	-138.48	Matagalls 1697m MHz	447.74 km  EA3HIG
EA3/LL-050	22.02	-156.82	Castell de Sant Alis 1675 m. MHz	397.11 km  EA3HQR, EA3IED
EA3/TA-036	35.19	-143.22	Roca Ferrana (789 m) MHz	358.65 km  EA3GRW
EA4/GU-002	-37.12	141.31	Cerrón 2.196 metros MHz	339.92 km  EA4HGT
EA4/GU-050	-32.11	146.58	Alto Rey MHz	320.47 km  EA4DE
EA4/MD-002	-46.45	131.69	Cabezas de Hierro 2227 Metros MHz	337.96 km  EA4GDK, EA4IKY
EA4/MD-007	-47.25	130.87	Maliciosa 2227 MHz	337.85 km  EA4HOD
EA4/MD-012	-37.71	140.68	Tres Provincias. 2127 metros. MHz	344.36 km  EA4GVU
EA4/MD-029	-38.2	140.24	Porrejon. 1823m MHz	330.17 km  EA4BVW
EA4/MD-056	-48.68	129.43	Cabeza Mediana - 1330m MHz	333.7 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	180.0	0.0	Oliva, 1152 m MHz	0.0 km  EA5NU
EA5/AT-059	122.41	-57.43	Serra del Flare, 1044 m. MHz	26.04 km  EA5IYL

## FROM EA5/AT-059 - Serra del Flare (1044 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/AV-009	-60.73	116.41	Pico Moros 2062m MHz	435.84 km  EA4HIH
EA1/BU-004	-26.22	152.3	Campiña 2049m MHz	426.89 km  EA2EUS
EA1/BU-016	-24.04	154.15	Picón Blanco (1.520 m) MHz	553.33 km  EA1FOV/p
EA1/BU-030	-30.08	148.16	Muela 1375 MHz	450.41 km  EB1ESK
EA1/LE-023	-36.94	140.03	Agujas, 2143 m. MHz	627.22 km  EA1AER
EA1/LE-120	-40.17	136.58	Amargones - 1897m MHz	631.18 km  EA1FLU
EA1/SG-001	-46.63	131.34	Peñalara 2428m MHz	368.7 km  EA4IFC, EA4IIJ
EA1/SG-005	-48.17	129.75	Siete Picos 2137 m MHz	368.66 km  EA9ADD
EA1/SG-017	-50.46	127.38	Cabeza Líjar (1822 m) MHz	370.74 km  EA4IZ
EA1/SO-007	-19.46	159.46	Cabezo de Piqueras, 1930 m MHz	415.03 km  EA2BD
EA1/SO-009	-17.96	161.07	ALTO DEL HAYEDO, 1719 m. MHz	404.77 km  EA2DNO, EA2DCA
EA2/NV-021	-7.37	172.12	Saioa 1417m MHz	496.78 km  EA2FDI
EA2/VI-006	-20.03	158.67	TOLOÑO 1269 MHz	476.02 km  EA2CON
EA3/BC-004	27.46	-150.91	Gallina Pelada, 2320m MHz	450.98 km  EA3AJ
EA3/GI-011	27.95	-150.31	Tossa d’Alp - 2.536 m MHz	469.91 km  EA3IKB
EA3/GI-016	36.15	-141.81	Matagalls 1697m MHz	445.36 km  EA3HIG
EA3/LL-050	18.53	-160.47	Castell de Sant Alis 1675 m. MHz	402.63 km  EA3HQR, EA3IED
EA3/TA-036	31.19	-147.38	Roca Ferrana (789 m) MHz	358.33 km  EA3GRW
EA4/GU-002	-38.4	139.87	Cerrón 2.196 metros MHz	364.43 km  EA4HGT
EA4/GU-050	-33.82	144.72	Alto Rey MHz	344.16 km  EA4DE
EA4/MD-002	-47.09	130.9	Cabezas de Hierro 2227 Metros MHz	363.54 km  EA4GDK, EA4IKY
EA4/MD-007	-47.83	130.14	Maliciosa 2227 MHz	363.5 km  EA4HOD
EA4/MD-012	-38.93	139.3	Tres Provincias. 2127 metros. MHz	368.95 km  EA4GVU
EA4/MD-029	-39.44	138.85	Porrejon. 1823m MHz	354.84 km  EA4BVW
EA4/MD-056	-49.16	128.78	Cabeza Mediana - 1330m MHz	359.44 km  EA4HNZ, EA4RCW, EA4HLP
EA5/AB-015	-57.43	122.41	Oliva, 1152 m MHz	26.04 km  EA5NU
EA5/AT-059	180.0	0.0	Serra del Flare, 1044 m. MHz	0.0 km  EA5IYL
