# BEARINGS

## FROM CT/MN-003 - Cabreira (1262 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	180.0	0.0	144.550 MHz	0.0 km  CT2IQK/P
EA1/BU-035	85.19	-91.6	144.625 MHz	402.09 km  EA4RG
EA1/BU-040	80.27	-96.68	144.575 MHz	383.18 km  EB1ESK
EA1/CT-004	59.5	-118.27	144.750 MHz	313.41 km  EA2BX
EA1/LE-023	53.61	-124.61	144.775 MHz	267.46 km  EA1AER
EA1/SG-005	104.48	-72.88	145.450 MHz	349.59 km  EA4GVU
EA1/SG-008	94.77	-82.15	145.425 MHz	390.38 km  EA4HGT
EA1/SG-016	104.31	-73.07	145.475 MHz	345.86 km  EA4HFO
EA1/SO-005	82.44	-93.89	144.550 MHz	458.54 km  EA2BD
EA1/SO-009	82.37	-93.79	144.525 MHz	480.49 km  EA2DCA/P, EA2DNO
EA2/HU-064	80.19	-94.08	145.325 MHz	712.93 km  EA3GNU/P
EA2/NV-136	68.76	-107.02	145.350 MHz	544.39 km  EA2FDI
EA2/SS-001	70.81	-105.34	145.375 MHz	493.32 km  EA2CSC
EA3/GI-002	81.0	-92.19	145.275 MHz	845.19 km  EA3IKB
EA3/TA-003	89.63	-84.37	145.300 MHz	756.12 km  EA3GRW
EA4/CU-045	105.89	-70.46	145.200 MHz	490.86 km  EA4DE
EA4/GU-001	96.02	-80.95	145.550 MHz	386.0 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	103.78	-73.51	145.525 MHz	357.05 km  EA4GDK
EA4/TO-054	121.62	-55.87	145.400 MHz	386.63 km  EA4IS
EA5/AB-017	127.18	-49.16	144.750 MHz	629.37 km  EA5PY
EA5/AT-043	116.44	-58.79	144.775 MHz	719.23 km  EA5IYL
EA6/MA-040	98.04	-74.63	145.225 MHz	966.79 km  EA6AOJ, EA6KB
EA7/GR-002	140.1	-36.93	144.725 MHz	649.01 km  EA7GV, EA7KNC

## FROM EA1/BU-035 - Pico de las Navas (1351 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-91.6	85.19	144.550 MHz	402.09 km  CT2IQK/P
EA1/BU-035	180.0	0.0	144.625 MHz	0.0 km  EA4RG
EA1/BU-040	-33.35	146.48	144.575 MHz	38.6 km  EB1ESK
EA1/CT-004	-42.96	136.02	144.750 MHz	180.96 km  EA2BX
EA1/LE-023	-52.79	125.74	144.775 MHz	223.51 km  EA1AER
EA1/SG-005	-149.61	29.85	145.450 MHz	136.08 km  EA4GVU
EA1/SG-008	-166.81	13.06	145.425 MHz	67.18 km  EA4HGT
EA1/SG-016	-147.99	31.45	145.475 MHz	135.98 km  EA4HFO
EA1/SO-005	66.96	-112.6	144.550 MHz	60.09 km  EA2BD
EA1/SO-009	71.5	-107.88	144.525 MHz	81.34 km  EA2DCA/P, EA2DNO
EA2/HU-064	77.01	-100.49	145.325 MHz	314.32 km  EA3GNU/P
EA2/NV-136	36.4	-142.63	145.350 MHz	195.17 km  EA2FDI
EA2/SS-001	30.18	-149.22	145.375 MHz	143.99 km  EA2CSC
EA3/GI-002	80.45	-95.97	145.275 MHz	445.14 km  EA3IKB
EA3/TA-003	97.83	-79.36	145.300 MHz	356.59 km  EA3GRW
EA4/CU-045	160.15	-19.37	145.200 MHz	182.58 km  EA4DE
EA4/GU-001	-164.03	15.81	145.550 MHz	76.02 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-152.38	27.15	145.525 MHz	130.34 km  EA4GDK
EA4/TO-054	-160.0	19.35	145.400 MHz	246.84 km  EA4IS
EA5/AB-017	169.45	-9.98	144.750 MHz	425.85 km  EA5PY
EA5/AT-043	148.63	-29.72	144.775 MHz	429.35 km  EA5IYL
EA6/MA-040	110.04	-65.78	145.225 MHz	581.62 km  EA6AOJ, EA6KB
EA7/GR-002	-178.57	1.33	144.725 MHz	531.46 km  EA7GV, EA7KNC

## FROM EA1/BU-040 - Peñalara (1295 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-96.68	80.27	144.550 MHz	383.18 km  CT2IQK/P
EA1/BU-035	146.48	-33.35	144.625 MHz	38.6 km  EA4RG
EA1/BU-040	180.0	0.0	144.575 MHz	0.0 km  EB1ESK
EA1/CT-004	-45.72	133.43	144.750 MHz	143.04 km  EA2BX
EA1/LE-023	-56.89	121.81	144.775 MHz	187.55 km  EA1AER
EA1/SG-005	-162.52	17.11	145.450 MHz	157.03 km  EA4GVU
EA1/SG-008	176.37	-3.58	145.425 MHz	97.83 km  EA4HGT
EA1/SG-016	-161.15	18.45	145.475 MHz	156.07 km  EA4HFO
EA1/SO-005	96.33	-83.05	144.550 MHz	77.01 km  EA2BD
EA1/SO-009	93.57	-85.63	144.525 MHz	98.57 km  EA2DCA/P, EA2DNO
EA2/HU-064	83.14	-94.18	145.325 MHz	329.75 km  EA3GNU/P
EA2/NV-136	47.5	-131.36	145.350 MHz	185.38 km  EA2FDI
EA2/SS-001	45.25	-133.97	145.375 MHz	131.4 km  EA2CSC
EA3/GI-002	84.65	-91.59	145.275 MHz	462.06 km  EA3IKB
EA3/TA-003	102.01	-75.01	145.300 MHz	383.11 km  EA3GRW
EA4/CU-045	157.64	-21.71	145.200 MHz	220.3 km  EA4DE
EA4/GU-001	179.67	-0.33	145.550 MHz	105.34 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-165.31	14.39	145.525 MHz	152.85 km  EA4GDK
EA4/TO-054	-166.72	12.81	145.400 MHz	271.65 km  EA4IS
EA5/AB-017	167.42	-11.84	144.750 MHz	461.68 km  EA5PY
EA5/AT-043	148.29	-29.88	144.775 MHz	467.93 km  EA5IYL
EA6/MA-040	112.01	-63.62	145.225 MHz	613.04 km  EA6AOJ, EA6KB
EA7/GR-002	179.02	-0.91	144.725 MHz	563.6 km  EA7GV, EA7KNC

## FROM EA1/CT-004 - Peña Prieta (2539 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-118.27	59.5	144.550 MHz	313.41 km  CT2IQK/P
EA1/BU-035	136.02	-42.96	144.625 MHz	180.96 km  EA4RG
EA1/BU-040	133.43	-45.72	144.575 MHz	143.04 km  EB1ESK
EA1/CT-004	180.0	0.0	144.750 MHz	0.0 km  EA2BX
EA1/LE-023	-88.15	91.39	144.775 MHz	54.75 km  EA1AER
EA1/SG-005	166.68	-12.85	145.450 MHz	255.68 km  EA4GVU
EA1/SG-008	150.35	-28.76	145.425 MHz	225.39 km  EA4HGT
EA1/SG-016	167.3	-12.26	145.475 MHz	252.97 km  EA4HFO
EA1/SO-005	120.35	-58.18	144.550 MHz	209.21 km  EA2BD
EA1/SO-009	116.98	-61.37	144.525 MHz	227.05 km  EA2DCA/P, EA2DNO
EA2/HU-064	97.15	-79.3	145.325 MHz	434.01 km  EA3GNU/P
EA2/NV-136	83.08	-94.91	145.350 MHz	240.41 km  EA2FDI
EA2/SS-001	91.3	-87.06	145.375 MHz	195.86 km  EA2CSC
EA3/GI-002	94.9	-80.46	145.275 MHz	565.3 km  EA3IKB
EA3/TA-003	109.76	-66.39	145.300 MHz	509.8 km  EA3GRW
EA4/CU-045	147.63	-30.88	145.200 MHz	356.16 km  EA4DE
EA4/GU-001	152.49	-26.66	145.550 MHz	229.61 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	164.75	-14.72	145.525 MHz	255.76 km  EA4GDK
EA4/TO-054	172.9	-6.75	145.400 MHz	366.44 km  EA4IS
EA5/AB-017	158.93	-19.51	144.750 MHz	586.69 km  EA5PY
EA5/AT-043	144.18	-33.15	144.775 MHz	607.7 km  EA5IYL
EA6/MA-040	115.31	-59.45	145.225 MHz	747.38 km  EA6AOJ, EA6KB
EA7/GR-002	169.59	-9.53	144.725 MHz	672.77 km  EA7GV, EA7KNC

## FROM EA1/LE-023 - Agujas, Peña (2143 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-124.61	53.61	144.550 MHz	267.46 km  CT2IQK/P
EA1/BU-035	125.74	-52.79	144.625 MHz	223.51 km  EA4RG
EA1/BU-040	121.81	-56.89	144.575 MHz	187.55 km  EB1ESK
EA1/CT-004	91.39	-88.15	144.750 MHz	54.75 km  EA2BX
EA1/LE-023	180.0	0.0	144.775 MHz	0.0 km  EA1AER
EA1/SG-005	155.16	-23.93	145.450 MHz	275.13 km  EA4GVU
EA1/SG-008	139.48	-39.17	145.425 MHz	258.25 km  EA4HGT
EA1/SG-016	155.61	-23.5	145.475 MHz	271.93 km  EA4HFO
EA1/SO-005	114.09	-63.98	144.550 MHz	258.64 km  EA2BD
EA1/SO-009	111.72	-66.17	144.525 MHz	277.59 km  EA2DCA/P, EA2DNO
EA2/HU-064	96.1	-79.89	145.325 MHz	488.55 km  EA3GNU/P
EA2/NV-136	84.24	-93.29	145.350 MHz	294.63 km  EA2FDI
EA2/SS-001	90.96	-86.94	145.375 MHz	250.61 km  EA2CSC
EA3/GI-002	94.17	-80.73	145.275 MHz	619.98 km  EA3IKB
EA3/TA-003	107.59	-68.1	145.300 MHz	562.15 km  EA3GRW
EA4/CU-045	140.51	-37.55	145.200 MHz	389.59 km  EA4DE
EA4/GU-001	141.5	-37.2	145.550 MHz	260.85 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	153.4	-25.62	145.525 MHz	276.85 km  EA4GDK
EA4/TO-054	164.24	-14.96	145.400 MHz	378.83 km  EA4IS
EA5/AB-017	153.74	-24.26	144.750 MHz	610.09 km  EA5PY
EA5/AT-043	139.87	-37.03	144.775 MHz	642.62 km  EA5IYL
EA6/MA-040	113.29	-61.02	145.225 MHz	797.9 km  EA6AOJ, EA6KB
EA7/GR-002	164.68	-14.01	144.725 MHz	686.47 km  EA7GV, EA7KNC

## FROM EA1/SG-005 - Siete Picos (2137 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-72.88	104.48	144.550 MHz	349.59 km  CT2IQK/P
EA1/BU-035	29.85	-149.61	144.625 MHz	136.08 km  EA4RG
EA1/BU-040	17.11	-162.52	144.575 MHz	157.03 km  EB1ESK
EA1/CT-004	-12.85	166.68	144.750 MHz	255.68 km  EA2BX
EA1/LE-023	-23.93	155.16	144.775 MHz	275.13 km  EA1AER
EA1/SG-005	180.0	0.0	145.450 MHz	0.0 km  EA4GVU
EA1/SG-008	45.29	-134.29	145.425 MHz	74.61 km  EA4HGT
EA1/SG-016	-57.86	122.11	145.475 MHz	3.86 km  EA4HFO
EA1/SO-005	40.84	-138.18	144.550 MHz	187.79 km  EA2BD
EA1/SO-009	45.01	-133.83	144.525 MHz	204.48 km  EA2DCA/P, EA2DNO
EA2/HU-064	62.85	-114.13	145.325 MHz	419.59 km  EA3GNU/P
EA2/NV-136	33.4	-145.1	145.350 MHz	330.81 km  EA2FDI
EA2/SS-001	29.74	-149.12	145.375 MHz	280.07 km  EA2CSC
EA3/GI-002	68.84	-107.07	145.275 MHz	542.61 km  EA3IKB
EA3/TA-003	80.22	-96.47	145.300 MHz	427.65 km  EA3GRW
EA4/CU-045	112.03	-66.97	145.200 MHz	141.64 km  EA4DE
EA4/GU-001	46.7	-132.92	145.550 MHz	65.26 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	76.72	-103.22	145.525 MHz	8.62 km  EA4GDK
EA4/TO-054	-172.79	7.1	145.400 MHz	115.62 km  EA4IS
EA5/AB-017	153.5	-25.42	144.750 MHz	335.12 km  EA5PY
EA5/AT-043	129.93	-47.92	144.775 MHz	384.11 km  EA5IYL
EA6/MA-040	97.08	-78.25	145.225 MHz	620.64 km  EA6AOJ, EA6KB
EA7/GR-002	171.83	-7.75	144.725 MHz	417.61 km  EA7GV, EA7KNC

## FROM EA1/SG-008 - Buitrera (2044 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-82.15	94.77	144.550 MHz	390.38 km  CT2IQK/P
EA1/BU-035	13.06	-166.81	144.625 MHz	67.18 km  EA4RG
EA1/BU-040	-3.58	176.37	144.575 MHz	97.83 km  EB1ESK
EA1/CT-004	-28.76	150.35	144.750 MHz	225.39 km  EA2BX
EA1/LE-023	-39.17	139.48	144.775 MHz	258.25 km  EA1AER
EA1/SG-005	-134.29	45.29	145.450 MHz	74.61 km  EA4GVU
EA1/SG-008	180.0	0.0	145.425 MHz	0.0 km  EA4HGT
EA1/SG-016	-131.44	48.12	145.475 MHz	75.58 km  EA4HFO
EA1/SO-005	38.33	-141.1	144.550 MHz	113.56 km  EA2BD
EA1/SO-009	45.27	-133.99	144.525 MHz	129.88 km  EA2DCA/P, EA2DNO
EA2/HU-064	66.96	-110.43	145.325 MHz	349.19 km  EA3GNU/P
EA2/NV-136	30.4	-148.52	145.350 MHz	258.27 km  EA2FDI
EA2/SS-001	24.67	-154.61	145.375 MHz	209.16 km  EA2CSC
EA3/GI-002	72.85	-103.47	145.275 MHz	475.15 km  EA3IKB
EA3/TA-003	87.28	-89.81	145.300 MHz	368.97 km  EA3GRW
EA4/CU-045	143.86	-35.54	145.200 MHz	131.46 km  EA4DE
EA4/GU-001	-144.04	35.91	145.550 MHz	9.5 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-138.12	41.53	145.525 MHz	67.4 km  EA4GDK
EA4/TO-054	-157.59	21.89	145.400 MHz	180.31 km  EA4IS
EA5/AB-017	165.09	-14.23	144.750 MHz	365.36 km  EA5PY
EA5/AT-043	141.47	-36.77	144.775 MHz	384.37 km  EA5IYL
EA6/MA-040	103.3	-72.42	145.225 MHz	577.46 km  EA6AOJ, EA6KB
EA7/GR-002	179.63	-0.35	144.725 MHz	465.9 km  EA7GV, EA7KNC

## FROM EA1/SG-016 - Montón de Trigo (2157 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.07	104.31	144.550 MHz	345.86 km  CT2IQK/P
EA1/BU-035	31.45	-147.99	144.625 MHz	135.98 km  EA4RG
EA1/BU-040	18.45	-161.15	144.575 MHz	156.07 km  EB1ESK
EA1/CT-004	-12.26	167.3	144.750 MHz	252.97 km  EA2BX
EA1/LE-023	-23.5	155.61	144.775 MHz	271.93 km  EA1AER
EA1/SG-005	122.11	-57.86	145.450 MHz	3.86 km  EA4GVU
EA1/SG-008	48.12	-131.44	145.425 MHz	75.58 km  EA4HGT
EA1/SG-016	180.0	0.0	145.475 MHz	0.0 km  EA4HFO
EA1/SO-005	41.98	-137.02	144.550 MHz	188.41 km  EA2BD
EA1/SO-009	46.04	-132.78	144.525 MHz	205.38 km  EA2DCA/P, EA2DNO
EA2/HU-064	63.28	-113.68	145.325 MHz	421.58 km  EA3GNU/P
EA2/NV-136	34.04	-144.44	145.350 MHz	330.92 km  EA2FDI
EA2/SS-001	30.5	-148.33	145.375 MHz	279.94 km  EA2CSC
EA3/GI-002	69.14	-106.75	145.275 MHz	544.92 km  EA3IKB
EA3/TA-003	80.54	-96.12	145.300 MHz	430.53 km  EA3GRW
EA4/CU-045	112.27	-66.7	145.200 MHz	145.45 km  EA4DE
EA4/GU-001	49.91	-129.7	145.550 MHz	66.33 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	90.33	-89.58	145.525 MHz	11.66 km  EA4GDK
EA4/TO-054	-174.52	5.39	145.400 MHz	117.3 km  EA4IS
EA5/AB-017	153.13	-25.76	144.750 MHz	338.42 km  EA5PY
EA5/AT-043	129.83	-47.99	144.775 MHz	387.93 km  EA5IYL
EA6/MA-040	97.2	-78.1	145.225 MHz	624.13 km  EA6AOJ, EA6KB
EA7/GR-002	171.4	-8.15	144.725 MHz	420.12 km  EA7GV, EA7KNC

## FROM EA1/SO-005 - Piqueras, Cabezo de (1930 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-93.89	82.44	144.550 MHz	458.54 km  CT2IQK/P
EA1/BU-035	-112.6	66.96	144.625 MHz	60.09 km  EA4RG
EA1/BU-040	-83.05	96.33	144.575 MHz	77.01 km  EB1ESK
EA1/CT-004	-58.18	120.35	144.750 MHz	209.21 km  EA2BX
EA1/LE-023	-63.98	114.09	144.775 MHz	258.64 km  EA1AER
EA1/SG-005	-138.18	40.84	145.450 MHz	187.79 km  EA4GVU
EA1/SG-008	-141.1	38.33	145.425 MHz	113.56 km  EA4HGT
EA1/SG-016	-137.02	41.98	145.475 MHz	188.41 km  EA4HFO
EA1/SO-005	180.0	0.0	144.550 MHz	0.0 km  EA2BD
EA1/SO-009	84.46	-95.36	144.525 MHz	21.96 km  EA2DCA/P, EA2DNO
EA2/HU-064	79.81	-98.13	145.325 MHz	255.37 km  EA3GNU/P
EA2/NV-136	24.83	-154.66	145.350 MHz	146.64 km  EA2FDI
EA2/SS-001	10.06	-169.8	145.375 MHz	102.39 km  EA2CSC
EA3/GI-002	82.97	-93.9	145.275 MHz	386.96 km  EA3IKB
EA3/TA-003	104.05	-73.59	145.300 MHz	306.57 km  EA3GRW
EA4/CU-045	178.48	-1.48	145.200 MHz	195.37 km  EA4DE
EA4/GU-001	-141.28	38.11	145.550 MHz	123.05 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-139.78	39.31	145.525 MHz	180.88 km  EA4GDK
EA4/TO-054	-150.89	28.03	145.400 MHz	291.18 km  EA4IS
EA5/AB-017	177.5	-2.36	144.750 MHz	442.75 km  EA5PY
EA5/AT-043	157.11	-21.67	144.775 MHz	424.82 km  EA5IYL
EA6/MA-040	114.84	-61.41	145.225 MHz	539.29 km  EA6AOJ, EA6KB
EA7/GR-002	-172.52	6.96	144.725 MHz	559.03 km  EA7GV, EA7KNC

## FROM EA1/SO-009 - Alto del Hayedo (1719 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-93.79	82.37	144.550 MHz	480.49 km  CT2IQK/P
EA1/BU-035	-107.88	71.5	144.625 MHz	81.34 km  EA4RG
EA1/BU-040	-85.63	93.57	144.575 MHz	98.57 km  EB1ESK
EA1/CT-004	-61.37	116.98	144.750 MHz	227.05 km  EA2BX
EA1/LE-023	-66.17	111.72	144.775 MHz	277.59 km  EA1AER
EA1/SG-005	-133.83	45.01	145.450 MHz	204.48 km  EA4GVU
EA1/SG-008	-133.99	45.27	145.425 MHz	129.88 km  EA4HGT
EA1/SG-016	-132.78	46.04	145.475 MHz	205.38 km  EA4HFO
EA1/SO-005	-95.36	84.46	144.550 MHz	21.96 km  EA2BD
EA1/SO-009	180.0	0.0	144.525 MHz	0.0 km  EA2DCA/P, EA2DNO
EA2/HU-064	79.56	-98.57	145.325 MHz	233.49 km  EA3GNU/P
EA2/NV-136	17.05	-162.61	145.350 MHz	136.86 km  EA2FDI
EA2/SS-001	-2.13	177.84	145.375 MHz	98.77 km  EA2CSC
EA3/GI-002	83.06	-93.99	145.275 MHz	365.01 km  EA3IKB
EA3/TA-003	105.7	-72.11	145.300 MHz	285.98 km  EA3GRW
EA4/CU-045	-175.0	4.87	145.200 MHz	198.12 km  EA4DE
EA4/GU-001	-134.62	44.59	145.550 MHz	139.27 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-135.15	43.76	145.525 MHz	197.2 km  EA4GDK
EA4/TO-054	-147.31	31.44	145.400 MHz	304.2 km  EA4IS
EA5/AB-017	-179.5	0.47	144.750 MHz	444.45 km  EA5PY
EA5/AT-043	160.15	-18.8	144.775 MHz	418.79 km  EA5IYL
EA6/MA-040	116.23	-60.18	145.225 MHz	520.47 km  EA6AOJ, EA6KB
EA7/GR-002	-170.18	9.13	144.725 MHz	564.38 km  EA7GV, EA7KNC

## FROM EA2/HU-064 - El Turbón (2491 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-94.08	80.19	144.550 MHz	712.93 km  CT2IQK/P
EA1/BU-035	-100.49	77.01	144.625 MHz	314.32 km  EA4RG
EA1/BU-040	-94.18	83.14	144.575 MHz	329.75 km  EB1ESK
EA1/CT-004	-79.3	97.15	144.750 MHz	434.01 km  EA2BX
EA1/LE-023	-79.89	96.1	144.775 MHz	488.55 km  EA1AER
EA1/SG-005	-114.13	62.85	145.450 MHz	419.59 km  EA4GVU
EA1/SG-008	-110.43	66.96	145.425 MHz	349.19 km  EA4HGT
EA1/SG-016	-113.68	63.28	145.475 MHz	421.58 km  EA4HFO
EA1/SO-005	-98.13	79.81	144.550 MHz	255.37 km  EA2BD
EA1/SO-009	-98.57	79.56	144.525 MHz	233.49 km  EA2DCA/P, EA2DNO
EA2/HU-064	180.0	0.0	145.325 MHz	0.0 km  EA3GNU/P
EA2/NV-136	-63.08	115.36	145.350 MHz	209.13 km  EA2FDI
EA2/SS-001	-74.53	103.54	145.375 MHz	240.0 km  EA2CSC
EA3/GI-002	91.09	-87.82	145.275 MHz	132.72 km  EA3IKB
EA3/TA-003	160.97	-18.7	145.300 MHz	128.1 km  EA3GRW
EA4/CU-045	-132.29	45.73	145.200 MHz	344.09 km  EA4DE
EA4/GU-001	-111.22	66.13	145.550 MHz	357.37 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-114.42	62.63	145.525 MHz	411.23 km  EA4GDK
EA4/TO-054	-125.28	51.62	145.400 MHz	494.13 km  EA4IS
EA5/AB-017	-152.54	25.63	144.750 MHz	539.79 km  EA5PY
EA5/AT-043	-166.83	12.41	144.775 MHz	444.82 km  EA5IYL
EA6/MA-040	140.78	-37.46	145.225 MHz	361.16 km  EA6AOJ, EA6KB
EA7/GR-002	-149.61	27.92	144.725 MHz	681.32 km  EA7GV, EA7KNC

## FROM EA2/NV-136 - Bianditz (843 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-107.02	68.76	144.550 MHz	544.39 km  CT2IQK/P
EA1/BU-035	-142.63	36.4	144.625 MHz	195.17 km  EA4RG
EA1/BU-040	-131.36	47.5	144.575 MHz	185.38 km  EB1ESK
EA1/CT-004	-94.91	83.08	144.750 MHz	240.41 km  EA2BX
EA1/LE-023	-93.29	84.24	144.775 MHz	294.63 km  EA1AER
EA1/SG-005	-145.1	33.4	145.450 MHz	330.81 km  EA4GVU
EA1/SG-008	-148.52	30.4	145.425 MHz	258.27 km  EA4HGT
EA1/SG-016	-144.44	34.04	145.475 MHz	330.92 km  EA4HFO
EA1/SO-005	-154.66	24.83	144.550 MHz	146.64 km  EA2BD
EA1/SO-009	-162.61	17.05	144.525 MHz	136.86 km  EA2DCA/P, EA2DNO
EA2/HU-064	115.36	-63.08	145.325 MHz	209.13 km  EA3GNU/P
EA2/NV-136	180.0	0.0	145.350 MHz	0.0 km  EA2FDI
EA2/SS-001	-125.93	53.7	145.375 MHz	54.32 km  EA2CSC
EA3/GI-002	105.37	-71.97	145.275 MHz	333.63 km  EA3IKB
EA3/TA-003	131.84	-46.28	145.300 MHz	314.09 km  EA3GRW
EA4/CU-045	-169.75	9.79	145.200 MHz	333.19 km  EA4DE
EA4/GU-001	-148.32	30.55	145.550 MHz	267.73 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-146.15	32.42	145.525 MHz	324.6 km  EA4GDK
EA4/TO-054	-151.8	26.6	145.400 MHz	437.55 km  EA4IS
EA5/AB-017	-175.3	4.35	144.750 MHz	576.95 km  EA5PY
EA5/AT-043	169.31	-9.94	144.775 MHz	534.57 km  EA5IYL
EA6/MA-040	130.53	-46.18	145.225 MHz	558.85 km  EA6AOJ, EA6KB
EA7/GR-002	-168.44	10.54	144.725 MHz	700.36 km  EA7GV, EA7KNC

## FROM EA2/SS-001 - Aitxuri (1549 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-105.34	70.81	144.550 MHz	493.32 km  CT2IQK/P
EA1/BU-035	-149.22	30.18	144.625 MHz	143.99 km  EA4RG
EA1/BU-040	-133.97	45.25	144.575 MHz	131.4 km  EB1ESK
EA1/CT-004	-87.06	91.3	144.750 MHz	195.86 km  EA2BX
EA1/LE-023	-86.94	90.96	144.775 MHz	250.61 km  EA1AER
EA1/SG-005	-149.12	29.74	145.450 MHz	280.07 km  EA4GVU
EA1/SG-008	-154.61	24.67	145.425 MHz	209.16 km  EA4HGT
EA1/SG-016	-148.33	30.5	145.475 MHz	279.94 km  EA4HFO
EA1/SO-005	-169.8	10.06	144.550 MHz	102.39 km  EA2BD
EA1/SO-009	177.84	-2.13	144.525 MHz	98.77 km  EA2DCA/P, EA2DNO
EA2/HU-064	103.54	-74.53	145.325 MHz	240.0 km  EA3GNU/P
EA2/NV-136	53.7	-125.93	145.350 MHz	54.32 km  EA2FDI
EA2/SS-001	180.0	0.0	145.375 MHz	0.0 km  EA2CSC
EA3/GI-002	98.43	-78.55	145.275 MHz	370.03 km  EA3IKB
EA3/TA-003	122.22	-55.55	145.300 MHz	329.89 km  EA3GRW
EA4/CU-045	-177.4	2.5	145.200 MHz	296.38 km  EA4DE
EA4/GU-001	-154.12	25.12	145.550 MHz	218.48 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-150.44	28.49	145.525 MHz	274.26 km  EA4GDK
EA4/TO-054	-155.66	23.1	145.400 MHz	389.39 km  EA4IS
EA5/AB-017	179.99	-0.01	144.750 MHz	543.14 km  EA5PY
EA5/AT-043	163.47	-15.44	144.775 MHz	513.76 km  EA5IYL
EA6/MA-040	124.89	-51.46	145.225 MHz	574.0 km  EA6AOJ, EA6KB
EA7/GR-002	-171.98	7.36	144.725 MHz	661.33 km  EA7GV, EA7KNC

## FROM EA3/GI-002 - Puigmal (2909 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-92.19	81.0	144.550 MHz	845.19 km  CT2IQK/P
EA1/BU-035	-95.97	80.45	144.625 MHz	445.14 km  EA4RG
EA1/BU-040	-91.59	84.65	144.575 MHz	462.06 km  EB1ESK
EA1/CT-004	-80.46	94.9	144.750 MHz	565.3 km  EA2BX
EA1/LE-023	-80.73	94.17	144.775 MHz	619.98 km  EA1AER
EA1/SG-005	-107.07	68.84	145.450 MHz	542.61 km  EA4GVU
EA1/SG-008	-103.47	72.85	145.425 MHz	475.15 km  EA4HGT
EA1/SG-016	-106.75	69.14	145.475 MHz	544.92 km  EA4HFO
EA1/SO-005	-93.9	82.97	144.550 MHz	386.96 km  EA2BD
EA1/SO-009	-93.99	83.06	144.525 MHz	365.01 km  EA2DCA/P, EA2DNO
EA2/HU-064	-87.82	91.09	145.325 MHz	132.72 km  EA3GNU/P
EA2/NV-136	-71.97	105.37	145.350 MHz	333.63 km  EA2FDI
EA2/SS-001	-78.55	98.43	145.375 MHz	370.03 km  EA2CSC
EA3/GI-002	180.0	0.0	145.275 MHz	0.0 km  EA3IKB
EA3/TA-003	-141.44	37.82	145.300 MHz	149.41 km  EA3GRW
EA4/CU-045	-119.53	57.43	145.200 MHz	449.87 km  EA4DE
EA4/GU-001	-104.15	72.13	145.550 MHz	482.79 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-107.2	68.78	145.525 MHz	534.07 km  EA4GDK
EA4/TO-054	-116.75	59.1	145.400 MHz	606.12 km  EA4IS
EA5/AB-017	-140.25	36.88	144.750 MHz	610.4 km  EA5PY
EA5/AT-043	-150.42	27.78	144.775 MHz	490.05 km  EA5IYL
EA6/MA-040	162.04	-17.27	145.225 MHz	293.3 km  EA6AOJ, EA6KB
EA7/GR-002	-139.74	36.75	144.725 MHz	755.16 km  EA7GV, EA7KNC

## FROM EA3/TA-003 - Tossal de la Baltasana (1200 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-84.37	89.63	144.550 MHz	756.12 km  CT2IQK/P
EA1/BU-035	-79.36	97.83	144.625 MHz	356.59 km  EA4RG
EA1/BU-040	-75.01	102.01	144.575 MHz	383.11 km  EB1ESK
EA1/CT-004	-66.39	109.76	144.750 MHz	509.8 km  EA2BX
EA1/LE-023	-68.1	107.59	144.775 MHz	562.15 km  EA1AER
EA1/SG-005	-96.47	80.22	145.450 MHz	427.65 km  EA4GVU
EA1/SG-008	-89.81	87.28	145.425 MHz	368.97 km  EA4HGT
EA1/SG-016	-96.12	80.54	145.475 MHz	430.53 km  EA4HFO
EA1/SO-005	-73.59	104.05	144.550 MHz	306.57 km  EA2BD
EA1/SO-009	-72.11	105.7	144.525 MHz	285.98 km  EA2DCA/P, EA2DNO
EA2/HU-064	-18.7	160.97	145.325 MHz	128.1 km  EA3GNU/P
EA2/NV-136	-46.28	131.84	145.350 MHz	314.09 km  EA2FDI
EA2/SS-001	-55.55	122.22	145.375 MHz	329.89 km  EA2CSC
EA3/GI-002	37.82	-141.44	145.275 MHz	149.41 km  EA3IKB
EA3/TA-003	180.0	0.0	145.300 MHz	0.0 km  EA3GRW
EA4/CU-045	-110.13	67.59	145.200 MHz	316.2 km  EA4DE
EA4/GU-001	-90.95	86.1	145.550 MHz	374.98 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-96.39	80.36	145.525 MHz	419.05 km  EA4GDK
EA4/TO-054	-109.95	66.66	145.400 MHz	474.47 km  EA4IS
EA5/AB-017	-140.61	37.26	144.750 MHz	461.03 km  EA5PY
EA5/AT-043	-155.05	23.89	144.775 MHz	343.26 km  EA5IYL
EA6/MA-040	130.73	-47.86	145.225 MHz	244.95 km  EA6AOJ, EA6KB
EA7/GR-002	-140.06	37.17	144.725 MHz	605.83 km  EA7GV, EA7KNC

## FROM EA4/CU-045 - San Cristobal (Gascueña) (1096 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-70.46	105.89	144.550 MHz	490.86 km  CT2IQK/P
EA1/BU-035	-19.37	160.15	144.625 MHz	182.58 km  EA4RG
EA1/BU-040	-21.71	157.64	144.575 MHz	220.3 km  EB1ESK
EA1/CT-004	-30.88	147.63	144.750 MHz	356.16 km  EA2BX
EA1/LE-023	-37.55	140.51	144.775 MHz	389.59 km  EA1AER
EA1/SG-005	-66.97	112.03	145.450 MHz	141.64 km  EA4GVU
EA1/SG-008	-35.54	143.86	145.425 MHz	131.46 km  EA4HGT
EA1/SG-016	-66.7	112.27	145.475 MHz	145.45 km  EA4HFO
EA1/SO-005	-1.48	178.48	144.550 MHz	195.37 km  EA2BD
EA1/SO-009	4.87	-175.0	144.525 MHz	198.12 km  EA2DCA/P, EA2DNO
EA2/HU-064	45.73	-132.29	145.325 MHz	344.09 km  EA3GNU/P
EA2/NV-136	9.79	-169.75	145.350 MHz	333.19 km  EA2FDI
EA2/SS-001	2.5	-177.4	145.375 MHz	296.38 km  EA2CSC
EA3/GI-002	57.43	-119.53	145.275 MHz	449.87 km  EA3IKB
EA3/TA-003	67.59	-110.13	145.300 MHz	316.2 km  EA3GRW
EA4/CU-045	180.0	0.0	145.200 MHz	0.0 km  EA4DE
EA4/GU-001	-39.57	139.8	145.550 MHz	128.85 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-64.85	114.21	145.525 MHz	134.7 km  EA4GDK
EA4/TO-054	-111.89	67.0	145.400 MHz	158.28 km  EA4IS
EA5/AB-017	176.76	-3.14	144.750 MHz	247.43 km  EA5PY
EA5/AT-043	140.83	-38.01	144.775 MHz	253.09 km  EA5IYL
EA6/MA-040	93.78	-82.58	145.225 MHz	485.16 km  EA6AOJ, EA6KB
EA7/GR-002	-167.72	11.73	144.725 MHz	367.34 km  EA7GV, EA7KNC

## FROM EA4/GU-001 - Pico del Lobo (2272 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-80.95	96.02	144.550 MHz	386.0 km  CT2IQK/P
EA1/BU-035	15.81	-164.03	144.625 MHz	76.02 km  EA4RG
EA1/BU-040	-0.33	179.67	144.575 MHz	105.34 km  EB1ESK
EA1/CT-004	-26.66	152.49	144.750 MHz	229.61 km  EA2BX
EA1/LE-023	-37.2	141.5	144.775 MHz	260.85 km  EA1AER
EA1/SG-005	-132.92	46.7	145.450 MHz	65.26 km  EA4GVU
EA1/SG-008	35.91	-144.04	145.425 MHz	9.5 km  EA4HGT
EA1/SG-016	-129.7	49.91	145.475 MHz	66.33 km  EA4HFO
EA1/SO-005	38.11	-141.28	144.550 MHz	123.05 km  EA2BD
EA1/SO-009	44.59	-134.62	144.525 MHz	139.27 km  EA2DCA/P, EA2DNO
EA2/HU-064	66.13	-111.22	145.325 MHz	357.37 km  EA3GNU/P
EA2/NV-136	30.55	-148.32	145.350 MHz	267.73 km  EA2FDI
EA2/SS-001	25.12	-154.12	145.375 MHz	218.48 km  EA2CSC
EA3/GI-002	72.13	-104.15	145.275 MHz	482.79 km  EA3IKB
EA3/TA-003	86.1	-90.95	145.300 MHz	374.98 km  EA3GRW
EA4/CU-045	139.8	-39.57	145.200 MHz	128.85 km  EA4DE
EA4/GU-001	180.0	0.0	145.550 MHz	0.0 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-137.19	42.5	145.525 MHz	57.96 km  EA4GDK
EA4/TO-054	-158.38	21.14	145.400 MHz	171.09 km  EA4IS
EA5/AB-017	163.87	-15.4	144.750 MHz	359.44 km  EA5PY
EA5/AT-043	140.06	-38.14	144.775 MHz	381.94 km  EA5IYL
EA6/MA-040	102.4	-73.29	145.225 MHz	581.19 km  EA6AOJ, EA6KB
EA7/GR-002	178.88	-1.06	144.725 MHz	458.28 km  EA7GV, EA7KNC

## FROM EA4/MD-002 - Cabezas de Hierro (2380 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.51	103.78	144.550 MHz	357.05 km  CT2IQK/P
EA1/BU-035	27.15	-152.38	144.625 MHz	130.34 km  EA4RG
EA1/BU-040	14.39	-165.31	144.575 MHz	152.85 km  EB1ESK
EA1/CT-004	-14.72	164.75	144.750 MHz	255.76 km  EA2BX
EA1/LE-023	-25.62	153.4	144.775 MHz	276.85 km  EA1AER
EA1/SG-005	-103.22	76.72	145.450 MHz	8.62 km  EA4GVU
EA1/SG-008	41.53	-138.12	145.425 MHz	67.4 km  EA4HGT
EA1/SG-016	-89.58	90.33	145.475 MHz	11.66 km  EA4HFO
EA1/SO-005	39.31	-139.78	144.550 MHz	180.88 km  EA2BD
EA1/SO-009	43.76	-135.15	144.525 MHz	197.2 km  EA2DCA/P, EA2DNO
EA2/HU-064	62.63	-114.42	145.325 MHz	411.23 km  EA3GNU/P
EA2/NV-136	32.42	-146.15	145.350 MHz	324.6 km  EA2FDI
EA2/SS-001	28.49	-150.44	145.375 MHz	274.26 km  EA2CSC
EA3/GI-002	68.78	-107.2	145.275 MHz	534.07 km  EA3IKB
EA3/TA-003	80.36	-96.39	145.300 MHz	419.05 km  EA3GRW
EA4/CU-045	114.21	-64.85	145.200 MHz	134.7 km  EA4DE
EA4/GU-001	42.5	-137.19	145.550 MHz	57.96 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	180.0	0.0	145.525 MHz	0.0 km  EA4GDK
EA4/TO-054	-168.83	10.99	145.400 MHz	118.91 km  EA4IS
EA5/AB-017	155.01	-23.98	144.750 MHz	333.25 km  EA5PY
EA5/AT-043	131.04	-46.87	144.775 MHz	379.01 km  EA5IYL
EA6/MA-040	97.42	-77.97	145.225 MHz	612.56 km  EA6AOJ, EA6KB
EA7/GR-002	173.07	-6.57	144.725 MHz	418.47 km  EA7GV, EA7KNC

## FROM EA4/TO-054 - Noez (1034 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-55.87	121.62	144.550 MHz	386.63 km  CT2IQK/P
EA1/BU-035	19.35	-160.0	144.625 MHz	246.84 km  EA4RG
EA1/BU-040	12.81	-166.72	144.575 MHz	271.65 km  EB1ESK
EA1/CT-004	-6.75	172.9	144.750 MHz	366.44 km  EA2BX
EA1/LE-023	-14.96	164.24	144.775 MHz	378.83 km  EA1AER
EA1/SG-005	7.1	-172.79	145.450 MHz	115.62 km  EA4GVU
EA1/SG-008	21.89	-157.59	145.425 MHz	180.31 km  EA4HGT
EA1/SG-016	5.39	-174.52	145.475 MHz	117.3 km  EA4HFO
EA1/SO-005	28.03	-150.89	144.550 MHz	291.18 km  EA2BD
EA1/SO-009	31.44	-147.31	144.525 MHz	304.2 km  EA2DCA/P, EA2DNO
EA2/HU-064	51.62	-125.28	145.325 MHz	494.13 km  EA3GNU/P
EA2/NV-136	26.6	-151.8	145.350 MHz	437.55 km  EA2FDI
EA2/SS-001	23.1	-155.66	145.375 MHz	389.39 km  EA2CSC
EA3/GI-002	59.1	-116.75	145.275 MHz	606.12 km  EA3IKB
EA3/TA-003	66.66	-109.95	145.300 MHz	474.47 km  EA3GRW
EA4/CU-045	67.0	-111.89	145.200 MHz	158.28 km  EA4DE
EA4/GU-001	21.14	-158.38	145.550 MHz	171.09 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	10.99	-168.83	145.525 MHz	118.91 km  EA4GDK
EA4/TO-054	180.0	0.0	145.400 MHz	0.0 km  EA4IS
EA5/AB-017	138.37	-40.45	144.750 MHz	247.4 km  EA5PY
EA5/AT-043	113.01	-64.75	144.775 MHz	335.99 km  EA5IYL
EA6/MA-040	86.46	-88.82	145.225 MHz	631.54 km  EA6AOJ, EA6KB
EA7/GR-002	166.01	-13.47	144.725 MHz	307.67 km  EA7GV, EA7KNC

## FROM EA5/AB-017 - Peña de Moratalla (1974 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-49.16	127.18	144.550 MHz	629.37 km  CT2IQK/P
EA1/BU-035	-9.98	169.45	144.625 MHz	425.85 km  EA4RG
EA1/BU-040	-11.84	167.42	144.575 MHz	461.68 km  EB1ESK
EA1/CT-004	-19.51	158.93	144.750 MHz	586.69 km  EA2BX
EA1/LE-023	-24.26	153.74	144.775 MHz	610.09 km  EA1AER
EA1/SG-005	-25.42	153.5	145.450 MHz	335.12 km  EA4GVU
EA1/SG-008	-14.23	165.09	145.425 MHz	365.36 km  EA4HGT
EA1/SG-016	-25.76	153.13	145.475 MHz	338.42 km  EA4HFO
EA1/SO-005	-2.36	177.5	144.550 MHz	442.75 km  EA2BD
EA1/SO-009	0.47	-179.5	144.525 MHz	444.45 km  EA2DCA/P, EA2DNO
EA2/HU-064	25.63	-152.54	145.325 MHz	539.79 km  EA3GNU/P
EA2/NV-136	4.35	-175.3	145.350 MHz	576.95 km  EA2FDI
EA2/SS-001	-0.01	179.99	145.375 MHz	543.14 km  EA2CSC
EA3/GI-002	36.88	-140.25	145.275 MHz	610.4 km  EA3IKB
EA3/TA-003	37.26	-140.61	145.300 MHz	461.03 km  EA3GRW
EA4/CU-045	-3.14	176.76	145.200 MHz	247.43 km  EA4DE
EA4/GU-001	-15.4	163.87	145.550 MHz	359.44 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-23.98	155.01	145.525 MHz	333.25 km  EA4GDK
EA4/TO-054	-40.45	138.37	145.400 MHz	247.4 km  EA4IS
EA5/AB-017	180.0	0.0	144.750 MHz	0.0 km  EA5PY
EA5/AT-043	70.91	-108.06	144.775 MHz	154.45 km  EA5IYL
EA6/MA-040	65.57	-110.97	145.225 MHz	516.89 km  EA6AOJ, EA6KB
EA7/GR-002	-140.47	38.9	144.725 MHz	144.89 km  EA7GV, EA7KNC

## FROM EA5/AT-043 - Alt de Guisop (1249 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-58.79	116.44	144.550 MHz	719.23 km  CT2IQK/P
EA1/BU-035	-29.72	148.63	144.625 MHz	429.35 km  EA4RG
EA1/BU-040	-29.88	148.29	144.575 MHz	467.93 km  EB1ESK
EA1/CT-004	-33.15	144.18	144.750 MHz	607.7 km  EA2BX
EA1/LE-023	-37.03	139.87	144.775 MHz	642.62 km  EA1AER
EA1/SG-005	-47.92	129.93	145.450 MHz	384.11 km  EA4GVU
EA1/SG-008	-36.77	141.47	145.425 MHz	384.37 km  EA4HGT
EA1/SG-016	-47.99	129.83	145.475 MHz	387.93 km  EA4HFO
EA1/SO-005	-21.67	157.11	144.550 MHz	424.82 km  EA2BD
EA1/SO-009	-18.8	160.15	144.525 MHz	418.79 km  EA2DCA/P, EA2DNO
EA2/HU-064	12.41	-166.83	145.325 MHz	444.82 km  EA3GNU/P
EA2/NV-136	-9.94	169.31	145.350 MHz	534.57 km  EA2FDI
EA2/SS-001	-15.44	163.47	145.375 MHz	513.76 km  EA2CSC
EA3/GI-002	27.78	-150.42	145.275 MHz	490.05 km  EA3IKB
EA3/TA-003	23.89	-155.05	145.300 MHz	343.26 km  EA3GRW
EA4/CU-045	-38.01	140.83	145.200 MHz	253.09 km  EA4DE
EA4/GU-001	-38.14	140.06	145.550 MHz	381.94 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-46.87	131.04	145.525 MHz	379.01 km  EA4GDK
EA4/TO-054	-64.75	113.01	145.400 MHz	335.99 km  EA4IS
EA5/AB-017	-108.06	70.91	144.750 MHz	154.45 km  EA5PY
EA5/AT-043	180.0	0.0	144.775 MHz	0.0 km  EA5IYL
EA6/MA-040	64.34	-113.24	145.225 MHz	363.39 km  EA6AOJ, EA6KB
EA7/GR-002	-123.24	55.1	144.725 MHz	288.21 km  EA7GV, EA7KNC

## FROM EA6/MA-040 - Talaia d'Alcúdia (446 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-74.63	98.04	144.550 MHz	966.79 km  CT2IQK/P
EA1/BU-035	-65.78	110.04	144.625 MHz	581.62 km  EA4RG
EA1/BU-040	-63.62	112.01	144.575 MHz	613.04 km  EB1ESK
EA1/CT-004	-59.45	115.31	144.750 MHz	747.38 km  EA2BX
EA1/LE-023	-61.02	113.29	144.775 MHz	797.9 km  EA1AER
EA1/SG-005	-78.25	97.08	145.450 MHz	620.64 km  EA4GVU
EA1/SG-008	-72.42	103.3	145.425 MHz	577.46 km  EA4HGT
EA1/SG-016	-78.1	97.2	145.475 MHz	624.13 km  EA4HFO
EA1/SO-005	-61.41	114.84	144.550 MHz	539.29 km  EA2BD
EA1/SO-009	-60.18	116.23	144.525 MHz	520.47 km  EA2DCA/P, EA2DNO
EA2/HU-064	-37.46	140.78	145.325 MHz	361.16 km  EA3GNU/P
EA2/NV-136	-46.18	130.53	145.350 MHz	558.85 km  EA2FDI
EA2/SS-001	-51.46	124.89	145.375 MHz	574.0 km  EA2CSC
EA3/GI-002	-17.27	162.04	145.275 MHz	293.3 km  EA3IKB
EA3/TA-003	-47.86	130.73	145.300 MHz	244.95 km  EA3GRW
EA4/CU-045	-82.58	93.78	145.200 MHz	485.16 km  EA4DE
EA4/GU-001	-73.29	102.4	145.550 MHz	581.19 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-77.97	97.42	145.525 MHz	612.56 km  EA4GDK
EA4/TO-054	-88.82	86.46	145.400 MHz	631.54 km  EA4IS
EA5/AB-017	-110.97	65.57	144.750 MHz	516.89 km  EA5PY
EA5/AT-043	-113.24	64.34	144.775 MHz	363.39 km  EA5IYL
EA6/MA-040	180.0	0.0	145.225 MHz	0.0 km  EA6AOJ, EA6KB
EA7/GR-002	-116.59	59.34	144.725 MHz	650.19 km  EA7GV, EA7KNC

## FROM EA7/GR-002 - Veleta (3395 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-36.93	140.1	144.550 MHz	649.01 km  CT2IQK/P
EA1/BU-035	1.33	-178.57	144.625 MHz	531.46 km  EA4RG
EA1/BU-040	-0.91	179.02	144.575 MHz	563.6 km  EB1ESK
EA1/CT-004	-9.53	169.59	144.750 MHz	672.77 km  EA2BX
EA1/LE-023	-14.01	164.68	144.775 MHz	686.47 km  EA1AER
EA1/SG-005	-7.75	171.83	145.450 MHz	417.61 km  EA4GVU
EA1/SG-008	-0.35	179.63	145.425 MHz	465.9 km  EA4HGT
EA1/SG-016	-8.15	171.4	145.475 MHz	420.12 km  EA4HFO
EA1/SO-005	6.96	-172.52	144.550 MHz	559.03 km  EA2BD
EA1/SO-009	9.13	-170.18	144.525 MHz	564.38 km  EA2DCA/P, EA2DNO
EA2/HU-064	27.92	-149.61	145.325 MHz	681.32 km  EA3GNU/P
EA2/NV-136	10.54	-168.44	145.350 MHz	700.36 km  EA2FDI
EA2/SS-001	7.36	-171.98	145.375 MHz	661.33 km  EA2CSC
EA3/GI-002	36.75	-139.74	145.275 MHz	755.16 km  EA3IKB
EA3/TA-003	37.17	-140.06	145.300 MHz	605.83 km  EA3GRW
EA4/CU-045	11.73	-167.72	145.200 MHz	367.34 km  EA4DE
EA4/GU-001	-1.06	178.88	145.550 MHz	458.28 km  EA4HIH, EA4HCF, EA4ICF, EA2EYI
EA4/MD-002	-6.57	173.07	145.525 MHz	418.47 km  EA4GDK
EA4/TO-054	-13.47	166.01	145.400 MHz	307.67 km  EA4IS
EA5/AB-017	38.9	-140.47	144.750 MHz	144.89 km  EA5PY
EA5/AT-043	55.1	-123.24	144.775 MHz	288.21 km  EA5IYL
EA6/MA-040	59.34	-116.59	145.225 MHz	650.19 km  EA6AOJ, EA6KB
EA7/GR-002	180.0	0.0	144.725 MHz	0.0 km  EA7GV, EA7KNC
