# BEARINGS

## FROM EA1/BU-016 - Picon Blanco (1520 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	180.0	0.0	144.725 MHz	0.0 km  EA2BO
EA1/LE-093	-98.41	80.56	144.750 MHz	123.75 km  EA4HGT
EA1/LR-001	154.35	-25.26	145.275 MHz	109.28 km  EA2EUS
EA1/PO-022	-98.01	78.49	144.775 MHz	427.15 km  EA1FMJ
EA1/SG-016	-170.27	9.38	145.250 MHz	262.52 km  EA4HFO
EA1/SG-017	-169.14	10.45	145.225 MHz	275.91 km  EA4GDK
EA2/BI-019	69.67	-110.01	145.450 MHz	41.4 km  EA2ENC, EA2EPV
EA2/NV-073	102.6	-76.24	144.525 MHz	142.68 km  EB2FDT/P
EA2/NV-092	105.69	-73.05	145.400 MHz	156.8 km  EA2BD
EA2/SS-001	100.51	-78.66	144.625 MHz	100.89 km  EA2CSC
EA2/SS-009	102.05	-77.07	144.575 MHz	108.15 km  EA2EVJ
EA2/VI-001	99.55	-79.93	144.550 MHz	63.18 km  EA2AQ, EA2FAO/P
EA3/BC-021	101.98	-74.4	145.375 MHz	451.0 km  EA3HP
EA3/GI-002	98.23	-77.93	145.350 MHz	470.82 km  EA3IKB
EA3/TA-021	113.08	-63.57	145.325 MHz	453.03 km  EA3GRW
EA4/GU-001	178.24	-1.71	145.575 MHz	216.43 km  EA4HIH, EA4HCF
EA4/MD-002	-172.8	6.94	145.200 MHz	260.94 km  EA4HTC
EA4/TO-016	-170.45	9.03	145.425 MHz	405.94 km  EA4IS
EA5/MU-018	159.0	-19.47	145.550 MHz	575.87 km  EA5IEA 
EA6/MA-007	123.51	-52.33	145.300 MHz	645.45 km  EA6EE
EA7/GR-002	178.64	-1.25	145.525 MHz	674.7 km  EA7GV, EC7ZT/P
EA7/MA-085	-166.89	11.9	145.475 MHz	745.72 km  EA7FY

## FROM EA1/LE-093 - Gilbo (1675 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	80.56	-98.41	144.725 MHz	123.75 km  EA2BO
EA1/LE-093	180.0	0.0	144.750 MHz	0.0 km  EA4HGT
EA1/LR-001	114.33	-64.27	145.275 MHz	187.8 km  EA2EUS
EA1/PO-022	-98.87	78.65	144.775 MHz	303.4 km  EA1FMJ
EA1/SG-016	161.02	-18.33	145.250 MHz	252.97 km  EA4HFO
EA1/SG-017	163.42	-15.99	145.225 MHz	262.48 km  EA4GDK
EA2/BI-019	77.58	-101.07	145.450 MHz	164.48 km  EA2ENC, EA2EPV
EA2/NV-073	91.82	-85.99	144.525 MHz	261.99 km  EB2FDT/P
EA2/NV-092	94.06	-83.67	145.400 MHz	274.45 km  EA2BD
EA2/SS-001	89.05	-89.1	144.625 MHz	221.62 km  EA2CSC
EA2/SS-009	90.1	-88.0	144.575 MHz	228.23 km  EA2EVJ
EA2/VI-001	86.61	-91.84	144.550 MHz	184.88 km  EA2AQ, EA2FAO/P
EA3/BC-021	96.61	-78.75	145.375 MHz	568.63 km  EA3HP
EA3/GI-002	93.77	-81.37	145.350 MHz	590.45 km  EA3IKB
EA3/TA-021	105.46	-70.18	145.325 MHz	562.28 km  EA3GRW
EA4/GU-001	145.92	-33.03	145.575 MHz	236.54 km  EA4HIH, EA4HCF
EA4/MD-002	158.55	-20.71	145.200 MHz	256.94 km  EA4HTC
EA4/TO-016	170.8	-8.73	145.425 MHz	386.13 km  EA4IS
EA5/MU-018	146.67	-30.81	145.550 MHz	614.79 km  EA5IEA 
EA6/MA-007	116.11	-58.74	145.300 MHz	742.13 km  EA6EE
EA7/GR-002	167.1	-11.81	145.525 MHz	670.81 km  EA7GV, EC7ZT/P
EA7/MA-085	-177.21	2.54	145.475 MHz	709.68 km  EA7FY

## FROM EA1/LR-001 - San Lorenzo (2271 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-25.26	154.35	144.725 MHz	109.28 km  EA2BO
EA1/LE-093	-64.27	114.33	144.750 MHz	187.8 km  EA4HGT
EA1/LR-001	180.0	0.0	145.275 MHz	0.0 km  EA2EUS
EA1/PO-022	-84.89	91.25	144.775 MHz	471.87 km  EA1FMJ
EA1/SG-016	-149.85	29.42	145.250 MHz	184.59 km  EA4HFO
EA1/SG-017	-149.7	29.52	145.225 MHz	198.98 km  EA4GDK
EA2/BI-019	-3.91	176.03	145.450 MHz	113.21 km  EA2ENC, EA2EPV
EA2/NV-073	54.15	-125.08	144.525 MHz	113.99 km  EB2FDT/P
EA2/NV-092	61.97	-117.17	145.400 MHz	117.85 km  EA2BD
EA2/SS-001	33.33	-146.24	144.625 MHz	95.45 km  EA2CSC
EA2/SS-009	37.99	-141.53	144.575 MHz	95.84 km  EA2EVJ
EA2/VI-001	10.06	-169.81	144.550 MHz	89.29 km  EA2AQ, EA2FAO/P
EA3/BC-021	89.7	-87.1	145.375 MHz	393.89 km  EA3HP
EA3/GI-002	86.15	-90.42	145.350 MHz	419.82 km  EA3IKB
EA3/TA-021	102.48	-74.57	145.325 MHz	377.83 km  EA3GRW
EA4/GU-001	-160.59	19.08	145.575 MHz	124.63 km  EA4HIH, EA4HCF
EA4/MD-002	-153.11	26.25	145.200 MHz	179.21 km  EA4HTC
EA4/TO-016	-158.82	20.29	145.425 MHz	322.84 km  EA4IS
EA5/MU-018	160.47	-18.38	145.550 MHz	467.04 km  EA5IEA 
EA6/MA-007	118.12	-58.14	145.300 MHz	554.46 km  EA6EE
EA7/GR-002	-176.52	3.23	145.525 MHz	576.84 km  EA7GV, EC7ZT/P
EA7/MA-085	-160.61	17.82	145.475 MHz	664.03 km  EA7FY

## FROM EA1/PO-022 - Alto de Castrove (609 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	78.49	-98.01	144.725 MHz	427.15 km  EA2BO
EA1/LE-093	78.65	-98.87	144.750 MHz	303.4 km  EA4HGT
EA1/LR-001	91.25	-84.89	145.275 MHz	471.87 km  EA2EUS
EA1/PO-022	180.0	0.0	144.775 MHz	0.0 km  EA1FMJ
EA1/SG-016	114.28	-62.65	145.250 MHz	427.72 km  EA4HFO
EA1/SG-017	116.21	-60.78	145.225 MHz	426.9 km  EA4GDK
EA2/BI-019	77.41	-98.77	145.450 MHz	467.68 km  EA2ENC, EA2EPV
EA2/NV-073	83.61	-91.74	144.525 MHz	562.93 km  EB2FDT/P
EA2/NV-092	84.8	-90.46	145.400 MHz	574.18 km  EA2BD
EA2/SS-001	82.0	-93.68	144.625 MHz	523.79 km  EA2CSC
EA2/SS-009	82.51	-93.12	144.575 MHz	530.03 km  EA2EVJ
EA2/VI-001	80.73	-95.25	144.550 MHz	487.75 km  EA2AQ, EA2FAO/P
EA3/BC-021	88.78	-84.14	145.375 MHz	864.81 km  EA3HP
EA3/GI-002	87.03	-85.67	145.350 MHz	888.98 km  EA3IKB
EA3/TA-021	94.54	-78.68	145.325 MHz	847.96 km  EA3GRW
EA4/GU-001	106.58	-69.94	145.575 MHz	457.28 km  EA4HIH, EA4HCF
EA4/MD-002	113.59	-63.25	145.200 MHz	438.14 km  EA4HTC
EA4/TO-016	130.34	-46.8	145.425 MHz	492.31 km  EA4IS
EA5/MU-018	123.81	-51.32	145.550 MHz	790.07 km  EA5IEA 
EA6/MA-007	103.73	-68.74	145.300 MHz	1005.8 km  EA6EE
EA7/GR-002	141.1	-35.49	145.525 MHz	755.15 km  EA7GV, EC7ZT/P
EA7/MA-085	155.79	-22.13	145.475 MHz	712.93 km  EA7FY

## FROM EA1/SG-016 - Montón de Trigo (2157 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	9.38	-170.27	144.725 MHz	262.52 km  EA2BO
EA1/LE-093	-18.33	161.02	144.750 MHz	252.97 km  EA4HGT
EA1/LR-001	29.42	-149.85	145.275 MHz	184.59 km  EA2EUS
EA1/PO-022	-62.65	114.28	144.775 MHz	427.72 km  EA1FMJ
EA1/SG-016	180.0	0.0	145.250 MHz	0.0 km  EA4HFO
EA1/SG-017	-148.43	31.51	145.225 MHz	14.4 km  EA4GDK
EA2/BI-019	16.59	-162.74	145.450 MHz	285.51 km  EA2ENC, EA2EPV
EA2/NV-073	38.55	-139.97	144.525 MHz	292.42 km  EB2FDT/P
EA2/NV-092	41.74	-136.68	145.400 MHz	291.43 km  EA2BD
EA2/SS-001	30.5	-148.33	144.625 MHz	279.94 km  EA2CSC
EA2/SS-009	32.1	-146.69	144.575 MHz	279.83 km  EA2EVJ
EA2/VI-001	22.9	-156.24	144.550 MHz	270.2 km  EA2AQ, EA2FAO/P
EA3/BC-021	70.91	-105.2	145.375 MHz	512.73 km  EA3HP
EA3/GI-002	69.14	-106.75	145.350 MHz	544.92 km  EA3IKB
EA3/TA-021	79.71	-96.66	145.325 MHz	468.1 km  EA3GRW
EA4/GU-001	49.91	-129.7	145.575 MHz	66.33 km  EA4HIH, EA4HCF
EA4/MD-002	90.33	-89.58	145.200 MHz	11.66 km  EA4HTC
EA4/TO-016	-171.12	8.71	145.425 MHz	143.42 km  EA4IS
EA5/MU-018	137.73	-40.44	145.550 MHz	374.97 km  EA5IEA 
EA6/MA-007	99.23	-76.36	145.300 MHz	590.48 km  EA6EE
EA7/GR-002	171.4	-8.15	145.525 MHz	420.12 km  EA7GV, EC7ZT/P
EA7/MA-085	-165.42	13.73	145.475 MHz	483.91 km  EA7FY

## FROM EA1/SG-017 - Cabeza Líjar (1822 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	10.45	-169.14	144.725 MHz	275.91 km  EA2BO
EA1/LE-093	-15.99	163.42	144.750 MHz	262.48 km  EA4HGT
EA1/LR-001	29.52	-149.7	145.275 MHz	198.98 km  EA2EUS
EA1/PO-022	-60.78	116.21	144.775 MHz	426.9 km  EA1FMJ
EA1/SG-016	31.51	-148.43	145.250 MHz	14.4 km  EA4HFO
EA1/SG-017	180.0	0.0	145.225 MHz	0.0 km  EA4GDK
EA2/BI-019	17.24	-162.03	145.450 MHz	299.45 km  EA2ENC, EA2EPV
EA2/NV-073	38.16	-140.29	144.525 MHz	306.72 km  EB2FDT/P
EA2/NV-092	41.2	-137.16	145.400 MHz	305.61 km  EA2BD
EA2/SS-001	30.5	-148.28	144.625 MHz	294.34 km  EA2CSC
EA2/SS-009	32.01	-146.71	144.575 MHz	294.24 km  EA2EVJ
EA2/VI-001	23.28	-155.8	144.550 MHz	284.44 km  EA2AQ, EA2FAO/P
EA3/BC-021	69.86	-106.2	145.375 MHz	523.95 km  EA3HP
EA3/GI-002	68.18	-107.65	145.350 MHz	556.41 km  EA3IKB
EA3/TA-021	78.37	-97.95	145.325 MHz	477.83 km  EA3GRW
EA4/GU-001	46.61	-132.94	145.575 MHz	80.13 km  EA4HIH, EA4HCF
EA4/MD-002	57.5	-122.36	145.200 MHz	22.75 km  EA4HTC
EA4/TO-016	-173.63	6.27	145.425 MHz	130.25 km  EA4IS
EA5/MU-018	135.54	-42.57	145.550 MHz	371.22 km  EA5IEA 
EA6/MA-007	97.9	-77.65	145.300 MHz	596.1 km  EA6EE
EA7/GR-002	170.05	-9.45	145.525 MHz	409.22 km  EA7GV, EC7ZT/P
EA7/MA-085	-165.99	13.22	145.475 MHz	470.15 km  EA7FY

## FROM EA2/BI-019 - Ganeran (822 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-110.01	69.67	144.725 MHz	41.4 km  EA2BO
EA1/LE-093	-101.07	77.58	144.750 MHz	164.48 km  EA4HGT
EA1/LR-001	176.03	-3.91	145.275 MHz	113.21 km  EA2EUS
EA1/PO-022	-98.77	77.41	144.775 MHz	467.68 km  EA1FMJ
EA1/SG-016	-162.74	16.59	145.250 MHz	285.51 km  EA4HFO
EA1/SG-017	-162.03	17.24	145.225 MHz	299.45 km  EA4GDK
EA2/BI-019	180.0	0.0	145.450 MHz	0.0 km  EA2ENC, EA2EPV
EA2/NV-073	114.7	-64.46	144.525 MHz	110.25 km  EB2FDT/P
EA2/NV-092	117.19	-61.88	145.400 MHz	125.7 km  EA2BD
EA2/SS-001	118.83	-60.67	144.625 MHz	68.71 km  EA2CSC
EA2/SS-009	119.22	-60.22	144.575 MHz	76.47 km  EA2EVJ
EA2/VI-001	136.97	-42.84	144.550 MHz	34.2 km  EA2AQ, EA2FAO/P
EA3/BC-021	105.35	-71.35	145.375 MHz	416.6 km  EA3HP
EA3/GI-002	101.16	-75.32	145.350 MHz	434.91 km  EA3IKB
EA3/TA-021	117.25	-59.72	145.325 MHz	423.91 km  EA3GRW
EA4/GU-001	-171.74	7.99	145.575 MHz	232.94 km  EA4HIH, EA4HCF
EA4/MD-002	-165.01	14.41	145.200 MHz	282.47 km  EA4HTC
EA4/TO-016	-165.32	13.85	145.425 MHz	428.07 km  EA4IS
EA5/MU-018	163.43	-15.35	145.550 MHz	576.87 km  EA5IEA 
EA6/MA-007	126.91	-49.24	145.300 MHz	621.92 km  EA6EE
EA7/GR-002	-177.79	2.02	145.525 MHz	689.27 km  EA7GV, EC7ZT/P
EA7/MA-085	-164.0	14.48	145.475 MHz	769.31 km  EA7FY

## FROM EA2/NV-073 - Mortxe (1122 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-76.24	102.6	144.725 MHz	142.68 km  EA2BO
EA1/LE-093	-85.99	91.82	144.750 MHz	261.99 km  EA4HGT
EA1/LR-001	-125.08	54.15	145.275 MHz	113.99 km  EA2EUS
EA1/PO-022	-91.74	83.61	144.775 MHz	562.93 km  EA1FMJ
EA1/SG-016	-139.97	38.55	145.250 MHz	292.42 km  EA4HFO
EA1/SG-017	-140.29	38.16	145.225 MHz	306.72 km  EA4GDK
EA2/BI-019	-64.46	114.7	145.450 MHz	110.25 km  EA2ENC, EA2EPV
EA2/NV-073	180.0	0.0	144.525 MHz	0.0 km  EB2FDT/P
EA2/NV-092	135.13	-44.78	145.400 MHz	16.27 km  EA2BD
EA2/SS-001	-71.22	108.45	144.625 MHz	42.01 km  EA2CSC
EA2/SS-009	-74.52	105.21	144.575 MHz	34.55 km  EA2EVJ
EA2/VI-001	-73.83	105.53	144.550 MHz	79.66 km  EA2AQ, EA2FAO/P
EA3/BC-021	102.86	-74.69	145.375 MHz	308.34 km  EA3HP
EA3/GI-002	97.49	-79.83	145.350 MHz	328.74 km  EA3IKB
EA3/TA-021	118.97	-58.82	145.325 MHz	313.8 km  EA3GRW
EA4/GU-001	-143.25	35.66	145.575 MHz	227.76 km  EA4HIH, EA4HCF
EA4/MD-002	-141.81	36.8	145.200 MHz	285.36 km  EA4HTC
EA4/TO-016	-149.63	28.73	145.425 MHz	423.03 km  EA4IS
EA5/MU-018	173.57	-6.0	145.550 MHz	510.88 km  EA5IEA 
EA6/MA-007	130.33	-46.65	145.300 MHz	514.69 km  EA6EE
EA7/GR-002	-168.04	10.98	145.525 MHz	655.03 km  EA7GV, EC7ZT/P
EA7/MA-085	-154.97	22.74	145.475 MHz	760.44 km  EA7FY

## FROM EA2/NV-092 - Erreniega (1035 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-73.05	105.69	144.725 MHz	156.8 km  EA2BO
EA1/LE-093	-83.67	94.06	144.750 MHz	274.45 km  EA4HGT
EA1/LR-001	-117.17	61.97	145.275 MHz	117.85 km  EA2EUS
EA1/PO-022	-90.46	84.8	144.775 MHz	574.18 km  EA1FMJ
EA1/SG-016	-136.68	41.74	145.250 MHz	291.43 km  EA4HFO
EA1/SG-017	-137.16	41.2	145.225 MHz	305.61 km  EA4GDK
EA2/BI-019	-61.88	117.19	145.450 MHz	125.7 km  EA2ENC, EA2EPV
EA2/NV-073	-44.78	135.13	144.525 MHz	16.27 km  EB2FDT/P
EA2/NV-092	180.0	0.0	145.400 MHz	0.0 km  EA2BD
EA2/SS-001	-63.85	115.72	144.625 MHz	57.06 km  EA2CSC
EA2/SS-009	-65.04	114.59	144.575 MHz	49.35 km  EA2EVJ
EA2/VI-001	-68.94	110.33	144.550 MHz	94.23 km  EA2AQ, EA2FAO/P
EA3/BC-021	101.26	-76.38	145.375 MHz	294.71 km  EA3HP
EA3/GI-002	95.79	-81.63	145.350 MHz	316.01 km  EA3IKB
EA3/TA-021	118.2	-59.69	145.325 MHz	298.21 km  EA3GRW
EA4/GU-001	-139.08	39.74	145.575 MHz	225.96 km  EA4HIH, EA4HCF
EA4/MD-002	-138.45	40.06	145.200 MHz	283.85 km  EA4HTC
EA4/TO-016	-147.39	30.88	145.425 MHz	419.18 km  EA4IS
EA5/MU-018	174.83	-4.84	145.550 MHz	498.24 km  EA5IEA 
EA6/MA-007	130.27	-46.8	145.300 MHz	498.48 km  EA6EE
EA7/GR-002	-166.74	12.19	145.525 MHz	646.27 km  EA7GV, EC7ZT/P
EA7/MA-085	-153.72	23.9	145.475 MHz	755.0 km  EA7FY

## FROM EA2/SS-001 - Aitxuri (1549 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-78.66	100.51	144.725 MHz	100.89 km  EA2BO
EA1/LE-093	-89.1	89.05	144.750 MHz	221.62 km  EA4HGT
EA1/LR-001	-146.24	33.33	145.275 MHz	95.45 km  EA2EUS
EA1/PO-022	-93.68	82.0	144.775 MHz	523.79 km  EA1FMJ
EA1/SG-016	-148.33	30.5	145.250 MHz	279.94 km  EA4HFO
EA1/SG-017	-148.28	30.5	145.225 MHz	294.34 km  EA4GDK
EA2/BI-019	-60.67	118.83	145.450 MHz	68.71 km  EA2ENC, EA2EPV
EA2/NV-073	108.45	-71.22	144.525 MHz	42.01 km  EB2FDT/P
EA2/NV-092	115.72	-63.85	145.400 MHz	57.06 km  EA2BD
EA2/SS-001	180.0	0.0	144.625 MHz	0.0 km  EA2CSC
EA2/SS-009	123.23	-56.72	144.575 MHz	7.78 km  EA2EVJ
EA2/VI-001	-77.06	102.64	144.550 MHz	37.74 km  EA2AQ, EA2FAO/P
EA3/BC-021	103.23	-73.98	145.375 MHz	350.15 km  EA3HP
EA3/GI-002	98.43	-78.55	145.350 MHz	370.03 km  EA3IKB
EA3/TA-021	117.44	-60.02	145.325 MHz	355.23 km  EA3GRW
EA4/GU-001	-154.12	25.12	145.575 MHz	218.48 km  EA4HIH, EA4HCF
EA4/MD-002	-150.44	28.49	145.200 MHz	274.26 km  EA4HTC
EA4/TO-016	-155.63	23.06	145.425 MHz	416.63 km  EA4IS
EA5/MU-018	169.14	-10.12	145.550 MHz	530.14 km  EA5IEA 
EA6/MA-007	128.41	-48.24	145.300 MHz	553.98 km  EA6EE
EA7/GR-002	-171.98	7.36	145.525 MHz	661.33 km  EA7GV, EC7ZT/P
EA7/MA-085	-158.45	19.57	145.475 MHz	757.01 km  EA7FY

## FROM EA2/SS-009 - Txurruko Punta (989 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-77.07	102.05	144.725 MHz	108.15 km  EA2BO
EA1/LE-093	-88.0	90.1	144.750 MHz	228.23 km  EA4HGT
EA1/LR-001	-141.53	37.99	145.275 MHz	95.84 km  EA2EUS
EA1/PO-022	-93.12	82.51	144.775 MHz	530.03 km  EA1FMJ
EA1/SG-016	-146.69	32.1	145.250 MHz	279.83 km  EA4HFO
EA1/SG-017	-146.71	32.01	145.225 MHz	294.24 km  EA4GDK
EA2/BI-019	-60.22	119.22	145.450 MHz	76.47 km  EA2ENC, EA2EPV
EA2/NV-073	105.21	-74.52	144.525 MHz	34.55 km  EB2FDT/P
EA2/NV-092	114.59	-65.04	145.400 MHz	49.35 km  EA2BD
EA2/SS-001	-56.72	123.23	144.625 MHz	7.78 km  EA2CSC
EA2/SS-009	180.0	0.0	144.575 MHz	0.0 km  EA2EVJ
EA2/VI-001	-73.58	106.06	144.550 MHz	45.12 km  EA2AQ, EA2FAO/P
EA3/BC-021	102.84	-74.42	145.375 MHz	342.85 km  EA3HP
EA3/GI-002	97.97	-79.07	145.350 MHz	362.98 km  EA3IKB
EA3/TA-021	117.37	-60.15	145.325 MHz	347.49 km  EA3GRW
EA4/GU-001	-152.04	27.15	145.575 MHz	217.63 km  EA4HIH, EA4HCF
EA4/MD-002	-148.76	30.12	145.200 MHz	273.88 km  EA4HTC
EA4/TO-016	-154.51	24.12	145.425 MHz	415.5 km  EA4IS
EA5/MU-018	169.8	-9.51	145.550 MHz	524.75 km  EA5IEA 
EA6/MA-007	128.54	-48.17	145.300 MHz	546.24 km  EA6EE
EA7/GR-002	-171.31	7.97	145.525 MHz	658.05 km  EA7GV, EC7ZT/P
EA7/MA-085	-157.82	20.15	145.475 MHz	755.47 km  EA7FY

## FROM EA2/VI-001 - Gorbeia (1481 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-79.93	99.55	144.725 MHz	63.18 km  EA2BO
EA1/LE-093	-91.84	86.61	144.750 MHz	184.88 km  EA4HGT
EA1/LR-001	-169.81	10.06	145.275 MHz	89.29 km  EA2EUS
EA1/PO-022	-95.25	80.73	144.775 MHz	487.75 km  EA1FMJ
EA1/SG-016	-156.24	22.9	145.250 MHz	270.2 km  EA4HFO
EA1/SG-017	-155.8	23.28	145.225 MHz	284.44 km  EA4GDK
EA2/BI-019	-42.84	136.97	145.450 MHz	34.2 km  EA2ENC, EA2EPV
EA2/NV-073	105.53	-73.83	144.525 MHz	79.66 km  EB2FDT/P
EA2/NV-092	110.33	-68.94	145.400 MHz	94.23 km  EA2BD
EA2/SS-001	102.64	-77.06	144.625 MHz	37.74 km  EA2CSC
EA2/SS-009	106.06	-73.58	144.575 MHz	45.12 km  EA2EVJ
EA2/VI-001	180.0	0.0	144.550 MHz	0.0 km  EA2AQ, EA2FAO/P
EA3/BC-021	102.9	-74.0	145.375 MHz	387.89 km  EA3HP
EA3/GI-002	98.54	-78.13	145.350 MHz	407.66 km  EA3IKB
EA3/TA-021	115.76	-61.4	145.325 MHz	391.88 km  EA3GRW
EA4/GU-001	-164.36	15.18	145.575 MHz	213.23 km  EA4HIH, EA4HCF
EA4/MD-002	-158.56	20.67	145.200 MHz	265.94 km  EA4HTC
EA4/TO-016	-161.09	17.89	145.425 MHz	410.82 km  EA4IS
EA5/MU-018	165.22	-13.75	145.550 MHz	546.46 km  EA5IEA 
EA6/MA-007	126.52	-49.83	145.300 MHz	588.28 km  EA6EE
EA7/GR-002	-175.51	4.11	145.525 MHz	665.63 km  EA7GV, EC7ZT/P
EA7/MA-085	-161.58	16.72	145.475 MHz	752.28 km  EA7FY

## FROM EA3/BC-021 - Cap de Confós (1924 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-74.4	101.98	144.725 MHz	451.0 km  EA2BO
EA1/LE-093	-78.75	96.61	144.750 MHz	568.63 km  EA4HGT
EA1/LR-001	-87.1	89.7	145.275 MHz	393.89 km  EA2EUS
EA1/PO-022	-84.14	88.78	144.775 MHz	864.81 km  EA1FMJ
EA1/SG-016	-105.2	70.91	145.250 MHz	512.73 km  EA4HFO
EA1/SG-017	-106.2	69.86	145.225 MHz	523.95 km  EA4GDK
EA2/BI-019	-71.35	105.35	145.450 MHz	416.6 km  EA2ENC, EA2EPV
EA2/NV-073	-74.69	102.86	144.525 MHz	308.34 km  EB2FDT/P
EA2/NV-092	-76.38	101.26	145.400 MHz	294.71 km  EA2BD
EA2/SS-001	-73.98	103.23	144.625 MHz	350.15 km  EA2CSC
EA2/SS-009	-74.42	102.84	144.575 MHz	342.85 km  EA2EVJ
EA2/VI-001	-74.0	102.9	144.550 MHz	387.89 km  EA2AQ, EA2FAO/P
EA3/BC-021	180.0	0.0	145.375 MHz	0.0 km  EA3HP
EA3/GI-002	47.01	-132.77	145.350 MHz	36.09 km  EA3IKB
EA3/TA-021	-160.19	19.58	145.325 MHz	87.36 km  EA3GRW
EA4/GU-001	-102.18	74.32	145.575 MHz	451.43 km  EA4HIH, EA4HCF
EA4/MD-002	-105.64	70.56	145.200 MHz	501.76 km  EA4HTC
EA4/TO-016	-117.54	58.46	145.425 MHz	593.63 km  EA4IS
EA5/MU-018	-148.6	29.47	145.550 MHz	501.85 km  EA5IEA 
EA6/MA-007	163.29	-16.1	145.300 MHz	279.89 km  EA6EE
EA7/GR-002	-140.3	36.4	145.525 MHz	719.35 km  EA7GV, EC7ZT/P
EA7/MA-085	-132.55	42.86	145.475 MHz	878.54 km  EA7FY

## FROM EA3/GI-002 - Puigmal (2909 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-77.93	98.23	144.725 MHz	470.82 km  EA2BO
EA1/LE-093	-81.37	93.77	144.750 MHz	590.45 km  EA4HGT
EA1/LR-001	-90.42	86.15	145.275 MHz	419.82 km  EA2EUS
EA1/PO-022	-85.67	87.03	144.775 MHz	888.98 km  EA1FMJ
EA1/SG-016	-106.75	69.14	145.250 MHz	544.92 km  EA4HFO
EA1/SG-017	-107.65	68.18	145.225 MHz	556.41 km  EA4GDK
EA2/BI-019	-75.32	101.16	145.450 MHz	434.91 km  EA2ENC, EA2EPV
EA2/NV-073	-79.83	97.49	144.525 MHz	328.74 km  EB2FDT/P
EA2/NV-092	-81.63	95.79	145.400 MHz	316.01 km  EA2BD
EA2/SS-001	-78.55	98.43	144.625 MHz	370.03 km  EA2CSC
EA2/SS-009	-79.07	97.97	144.575 MHz	362.98 km  EA2EVJ
EA2/VI-001	-78.13	98.54	144.550 MHz	407.66 km  EA2AQ, EA2FAO/P
EA3/BC-021	-132.77	47.01	145.375 MHz	36.09 km  EA3HP
EA3/GI-002	180.0	0.0	145.350 MHz	0.0 km  EA3IKB
EA3/TA-021	-152.11	27.44	145.325 MHz	120.59 km  EA3GRW
EA4/GU-001	-104.15	72.13	145.575 MHz	482.79 km  EA4HIH, EA4HCF
EA4/MD-002	-107.2	68.78	145.200 MHz	534.07 km  EA4HTC
EA4/TO-016	-118.19	57.58	145.425 MHz	628.49 km  EA4IS
EA5/MU-018	-147.35	30.51	145.550 MHz	536.7 km  EA5IEA 
EA6/MA-007	169.74	-9.85	145.300 MHz	297.63 km  EA6EE
EA7/GR-002	-139.74	36.75	145.525 MHz	755.16 km  EA7GV, EC7ZT/P
EA7/MA-085	-132.35	42.84	145.475 MHz	914.63 km  EA7FY

## FROM EA3/TA-021 - Puig de Formigosa (991 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-63.57	113.08	144.725 MHz	453.03 km  EA2BO
EA1/LE-093	-70.18	105.46	144.750 MHz	562.28 km  EA4HGT
EA1/LR-001	-74.57	102.48	145.275 MHz	377.83 km  EA2EUS
EA1/PO-022	-78.68	94.54	144.775 MHz	847.96 km  EA1FMJ
EA1/SG-016	-96.66	79.71	145.250 MHz	468.1 km  EA4HFO
EA1/SG-017	-97.95	78.37	145.225 MHz	477.83 km  EA4GDK
EA2/BI-019	-59.72	117.25	145.450 MHz	423.91 km  EA2ENC, EA2EPV
EA2/NV-073	-58.82	118.97	144.525 MHz	313.8 km  EB2FDT/P
EA2/NV-092	-59.69	118.2	145.400 MHz	298.21 km  EA2BD
EA2/SS-001	-60.02	117.44	144.625 MHz	355.23 km  EA2CSC
EA2/SS-009	-60.15	117.37	144.575 MHz	347.49 km  EA2EVJ
EA2/VI-001	-61.4	115.76	144.550 MHz	391.88 km  EA2AQ, EA2FAO/P
EA3/BC-021	19.58	-160.19	145.375 MHz	87.36 km  EA3HP
EA3/GI-002	27.44	-152.11	145.350 MHz	120.59 km  EA3IKB
EA3/TA-021	180.0	0.0	145.325 MHz	0.0 km  EA3GRW
EA4/GU-001	-92.06	84.7	145.575 MHz	411.86 km  EA4HIH, EA4HCF
EA4/MD-002	-96.93	79.54	145.200 MHz	456.65 km  EA4HTC
EA4/TO-016	-111.41	64.84	145.425 MHz	532.67 km  EA4IS
EA5/MU-018	-146.43	31.88	145.550 MHz	416.64 km  EA5IEA 
EA6/MA-007	149.13	-30.03	145.300 MHz	216.04 km  EA6EE
EA7/GR-002	-137.88	39.08	145.525 MHz	637.89 km  EA7GV, EC7ZT/P
EA7/MA-085	-129.9	45.76	145.475 MHz	802.17 km  EA7FY

## FROM EA4/GU-001 - Pico del Lobo (2272 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-1.71	178.24	144.725 MHz	216.43 km  EA2BO
EA1/LE-093	-33.03	145.92	144.750 MHz	236.54 km  EA4HGT
EA1/LR-001	19.08	-160.59	145.275 MHz	124.63 km  EA2EUS
EA1/PO-022	-69.94	106.58	144.775 MHz	457.28 km  EA1FMJ
EA1/SG-016	-129.7	49.91	145.250 MHz	66.33 km  EA4HFO
EA1/SG-017	-132.94	46.61	145.225 MHz	80.13 km  EA4GDK
EA2/BI-019	7.99	-171.74	145.450 MHz	232.94 km  EA2ENC, EA2EPV
EA2/NV-073	35.66	-143.25	144.525 MHz	227.76 km  EB2FDT/P
EA2/NV-092	39.74	-139.08	145.400 MHz	225.96 km  EA2BD
EA2/SS-001	25.12	-154.12	144.625 MHz	218.48 km  EA2CSC
EA2/SS-009	27.15	-152.04	144.575 MHz	217.63 km  EA2EVJ
EA2/VI-001	15.18	-164.36	144.550 MHz	213.23 km  EA2AQ, EA2FAO/P
EA3/BC-021	74.32	-102.18	145.375 MHz	451.43 km  EA3HP
EA3/GI-002	72.13	-104.15	145.350 MHz	482.79 km  EA3IKB
EA3/TA-021	84.7	-92.06	145.325 MHz	411.86 km  EA3GRW
EA4/GU-001	180.0	0.0	145.575 MHz	0.0 km  EA4HIH, EA4HCF
EA4/MD-002	-137.19	42.5	145.200 MHz	57.96 km  EA4HTC
EA4/TO-016	-158.04	21.4	145.425 MHz	198.3 km  EA4IS
EA5/MU-018	148.21	-30.34	145.550 MHz	378.29 km  EA5IEA 
EA6/MA-007	104.87	-71.11	145.300 MHz	549.55 km  EA6EE
EA7/GR-002	178.88	-1.06	145.525 MHz	458.28 km  EA7GV, EC7ZT/P
EA7/MA-085	-160.95	17.82	145.475 MHz	539.4 km  EA7FY

## FROM EA4/MD-002 - Cabezas de Hierro (2380 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	6.94	-172.8	144.725 MHz	260.94 km  EA2BO
EA1/LE-093	-20.71	158.55	144.750 MHz	256.94 km  EA4HGT
EA1/LR-001	26.25	-153.11	145.275 MHz	179.21 km  EA2EUS
EA1/PO-022	-63.25	113.59	144.775 MHz	438.14 km  EA1FMJ
EA1/SG-016	-89.58	90.33	145.250 MHz	11.66 km  EA4HFO
EA1/SG-017	-122.36	57.5	145.225 MHz	22.75 km  EA4GDK
EA2/BI-019	14.41	-165.01	145.450 MHz	282.47 km  EA2ENC, EA2EPV
EA2/NV-073	36.8	-141.81	144.525 MHz	285.36 km  EB2FDT/P
EA2/NV-092	40.06	-138.45	145.400 MHz	283.85 km  EA2BD
EA2/SS-001	28.49	-150.44	144.625 MHz	274.26 km  EA2CSC
EA2/SS-009	30.12	-148.76	144.575 MHz	273.88 km  EA2EVJ
EA2/VI-001	20.67	-158.56	144.550 MHz	265.94 km  EA2AQ, EA2FAO/P
EA3/BC-021	70.56	-105.64	145.375 MHz	501.76 km  EA3HP
EA3/GI-002	68.78	-107.2	145.350 MHz	534.07 km  EA3IKB
EA3/TA-021	79.54	-96.93	145.325 MHz	456.65 km  EA3GRW
EA4/GU-001	42.5	-137.19	145.575 MHz	57.96 km  EA4HIH, EA4HCF
EA4/MD-002	180.0	0.0	145.200 MHz	0.0 km  EA4HTC
EA4/TO-016	-166.49	13.25	145.425 MHz	145.61 km  EA4IS
EA5/MU-018	139.16	-39.1	145.550 MHz	367.18 km  EA5IEA 
EA6/MA-007	99.5	-76.19	145.300 MHz	578.97 km  EA6EE
EA7/GR-002	173.07	-6.57	145.525 MHz	418.47 km  EA7GV, EC7ZT/P
EA7/MA-085	-164.0	15.06	145.475 MHz	486.91 km  EA7FY

## FROM EA4/TO-016 - La Morra (1364 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	9.03	-170.45	144.725 MHz	405.94 km  EA2BO
EA1/LE-093	-8.73	170.8	144.750 MHz	386.13 km  EA4HGT
EA1/LR-001	20.29	-158.82	145.275 MHz	322.84 km  EA2EUS
EA1/PO-022	-46.8	130.34	144.775 MHz	492.31 km  EA1FMJ
EA1/SG-016	8.71	-171.12	145.250 MHz	143.42 km  EA4HFO
EA1/SG-017	6.27	-173.63	145.225 MHz	130.25 km  EA4GDK
EA2/BI-019	13.85	-165.32	145.450 MHz	428.07 km  EA2ENC, EA2EPV
EA2/NV-073	28.73	-149.63	144.525 MHz	423.03 km  EB2FDT/P
EA2/NV-092	30.88	-147.39	145.400 MHz	419.18 km  EA2BD
EA2/SS-001	23.06	-155.63	144.625 MHz	416.63 km  EA2CSC
EA2/SS-009	24.12	-154.51	144.575 MHz	415.5 km  EA2EVJ
EA2/VI-001	17.89	-161.09	144.550 MHz	410.82 km  EA2AQ, EA2FAO/P
EA3/BC-021	58.46	-117.54	145.375 MHz	593.63 km  EA3HP
EA3/GI-002	57.58	-118.19	145.350 MHz	628.49 km  EA3IKB
EA3/TA-021	64.84	-111.41	145.325 MHz	532.67 km  EA3GRW
EA4/GU-001	21.4	-158.04	145.575 MHz	198.3 km  EA4HIH, EA4HCF
EA4/MD-002	13.25	-166.49	145.200 MHz	145.61 km  EA4HTC
EA4/TO-016	180.0	0.0	145.425 MHz	0.0 km  EA4IS
EA5/MU-018	116.18	-61.85	145.550 MHz	306.08 km  EA5IEA 
EA6/MA-007	85.43	-90.06	145.300 MHz	606.73 km  EA6EE
EA7/GR-002	162.61	-16.8	145.525 MHz	286.56 km  EA7GV, EC7ZT/P
EA7/MA-085	-163.19	16.13	145.475 MHz	341.49 km  EA7FY

## FROM EA5/MU-018 - Pila (1263 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-19.47	159.0	144.725 MHz	575.87 km  EA2BO
EA1/LE-093	-30.81	146.67	144.750 MHz	614.79 km  EA4HGT
EA1/LR-001	-18.38	160.47	145.275 MHz	467.04 km  EA2EUS
EA1/PO-022	-51.32	123.81	144.775 MHz	790.07 km  EA1FMJ
EA1/SG-016	-40.44	137.73	145.250 MHz	374.97 km  EA4HFO
EA1/SG-017	-42.57	135.54	145.225 MHz	371.22 km  EA4GDK
EA2/BI-019	-15.35	163.43	145.450 MHz	576.87 km  EA2ENC, EA2EPV
EA2/NV-073	-6.0	173.57	144.525 MHz	510.88 km  EB2FDT/P
EA2/NV-092	-4.84	174.83	145.400 MHz	498.24 km  EA2BD
EA2/SS-001	-10.12	169.14	144.625 MHz	530.14 km  EA2CSC
EA2/SS-009	-9.51	169.8	144.575 MHz	524.75 km  EA2EVJ
EA2/VI-001	-13.75	165.22	144.550 MHz	546.46 km  EA2AQ, EA2FAO/P
EA3/BC-021	29.47	-148.6	145.375 MHz	501.85 km  EA3HP
EA3/GI-002	30.51	-147.35	145.350 MHz	536.7 km  EA3IKB
EA3/TA-021	31.88	-146.43	145.325 MHz	416.64 km  EA3GRW
EA4/GU-001	-30.34	148.21	145.575 MHz	378.29 km  EA4HIH, EA4HCF
EA4/MD-002	-39.1	139.16	145.200 MHz	367.18 km  EA4HTC
EA4/TO-016	-61.85	116.18	145.425 MHz	306.08 km  EA4IS
EA5/MU-018	180.0	0.0	145.550 MHz	0.0 km  EA5IEA 
EA6/MA-007	62.98	-114.55	145.300 MHz	377.54 km  EA6EE
EA7/GR-002	-124.26	54.41	145.525 MHz	234.2 km  EA7GV, EC7ZT/P
EA7/MA-085	-115.26	62.16	145.475 MHz	419.72 km  EA7FY

## FROM EA6/MA-007 - Puig d'Alfabia (1067 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-52.33	123.51	144.725 MHz	645.45 km  EA2BO
EA1/LE-093	-58.74	116.11	144.750 MHz	742.13 km  EA4HGT
EA1/LR-001	-58.14	118.12	145.275 MHz	554.46 km  EA2EUS
EA1/PO-022	-68.74	103.73	144.775 MHz	1005.8 km  EA1FMJ
EA1/SG-016	-76.36	99.23	145.250 MHz	590.48 km  EA4HFO
EA1/SG-017	-77.65	97.9	145.225 MHz	596.1 km  EA4GDK
EA2/BI-019	-49.24	126.91	145.450 MHz	621.92 km  EA2ENC, EA2EPV
EA2/NV-073	-46.65	130.33	144.525 MHz	514.69 km  EB2FDT/P
EA2/NV-092	-46.8	130.27	145.400 MHz	498.48 km  EA2BD
EA2/SS-001	-48.24	128.41	144.625 MHz	553.98 km  EA2CSC
EA2/SS-009	-48.17	128.54	144.575 MHz	546.24 km  EA2EVJ
EA2/VI-001	-49.83	126.52	144.550 MHz	588.28 km  EA2AQ, EA2FAO/P
EA3/BC-021	-16.1	163.29	145.375 MHz	279.89 km  EA3HP
EA3/GI-002	-9.85	169.74	145.350 MHz	297.63 km  EA3IKB
EA3/TA-021	-30.03	149.13	145.325 MHz	216.04 km  EA3GRW
EA4/GU-001	-71.11	104.87	145.575 MHz	549.55 km  EA4HIH, EA4HCF
EA4/MD-002	-76.19	99.5	145.200 MHz	578.97 km  EA4HTC
EA4/TO-016	-90.06	85.43	145.425 MHz	606.73 km  EA4IS
EA5/MU-018	-114.55	62.98	145.550 MHz	377.54 km  EA5IEA 
EA6/MA-007	180.0	0.0	145.300 MHz	0.0 km  EA6EE
EA7/GR-002	-117.33	58.88	145.525 MHz	610.58 km  EA7GV, EC7ZT/P
EA7/MA-085	-113.62	61.33	145.475 MHz	797.16 km  EA7FY

## FROM EA7/GR-002 - Veleta (3395 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	-1.25	178.64	144.725 MHz	674.7 km  EA2BO
EA1/LE-093	-11.81	167.1	144.750 MHz	670.81 km  EA4HGT
EA1/LR-001	3.23	-176.52	145.275 MHz	576.84 km  EA2EUS
EA1/PO-022	-35.49	141.1	144.775 MHz	755.15 km  EA1FMJ
EA1/SG-016	-8.15	171.4	145.250 MHz	420.12 km  EA4HFO
EA1/SG-017	-9.45	170.05	145.225 MHz	409.22 km  EA4GDK
EA2/BI-019	2.02	-177.79	145.450 MHz	689.27 km  EA2ENC, EA2EPV
EA2/NV-073	10.98	-168.04	144.525 MHz	655.03 km  EB2FDT/P
EA2/NV-092	12.19	-166.74	145.400 MHz	646.27 km  EA2BD
EA2/SS-001	7.36	-171.98	144.625 MHz	661.33 km  EA2CSC
EA2/SS-009	7.97	-171.31	144.575 MHz	658.05 km  EA2EVJ
EA2/VI-001	4.11	-175.51	144.550 MHz	665.63 km  EA2AQ, EA2FAO/P
EA3/BC-021	36.4	-140.3	145.375 MHz	719.35 km  EA3HP
EA3/GI-002	36.75	-139.74	145.350 MHz	755.16 km  EA3IKB
EA3/TA-021	39.08	-137.88	145.325 MHz	637.89 km  EA3GRW
EA4/GU-001	-1.06	178.88	145.575 MHz	458.28 km  EA4HIH, EA4HCF
EA4/MD-002	-6.57	173.07	145.200 MHz	418.47 km  EA4HTC
EA4/TO-016	-16.8	162.61	145.425 MHz	286.56 km  EA4IS
EA5/MU-018	54.41	-124.26	145.550 MHz	234.2 km  EA5IEA 
EA6/MA-007	58.88	-117.33	145.300 MHz	610.58 km  EA6EE
EA7/GR-002	180.0	0.0	145.525 MHz	0.0 km  EA7GV, EC7ZT/P
EA7/MA-085	-105.59	73.17	145.475 MHz	191.94 km  EA7FY

## FROM EA7/MA-085 - El Castillo (939 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-016	11.9	-166.89	144.725 MHz	745.72 km  EA2BO
EA1/LE-093	2.54	-177.21	144.750 MHz	709.68 km  EA4HGT
EA1/LR-001	17.82	-160.61	145.275 MHz	664.03 km  EA2EUS
EA1/PO-022	-22.13	155.79	144.775 MHz	712.93 km  EA1FMJ
EA1/SG-016	13.73	-165.42	145.250 MHz	483.91 km  EA4HFO
EA1/SG-017	13.22	-165.99	145.225 MHz	470.15 km  EA4GDK
EA2/BI-019	14.48	-164.0	145.450 MHz	769.31 km  EA2ENC, EA2EPV
EA2/NV-073	22.74	-154.97	144.525 MHz	760.44 km  EB2FDT/P
EA2/NV-092	23.9	-153.72	145.400 MHz	755.0 km  EA2BD
EA2/SS-001	19.57	-158.45	144.625 MHz	757.01 km  EA2CSC
EA2/SS-009	20.15	-157.82	144.575 MHz	755.47 km  EA2EVJ
EA2/VI-001	16.72	-161.58	144.550 MHz	752.28 km  EA2AQ, EA2FAO/P
EA3/BC-021	42.86	-132.55	145.375 MHz	878.54 km  EA3HP
EA3/GI-002	42.84	-132.35	145.350 MHz	914.63 km  EA3IKB
EA3/TA-021	45.76	-129.9	145.325 MHz	802.17 km  EA3GRW
EA4/GU-001	17.82	-160.95	145.575 MHz	539.4 km  EA4HIH, EA4HCF
EA4/MD-002	15.06	-164.0	145.200 MHz	486.91 km  EA4HTC
EA4/TO-016	16.13	-163.19	145.425 MHz	341.49 km  EA4IS
EA5/MU-018	62.16	-115.26	145.550 MHz	419.72 km  EA5IEA 
EA6/MA-007	61.33	-113.62	145.300 MHz	797.16 km  EA6EE
EA7/GR-002	73.17	-105.59	145.525 MHz	191.94 km  EA7GV, EC7ZT/P
EA7/MA-085	180.0	0.0	145.475 MHz	0.0 km  EA7FY
