# BEARINGS

## FROM CT/MN-003 - Cabreira (1262 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	180.0	0.0	145.275 MHz	0.0 km  CT2IQK/P
EA1/AT-281	50.46	-127.51	144.750 MHz	315.32 km  EA2GM
EA1/BU-035	85.19	-91.6	144.575 MHz	402.09 km  EA4RG
EA1/BU-040 	80.27	-96.68	144.550 MHz	383.18 km  EB1ESK
EA1/CT-004	59.5	-118.27	144.725 MHz	313.41 km  EA2BX
EA1/LE-023	53.61	-124.61	144.775 MHz	267.46 km  EA1AER
EA1/SG-005	104.48	-72.88	144.625 MHz	349.59 km  EA4GVU
EA1/SG-008	94.77	-82.15	144.575 MHz	390.38 km  EA4HGT
EA1/SG-016	104.31	-73.07	144.725 MHz	345.86 km  EA4HFO
EA1/SO-005	82.44	-93.89	144.525 MHz	458.54 km  EA2BD
EA1/SO-009	82.37	-93.79	145.375 MHz	480.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	68.09	-108.28	145.350 MHz	471.5 km  EA2TP
EA2/BI-027	67.17	-109.39	145.325 MHz	449.67 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	80.19	-94.08	145.250 MHz	712.93 km  EA3GNU/P
EA2/NV-136	68.76	-107.02	145.275 MHz	544.39 km  EA2FDI
EA2/SS-001	70.81	-105.34	145.300 MHz	493.32 km  EA2CSC
EA2/ZG-001	86.11	-89.76	145.225 MHz	516.45 km  EA4HIH, EA4HCF
EA3/GI-002	81.0	-92.19	145.550 MHz	845.19 km  EA3IKB
EA3/TA-003	89.63	-84.37	145.200 MHz	756.12 km  EA3GRW
EA4/CU-045	105.89	-70.46	145.425 MHz	490.86 km  EA4DE
EA4/GU-001	96.02	-80.95	145.400 MHz	386.0 km  EA2EYI, EA4ICF
EA4/GU-050	95.54	-81.16	144.775 MHz	420.0 km  EA4IZ
EA4/MD-002	103.78	-73.51	144.750 MHz	357.05 km  EA4GDK
EA4/TO-054	121.62	-55.87	144.550 MHz	386.63 km  EA4IS
EA5/AB-017	127.18	-49.16	145.375 MHz	629.37 km  EA5PY
EA5/AT-043	116.44	-58.79	144.525 MHz	719.23 km  EA5IYL
EA6/MA-007	99.45	-73.51	145.475 MHz	934.37 km  EA6EE
EA6/MA-040	98.04	-74.63	145.450 MHz	966.79 km  EA6AOJ
EA7/GR-002	140.1	-36.93	145.350 MHz	649.01 km  EA7GV, EA7KNC

## FROM EA1/AT-281 - Mofrecho (899 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-127.51	50.46	145.275 MHz	315.32 km  CT2IQK/P
EA1/AT-281	180.0	0.0	144.750 MHz	0.0 km  EA2GM
EA1/BU-035	138.67	-40.09	144.575 MHz	229.46 km  EA4RG
EA1/BU-040 	137.32	-41.62	144.550 MHz	191.18 km  EB1ESK
EA1/CT-004	149.21	-30.57	144.725 MHz	49.57 km  EA2BX
EA1/LE-023	-144.41	35.34	144.775 MHz	50.44 km  EA1AER
EA1/SG-005	163.69	-15.63	144.625 MHz	303.38 km  EA4GVU
EA1/SG-008	149.97	-28.92	144.575 MHz	274.96 km  EA4HGT
EA1/SG-016	164.19	-15.16	144.725 MHz	300.53 km  EA4HFO
EA1/SO-005	125.58	-52.73	144.525 MHz	253.67 km  EA2BD
EA1/SO-009	122.41	-55.72	145.375 MHz	270.19 km  EA2DCA/P, EA2DNO
EA2/BI-014	99.28	-79.1	145.350 MHz	195.82 km  EA2TP
EA2/BI-027	100.72	-77.85	145.325 MHz	173.23 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	101.75	-74.47	145.250 MHz	465.99 km  EA3GNU/P
EA2/NV-136	92.76	-85.01	145.275 MHz	264.22 km  EA2FDI
EA2/SS-001	101.82	-76.33	145.300 MHz	225.99 km  EA2CSC
EA2/ZG-001	123.32	-54.51	145.225 MHz	318.46 km  EA4HIH, EA4HCF
EA3/GI-002	98.56	-76.56	145.550 MHz	595.43 km  EA3IKB
EA3/TA-003	112.85	-63.08	145.200 MHz	548.87 km  EA3GRW
EA4/CU-045	147.64	-30.66	145.425 MHz	405.71 km  EA4DE
EA4/GU-001	151.74	-27.2	145.400 MHz	279.12 km  EA2EYI, EA4ICF
EA4/GU-050	146.06	-32.61	144.775 MHz	297.88 km  EA4IZ
EA4/MD-002	162.07	-17.19	144.750 MHz	303.85 km  EA4GDK
EA4/TO-054	169.94	-9.5	144.550 MHz	412.37 km  EA4IS
EA5/AB-017	157.98	-20.25	145.375 MHz	635.63 km  EA5PY
EA5/AT-043	144.36	-32.76	144.525 MHz	657.08 km  EA5IYL
EA6/MA-007	119.47	-55.36	145.475 MHz	765.09 km  EA6EE
EA6/MA-040	117.11	-57.43	145.450 MHz	788.9 km  EA6AOJ
EA7/GR-002	168.02	-10.89	145.350 MHz	719.5 km  EA7GV, EA7KNC

## FROM EA1/BU-035 - Pico de las Navas (1351 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-91.6	85.19	145.275 MHz	402.09 km  CT2IQK/P
EA1/AT-281	-40.09	138.67	144.750 MHz	229.46 km  EA2GM
EA1/BU-035	180.0	0.0	144.575 MHz	0.0 km  EA4RG
EA1/BU-040 	-33.35	146.48	144.550 MHz	38.6 km  EB1ESK
EA1/CT-004	-42.96	136.02	144.725 MHz	180.96 km  EA2BX
EA1/LE-023	-52.79	125.74	144.775 MHz	223.51 km  EA1AER
EA1/SG-005	-149.61	29.85	144.625 MHz	136.08 km  EA4GVU
EA1/SG-008	-166.81	13.06	144.575 MHz	67.18 km  EA4HGT
EA1/SG-016	-147.99	31.45	144.725 MHz	135.98 km  EA4HFO
EA1/SO-005	66.96	-112.6	144.525 MHz	60.09 km  EA2BD
EA1/SO-009	71.5	-107.88	145.375 MHz	81.34 km  EA2DCA/P, EA2DNO
EA2/BI-014	17.76	-161.87	145.350 MHz	146.79 km  EA2TP
EA2/BI-027	8.84	-170.98	145.325 MHz	141.32 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	77.01	-100.49	145.250 MHz	314.32 km  EA3GNU/P
EA2/NV-136	36.4	-142.63	145.275 MHz	195.17 km  EA2FDI
EA2/SS-001	30.18	-149.22	145.300 MHz	143.99 km  EA2CSC
EA2/ZG-001	92.56	-86.52	145.225 MHz	114.6 km  EA4HIH, EA4HCF
EA3/GI-002	80.45	-95.97	145.550 MHz	445.14 km  EA3IKB
EA3/TA-003	97.83	-79.36	145.200 MHz	356.59 km  EA3GRW
EA4/CU-045	160.15	-19.37	145.425 MHz	182.58 km  EA4DE
EA4/GU-001	-164.03	15.81	145.400 MHz	76.02 km  EA2EYI, EA4ICF
EA4/GU-050	170.04	-9.85	144.775 MHz	76.25 km  EA4IZ
EA4/MD-002	-152.38	27.15	144.750 MHz	130.34 km  EA4GDK
EA4/TO-054	-160.0	19.35	144.550 MHz	246.84 km  EA4IS
EA5/AB-017	169.45	-9.98	145.375 MHz	425.85 km  EA5PY
EA5/AT-043	148.63	-29.72	144.525 MHz	429.35 km  EA5IYL
EA6/MA-007	112.91	-63.2	145.475 MHz	553.53 km  EA6EE
EA6/MA-040	110.04	-65.78	145.450 MHz	581.62 km  EA6AOJ
EA7/GR-002	-178.57	1.33	145.350 MHz	531.46 km  EA7GV, EA7KNC

## FROM EA1/BU-040  - Peñalara (1295 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-96.68	80.27	145.275 MHz	383.18 km  CT2IQK/P
EA1/AT-281	-41.62	137.32	144.750 MHz	191.18 km  EA2GM
EA1/BU-035	146.48	-33.35	144.575 MHz	38.6 km  EA4RG
EA1/BU-040 	180.0	0.0	144.550 MHz	0.0 km  EB1ESK
EA1/CT-004	-45.72	133.43	144.725 MHz	143.04 km  EA2BX
EA1/LE-023	-56.89	121.81	144.775 MHz	187.55 km  EA1AER
EA1/SG-005	-162.52	17.11	144.625 MHz	157.03 km  EA4GVU
EA1/SG-008	176.37	-3.58	144.575 MHz	97.83 km  EA4HGT
EA1/SG-016	-161.15	18.45	144.725 MHz	156.07 km  EA4HFO
EA1/SO-005	96.33	-83.05	144.525 MHz	77.01 km  EA2BD
EA1/SO-009	93.57	-85.63	145.375 MHz	98.57 km  EA2DCA/P, EA2DNO
EA2/BI-014	31.36	-148.09	145.350 MHz	126.18 km  EA2TP
EA2/BI-027	21.62	-158.03	145.325 MHz	115.65 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	83.14	-94.18	145.250 MHz	329.75 km  EA3GNU/P
EA2/NV-136	47.5	-131.36	145.275 MHz	185.38 km  EA2FDI
EA2/SS-001	45.25	-133.97	145.300 MHz	131.4 km  EA2CSC
EA2/ZG-001	105.22	-73.69	145.225 MHz	140.75 km  EA4HIH, EA4HCF
EA3/GI-002	84.65	-91.59	145.550 MHz	462.06 km  EA3IKB
EA3/TA-003	102.01	-75.01	145.200 MHz	383.11 km  EA3GRW
EA4/CU-045	157.64	-21.71	145.425 MHz	220.3 km  EA4DE
EA4/GU-001	179.67	-0.33	145.400 MHz	105.34 km  EA2EYI, EA4ICF
EA4/GU-050	162.06	-17.67	144.775 MHz	112.73 km  EA4IZ
EA4/MD-002	-165.31	14.39	144.750 MHz	152.85 km  EA4GDK
EA4/TO-054	-166.72	12.81	144.550 MHz	271.65 km  EA4IS
EA5/AB-017	167.42	-11.84	145.375 MHz	461.68 km  EA5PY
EA5/AT-043	148.29	-29.88	144.525 MHz	467.93 km  EA5IYL
EA6/MA-007	114.83	-61.1	145.475 MHz	586.02 km  EA6EE
EA6/MA-040	112.01	-63.62	145.450 MHz	613.04 km  EA6AOJ
EA7/GR-002	179.02	-0.91	145.350 MHz	563.6 km  EA7GV, EA7KNC

## FROM EA1/CT-004 - Peña Prieta (2539 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-118.27	59.5	145.275 MHz	313.41 km  CT2IQK/P
EA1/AT-281	-30.57	149.21	144.750 MHz	49.57 km  EA2GM
EA1/BU-035	136.02	-42.96	144.575 MHz	180.96 km  EA4RG
EA1/BU-040 	133.43	-45.72	144.550 MHz	143.04 km  EB1ESK
EA1/CT-004	180.0	0.0	144.725 MHz	0.0 km  EA2BX
EA1/LE-023	-88.15	91.39	144.775 MHz	54.75 km  EA1AER
EA1/SG-005	166.68	-12.85	144.625 MHz	255.68 km  EA4GVU
EA1/SG-008	150.35	-28.76	144.575 MHz	225.39 km  EA4HGT
EA1/SG-016	167.3	-12.26	144.725 MHz	252.97 km  EA4HFO
EA1/SO-005	120.35	-58.18	144.525 MHz	209.21 km  EA2BD
EA1/SO-009	116.98	-61.37	145.375 MHz	227.05 km  EA2DCA/P, EA2DNO
EA2/BI-014	86.46	-92.13	145.350 MHz	168.25 km  EA2TP
EA2/BI-027	86.13	-92.66	145.325 MHz	145.21 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	97.15	-79.3	145.250 MHz	434.01 km  EA3GNU/P
EA2/NV-136	83.08	-94.91	145.275 MHz	240.41 km  EA2FDI
EA2/SS-001	91.3	-87.06	145.300 MHz	195.86 km  EA2CSC
EA2/ZG-001	119.02	-59.03	145.225 MHz	274.72 km  EA4HIH, EA4HCF
EA3/GI-002	94.9	-80.46	145.550 MHz	565.3 km  EA3IKB
EA3/TA-003	109.76	-66.39	145.200 MHz	509.8 km  EA3GRW
EA4/CU-045	147.63	-30.88	145.425 MHz	356.16 km  EA4DE
EA4/GU-001	152.49	-26.66	145.400 MHz	229.61 km  EA2EYI, EA4ICF
EA4/GU-050	145.64	-33.24	144.775 MHz	248.4 km  EA4IZ
EA4/MD-002	164.75	-14.72	144.750 MHz	255.76 km  EA4GDK
EA4/TO-054	172.9	-6.75	144.550 MHz	366.44 km  EA4IS
EA5/AB-017	158.93	-19.51	145.375 MHz	586.69 km  EA5PY
EA5/AT-043	144.18	-33.15	144.525 MHz	607.7 km  EA5IYL
EA6/MA-007	117.75	-57.31	145.475 MHz	722.47 km  EA6EE
EA6/MA-040	115.31	-59.45	145.450 MHz	747.38 km  EA6AOJ
EA7/GR-002	169.59	-9.53	145.350 MHz	672.77 km  EA7GV, EA7KNC

## FROM EA1/LE-023 - Agujas, Peña (2143 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-124.61	53.61	145.275 MHz	267.46 km  CT2IQK/P
EA1/AT-281	35.34	-144.41	144.750 MHz	50.44 km  EA2GM
EA1/BU-035	125.74	-52.79	144.575 MHz	223.51 km  EA4RG
EA1/BU-040 	121.81	-56.89	144.550 MHz	187.55 km  EB1ESK
EA1/CT-004	91.39	-88.15	144.725 MHz	54.75 km  EA2BX
EA1/LE-023	180.0	0.0	144.775 MHz	0.0 km  EA1AER
EA1/SG-005	155.16	-23.93	144.625 MHz	275.13 km  EA4GVU
EA1/SG-008	139.48	-39.17	144.575 MHz	258.25 km  EA4HGT
EA1/SG-016	155.61	-23.5	144.725 MHz	271.93 km  EA4HFO
EA1/SO-005	114.09	-63.98	144.525 MHz	258.64 km  EA2BD
EA1/SO-009	111.72	-66.17	145.375 MHz	277.59 km  EA2DCA/P, EA2DNO
EA2/BI-014	87.33	-90.81	145.350 MHz	222.81 km  EA2TP
EA2/BI-027	87.23	-91.09	145.325 MHz	199.76 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	96.1	-79.89	145.250 MHz	488.55 km  EA3GNU/P
EA2/NV-136	84.24	-93.29	145.275 MHz	294.63 km  EA2FDI
EA2/SS-001	90.96	-86.94	145.300 MHz	250.61 km  EA2CSC
EA2/ZG-001	114.14	-63.45	145.225 MHz	324.39 km  EA4HIH, EA4HCF
EA3/GI-002	94.17	-80.73	145.550 MHz	619.98 km  EA3IKB
EA3/TA-003	107.59	-68.1	145.200 MHz	562.15 km  EA3GRW
EA4/CU-045	140.51	-37.55	145.425 MHz	389.59 km  EA4DE
EA4/GU-001	141.5	-37.2	145.400 MHz	260.85 km  EA2EYI, EA4ICF
EA4/GU-050	136.25	-42.18	144.775 MHz	284.19 km  EA4IZ
EA4/MD-002	153.4	-25.62	144.750 MHz	276.85 km  EA4GDK
EA4/TO-054	164.24	-14.96	144.550 MHz	378.83 km  EA4IS
EA5/AB-017	153.74	-24.26	145.375 MHz	610.09 km  EA5PY
EA5/AT-043	139.87	-37.03	144.525 MHz	642.62 km  EA5IYL
EA6/MA-007	115.52	-59.09	145.475 MHz	772.08 km  EA6EE
EA6/MA-040	113.29	-61.02	145.450 MHz	797.9 km  EA6AOJ
EA7/GR-002	164.68	-14.01	145.350 MHz	686.47 km  EA7GV, EA7KNC

## FROM EA1/SG-005 - Siete Picos (2137 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-72.88	104.48	145.275 MHz	349.59 km  CT2IQK/P
EA1/AT-281	-15.63	163.69	144.750 MHz	303.38 km  EA2GM
EA1/BU-035	29.85	-149.61	144.575 MHz	136.08 km  EA4RG
EA1/BU-040 	17.11	-162.52	144.550 MHz	157.03 km  EB1ESK
EA1/CT-004	-12.85	166.68	144.725 MHz	255.68 km  EA2BX
EA1/LE-023	-23.93	155.16	144.775 MHz	275.13 km  EA1AER
EA1/SG-005	180.0	0.0	144.625 MHz	0.0 km  EA4GVU
EA1/SG-008	45.29	-134.29	144.575 MHz	74.61 km  EA4HGT
EA1/SG-016	-57.86	122.11	144.725 MHz	3.86 km  EA4HFO
EA1/SO-005	40.84	-138.18	144.525 MHz	187.79 km  EA2BD
EA1/SO-009	45.01	-133.83	145.375 MHz	204.48 km  EA2DCA/P, EA2DNO
EA2/BI-014	23.29	-155.8	145.350 MHz	281.16 km  EA2TP
EA2/BI-027	18.87	-160.41	145.325 MHz	272.51 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	62.85	-114.13	145.250 MHz	419.59 km  EA3GNU/P
EA2/NV-136	33.4	-145.1	145.275 MHz	330.81 km  EA2FDI
EA2/SS-001	29.74	-149.12	145.300 MHz	280.07 km  EA2CSC
EA2/ZG-001	57.98	-120.57	145.225 MHz	214.96 km  EA4HIH, EA4HCF
EA3/GI-002	68.84	-107.07	145.550 MHz	542.61 km  EA3IKB
EA3/TA-003	80.22	-96.47	145.200 MHz	427.65 km  EA3GRW
EA4/CU-045	112.03	-66.97	145.425 MHz	141.64 km  EA4DE
EA4/GU-001	46.7	-132.92	145.400 MHz	65.26 km  EA2EYI, EA4ICF
EA4/GU-050	62.19	-117.17	144.775 MHz	92.27 km  EA4IZ
EA4/MD-002	76.72	-103.22	144.750 MHz	8.62 km  EA4GDK
EA4/TO-054	-172.79	7.1	144.550 MHz	115.62 km  EA4IS
EA5/AB-017	153.5	-25.42	145.375 MHz	335.12 km  EA5PY
EA5/AT-043	129.93	-47.92	144.525 MHz	384.11 km  EA5IYL
EA6/MA-007	99.11	-76.51	145.475 MHz	586.93 km  EA6EE
EA6/MA-040	97.08	-78.25	145.450 MHz	620.64 km  EA6AOJ
EA7/GR-002	171.83	-7.75	145.350 MHz	417.61 km  EA7GV, EA7KNC

## FROM EA1/SG-008 - Buitrera (2044 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-82.15	94.77	145.275 MHz	390.38 km  CT2IQK/P
EA1/AT-281	-28.92	149.97	144.750 MHz	274.96 km  EA2GM
EA1/BU-035	13.06	-166.81	144.575 MHz	67.18 km  EA4RG
EA1/BU-040 	-3.58	176.37	144.550 MHz	97.83 km  EB1ESK
EA1/CT-004	-28.76	150.35	144.725 MHz	225.39 km  EA2BX
EA1/LE-023	-39.17	139.48	144.775 MHz	258.25 km  EA1AER
EA1/SG-005	-134.29	45.29	144.625 MHz	74.61 km  EA4GVU
EA1/SG-008	180.0	0.0	144.575 MHz	0.0 km  EA4HGT
EA1/SG-016	-131.44	48.12	144.725 MHz	75.58 km  EA4HFO
EA1/SO-005	38.33	-141.1	144.525 MHz	113.56 km  EA2BD
EA1/SO-009	45.27	-133.99	145.375 MHz	129.88 km  EA2DCA/P, EA2DNO
EA2/BI-014	16.2	-163.31	145.350 MHz	213.82 km  EA2TP
EA2/BI-027	10.12	-169.58	145.325 MHz	208.36 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	66.96	-110.43	145.250 MHz	349.19 km  EA3GNU/P
EA2/NV-136	30.4	-148.52	145.275 MHz	258.27 km  EA2FDI
EA2/SS-001	24.67	-154.61	145.300 MHz	209.16 km  EA2CSC
EA2/ZG-001	64.97	-114.0	145.225 MHz	143.12 km  EA4HIH, EA4HCF
EA3/GI-002	72.85	-103.47	145.550 MHz	475.15 km  EA3IKB
EA3/TA-003	87.28	-89.81	145.200 MHz	368.97 km  EA3GRW
EA4/CU-045	143.86	-35.54	145.425 MHz	131.46 km  EA4DE
EA4/GU-001	-144.04	35.91	145.400 MHz	9.5 km  EA2EYI, EA4ICF
EA4/GU-050	108.67	-71.11	144.775 MHz	30.11 km  EA4IZ
EA4/MD-002	-138.12	41.53	144.750 MHz	67.4 km  EA4GDK
EA4/TO-054	-157.59	21.89	144.550 MHz	180.31 km  EA4IS
EA5/AB-017	165.09	-14.23	145.375 MHz	365.36 km  EA5PY
EA5/AT-043	141.47	-36.77	144.525 MHz	384.37 km  EA5IYL
EA6/MA-007	105.84	-70.17	145.475 MHz	546.21 km  EA6EE
EA6/MA-040	103.3	-72.42	145.450 MHz	577.46 km  EA6AOJ
EA7/GR-002	179.63	-0.35	145.350 MHz	465.9 km  EA7GV, EA7KNC

## FROM EA1/SG-016 - Montón de Trigo (2157 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.07	104.31	145.275 MHz	345.86 km  CT2IQK/P
EA1/AT-281	-15.16	164.19	144.750 MHz	300.53 km  EA2GM
EA1/BU-035	31.45	-147.99	144.575 MHz	135.98 km  EA4RG
EA1/BU-040 	18.45	-161.15	144.550 MHz	156.07 km  EB1ESK
EA1/CT-004	-12.26	167.3	144.725 MHz	252.97 km  EA2BX
EA1/LE-023	-23.5	155.61	144.775 MHz	271.93 km  EA1AER
EA1/SG-005	122.11	-57.86	144.625 MHz	3.86 km  EA4GVU
EA1/SG-008	48.12	-131.44	144.575 MHz	75.58 km  EA4HGT
EA1/SG-016	180.0	0.0	144.725 MHz	0.0 km  EA4HFO
EA1/SO-005	41.98	-137.02	144.525 MHz	188.41 km  EA2BD
EA1/SO-009	46.04	-132.78	145.375 MHz	205.38 km  EA2DCA/P, EA2DNO
EA2/BI-014	24.04	-155.02	145.350 MHz	280.59 km  EA2TP
EA2/BI-027	19.63	-159.62	145.325 MHz	271.65 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	63.28	-113.68	145.250 MHz	421.58 km  EA3GNU/P
EA2/NV-136	34.04	-144.44	145.275 MHz	330.92 km  EA2FDI
EA2/SS-001	30.5	-148.33	145.300 MHz	279.94 km  EA2CSC
EA2/ZG-001	58.87	-119.65	145.225 MHz	216.67 km  EA4HIH, EA4HCF
EA3/GI-002	69.14	-106.75	145.550 MHz	544.92 km  EA3IKB
EA3/TA-003	80.54	-96.12	145.200 MHz	430.53 km  EA3GRW
EA4/CU-045	112.27	-66.7	145.425 MHz	145.45 km  EA4DE
EA4/GU-001	49.91	-129.7	145.400 MHz	66.33 km  EA2EYI, EA4ICF
EA4/GU-050	64.19	-115.14	144.775 MHz	94.27 km  EA4IZ
EA4/MD-002	90.33	-89.58	144.750 MHz	11.66 km  EA4GDK
EA4/TO-054	-174.52	5.39	144.550 MHz	117.3 km  EA4IS
EA5/AB-017	153.13	-25.76	145.375 MHz	338.42 km  EA5PY
EA5/AT-043	129.83	-47.99	144.525 MHz	387.93 km  EA5IYL
EA6/MA-007	99.23	-76.36	145.475 MHz	590.48 km  EA6EE
EA6/MA-040	97.2	-78.1	145.450 MHz	624.13 km  EA6AOJ
EA7/GR-002	171.4	-8.15	145.350 MHz	420.12 km  EA7GV, EA7KNC

## FROM EA1/SO-005 - Piqueras, Cabezo de (1930 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-93.89	82.44	145.275 MHz	458.54 km  CT2IQK/P
EA1/AT-281	-52.73	125.58	144.750 MHz	253.67 km  EA2GM
EA1/BU-035	-112.6	66.96	144.575 MHz	60.09 km  EA4RG
EA1/BU-040 	-83.05	96.33	144.550 MHz	77.01 km  EB1ESK
EA1/CT-004	-58.18	120.35	144.725 MHz	209.21 km  EA2BX
EA1/LE-023	-63.98	114.09	144.775 MHz	258.64 km  EA1AER
EA1/SG-005	-138.18	40.84	144.625 MHz	187.79 km  EA4GVU
EA1/SG-008	-141.1	38.33	144.575 MHz	113.56 km  EA4HGT
EA1/SG-016	-137.02	41.98	144.725 MHz	188.41 km  EA4HFO
EA1/SO-005	180.0	0.0	144.525 MHz	0.0 km  EA2BD
EA1/SO-009	84.46	-95.36	145.375 MHz	21.96 km  EA2DCA/P, EA2DNO
EA2/BI-014	-4.72	175.2	145.350 MHz	116.75 km  EA2TP
EA2/BI-027	-15.68	164.05	145.325 MHz	120.88 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	79.81	-98.13	145.250 MHz	255.37 km  EA3GNU/P
EA2/NV-136	24.83	-154.66	145.275 MHz	146.64 km  EA2FDI
EA2/SS-001	10.06	-169.8	145.300 MHz	102.39 km  EA2CSC
EA2/ZG-001	116.27	-63.26	145.225 MHz	65.75 km  EA4HIH, EA4HCF
EA3/GI-002	82.97	-93.9	145.550 MHz	386.96 km  EA3IKB
EA3/TA-003	104.05	-73.59	145.200 MHz	306.57 km  EA3GRW
EA4/CU-045	178.48	-1.48	145.425 MHz	195.37 km  EA4DE
EA4/GU-001	-141.28	38.11	145.400 MHz	123.05 km  EA2EYI, EA4ICF
EA4/GU-050	-156.43	23.23	144.775 MHz	107.24 km  EA4IZ
EA4/MD-002	-139.78	39.31	144.750 MHz	180.88 km  EA4GDK
EA4/TO-054	-150.89	28.03	144.550 MHz	291.18 km  EA4IS
EA5/AB-017	177.5	-2.36	145.375 MHz	442.75 km  EA5PY
EA5/AT-043	157.11	-21.67	144.525 MHz	424.82 km  EA5IYL
EA6/MA-007	118.16	-58.37	145.475 MHz	513.56 km  EA6EE
EA6/MA-040	114.84	-61.41	145.450 MHz	539.29 km  EA6AOJ
EA7/GR-002	-172.52	6.96	145.350 MHz	559.03 km  EA7GV, EA7KNC

## FROM EA1/SO-009 - Alto del Hayedo (1719 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-93.79	82.37	145.275 MHz	480.49 km  CT2IQK/P
EA1/AT-281	-55.72	122.41	144.750 MHz	270.19 km  EA2GM
EA1/BU-035	-107.88	71.5	144.575 MHz	81.34 km  EA4RG
EA1/BU-040 	-85.63	93.57	144.550 MHz	98.57 km  EB1ESK
EA1/CT-004	-61.37	116.98	144.725 MHz	227.05 km  EA2BX
EA1/LE-023	-66.17	111.72	144.775 MHz	277.59 km  EA1AER
EA1/SG-005	-133.83	45.01	144.625 MHz	204.48 km  EA4GVU
EA1/SG-008	-133.99	45.27	144.575 MHz	129.88 km  EA4HGT
EA1/SG-016	-132.78	46.04	144.725 MHz	205.38 km  EA4HFO
EA1/SO-005	-95.36	84.46	144.525 MHz	21.96 km  EA2BD
EA1/SO-009	180.0	0.0	145.375 MHz	0.0 km  EA2DCA/P, EA2DNO
EA2/BI-014	-15.22	164.52	145.350 MHz	118.49 km  EA2TP
EA2/BI-027	-25.33	154.22	145.325 MHz	126.6 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	79.56	-98.57	145.250 MHz	233.49 km  EA3GNU/P
EA2/NV-136	17.05	-162.61	145.275 MHz	136.86 km  EA2FDI
EA2/SS-001	-2.13	177.84	145.300 MHz	98.77 km  EA2CSC
EA2/ZG-001	130.25	-49.45	145.225 MHz	48.49 km  EA4HIH, EA4HCF
EA3/GI-002	83.06	-93.99	145.550 MHz	365.01 km  EA3IKB
EA3/TA-003	105.7	-72.11	145.200 MHz	285.98 km  EA3GRW
EA4/CU-045	-175.0	4.87	145.425 MHz	198.12 km  EA4DE
EA4/GU-001	-134.62	44.59	145.400 MHz	139.27 km  EA2EYI, EA4ICF
EA4/GU-050	-147.01	32.47	144.775 MHz	119.47 km  EA4IZ
EA4/MD-002	-135.15	43.76	144.750 MHz	197.2 km  EA4GDK
EA4/TO-054	-147.31	31.44	144.550 MHz	304.2 km  EA4IS
EA5/AB-017	-179.5	0.47	145.375 MHz	444.45 km  EA5PY
EA5/AT-043	160.15	-18.8	144.525 MHz	418.79 km  EA5IYL
EA6/MA-007	119.75	-56.96	145.475 MHz	495.44 km  EA6EE
EA6/MA-040	116.23	-60.18	145.450 MHz	520.47 km  EA6AOJ
EA7/GR-002	-170.18	9.13	145.350 MHz	564.38 km  EA7GV, EA7KNC

## FROM EA2/BI-014 - Saibi (953 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-108.28	68.09	145.275 MHz	471.5 km  CT2IQK/P
EA1/AT-281	-79.1	99.28	144.750 MHz	195.82 km  EA2GM
EA1/BU-035	-161.87	17.76	144.575 MHz	146.79 km  EA4RG
EA1/BU-040 	-148.09	31.36	144.550 MHz	126.18 km  EB1ESK
EA1/CT-004	-92.13	86.46	144.725 MHz	168.25 km  EA2BX
EA1/LE-023	-90.81	87.33	144.775 MHz	222.81 km  EA1AER
EA1/SG-005	-155.8	23.29	144.625 MHz	281.16 km  EA4GVU
EA1/SG-008	-163.31	16.2	144.575 MHz	213.82 km  EA4HGT
EA1/SG-016	-155.02	24.04	144.725 MHz	280.59 km  EA4HFO
EA1/SO-005	175.2	-4.72	144.525 MHz	116.75 km  EA2BD
EA1/SO-009	164.52	-15.22	145.375 MHz	118.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	180.0	0.0	145.350 MHz	0.0 km  EA2TP
EA2/BI-027	-90.01	89.79	145.325 MHz	23.06 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	105.17	-72.68	145.250 MHz	270.49 km  EA3GNU/P
EA2/NV-136	76.69	-102.71	145.275 MHz	73.13 km  EA2FDI
EA2/SS-001	119.39	-60.38	145.300 MHz	31.58 km  EA2CSC
EA2/ZG-001	154.67	-24.77	145.225 MHz	160.8 km  EA4HIH, EA4HCF
EA3/GI-002	99.84	-76.91	145.550 MHz	399.64 km  EA3IKB
EA3/TA-003	121.76	-55.77	145.200 MHz	361.44 km  EA3GRW
EA4/CU-045	177.2	-2.68	145.425 MHz	312.0 km  EA4DE
EA4/GU-001	-162.48	16.98	145.400 MHz	222.78 km  EA2EYI, EA4ICF
EA4/GU-050	-171.27	8.47	144.775 MHz	217.21 km  EA4IZ
EA4/MD-002	-157.23	21.92	144.750 MHz	276.11 km  EA4GDK
EA4/TO-054	-160.47	18.52	144.550 MHz	393.55 km  EA4IS
EA5/AB-017	176.96	-2.82	145.375 MHz	559.43 km  EA5PY
EA5/AT-043	160.91	-17.78	144.525 MHz	536.98 km  EA5IYL
EA6/MA-007	127.71	-48.72	145.475 MHz	585.21 km  EA6EE
EA6/MA-040	124.39	-51.74	145.450 MHz	605.45 km  EA6AOJ
EA7/GR-002	-174.7	4.85	145.350 MHz	673.59 km  EA7GV, EA7KNC

## FROM EA2/BI-027 - Jesuri (750 msnm) [1 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-109.39	67.17	145.275 MHz	449.67 km  CT2IQK/P
EA1/AT-281	-77.85	100.72	144.750 MHz	173.23 km  EA2GM
EA1/BU-035	-170.98	8.84	144.575 MHz	141.32 km  EA4RG
EA1/BU-040 	-158.03	21.62	144.550 MHz	115.65 km  EB1ESK
EA1/CT-004	-92.66	86.13	144.725 MHz	145.21 km  EA2BX
EA1/LE-023	-91.09	87.23	144.775 MHz	199.76 km  EA1AER
EA1/SG-005	-160.41	18.87	144.625 MHz	272.51 km  EA4GVU
EA1/SG-008	-169.58	10.12	144.575 MHz	208.36 km  EA4HGT
EA1/SG-016	-159.62	19.63	144.725 MHz	271.65 km  EA4HFO
EA1/SO-005	164.05	-15.68	144.525 MHz	120.88 km  EA2BD
EA1/SO-009	154.22	-25.33	145.375 MHz	126.6 km  EA2DCA/P, EA2DNO
EA2/BI-014	89.79	-90.01	145.350 MHz	23.06 km  EA2TP
EA2/BI-027	180.0	0.0	145.325 MHz	0.0 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	103.79	-73.86	145.250 MHz	292.8 km  EA3GNU/P
EA2/NV-136	79.67	-99.53	145.275 MHz	95.72 km  EA2FDI
EA2/SS-001	106.84	-72.74	145.300 MHz	52.89 km  EA2CSC
EA2/ZG-001	147.52	-31.73	145.225 MHz	171.93 km  EA4HIH, EA4HCF
EA3/GI-002	99.11	-77.45	145.550 MHz	422.37 km  EA3IKB
EA3/TA-003	119.74	-57.6	145.200 MHz	381.24 km  EA3GRW
EA4/CU-045	172.81	-6.89	145.425 MHz	313.96 km  EA4DE
EA4/GU-001	-168.49	11.17	145.400 MHz	216.96 km  EA2EYI, EA4ICF
EA4/GU-050	-177.55	2.38	144.775 MHz	214.91 km  EA4IZ
EA4/MD-002	-161.97	17.37	144.750 MHz	268.02 km  EA4GDK
EA4/TO-054	-163.88	15.29	144.550 MHz	386.45 km  EA4IS
EA5/AB-017	174.42	-5.18	145.375 MHz	561.12 km  EA5PY
EA5/AT-043	158.43	-20.07	144.525 MHz	544.95 km  EA5IYL
EA6/MA-007	126.18	-50.06	145.475 MHz	603.61 km  EA6EE
EA6/MA-040	123.0	-52.94	145.450 MHz	624.61 km  EA6AOJ
EA7/GR-002	-176.84	2.89	145.350 MHz	671.85 km  EA7GV, EA7KNC

## FROM EA2/HU-064 - El Turbón (2491 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-94.08	80.19	145.275 MHz	712.93 km  CT2IQK/P
EA1/AT-281	-74.47	101.75	144.750 MHz	465.99 km  EA2GM
EA1/BU-035	-100.49	77.01	144.575 MHz	314.32 km  EA4RG
EA1/BU-040 	-94.18	83.14	144.550 MHz	329.75 km  EB1ESK
EA1/CT-004	-79.3	97.15	144.725 MHz	434.01 km  EA2BX
EA1/LE-023	-79.89	96.1	144.775 MHz	488.55 km  EA1AER
EA1/SG-005	-114.13	62.85	144.625 MHz	419.59 km  EA4GVU
EA1/SG-008	-110.43	66.96	144.575 MHz	349.19 km  EA4HGT
EA1/SG-016	-113.68	63.28	144.725 MHz	421.58 km  EA4HFO
EA1/SO-005	-98.13	79.81	144.525 MHz	255.37 km  EA2BD
EA1/SO-009	-98.57	79.56	145.375 MHz	233.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	-72.68	105.17	145.350 MHz	270.49 km  EA2TP
EA2/BI-027	-73.86	103.79	145.325 MHz	292.8 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	180.0	0.0	145.250 MHz	0.0 km  EA3GNU/P
EA2/NV-136	-63.08	115.36	145.275 MHz	209.13 km  EA2FDI
EA2/SS-001	-74.53	103.54	145.300 MHz	240.0 km  EA2CSC
EA2/ZG-001	-109.05	69.37	145.225 MHz	206.22 km  EA4HIH, EA4HCF
EA3/GI-002	91.09	-87.82	145.550 MHz	132.72 km  EA3IKB
EA3/TA-003	160.97	-18.7	145.200 MHz	128.1 km  EA3GRW
EA4/CU-045	-132.29	45.73	145.425 MHz	344.09 km  EA4DE
EA4/GU-001	-111.22	66.13	145.400 MHz	357.37 km  EA2EYI, EA4ICF
EA4/GU-050	-113.95	63.68	144.775 MHz	327.33 km  EA4IZ
EA4/MD-002	-114.42	62.63	144.750 MHz	411.23 km  EA4GDK
EA4/TO-054	-125.28	51.62	144.550 MHz	494.13 km  EA4IS
EA5/AB-017	-152.54	25.63	145.375 MHz	539.79 km  EA5PY
EA5/AT-043	-166.83	12.41	144.525 MHz	444.82 km  EA5IYL
EA6/MA-007	147.0	-31.53	145.475 MHz	351.0 km  EA6EE
EA6/MA-040	140.78	-37.46	145.450 MHz	361.16 km  EA6AOJ
EA7/GR-002	-149.61	27.92	145.350 MHz	681.32 km  EA7GV, EA7KNC

## FROM EA2/NV-136 - Bianditz (843 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-107.02	68.76	145.275 MHz	544.39 km  CT2IQK/P
EA1/AT-281	-85.01	92.76	144.750 MHz	264.22 km  EA2GM
EA1/BU-035	-142.63	36.4	144.575 MHz	195.17 km  EA4RG
EA1/BU-040 	-131.36	47.5	144.550 MHz	185.38 km  EB1ESK
EA1/CT-004	-94.91	83.08	144.725 MHz	240.41 km  EA2BX
EA1/LE-023	-93.29	84.24	144.775 MHz	294.63 km  EA1AER
EA1/SG-005	-145.1	33.4	144.625 MHz	330.81 km  EA4GVU
EA1/SG-008	-148.52	30.4	144.575 MHz	258.27 km  EA4HGT
EA1/SG-016	-144.44	34.04	144.725 MHz	330.92 km  EA4HFO
EA1/SO-005	-154.66	24.83	144.525 MHz	146.64 km  EA2BD
EA1/SO-009	-162.61	17.05	145.375 MHz	136.86 km  EA2DCA/P, EA2DNO
EA2/BI-014	-102.71	76.69	145.350 MHz	73.13 km  EA2TP
EA2/BI-027	-99.53	79.67	145.325 MHz	95.72 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	115.36	-63.08	145.250 MHz	209.13 km  EA3GNU/P
EA2/NV-136	180.0	0.0	145.275 MHz	0.0 km  EA2FDI
EA2/SS-001	-125.93	53.7	145.300 MHz	54.32 km  EA2CSC
EA2/ZG-001	-178.56	1.4	145.225 MHz	162.2 km  EA4HIH, EA4HCF
EA3/GI-002	105.37	-71.97	145.550 MHz	333.63 km  EA3IKB
EA3/TA-003	131.84	-46.28	145.200 MHz	314.09 km  EA3GRW
EA4/CU-045	-169.75	9.79	145.425 MHz	333.19 km  EA4DE
EA4/GU-001	-148.32	30.55	145.400 MHz	267.73 km  EA2EYI, EA4ICF
EA4/GU-050	-155.19	23.96	144.775 MHz	253.86 km  EA4IZ
EA4/MD-002	-146.15	32.42	144.750 MHz	324.6 km  EA4GDK
EA4/TO-054	-151.8	26.6	144.550 MHz	437.55 km  EA4IS
EA5/AB-017	-175.3	4.35	145.375 MHz	576.95 km  EA5PY
EA5/AT-043	169.31	-9.94	144.525 MHz	534.57 km  EA5IYL
EA6/MA-007	134.31	-42.69	145.475 MHz	542.18 km  EA6EE
EA6/MA-040	130.53	-46.18	145.450 MHz	558.85 km  EA6AOJ
EA7/GR-002	-168.44	10.54	145.350 MHz	700.36 km  EA7GV, EA7KNC

## FROM EA2/SS-001 - Aitxuri (1549 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-105.34	70.81	145.275 MHz	493.32 km  CT2IQK/P
EA1/AT-281	-76.33	101.82	144.750 MHz	225.99 km  EA2GM
EA1/BU-035	-149.22	30.18	144.575 MHz	143.99 km  EA4RG
EA1/BU-040 	-133.97	45.25	144.550 MHz	131.4 km  EB1ESK
EA1/CT-004	-87.06	91.3	144.725 MHz	195.86 km  EA2BX
EA1/LE-023	-86.94	90.96	144.775 MHz	250.61 km  EA1AER
EA1/SG-005	-149.12	29.74	144.625 MHz	280.07 km  EA4GVU
EA1/SG-008	-154.61	24.67	144.575 MHz	209.16 km  EA4HGT
EA1/SG-016	-148.33	30.5	144.725 MHz	279.94 km  EA4HFO
EA1/SO-005	-169.8	10.06	144.525 MHz	102.39 km  EA2BD
EA1/SO-009	177.84	-2.13	145.375 MHz	98.77 km  EA2DCA/P, EA2DNO
EA2/BI-014	-60.38	119.39	145.350 MHz	31.58 km  EA2TP
EA2/BI-027	-72.74	106.84	145.325 MHz	52.89 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	103.54	-74.53	145.250 MHz	240.0 km  EA3GNU/P
EA2/NV-136	53.7	-125.93	145.275 MHz	54.32 km  EA2FDI
EA2/SS-001	180.0	0.0	145.300 MHz	0.0 km  EA2CSC
EA2/ZG-001	162.6	-17.07	145.225 MHz	136.25 km  EA4HIH, EA4HCF
EA3/GI-002	98.43	-78.55	145.550 MHz	370.03 km  EA3IKB
EA3/TA-003	122.22	-55.55	145.200 MHz	329.89 km  EA3GRW
EA4/CU-045	-177.4	2.5	145.425 MHz	296.38 km  EA4DE
EA4/GU-001	-154.12	25.12	145.400 MHz	218.48 km  EA2EYI, EA4ICF
EA4/GU-050	-162.88	16.63	144.775 MHz	208.17 km  EA4IZ
EA4/MD-002	-150.44	28.49	144.750 MHz	274.26 km  EA4GDK
EA4/TO-054	-155.66	23.1	144.550 MHz	389.39 km  EA4IS
EA5/AB-017	179.99	-0.01	145.375 MHz	543.14 km  EA5PY
EA5/AT-043	163.47	-15.44	144.525 MHz	513.76 km  EA5IYL
EA6/MA-007	128.41	-48.24	145.475 MHz	553.98 km  EA6EE
EA6/MA-040	124.89	-51.46	145.450 MHz	574.0 km  EA6AOJ
EA7/GR-002	-171.98	7.36	145.350 MHz	661.33 km  EA7GV, EA7KNC

## FROM EA2/ZG-001 - Moncayo (2314 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-89.76	86.11	145.275 MHz	516.45 km  CT2IQK/P
EA1/AT-281	-54.51	123.32	144.750 MHz	318.46 km  EA2GM
EA1/BU-035	-86.52	92.56	144.575 MHz	114.6 km  EA4RG
EA1/BU-040 	-73.69	105.22	144.550 MHz	140.75 km  EB1ESK
EA1/CT-004	-59.03	119.02	144.725 MHz	274.72 km  EA2BX
EA1/LE-023	-63.45	114.14	144.775 MHz	324.39 km  EA1AER
EA1/SG-005	-120.57	57.98	144.625 MHz	214.96 km  EA4GVU
EA1/SG-008	-114.0	64.97	144.575 MHz	143.12 km  EA4HGT
EA1/SG-016	-119.65	58.87	144.725 MHz	216.67 km  EA4HFO
EA1/SO-005	-63.26	116.27	144.525 MHz	65.75 km  EA2BD
EA1/SO-009	-49.45	130.25	145.375 MHz	48.49 km  EA2DCA/P, EA2DNO
EA2/BI-014	-24.77	154.67	145.350 MHz	160.8 km  EA2TP
EA2/BI-027	-31.73	147.52	145.325 MHz	171.93 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	69.37	-109.05	145.250 MHz	206.22 km  EA3GNU/P
EA2/NV-136	1.4	-178.56	145.275 MHz	162.2 km  EA2FDI
EA2/SS-001	-17.07	162.6	145.300 MHz	136.25 km  EA2CSC
EA2/ZG-001	180.0	0.0	145.225 MHz	0.0 km  EA4HIH, EA4HCF
EA3/GI-002	77.24	-100.1	145.550 MHz	333.96 km  EA3IKB
EA3/TA-003	101.24	-76.88	145.200 MHz	242.71 km  EA3GRW
EA4/CU-045	-161.6	17.97	145.425 MHz	174.68 km  EA4DE
EA4/GU-001	-115.74	63.18	145.400 MHz	151.5 km  EA2EYI, EA4ICF
EA4/GU-050	-123.72	55.47	144.775 MHz	123.12 km  EA4IZ
EA4/MD-002	-121.34	57.28	144.750 MHz	206.82 km  EA4GDK
EA4/TO-054	-137.85	40.61	144.550 MHz	301.68 km  EA4IS
EA5/AB-017	-174.06	5.63	145.375 MHz	415.12 km  EA5PY
EA5/AT-043	164.11	-15.12	144.525 MHz	377.53 km  EA5IYL
EA6/MA-007	118.92	-58.09	145.475 MHz	447.86 km  EA6EE
EA6/MA-040	115.11	-61.61	145.450 MHz	473.57 km  EA6AOJ
EA7/GR-002	-165.47	13.56	145.350 MHz	541.43 km  EA7GV, EA7KNC

## FROM EA3/GI-002 - Puigmal (2909 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-92.19	81.0	145.275 MHz	845.19 km  CT2IQK/P
EA1/AT-281	-76.56	98.56	144.750 MHz	595.43 km  EA2GM
EA1/BU-035	-95.97	80.45	144.575 MHz	445.14 km  EA4RG
EA1/BU-040 	-91.59	84.65	144.550 MHz	462.06 km  EB1ESK
EA1/CT-004	-80.46	94.9	144.725 MHz	565.3 km  EA2BX
EA1/LE-023	-80.73	94.17	144.775 MHz	619.98 km  EA1AER
EA1/SG-005	-107.07	68.84	144.625 MHz	542.61 km  EA4GVU
EA1/SG-008	-103.47	72.85	144.575 MHz	475.15 km  EA4HGT
EA1/SG-016	-106.75	69.14	144.725 MHz	544.92 km  EA4HFO
EA1/SO-005	-93.9	82.97	144.525 MHz	386.96 km  EA2BD
EA1/SO-009	-93.99	83.06	145.375 MHz	365.01 km  EA2DCA/P, EA2DNO
EA2/BI-014	-76.91	99.84	145.350 MHz	399.64 km  EA2TP
EA2/BI-027	-77.45	99.11	145.325 MHz	422.37 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-87.82	91.09	145.250 MHz	132.72 km  EA3GNU/P
EA2/NV-136	-71.97	105.37	145.275 MHz	333.63 km  EA2FDI
EA2/SS-001	-78.55	98.43	145.300 MHz	370.03 km  EA2CSC
EA2/ZG-001	-100.1	77.24	145.225 MHz	333.96 km  EA4HIH, EA4HCF
EA3/GI-002	180.0	0.0	145.550 MHz	0.0 km  EA3IKB
EA3/TA-003	-141.44	37.82	145.200 MHz	149.41 km  EA3GRW
EA4/CU-045	-119.53	57.43	145.425 MHz	449.87 km  EA4DE
EA4/GU-001	-104.15	72.13	145.400 MHz	482.79 km  EA2EYI, EA4ICF
EA4/GU-050	-105.71	70.84	144.775 MHz	451.08 km  EA4IZ
EA4/MD-002	-107.2	68.78	144.750 MHz	534.07 km  EA4GDK
EA4/TO-054	-116.75	59.1	144.550 MHz	606.12 km  EA4IS
EA5/AB-017	-140.25	36.88	145.375 MHz	610.4 km  EA5PY
EA5/AT-043	-150.42	27.78	144.525 MHz	490.05 km  EA5IYL
EA6/MA-007	169.74	-9.85	145.475 MHz	297.63 km  EA6EE
EA6/MA-040	162.04	-17.27	145.450 MHz	293.3 km  EA6AOJ
EA7/GR-002	-139.74	36.75	145.350 MHz	755.16 km  EA7GV, EA7KNC

## FROM EA3/TA-003 - Tossal de la Baltasana (1200 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-84.37	89.63	145.275 MHz	756.12 km  CT2IQK/P
EA1/AT-281	-63.08	112.85	144.750 MHz	548.87 km  EA2GM
EA1/BU-035	-79.36	97.83	144.575 MHz	356.59 km  EA4RG
EA1/BU-040 	-75.01	102.01	144.550 MHz	383.11 km  EB1ESK
EA1/CT-004	-66.39	109.76	144.725 MHz	509.8 km  EA2BX
EA1/LE-023	-68.1	107.59	144.775 MHz	562.15 km  EA1AER
EA1/SG-005	-96.47	80.22	144.625 MHz	427.65 km  EA4GVU
EA1/SG-008	-89.81	87.28	144.575 MHz	368.97 km  EA4HGT
EA1/SG-016	-96.12	80.54	144.725 MHz	430.53 km  EA4HFO
EA1/SO-005	-73.59	104.05	144.525 MHz	306.57 km  EA2BD
EA1/SO-009	-72.11	105.7	145.375 MHz	285.98 km  EA2DCA/P, EA2DNO
EA2/BI-014	-55.77	121.76	145.350 MHz	361.44 km  EA2TP
EA2/BI-027	-57.6	119.74	145.325 MHz	381.24 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-18.7	160.97	145.250 MHz	128.1 km  EA3GNU/P
EA2/NV-136	-46.28	131.84	145.275 MHz	314.09 km  EA2FDI
EA2/SS-001	-55.55	122.22	145.300 MHz	329.89 km  EA2CSC
EA2/ZG-001	-76.88	101.24	145.225 MHz	242.71 km  EA4HIH, EA4HCF
EA3/GI-002	37.82	-141.44	145.550 MHz	149.41 km  EA3IKB
EA3/TA-003	180.0	0.0	145.200 MHz	0.0 km  EA3GRW
EA4/CU-045	-110.13	67.59	145.425 MHz	316.2 km  EA4DE
EA4/GU-001	-90.95	86.1	145.400 MHz	374.98 km  EA2EYI, EA4ICF
EA4/GU-050	-91.66	85.66	144.775 MHz	341.11 km  EA4IZ
EA4/MD-002	-96.39	80.36	144.750 MHz	419.05 km  EA4GDK
EA4/TO-054	-109.95	66.66	144.550 MHz	474.47 km  EA4IS
EA5/AB-017	-140.61	37.26	145.375 MHz	461.03 km  EA5PY
EA5/AT-043	-155.05	23.89	144.525 MHz	343.26 km  EA5IYL
EA6/MA-007	139.57	-39.3	145.475 MHz	228.79 km  EA6EE
EA6/MA-040	130.73	-47.86	145.450 MHz	244.95 km  EA6AOJ
EA7/GR-002	-140.06	37.17	145.350 MHz	605.83 km  EA7GV, EA7KNC

## FROM EA4/CU-045 - San Cristobal (Gascueña) (1096 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-70.46	105.89	145.275 MHz	490.86 km  CT2IQK/P
EA1/AT-281	-30.66	147.64	144.750 MHz	405.71 km  EA2GM
EA1/BU-035	-19.37	160.15	144.575 MHz	182.58 km  EA4RG
EA1/BU-040 	-21.71	157.64	144.550 MHz	220.3 km  EB1ESK
EA1/CT-004	-30.88	147.63	144.725 MHz	356.16 km  EA2BX
EA1/LE-023	-37.55	140.51	144.775 MHz	389.59 km  EA1AER
EA1/SG-005	-66.97	112.03	144.625 MHz	141.64 km  EA4GVU
EA1/SG-008	-35.54	143.86	144.575 MHz	131.46 km  EA4HGT
EA1/SG-016	-66.7	112.27	144.725 MHz	145.45 km  EA4HFO
EA1/SO-005	-1.48	178.48	144.525 MHz	195.37 km  EA2BD
EA1/SO-009	4.87	-175.0	145.375 MHz	198.12 km  EA2DCA/P, EA2DNO
EA2/BI-014	-2.68	177.2	145.350 MHz	312.0 km  EA2TP
EA2/BI-027	-6.89	172.81	145.325 MHz	313.96 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	45.73	-132.29	145.250 MHz	344.09 km  EA3GNU/P
EA2/NV-136	9.79	-169.75	145.275 MHz	333.19 km  EA2FDI
EA2/SS-001	2.5	-177.4	145.300 MHz	296.38 km  EA2CSC
EA2/ZG-001	17.97	-161.6	145.225 MHz	174.68 km  EA4HIH, EA4HCF
EA3/GI-002	57.43	-119.53	145.550 MHz	449.87 km  EA3IKB
EA3/TA-003	67.59	-110.13	145.200 MHz	316.2 km  EA3GRW
EA4/CU-045	180.0	0.0	145.425 MHz	0.0 km  EA4DE
EA4/GU-001	-39.57	139.8	145.400 MHz	128.85 km  EA2EYI, EA4ICF
EA4/GU-050	-26.32	153.31	144.775 MHz	108.25 km  EA4IZ
EA4/MD-002	-64.85	114.21	144.750 MHz	134.7 km  EA4GDK
EA4/TO-054	-111.89	67.0	144.550 MHz	158.28 km  EA4IS
EA5/AB-017	176.76	-3.14	145.375 MHz	247.43 km  EA5PY
EA5/AT-043	140.83	-38.01	144.525 MHz	253.09 km  EA5IYL
EA6/MA-007	96.09	-80.55	145.475 MHz	449.98 km  EA6EE
EA6/MA-040	93.78	-82.58	145.450 MHz	485.16 km  EA6AOJ
EA7/GR-002	-167.72	11.73	145.350 MHz	367.34 km  EA7GV, EA7KNC

## FROM EA4/GU-001 - Pico del Lobo (2272 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-80.95	96.02	145.275 MHz	386.0 km  CT2IQK/P
EA1/AT-281	-27.2	151.74	144.750 MHz	279.12 km  EA2GM
EA1/BU-035	15.81	-164.03	144.575 MHz	76.02 km  EA4RG
EA1/BU-040 	-0.33	179.67	144.550 MHz	105.34 km  EB1ESK
EA1/CT-004	-26.66	152.49	144.725 MHz	229.61 km  EA2BX
EA1/LE-023	-37.2	141.5	144.775 MHz	260.85 km  EA1AER
EA1/SG-005	-132.92	46.7	144.625 MHz	65.26 km  EA4GVU
EA1/SG-008	35.91	-144.04	144.575 MHz	9.5 km  EA4HGT
EA1/SG-016	-129.7	49.91	144.725 MHz	66.33 km  EA4HFO
EA1/SO-005	38.11	-141.28	144.525 MHz	123.05 km  EA2BD
EA1/SO-009	44.59	-134.62	145.375 MHz	139.27 km  EA2DCA/P, EA2DNO
EA2/BI-014	16.98	-162.48	145.350 MHz	222.78 km  EA2TP
EA2/BI-027	11.17	-168.49	145.325 MHz	216.96 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	66.13	-111.22	145.250 MHz	357.37 km  EA3GNU/P
EA2/NV-136	30.55	-148.32	145.275 MHz	267.73 km  EA2FDI
EA2/SS-001	25.12	-154.12	145.300 MHz	218.48 km  EA2CSC
EA2/ZG-001	63.18	-115.74	145.225 MHz	151.5 km  EA4HIH, EA4HCF
EA3/GI-002	72.13	-104.15	145.550 MHz	482.79 km  EA3IKB
EA3/TA-003	86.1	-90.95	145.200 MHz	374.98 km  EA3GRW
EA4/CU-045	139.8	-39.57	145.425 MHz	128.85 km  EA4DE
EA4/GU-001	180.0	0.0	145.400 MHz	0.0 km  EA2EYI, EA4ICF
EA4/GU-050	93.22	-86.51	144.775 MHz	34.16 km  EA4IZ
EA4/MD-002	-137.19	42.5	144.750 MHz	57.96 km  EA4GDK
EA4/TO-054	-158.38	21.14	144.550 MHz	171.09 km  EA4IS
EA5/AB-017	163.87	-15.4	145.375 MHz	359.44 km  EA5PY
EA5/AT-043	140.06	-38.14	144.525 MHz	381.94 km  EA5IYL
EA6/MA-007	104.87	-71.11	145.475 MHz	549.55 km  EA6EE
EA6/MA-040	102.4	-73.29	145.450 MHz	581.19 km  EA6AOJ
EA7/GR-002	178.88	-1.06	145.350 MHz	458.28 km  EA7GV, EA7KNC

## FROM EA4/GU-050 - Ermita de Alto Rey (1851 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-81.16	95.54	145.275 MHz	420.0 km  CT2IQK/P
EA1/AT-281	-32.61	146.06	144.750 MHz	297.88 km  EA2GM
EA1/BU-035	-9.85	170.04	144.575 MHz	76.25 km  EA4RG
EA1/BU-040 	-17.67	162.06	144.550 MHz	112.73 km  EB1ESK
EA1/CT-004	-33.24	145.64	144.725 MHz	248.4 km  EA2BX
EA1/LE-023	-42.18	136.25	144.775 MHz	284.19 km  EA1AER
EA1/SG-005	-117.17	62.19	144.625 MHz	92.27 km  EA4GVU
EA1/SG-008	-71.11	108.67	144.575 MHz	30.11 km  EA4HGT
EA1/SG-016	-115.14	64.19	144.725 MHz	94.27 km  EA4HFO
EA1/SO-005	23.23	-156.43	144.525 MHz	107.24 km  EA2BD
EA1/SO-009	32.47	-147.01	145.375 MHz	119.47 km  EA2DCA/P, EA2DNO
EA2/BI-014	8.47	-171.27	145.350 MHz	217.21 km  EA2TP
EA2/BI-027	2.38	-177.55	145.325 MHz	214.91 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	63.68	-113.95	145.250 MHz	327.33 km  EA3GNU/P
EA2/NV-136	23.96	-155.19	145.275 MHz	253.86 km  EA2FDI
EA2/SS-001	16.63	-162.88	145.300 MHz	208.17 km  EA2CSC
EA2/ZG-001	55.47	-123.72	145.225 MHz	123.12 km  EA4HIH, EA4HCF
EA3/GI-002	70.84	-105.71	145.550 MHz	451.08 km  EA3IKB
EA3/TA-003	85.66	-91.66	145.200 MHz	341.11 km  EA3GRW
EA4/CU-045	153.31	-26.32	145.425 MHz	108.25 km  EA4DE
EA4/GU-001	-86.51	93.22	145.400 MHz	34.16 km  EA2EYI, EA4ICF
EA4/GU-050	180.0	0.0	144.775 MHz	0.0 km  EA4IZ
EA4/MD-002	-118.65	60.78	144.750 MHz	83.96 km  EA4GDK
EA4/TO-054	-148.01	31.25	144.550 MHz	184.73 km  EA4IS
EA5/AB-017	169.42	-10.11	145.375 MHz	349.61 km  EA5PY
EA5/AT-043	144.3	-34.16	144.525 MHz	359.44 km  EA5IYL
EA6/MA-007	105.9	-70.34	145.475 MHz	516.13 km  EA6EE
EA6/MA-040	103.23	-72.71	145.450 MHz	547.49 km  EA6AOJ
EA7/GR-002	-176.58	3.22	145.350 MHz	456.96 km  EA7GV, EA7KNC

## FROM EA4/MD-002 - Cabezas de Hierro (2380 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.51	103.78	145.275 MHz	357.05 km  CT2IQK/P
EA1/AT-281	-17.19	162.07	144.750 MHz	303.85 km  EA2GM
EA1/BU-035	27.15	-152.38	144.575 MHz	130.34 km  EA4RG
EA1/BU-040 	14.39	-165.31	144.550 MHz	152.85 km  EB1ESK
EA1/CT-004	-14.72	164.75	144.725 MHz	255.76 km  EA2BX
EA1/LE-023	-25.62	153.4	144.775 MHz	276.85 km  EA1AER
EA1/SG-005	-103.22	76.72	144.625 MHz	8.62 km  EA4GVU
EA1/SG-008	41.53	-138.12	144.575 MHz	67.4 km  EA4HGT
EA1/SG-016	-89.58	90.33	144.725 MHz	11.66 km  EA4HFO
EA1/SO-005	39.31	-139.78	144.525 MHz	180.88 km  EA2BD
EA1/SO-009	43.76	-135.15	145.375 MHz	197.2 km  EA2DCA/P, EA2DNO
EA2/BI-014	21.92	-157.23	145.350 MHz	276.11 km  EA2TP
EA2/BI-027	17.37	-161.97	145.325 MHz	268.02 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	62.63	-114.42	145.250 MHz	411.23 km  EA3GNU/P
EA2/NV-136	32.42	-146.15	145.275 MHz	324.6 km  EA2FDI
EA2/SS-001	28.49	-150.44	145.300 MHz	274.26 km  EA2CSC
EA2/ZG-001	57.28	-121.34	145.225 MHz	206.82 km  EA4HIH, EA4HCF
EA3/GI-002	68.78	-107.2	145.550 MHz	534.07 km  EA3IKB
EA3/TA-003	80.36	-96.39	145.200 MHz	419.05 km  EA3GRW
EA4/CU-045	114.21	-64.85	145.425 MHz	134.7 km  EA4DE
EA4/GU-001	42.5	-137.19	145.400 MHz	57.96 km  EA2EYI, EA4ICF
EA4/GU-050	60.78	-118.65	144.775 MHz	83.96 km  EA4IZ
EA4/MD-002	180.0	0.0	144.750 MHz	0.0 km  EA4GDK
EA4/TO-054	-168.83	10.99	144.550 MHz	118.91 km  EA4IS
EA5/AB-017	155.01	-23.98	145.375 MHz	333.25 km  EA5PY
EA5/AT-043	131.04	-46.87	144.525 MHz	379.01 km  EA5IYL
EA6/MA-007	99.5	-76.19	145.475 MHz	578.97 km  EA6EE
EA6/MA-040	97.42	-77.97	145.450 MHz	612.56 km  EA6AOJ
EA7/GR-002	173.07	-6.57	145.350 MHz	418.47 km  EA7GV, EA7KNC

## FROM EA4/TO-054 - Noez (1034 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-55.87	121.62	145.275 MHz	386.63 km  CT2IQK/P
EA1/AT-281	-9.5	169.94	144.750 MHz	412.37 km  EA2GM
EA1/BU-035	19.35	-160.0	144.575 MHz	246.84 km  EA4RG
EA1/BU-040 	12.81	-166.72	144.550 MHz	271.65 km  EB1ESK
EA1/CT-004	-6.75	172.9	144.725 MHz	366.44 km  EA2BX
EA1/LE-023	-14.96	164.24	144.775 MHz	378.83 km  EA1AER
EA1/SG-005	7.1	-172.79	144.625 MHz	115.62 km  EA4GVU
EA1/SG-008	21.89	-157.59	144.575 MHz	180.31 km  EA4HGT
EA1/SG-016	5.39	-174.52	144.725 MHz	117.3 km  EA4HFO
EA1/SO-005	28.03	-150.89	144.525 MHz	291.18 km  EA2BD
EA1/SO-009	31.44	-147.31	145.375 MHz	304.2 km  EA2DCA/P, EA2DNO
EA2/BI-014	18.52	-160.47	145.350 MHz	393.55 km  EA2TP
EA2/BI-027	15.29	-163.88	145.325 MHz	386.45 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	51.62	-125.28	145.250 MHz	494.13 km  EA3GNU/P
EA2/NV-136	26.6	-151.8	145.275 MHz	437.55 km  EA2FDI
EA2/SS-001	23.1	-155.66	145.300 MHz	389.39 km  EA2CSC
EA2/ZG-001	40.61	-137.85	145.225 MHz	301.68 km  EA4HIH, EA4HCF
EA3/GI-002	59.1	-116.75	145.550 MHz	606.12 km  EA3IKB
EA3/TA-003	66.66	-109.95	145.200 MHz	474.47 km  EA3GRW
EA4/CU-045	67.0	-111.89	145.425 MHz	158.28 km  EA4DE
EA4/GU-001	21.14	-158.38	145.400 MHz	171.09 km  EA2EYI, EA4ICF
EA4/GU-050	31.25	-148.01	144.775 MHz	184.73 km  EA4IZ
EA4/MD-002	10.99	-168.83	144.750 MHz	118.91 km  EA4GDK
EA4/TO-054	180.0	0.0	144.550 MHz	0.0 km  EA4IS
EA5/AB-017	138.37	-40.45	145.375 MHz	247.4 km  EA5PY
EA5/AT-043	113.01	-64.75	144.525 MHz	335.99 km  EA5IYL
EA6/MA-007	87.82	-87.74	145.475 MHz	594.4 km  EA6EE
EA6/MA-040	86.46	-88.82	145.450 MHz	631.54 km  EA6AOJ
EA7/GR-002	166.01	-13.47	145.350 MHz	307.67 km  EA7GV, EA7KNC

## FROM EA5/AB-017 - Peña de Moratalla (1974 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-49.16	127.18	145.275 MHz	629.37 km  CT2IQK/P
EA1/AT-281	-20.25	157.98	144.750 MHz	635.63 km  EA2GM
EA1/BU-035	-9.98	169.45	144.575 MHz	425.85 km  EA4RG
EA1/BU-040 	-11.84	167.42	144.550 MHz	461.68 km  EB1ESK
EA1/CT-004	-19.51	158.93	144.725 MHz	586.69 km  EA2BX
EA1/LE-023	-24.26	153.74	144.775 MHz	610.09 km  EA1AER
EA1/SG-005	-25.42	153.5	144.625 MHz	335.12 km  EA4GVU
EA1/SG-008	-14.23	165.09	144.575 MHz	365.36 km  EA4HGT
EA1/SG-016	-25.76	153.13	144.725 MHz	338.42 km  EA4HFO
EA1/SO-005	-2.36	177.5	144.525 MHz	442.75 km  EA2BD
EA1/SO-009	0.47	-179.5	145.375 MHz	444.45 km  EA2DCA/P, EA2DNO
EA2/BI-014	-2.82	176.96	145.350 MHz	559.43 km  EA2TP
EA2/BI-027	-5.18	174.42	145.325 MHz	561.12 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	25.63	-152.54	145.250 MHz	539.79 km  EA3GNU/P
EA2/NV-136	4.35	-175.3	145.275 MHz	576.95 km  EA2FDI
EA2/SS-001	-0.01	179.99	145.300 MHz	543.14 km  EA2CSC
EA2/ZG-001	5.63	-174.06	145.225 MHz	415.12 km  EA4HIH, EA4HCF
EA3/GI-002	36.88	-140.25	145.550 MHz	610.4 km  EA3IKB
EA3/TA-003	37.26	-140.61	145.200 MHz	461.03 km  EA3GRW
EA4/CU-045	-3.14	176.76	145.425 MHz	247.43 km  EA4DE
EA4/GU-001	-15.4	163.87	145.400 MHz	359.44 km  EA2EYI, EA4ICF
EA4/GU-050	-10.11	169.42	144.775 MHz	349.61 km  EA4IZ
EA4/MD-002	-23.98	155.01	144.750 MHz	333.25 km  EA4GDK
EA4/TO-054	-40.45	138.37	144.550 MHz	247.4 km  EA4IS
EA5/AB-017	180.0	0.0	145.375 MHz	0.0 km  EA5PY
EA5/AT-043	70.91	-108.06	144.525 MHz	154.45 km  EA5IYL
EA6/MA-007	65.46	-111.36	145.475 MHz	476.98 km  EA6EE
EA6/MA-040	65.57	-110.97	145.450 MHz	516.89 km  EA6AOJ
EA7/GR-002	-140.47	38.9	145.350 MHz	144.89 km  EA7GV, EA7KNC

## FROM EA5/AT-043 - Alt de Guisop (1249 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-58.79	116.44	145.275 MHz	719.23 km  CT2IQK/P
EA1/AT-281	-32.76	144.36	144.750 MHz	657.08 km  EA2GM
EA1/BU-035	-29.72	148.63	144.575 MHz	429.35 km  EA4RG
EA1/BU-040 	-29.88	148.29	144.550 MHz	467.93 km  EB1ESK
EA1/CT-004	-33.15	144.18	144.725 MHz	607.7 km  EA2BX
EA1/LE-023	-37.03	139.87	144.775 MHz	642.62 km  EA1AER
EA1/SG-005	-47.92	129.93	144.625 MHz	384.11 km  EA4GVU
EA1/SG-008	-36.77	141.47	144.575 MHz	384.37 km  EA4HGT
EA1/SG-016	-47.99	129.83	144.725 MHz	387.93 km  EA4HFO
EA1/SO-005	-21.67	157.11	144.525 MHz	424.82 km  EA2BD
EA1/SO-009	-18.8	160.15	145.375 MHz	418.79 km  EA2DCA/P, EA2DNO
EA2/BI-014	-17.78	160.91	145.350 MHz	536.98 km  EA2TP
EA2/BI-027	-20.07	158.43	145.325 MHz	544.95 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	12.41	-166.83	145.250 MHz	444.82 km  EA3GNU/P
EA2/NV-136	-9.94	169.31	145.275 MHz	534.57 km  EA2FDI
EA2/SS-001	-15.44	163.47	145.300 MHz	513.76 km  EA2CSC
EA2/ZG-001	-15.12	164.11	145.225 MHz	377.53 km  EA4HIH, EA4HCF
EA3/GI-002	27.78	-150.42	145.550 MHz	490.05 km  EA3IKB
EA3/TA-003	23.89	-155.05	145.200 MHz	343.26 km  EA3GRW
EA4/CU-045	-38.01	140.83	145.425 MHz	253.09 km  EA4DE
EA4/GU-001	-38.14	140.06	145.400 MHz	381.94 km  EA2EYI, EA4ICF
EA4/GU-050	-34.16	144.3	144.775 MHz	359.44 km  EA4IZ
EA4/MD-002	-46.87	131.04	144.750 MHz	379.01 km  EA4GDK
EA4/TO-054	-64.75	113.01	144.550 MHz	335.99 km  EA4IS
EA5/AB-017	-108.06	70.91	145.375 MHz	154.45 km  EA5PY
EA5/AT-043	180.0	0.0	144.525 MHz	0.0 km  EA5IYL
EA6/MA-007	63.9	-113.96	145.475 MHz	323.56 km  EA6EE
EA6/MA-040	64.34	-113.24	145.450 MHz	363.39 km  EA6AOJ
EA7/GR-002	-123.24	55.1	145.350 MHz	288.21 km  EA7GV, EA7KNC

## FROM EA6/MA-007 - Puig d'Alfabia (1067 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-73.51	99.45	145.275 MHz	934.37 km  CT2IQK/P
EA1/AT-281	-55.36	119.47	144.750 MHz	765.09 km  EA2GM
EA1/BU-035	-63.2	112.91	144.575 MHz	553.53 km  EA4RG
EA1/BU-040 	-61.1	114.83	144.550 MHz	586.02 km  EB1ESK
EA1/CT-004	-57.31	117.75	144.725 MHz	722.47 km  EA2BX
EA1/LE-023	-59.09	115.52	144.775 MHz	772.08 km  EA1AER
EA1/SG-005	-76.51	99.11	144.625 MHz	586.93 km  EA4GVU
EA1/SG-008	-70.17	105.84	144.575 MHz	546.21 km  EA4HGT
EA1/SG-016	-76.36	99.23	144.725 MHz	590.48 km  EA4HFO
EA1/SO-005	-58.37	118.16	144.525 MHz	513.56 km  EA2BD
EA1/SO-009	-56.96	119.75	145.375 MHz	495.44 km  EA2DCA/P, EA2DNO
EA2/BI-014	-48.72	127.71	145.350 MHz	585.21 km  EA2TP
EA2/BI-027	-50.06	126.18	145.325 MHz	603.61 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-31.53	147.0	145.250 MHz	351.0 km  EA3GNU/P
EA2/NV-136	-42.69	134.31	145.275 MHz	542.18 km  EA2FDI
EA2/SS-001	-48.24	128.41	145.300 MHz	553.98 km  EA2CSC
EA2/ZG-001	-58.09	118.92	145.225 MHz	447.86 km  EA4HIH, EA4HCF
EA3/GI-002	-9.85	169.74	145.550 MHz	297.63 km  EA3IKB
EA3/TA-003	-39.3	139.57	145.200 MHz	228.79 km  EA3GRW
EA4/CU-045	-80.55	96.09	145.425 MHz	449.98 km  EA4DE
EA4/GU-001	-71.11	104.87	145.400 MHz	549.55 km  EA2EYI, EA4ICF
EA4/GU-050	-70.34	105.9	144.775 MHz	516.13 km  EA4IZ
EA4/MD-002	-76.19	99.5	144.750 MHz	578.97 km  EA4GDK
EA4/TO-054	-87.74	87.82	144.550 MHz	594.4 km  EA4IS
EA5/AB-017	-111.36	65.46	145.375 MHz	476.98 km  EA5PY
EA5/AT-043	-113.96	63.9	144.525 MHz	323.56 km  EA5IYL
EA6/MA-007	180.0	0.0	145.475 MHz	0.0 km  EA6EE
EA6/MA-040	70.08	-109.64	145.450 MHz	39.92 km  EA6AOJ
EA7/GR-002	-117.33	58.88	145.350 MHz	610.58 km  EA7GV, EA7KNC

## FROM EA6/MA-040 - Talaia d'Alcúdia (446 msnm) [2 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-74.63	98.04	145.275 MHz	966.79 km  CT2IQK/P
EA1/AT-281	-57.43	117.11	144.750 MHz	788.9 km  EA2GM
EA1/BU-035	-65.78	110.04	144.575 MHz	581.62 km  EA4RG
EA1/BU-040 	-63.62	112.01	144.550 MHz	613.04 km  EB1ESK
EA1/CT-004	-59.45	115.31	144.725 MHz	747.38 km  EA2BX
EA1/LE-023	-61.02	113.29	144.775 MHz	797.9 km  EA1AER
EA1/SG-005	-78.25	97.08	144.625 MHz	620.64 km  EA4GVU
EA1/SG-008	-72.42	103.3	144.575 MHz	577.46 km  EA4HGT
EA1/SG-016	-78.1	97.2	144.725 MHz	624.13 km  EA4HFO
EA1/SO-005	-61.41	114.84	144.525 MHz	539.29 km  EA2BD
EA1/SO-009	-60.18	116.23	145.375 MHz	520.47 km  EA2DCA/P, EA2DNO
EA2/BI-014	-51.74	124.39	145.350 MHz	605.45 km  EA2TP
EA2/BI-027	-52.94	123.0	145.325 MHz	624.61 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	-37.46	140.78	145.250 MHz	361.16 km  EA3GNU/P
EA2/NV-136	-46.18	130.53	145.275 MHz	558.85 km  EA2FDI
EA2/SS-001	-51.46	124.89	145.300 MHz	574.0 km  EA2CSC
EA2/ZG-001	-61.61	115.11	145.225 MHz	473.57 km  EA4HIH, EA4HCF
EA3/GI-002	-17.27	162.04	145.550 MHz	293.3 km  EA3IKB
EA3/TA-003	-47.86	130.73	145.200 MHz	244.95 km  EA3GRW
EA4/CU-045	-82.58	93.78	145.425 MHz	485.16 km  EA4DE
EA4/GU-001	-73.29	102.4	145.400 MHz	581.19 km  EA2EYI, EA4ICF
EA4/GU-050	-72.71	103.23	144.775 MHz	547.49 km  EA4IZ
EA4/MD-002	-77.97	97.42	144.750 MHz	612.56 km  EA4GDK
EA4/TO-054	-88.82	86.46	144.550 MHz	631.54 km  EA4IS
EA5/AB-017	-110.97	65.57	145.375 MHz	516.89 km  EA5PY
EA5/AT-043	-113.24	64.34	144.525 MHz	363.39 km  EA5IYL
EA6/MA-007	-109.64	70.08	145.475 MHz	39.92 km  EA6EE
EA6/MA-040	180.0	0.0	145.450 MHz	0.0 km  EA6AOJ
EA7/GR-002	-116.59	59.34	145.350 MHz	650.19 km  EA7GV, EA7KNC

## FROM EA7/GR-002 - Veleta (3395 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
CT/MN-003	-36.93	140.1	145.275 MHz	649.01 km  CT2IQK/P
EA1/AT-281	-10.89	168.02	144.750 MHz	719.5 km  EA2GM
EA1/BU-035	1.33	-178.57	144.575 MHz	531.46 km  EA4RG
EA1/BU-040 	-0.91	179.02	144.550 MHz	563.6 km  EB1ESK
EA1/CT-004	-9.53	169.59	144.725 MHz	672.77 km  EA2BX
EA1/LE-023	-14.01	164.68	144.775 MHz	686.47 km  EA1AER
EA1/SG-005	-7.75	171.83	144.625 MHz	417.61 km  EA4GVU
EA1/SG-008	-0.35	179.63	144.575 MHz	465.9 km  EA4HGT
EA1/SG-016	-8.15	171.4	144.725 MHz	420.12 km  EA4HFO
EA1/SO-005	6.96	-172.52	144.525 MHz	559.03 km  EA2BD
EA1/SO-009	9.13	-170.18	145.375 MHz	564.38 km  EA2DCA/P, EA2DNO
EA2/BI-014	4.85	-174.7	145.350 MHz	673.59 km  EA2TP
EA2/BI-027	2.89	-176.84	145.325 MHz	671.85 km  EA2RCA, EB2CGF, EB2DPT, EA2EJO, EA2CLE, EA2EN
EA2/HU-064	27.92	-149.61	145.250 MHz	681.32 km  EA3GNU/P
EA2/NV-136	10.54	-168.44	145.275 MHz	700.36 km  EA2FDI
EA2/SS-001	7.36	-171.98	145.300 MHz	661.33 km  EA2CSC
EA2/ZG-001	13.56	-165.47	145.225 MHz	541.43 km  EA4HIH, EA4HCF
EA3/GI-002	36.75	-139.74	145.550 MHz	755.16 km  EA3IKB
EA3/TA-003	37.17	-140.06	145.200 MHz	605.83 km  EA3GRW
EA4/CU-045	11.73	-167.72	145.425 MHz	367.34 km  EA4DE
EA4/GU-001	-1.06	178.88	145.400 MHz	458.28 km  EA2EYI, EA4ICF
EA4/GU-050	3.22	-176.58	144.775 MHz	456.96 km  EA4IZ
EA4/MD-002	-6.57	173.07	144.750 MHz	418.47 km  EA4GDK
EA4/TO-054	-13.47	166.01	144.550 MHz	307.67 km  EA4IS
EA5/AB-017	38.9	-140.47	145.375 MHz	144.89 km  EA5PY
EA5/AT-043	55.1	-123.24	144.525 MHz	288.21 km  EA5IYL
EA6/MA-007	58.88	-117.33	145.475 MHz	610.58 km  EA6EE
EA6/MA-040	59.34	-116.59	145.450 MHz	650.19 km  EA6AOJ
EA7/GR-002	180.0	0.0	145.350 MHz	0.0 km  EA7GV, EA7KNC
