# BEARINGS

## FROM EA1/BU-002 - Trigaza (2085 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	180.0	0.0	 MHz	0.0 km  EB2FDT
EA1/BU-004 	147.08	-32.8	 MHz	27.76 km  EB1ESK
EA1/BU-007	-138.49	41.46	 MHz	9.35 km  EA1FWZ
EA1/BU-096	41.86	-137.71	 MHz	77.8 km  EA2CON
EA1/OU-001	-88.95	88.66	 MHz	293.69 km  EA1FTW
EA1/SG-001	-158.66	20.87	 MHz	166.54 km  EA4DON/P
EA1/SG-005	-157.58	21.9	 MHz	175.96 km  EA9ADD
EA1/SG-017	-155.69	23.69	 MHz	189.58 km  EA4HFO
EA1/SO-026	153.24	-26.26	 MHz	140.32 km  EA7RX
EA1/ZA-002	-90.19	87.61	 MHz	269.94 km  EA1AER
EA2/BI-009	25.73	-153.83	 MHz	120.9 km  EA2DCA
EA2/NV-032	52.77	-126.37	 MHz	130.48 km  EA2BD
EA2/NV-035	55.43	-123.33	 MHz	179.47 km  EA2FDI
EA3/BC-006	89.87	-86.76	 MHz	414.39 km  EA3GRW
EA3/GI-014	87.72	-88.62	 MHz	449.37 km  EA3O/P
EA3/LL-041	89.44	-87.36	 MHz	392.89 km  EA3JHJ
EA3/LL-050	92.67	-84.65	 MHz	331.76 km  EA3HIG, EA3IXK
EA4/MD-002	-159.94	19.6	 MHz	171.14 km  EA4NB
EA4/MD-012	-168.09	11.71	 MHz	122.99 km  EA4HCF
EA5/AT-017	144.82	-33.11	 MHz	480.93 km  EA5JTS
EA5/AT-020	145.12	-32.88	 MHz	469.69 km  EA5JYX
EA7/AL-001	177.89	-1.96	 MHz	572.6 km  EA7KUG
EA7/JA-013	173.47	-6.15	 MHz	446.25 km  EA7OM
EA7/MA-018	-166.54	12.39	 MHz	647.95 km  EC7ZT/P

## FROM EA1/BU-004  - Campiña (2049 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-32.8	147.08	 MHz	27.76 km  EB2FDT
EA1/BU-004 	180.0	0.0	 MHz	0.0 km  EB1ESK
EA1/BU-007	-52.42	127.4	 MHz	26.81 km  EA1FWZ
EA1/BU-096	24.51	-155.18	 MHz	89.2 km  EA2CON
EA1/OU-001	-84.57	92.92	 MHz	310.06 km  EA1FTW
EA1/SG-001	-150.01	29.39	 MHz	152.0 km  EA4DON/P
EA1/SG-005	-149.34	30.01	 MHz	161.8 km  EA9ADD
EA1/SG-017	-147.96	31.31	 MHz	176.1 km  EA4HFO
EA1/SO-026	154.88	-24.74	 MHz	112.77 km  EA7RX
EA1/ZA-002	-85.39	92.3	 MHz	285.91 km  EA1AER
EA2/BI-009	15.92	-163.77	 MHz	137.41 km  EA2DCA
EA2/NV-032	41.1	-138.16	 MHz	135.42 km  EA2BD
EA2/NV-035	46.81	-132.09	 MHz	182.39 km  EA2FDI
EA3/BC-006	86.66	-90.1	 MHz	400.04 km  EA3GRW
EA3/GI-014	84.7	-91.76	 MHz	435.87 km  EA3O/P
EA3/LL-041	86.02	-90.91	 MHz	378.76 km  EA3JHJ
EA3/LL-050	88.7	-88.74	 MHz	316.41 km  EA3HIG, EA3IXK
EA4/MD-002	-151.65	27.77	 MHz	156.01 km  EA4NB
EA4/MD-012	-157.24	22.43	 MHz	105.14 km  EA4HCF
EA5/AT-017	144.8	-33.25	 MHz	453.2 km  EA5JTS
EA5/AT-020	145.11	-33.0	 MHz	441.95 km  EA5JYX
EA7/AL-001	179.49	-0.48	 MHz	548.94 km  EA7KUG
EA7/JA-013	175.27	-4.47	 MHz	421.57 km  EA7OM
EA7/MA-018	-164.6	14.22	 MHz	629.12 km  EC7ZT/P

## FROM EA1/BU-007 - Mencilla (1932 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	41.46	-138.49	 MHz	9.35 km  EB2FDT
EA1/BU-004 	127.4	-52.42	 MHz	26.81 km  EB1ESK
EA1/BU-007	180.0	0.0	 MHz	0.0 km  EA1FWZ
EA1/BU-096	41.77	-137.75	 MHz	87.14 km  EA2CON
EA1/OU-001	-87.58	90.08	 MHz	287.71 km  EA1FTW
EA1/SG-001	-159.88	19.7	 MHz	157.8 km  EA4DON/P
EA1/SG-005	-158.67	20.85	 MHz	167.16 km  EA9ADD
EA1/SG-017	-156.62	22.82	 MHz	180.67 km  EA4HFO
EA1/SO-026	149.56	-29.89	 MHz	137.14 km  EA7RX
EA1/ZA-002	-88.73	89.13	 MHz	263.82 km  EA1AER
EA2/BI-009	26.8	-152.71	 MHz	129.92 km  EA2DCA
EA2/NV-032	51.97	-127.11	 MHz	139.65 km  EA2BD
EA2/NV-035	54.7	-124.02	 MHz	188.56 km  EA2FDI
EA3/BC-006	88.87	-87.71	 MHz	420.66 km  EA3GRW
EA3/GI-014	86.82	-89.47	 MHz	455.88 km  EA3O/P
EA3/LL-041	88.39	-88.36	 MHz	399.22 km  EA3JHJ
EA3/LL-050	91.38	-85.88	 MHz	337.7 km  EA3HIG, EA3IXK
EA4/MD-002	-161.19	18.4	 MHz	162.48 km  EA4NB
EA4/MD-012	-170.44	9.41	 MHz	114.96 km  EA4HCF
EA5/AT-017	143.68	-34.2	 MHz	478.87 km  EA5JTS
EA5/AT-020	143.95	-33.99	 MHz	467.58 km  EA5JYX
EA7/AL-001	177.19	-2.62	 MHz	565.87 km  EA7KUG
EA7/JA-013	172.52	-7.06	 MHz	440.06 km  EA7OM
EA7/MA-018	-166.98	12.0	 MHz	639.72 km  EC7ZT/P

## FROM EA1/BU-096 - Arreduy (1043 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-137.71	41.86	 MHz	77.8 km  EB2FDT
EA1/BU-004 	-155.18	24.51	 MHz	89.2 km  EB1ESK
EA1/BU-007	-137.75	41.77	 MHz	87.14 km  EA1FWZ
EA1/BU-096	180.0	0.0	 MHz	0.0 km  EA2CON
EA1/OU-001	-98.21	78.96	 MHz	349.53 km  EA1FTW
EA1/SG-001	-151.73	27.37	 MHz	240.95 km  EA4DON/P
EA1/SG-005	-151.22	27.83	 MHz	250.66 km  EA9ADD
EA1/SG-017	-150.18	28.78	 MHz	264.79 km  EA4HFO
EA1/SO-026	176.91	-3.01	 MHz	183.58 km  EA7RX
EA1/ZA-002	-99.92	77.44	 MHz	327.19 km  EA1AER
EA2/BI-009	1.07	-178.93	 MHz	50.98 km  EA2DCA
EA2/NV-032	68.43	-111.14	 MHz	56.05 km  EA2BD
EA2/NV-035	65.83	-113.36	 MHz	105.44 km  EA2FDI
EA3/BC-006	99.36	-77.68	 MHz	366.92 km  EA3GRW
EA3/GI-014	96.17	-80.57	 MHz	399.1 km  EA3O/P
EA3/LL-041	99.43	-77.78	 MHz	345.22 km  EA3JHJ
EA3/LL-050	105.13	-72.6	 MHz	288.95 km  EA3HIG, EA3IXK
EA4/MD-002	-152.74	26.37	 MHz	245.08 km  EA4NB
EA4/MD-012	-156.13	23.24	 MHz	194.32 km  EA4HCF
EA5/AT-017	153.88	-24.46	 MHz	504.1 km  EA5JTS
EA5/AT-020	154.36	-24.04	 MHz	493.36 km  EA5JYX
EA7/AL-001	-176.79	2.96	 MHz	630.89 km  EA7KUG
EA7/JA-013	-179.45	0.52	 MHz	501.3 km  EA7OM
EA7/MA-018	-163.17	15.35	 MHz	717.34 km  EC7ZT/P

## FROM EA1/OU-001 - Peña Trevinca (2125 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	88.66	-88.95	 MHz	293.69 km  EB2FDT
EA1/BU-004 	92.92	-84.57	 MHz	310.06 km  EB1ESK
EA1/BU-007	90.08	-87.58	 MHz	287.71 km  EA1FWZ
EA1/BU-096	78.96	-98.21	 MHz	349.53 km  EA2CON
EA1/OU-001	180.0	0.0	 MHz	0.0 km  EA1FTW
EA1/SG-001	122.18	-55.94	 MHz	282.94 km  EA4DON/P
EA1/SG-005	124.19	-53.98	 MHz	282.02 km  EA9ADD
EA1/SG-017	127.19	-51.06	 MHz	279.67 km  EA4HFO
EA1/SO-026	107.74	-69.4	 MHz	379.99 km  EA7RX
EA1/ZA-002	102.48	-77.32	 MHz	24.52 km  EA1AER
EA2/BI-009	70.95	-106.2	 MHz	361.26 km  EA2DCA
EA2/NV-032	77.12	-99.61	 MHz	404.27 km  EA2BD
EA2/NV-035	75.28	-101.08	 MHz	451.83 km  EA2FDI
EA3/BC-006	87.97	-86.27	 MHz	708.04 km  EA3GRW
EA3/GI-014	86.64	-87.3	 MHz	742.76 km  EA3O/P
EA3/LL-041	87.74	-86.67	 MHz	686.52 km  EA3JHJ
EA3/LL-050	89.52	-85.4	 MHz	625.39 km  EA3HIG, EA3IXK
EA4/MD-002	122.89	-55.21	 MHz	287.72 km  EA4NB
EA4/MD-012	112.73	-65.1	 MHz	296.25 km  EA4HCF
EA5/AT-017	122.57	-53.05	 MHz	696.0 km  EA5JTS
EA5/AT-020	122.44	-53.24	 MHz	684.6 km  EA5JYX
EA7/AL-001	149.09	-28.48	 MHz	657.63 km  EA7KUG
EA7/JA-013	140.16	-37.17	 MHz	565.55 km  EA7OM
EA7/MA-018	165.02	-13.78	 MHz	651.2 km  EC7ZT/P

## FROM EA1/SG-001 - Peñalara (2428 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	20.87	-158.66	 MHz	166.54 km  EB2FDT
EA1/BU-004 	29.39	-150.01	 MHz	152.0 km  EB1ESK
EA1/BU-007	19.7	-159.88	 MHz	157.8 km  EA1FWZ
EA1/BU-096	27.37	-151.73	 MHz	240.95 km  EA2CON
EA1/OU-001	-55.94	122.18	 MHz	282.94 km  EA1FTW
EA1/SG-001	180.0	0.0	 MHz	0.0 km  EA4DON/P
EA1/SG-005	-139.66	40.29	 MHz	9.96 km  EA9ADD
EA1/SG-017	-135.86	44.01	 MHz	24.8 km  EA4HFO
EA1/SO-026	75.98	-103.05	 MHz	127.31 km  EA7RX
EA1/ZA-002	-54.11	124.19	 MHz	259.98 km  EA1AER
EA2/BI-009	22.71	-156.38	 MHz	287.24 km  EA2DCA
EA2/NV-032	34.63	-144.04	 MHz	286.08 km  EA2BD
EA2/NV-035	38.57	-139.73	 MHz	330.83 km  EA2FDI
EA3/BC-006	71.37	-104.83	 MHz	499.94 km  EA3GRW
EA3/GI-014	70.8	-105.11	 MHz	538.15 km  EA3O/P
EA3/LL-041	70.23	-106.14	 MHz	480.51 km  EA3JHJ
EA3/LL-050	69.93	-106.94	 MHz	416.12 km  EA3HIG, EA3IXK
EA4/MD-002	160.95	-19.04	 MHz	5.95 km  EA4NB
EA4/MD-012	44.9	-134.83	 MHz	49.5 km  EA4HCF
EA5/AT-017	124.73	-52.78	 MHz	413.08 km  EA5JTS
EA5/AT-020	124.51	-53.05	 MHz	401.67 km  EA5JYX
EA7/AL-001	168.46	-10.94	 MHz	425.0 km  EA7KUG
EA7/JA-013	158.42	-20.75	 MHz	308.98 km  EA7OM
EA7/MA-018	-169.72	9.68	 MHz	483.53 km  EC7ZT/P

## FROM EA1/SG-005 - Siete Picos (2137 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	21.9	-157.58	 MHz	175.96 km  EB2FDT
EA1/BU-004 	30.01	-149.34	 MHz	161.8 km  EB1ESK
EA1/BU-007	20.85	-158.67	 MHz	167.16 km  EA1FWZ
EA1/BU-096	27.83	-151.22	 MHz	250.66 km  EA2CON
EA1/OU-001	-53.98	124.19	 MHz	282.02 km  EA1FTW
EA1/SG-001	40.29	-139.66	 MHz	9.96 km  EA4DON/P
EA1/SG-005	180.0	0.0	 MHz	0.0 km  EA9ADD
EA1/SG-017	-133.37	46.55	 MHz	14.88 km  EA4HFO
EA1/SO-026	73.48	-105.51	 MHz	135.53 km  EA7RX
EA1/ZA-002	-51.97	126.39	 MHz	259.4 km  EA1AER
EA2/BI-009	23.24	-155.79	 MHz	296.75 km  EA2DCA
EA2/NV-032	34.77	-143.85	 MHz	295.99 km  EA2BD
EA2/NV-035	38.58	-139.68	 MHz	340.79 km  EA2FDI
EA3/BC-006	70.74	-105.41	 MHz	508.5 km  EA3GRW
EA3/GI-014	70.22	-105.64	 MHz	546.76 km  EA3O/P
EA3/LL-041	69.6	-106.72	 MHz	489.17 km  EA3JHJ
EA3/LL-050	69.22	-107.6	 MHz	424.81 km  EA3HIG, EA3IXK
EA4/MD-002	76.72	-103.22	 MHz	8.62 km  EA4NB
EA4/MD-012	44.08	-135.59	 MHz	59.44 km  EA4HCF
EA5/AT-017	123.31	-54.15	 MHz	414.17 km  EA5JTS
EA5/AT-020	123.06	-54.46	 MHz	402.8 km  EA5JYX
EA7/AL-001	167.34	-12.01	 MHz	418.93 km  EA7KUG
EA7/JA-013	156.72	-22.41	 MHz	304.42 km  EA7OM
EA7/MA-018	-170.37	9.08	 MHz	474.93 km  EC7ZT/P

## FROM EA1/SG-017 - Cabeza Líjar (1822 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	23.69	-155.69	 MHz	189.58 km  EB2FDT
EA1/BU-004 	31.31	-147.96	 MHz	176.1 km  EB1ESK
EA1/BU-007	22.82	-156.62	 MHz	180.67 km  EA1FWZ
EA1/BU-096	28.78	-150.18	 MHz	264.79 km  EA2CON
EA1/OU-001	-51.06	127.19	 MHz	279.67 km  EA1FTW
EA1/SG-001	44.01	-135.86	 MHz	24.8 km  EA4DON/P
EA1/SG-005	46.55	-133.37	 MHz	14.88 km  EA9ADD
EA1/SG-017	180.0	0.0	 MHz	0.0 km  EA4HFO
EA1/SO-026	70.81	-108.09	 MHz	148.96 km  EA7RX
EA1/ZA-002	-48.78	129.66	 MHz	257.59 km  EA1AER
EA2/BI-009	24.25	-154.7	 MHz	310.46 km  EA2DCA
EA2/NV-032	35.25	-143.29	 MHz	310.56 km  EA2BD
EA2/NV-035	38.83	-139.34	 MHz	355.52 km  EA2FDI
EA3/BC-006	69.99	-106.08	 MHz	522.11 km  EA3GRW
EA3/GI-014	69.53	-106.25	 MHz	560.43 km  EA3O/P
EA3/LL-041	68.86	-107.38	 MHz	502.9 km  EA3JHJ
EA3/LL-050	68.39	-108.35	 MHz	438.59 km  EA3HIG, EA3IXK
EA4/MD-002	57.5	-122.36	 MHz	22.75 km  EA4NB
EA4/MD-012	44.51	-135.08	 MHz	74.3 km  EA4HCF
EA5/AT-017	121.24	-56.14	 MHz	417.85 km  EA5JTS
EA5/AT-020	120.94	-56.5	 MHz	406.55 km  EA5JYX
EA7/AL-001	165.48	-13.8	 MHz	411.53 km  EA7KUG
EA7/JA-013	153.97	-25.08	 MHz	299.64 km  EA7OM
EA7/MA-018	-171.56	7.97	 MHz	463.14 km  EC7ZT/P

## FROM EA1/SO-026 - Ministra (1311 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-26.26	153.24	 MHz	140.32 km  EB2FDT
EA1/BU-004 	-24.74	154.88	 MHz	112.77 km  EB1ESK
EA1/BU-007	-29.89	149.56	 MHz	137.14 km  EA1FWZ
EA1/BU-096	-3.01	176.91	 MHz	183.58 km  EA2CON
EA1/OU-001	-69.4	107.74	 MHz	379.99 km  EA1FTW
EA1/SG-001	-103.05	75.98	 MHz	127.31 km  EA4DON/P
EA1/SG-005	-105.51	73.48	 MHz	135.53 km  EA9ADD
EA1/SG-017	-108.09	70.81	 MHz	148.96 km  EA4HFO
EA1/SO-026	180.0	0.0	 MHz	0.0 km  EA7RX
EA1/ZA-002	-69.04	108.29	 MHz	355.57 km  EA1AER
EA2/BI-009	-2.11	177.82	 MHz	234.46 km  EA2DCA
EA2/NV-032	11.78	-167.87	 MHz	208.25 km  EA2BD
EA2/NV-035	20.94	-158.34	 MHz	242.36 km  EA2FDI
EA3/BC-006	70.76	-106.41	 MHz	373.18 km  EA3GRW
EA3/GI-014	70.17	-106.71	 MHz	411.52 km  EA3O/P
EA3/LL-041	69.13	-108.2	 MHz	354.06 km  EA3JHJ
EA3/LL-050	68.25	-109.59	 MHz	289.83 km  EA3HIG, EA3IXK
EA4/MD-002	-105.73	73.32	 MHz	126.93 km  EA4NB
EA4/MD-012	-86.3	93.0	 MHz	88.69 km  EA4HCF
EA5/AT-017	141.89	-36.55	 MHz	342.74 km  EA5JTS
EA5/AT-020	142.19	-36.31	 MHz	331.37 km  EA5JYX
EA7/AL-001	-174.14	5.53	 MHz	448.87 km  EA7KUG
EA7/JA-013	-177.27	2.62	 MHz	318.3 km  EA7OM
EA7/MA-018	-156.56	21.91	 MHz	548.31 km  EC7ZT/P

## FROM EA1/ZA-002 - Vizcodillo (2120 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	87.61	-90.19	 MHz	269.94 km  EB2FDT
EA1/BU-004 	92.3	-85.39	 MHz	285.91 km  EB1ESK
EA1/BU-007	89.13	-88.73	 MHz	263.82 km  EA1FWZ
EA1/BU-096	77.44	-99.92	 MHz	327.19 km  EA2CON
EA1/OU-001	-77.32	102.48	 MHz	24.52 km  EA1FTW
EA1/SG-001	124.19	-54.11	 MHz	259.98 km  EA4DON/P
EA1/SG-005	126.39	-51.97	 MHz	259.4 km  EA9ADD
EA1/SG-017	129.66	-48.78	 MHz	257.59 km  EA4HFO
EA1/SO-026	108.29	-69.04	 MHz	355.57 km  EA7RX
EA1/ZA-002	180.0	0.0	 MHz	0.0 km  EA1AER
EA2/BI-009	68.99	-108.36	 MHz	340.6 km  EA2DCA
EA2/NV-032	75.74	-101.18	 MHz	382.26 km  EA2BD
EA2/NV-035	73.98	-102.57	 MHz	430.17 km  EA2FDI
EA3/BC-006	87.65	-86.78	 MHz	684.33 km  EA3GRW
EA3/GI-014	86.3	-87.83	 MHz	719.2 km  EA3O/P
EA3/LL-041	87.39	-87.21	 MHz	662.83 km  EA3JHJ
EA3/LL-050	89.19	-85.93	 MHz	601.52 km  EA3HIG, EA3IXK
EA4/MD-002	124.93	-53.36	 MHz	264.87 km  EA4NB
EA4/MD-012	113.84	-64.18	 MHz	272.16 km  EA4HCF
EA5/AT-017	123.48	-52.33	 MHz	673.03 km  EA5JTS
EA5/AT-020	123.36	-52.51	 MHz	661.61 km  EA5JYX
EA7/AL-001	150.87	-26.89	 MHz	641.03 km  EA7KUG
EA7/JA-013	141.92	-35.59	 MHz	546.34 km  EA7OM
EA7/MA-018	167.16	-11.83	 MHz	640.26 km  EC7ZT/P

## FROM EA2/BI-009 - Oiz (1025 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-153.83	25.73	 MHz	120.9 km  EB2FDT
EA1/BU-004 	-163.77	15.92	 MHz	137.41 km  EB1ESK
EA1/BU-007	-152.71	26.8	 MHz	129.92 km  EA1FWZ
EA1/BU-096	-178.93	1.07	 MHz	50.98 km  EA2CON
EA1/OU-001	-106.2	70.95	 MHz	361.26 km  EA1FTW
EA1/SG-001	-156.38	22.71	 MHz	287.24 km  EA4DON/P
EA1/SG-005	-155.79	23.24	 MHz	296.75 km  EA9ADD
EA1/SG-017	-154.7	24.25	 MHz	310.46 km  EA4HFO
EA1/SO-026	177.82	-2.11	 MHz	234.46 km  EA7RX
EA1/ZA-002	-108.36	68.99	 MHz	340.6 km  EA1AER
EA2/BI-009	180.0	0.0	 MHz	0.0 km  EA2DCA
EA2/NV-032	120.69	-58.88	 MHz	59.51 km  EA2BD
EA2/NV-035	94.69	-84.51	 MHz	95.57 km  EA2FDI
EA3/BC-006	107.03	-70.0	 MHz	377.65 km  EA3GRW
EA3/GI-014	103.34	-73.4	 MHz	406.81 km  EA3O/P
EA3/LL-041	107.57	-69.64	 MHz	356.22 km  EA3JHJ
EA3/LL-050	114.45	-63.27	 MHz	305.36 km  EA3HIG, EA3IXK
EA4/MD-002	-157.15	21.95	 MHz	291.7 km  EA4NB
EA4/MD-012	-160.8	18.56	 MHz	242.12 km  EA4HCF
EA5/AT-017	156.31	-22.03	 MHz	549.94 km  EA5JTS
EA5/AT-020	156.79	-21.6	 MHz	539.38 km  EA5JYX
EA7/AL-001	-176.94	2.8	 MHz	681.84 km  EA7KUG
EA7/JA-013	-179.39	0.56	 MHz	552.28 km  EA7OM
EA7/MA-018	-164.19	14.31	 MHz	766.52 km  EC7ZT/P

## FROM EA2/NV-032 - Artxueta (1343 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-126.37	52.77	 MHz	130.48 km  EB2FDT
EA1/BU-004 	-138.16	41.1	 MHz	135.42 km  EB1ESK
EA1/BU-007	-127.11	51.97	 MHz	139.65 km  EA1FWZ
EA1/BU-096	-111.14	68.43	 MHz	56.05 km  EA2CON
EA1/OU-001	-99.61	77.12	 MHz	404.27 km  EA1FTW
EA1/SG-001	-144.04	34.63	 MHz	286.08 km  EA4DON/P
EA1/SG-005	-143.85	34.77	 MHz	295.99 km  EA9ADD
EA1/SG-017	-143.29	35.25	 MHz	310.56 km  EA4HFO
EA1/SO-026	-167.87	11.78	 MHz	208.25 km  EA7RX
EA1/ZA-002	-101.18	75.74	 MHz	382.26 km  EA1AER
EA2/BI-009	-58.88	120.69	 MHz	59.51 km  EA2DCA
EA2/NV-032	180.0	0.0	 MHz	0.0 km  EA2BD
EA2/NV-035	63.32	-116.31	 MHz	49.51 km  EA2FDI
EA3/BC-006	104.95	-72.52	 MHz	320.14 km  EA3GRW
EA3/GI-014	100.87	-76.3	 MHz	350.46 km  EA3O/P
EA3/LL-041	105.41	-72.23	 MHz	298.57 km  EA3JHJ
EA3/LL-050	113.38	-64.78	 MHz	246.29 km  EA3HIG, EA3IXK
EA4/MD-002	-144.99	33.7	 MHz	289.64 km  EA4NB
EA4/MD-012	-146.17	32.77	 MHz	237.53 km  EA4HCF
EA5/AT-017	160.68	-18.07	 MHz	502.76 km  EA5JTS
EA5/AT-020	161.3	-17.52	 MHz	492.55 km  EA5JYX
EA7/AL-001	-171.92	7.41	 MHz	656.36 km  EA7KUG
EA7/JA-013	-173.35	6.2	 MHz	524.98 km  EA7OM
EA7/MA-018	-159.4	18.7	 MHz	753.43 km  EC7ZT/P

## FROM EA2/NV-035 - Autza (1304 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-123.33	55.43	 MHz	179.47 km  EB2FDT
EA1/BU-004 	-132.09	46.81	 MHz	182.39 km  EB1ESK
EA1/BU-007	-124.02	54.7	 MHz	188.56 km  EA1FWZ
EA1/BU-096	-113.36	65.83	 MHz	105.44 km  EA2CON
EA1/OU-001	-101.08	75.28	 MHz	451.83 km  EA1FTW
EA1/SG-001	-139.73	38.57	 MHz	330.83 km  EA4DON/P
EA1/SG-005	-139.68	38.58	 MHz	340.79 km  EA9ADD
EA1/SG-017	-139.34	38.83	 MHz	355.52 km  EA4HFO
EA1/SO-026	-158.34	20.94	 MHz	242.36 km  EA7RX
EA1/ZA-002	-102.57	73.98	 MHz	430.17 km  EA1AER
EA2/BI-009	-84.51	94.69	 MHz	95.57 km  EA2DCA
EA2/NV-032	-116.31	63.32	 MHz	49.51 km  EA2BD
EA2/NV-035	180.0	0.0	 MHz	0.0 km  EA2FDI
EA3/BC-006	111.94	-65.89	 MHz	285.03 km  EA3GRW
EA3/GI-014	106.78	-70.76	 MHz	312.67 km  EA3O/P
EA3/LL-041	113.0	-65.01	 MHz	263.92 km  EA3JHJ
EA3/LL-050	123.78	-54.74	 MHz	217.84 km  EA3HIG, EA3IXK
EA4/MD-002	-140.59	37.73	 MHz	334.05 km  EA4NB
EA4/MD-012	-140.84	37.74	 MHz	281.68 km  EA4HCF
EA5/AT-017	166.55	-12.55	 MHz	511.46 km  EA5JTS
EA5/AT-020	167.26	-11.9	 MHz	501.82 km  EA5JYX
EA7/AL-001	-168.16	10.82	 MHz	685.79 km  EA7KUG
EA7/JA-013	-168.7	10.49	 MHz	553.72 km  EA7OM
EA7/MA-018	-156.61	21.14	 MHz	790.51 km  EC7ZT/P

## FROM EA3/BC-006 - El Pedró (2080 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-86.76	89.87	 MHz	414.39 km  EB2FDT
EA1/BU-004 	-90.1	86.66	 MHz	400.04 km  EB1ESK
EA1/BU-007	-87.71	88.87	 MHz	420.66 km  EA1FWZ
EA1/BU-096	-77.68	99.36	 MHz	366.92 km  EA2CON
EA1/OU-001	-86.27	87.97	 MHz	708.04 km  EA1FTW
EA1/SG-001	-104.83	71.37	 MHz	499.94 km  EA4DON/P
EA1/SG-005	-105.41	70.74	 MHz	508.5 km  EA9ADD
EA1/SG-017	-106.08	69.99	 MHz	522.11 km  EA4HFO
EA1/SO-026	-106.41	70.76	 MHz	373.18 km  EA7RX
EA1/ZA-002	-86.78	87.65	 MHz	684.33 km  EA1AER
EA2/BI-009	-70.0	107.03	 MHz	377.65 km  EA2DCA
EA2/NV-032	-72.52	104.95	 MHz	320.14 km  EA2BD
EA2/NV-035	-65.89	111.94	 MHz	285.03 km  EA2FDI
EA3/BC-006	180.0	0.0	 MHz	0.0 km  EA3GRW
EA3/GI-014	67.26	-112.46	 MHz	38.56 km  EA3O/P
EA3/LL-041	-78.88	100.94	 MHz	21.71 km  EA3JHJ
EA3/LL-050	-97.78	81.55	 MHz	84.58 km  EA3HIG, EA3IXK
EA4/MD-002	-105.52	70.7	 MHz	499.93 km  EA4NB
EA4/MD-012	-102.06	74.4	 MHz	456.16 km  EA4HCF
EA5/AT-017	-157.48	21.33	 MHz	416.98 km  EA5JTS
EA5/AT-020	-156.01	22.74	 MHz	412.54 km  EA5JYX
EA7/AL-001	-142.26	34.68	 MHz	694.75 km  EA7KUG
EA7/JA-013	-137.39	39.74	 MHz	573.9 km  EA7OM
EA7/MA-018	-134.88	40.86	 MHz	846.84 km  EC7ZT/P

## FROM EA3/GI-014 - Taga (2039 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-88.62	87.72	 MHz	449.37 km  EB2FDT
EA1/BU-004 	-91.76	84.7	 MHz	435.87 km  EB1ESK
EA1/BU-007	-89.47	86.82	 MHz	455.88 km  EA1FWZ
EA1/BU-096	-80.57	96.17	 MHz	399.1 km  EA2CON
EA1/OU-001	-87.3	86.64	 MHz	742.76 km  EA1FTW
EA1/SG-001	-105.11	70.8	 MHz	538.15 km  EA4DON/P
EA1/SG-005	-105.64	70.22	 MHz	546.76 km  EA9ADD
EA1/SG-017	-106.25	69.53	 MHz	560.43 km  EA4HFO
EA1/SO-026	-106.71	70.17	 MHz	411.52 km  EA7RX
EA1/ZA-002	-87.83	86.3	 MHz	719.2 km  EA1AER
EA2/BI-009	-73.4	103.34	 MHz	406.81 km  EA2DCA
EA2/NV-032	-76.3	100.87	 MHz	350.46 km  EA2BD
EA2/NV-035	-70.76	106.78	 MHz	312.67 km  EA2FDI
EA3/BC-006	-112.46	67.26	 MHz	38.56 km  EA3GRW
EA3/GI-014	180.0	0.0	 MHz	0.0 km  EA3O/P
EA3/LL-041	-100.39	79.15	 MHz	57.87 km  EA3JHJ
EA3/LL-050	-102.16	76.87	 MHz	122.24 km  EA3HIG, EA3IXK
EA4/MD-002	-105.74	70.18	 MHz	538.2 km  EA4NB
EA4/MD-012	-102.6	73.58	 MHz	494.1 km  EA4HCF
EA5/AT-017	-153.7	24.83	 MHz	445.19 km  EA5JTS
EA5/AT-020	-152.3	26.17	 MHz	441.41 km  EA5JYX
EA7/AL-001	-140.49	36.18	 MHz	728.55 km  EA7KUG
EA7/JA-013	-135.6	41.25	 MHz	609.15 km  EA7OM
EA7/MA-018	-133.66	41.81	 MHz	882.68 km  EC7ZT/P

## FROM EA3/LL-041 - Pedró dels Quatre Batlles (2386 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-87.36	89.44	 MHz	392.89 km  EB2FDT
EA1/BU-004 	-90.91	86.02	 MHz	378.76 km  EB1ESK
EA1/BU-007	-88.36	88.39	 MHz	399.22 km  EA1FWZ
EA1/BU-096	-77.78	99.43	 MHz	345.22 km  EA2CON
EA1/OU-001	-86.67	87.74	 MHz	686.52 km  EA1FTW
EA1/SG-001	-106.14	70.23	 MHz	480.51 km  EA4DON/P
EA1/SG-005	-106.72	69.6	 MHz	489.17 km  EA9ADD
EA1/SG-017	-107.38	68.86	 MHz	502.9 km  EA4HFO
EA1/SO-026	-108.2	69.13	 MHz	354.06 km  EA7RX
EA1/ZA-002	-87.21	87.39	 MHz	662.83 km  EA1AER
EA2/BI-009	-69.64	107.57	 MHz	356.22 km  EA2DCA
EA2/NV-032	-72.23	105.41	 MHz	298.57 km  EA2BD
EA2/NV-035	-65.01	113.0	 MHz	263.92 km  EA2FDI
EA3/BC-006	100.94	-78.88	 MHz	21.71 km  EA3GRW
EA3/GI-014	79.15	-100.39	 MHz	57.87 km  EA3O/P
EA3/LL-041	180.0	0.0	 MHz	0.0 km  EA3JHJ
EA3/LL-050	-104.21	75.28	 MHz	64.43 km  EA3HIG, EA3IXK
EA4/MD-002	-106.85	69.54	 MHz	480.62 km  EA4NB
EA4/MD-012	-103.35	73.28	 MHz	436.28 km  EA4HCF
EA5/AT-017	-160.6	18.37	 MHz	413.23 km  EA5JTS
EA5/AT-020	-159.15	19.76	 MHz	408.26 km  EA5JYX
EA7/AL-001	-144.05	33.06	 MHz	685.29 km  EA7KUG
EA7/JA-013	-139.45	37.85	 MHz	562.86 km  EA7OM
EA7/MA-018	-136.29	39.62	 MHz	834.89 km  EC7ZT/P

## FROM EA3/LL-050 - Castell de Sant Alis (1675 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-84.65	92.67	 MHz	331.76 km  EB2FDT
EA1/BU-004 	-88.74	88.7	 MHz	316.41 km  EB1ESK
EA1/BU-007	-85.88	91.38	 MHz	337.7 km  EA1FWZ
EA1/BU-096	-72.6	105.13	 MHz	288.95 km  EA2CON
EA1/OU-001	-85.4	89.52	 MHz	625.39 km  EA1FTW
EA1/SG-001	-106.94	69.93	 MHz	416.12 km  EA4DON/P
EA1/SG-005	-107.6	69.22	 MHz	424.81 km  EA9ADD
EA1/SG-017	-108.35	68.39	 MHz	438.59 km  EA4HFO
EA1/SO-026	-109.59	68.25	 MHz	289.83 km  EA7RX
EA1/ZA-002	-85.93	89.19	 MHz	601.52 km  EA1AER
EA2/BI-009	-63.27	114.45	 MHz	305.36 km  EA2DCA
EA2/NV-032	-64.78	113.38	 MHz	246.29 km  EA2BD
EA2/NV-035	-54.74	123.78	 MHz	217.84 km  EA2FDI
EA3/BC-006	81.55	-97.78	 MHz	84.58 km  EA3GRW
EA3/GI-014	76.87	-102.16	 MHz	122.24 km  EA3O/P
EA3/LL-041	75.28	-104.21	 MHz	64.43 km  EA3JHJ
EA3/LL-050	180.0	0.0	 MHz	0.0 km  EA3HIG, EA3IXK
EA4/MD-002	-107.76	69.13	 MHz	416.27 km  EA4NB
EA4/MD-012	-103.71	73.43	 MHz	371.86 km  EA4HCF
EA5/AT-017	-169.19	10.28	 MHz	381.36 km  EA5JTS
EA5/AT-020	-167.73	11.67	 MHz	374.97 km  EA5JYX
EA7/AL-001	-148.26	29.34	 MHz	637.16 km  EA7KUG
EA7/JA-013	-144.11	33.68	 MHz	511.58 km  EA7OM
EA7/MA-018	-139.29	37.1	 MHz	781.05 km  EC7ZT/P

## FROM EA4/MD-002 - Cabezas de Hierro (2380 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	19.6	-159.94	 MHz	171.14 km  EB2FDT
EA1/BU-004 	27.77	-151.65	 MHz	156.01 km  EB1ESK
EA1/BU-007	18.4	-161.19	 MHz	162.48 km  EA1FWZ
EA1/BU-096	26.37	-152.74	 MHz	245.08 km  EA2CON
EA1/OU-001	-55.21	122.89	 MHz	287.72 km  EA1FTW
EA1/SG-001	-19.04	160.95	 MHz	5.95 km  EA4DON/P
EA1/SG-005	-103.22	76.72	 MHz	8.62 km  EA9ADD
EA1/SG-017	-122.36	57.5	 MHz	22.75 km  EA4HFO
EA1/SO-026	73.32	-105.73	 MHz	126.93 km  EA7RX
EA1/ZA-002	-53.36	124.93	 MHz	264.87 km  EA1AER
EA2/BI-009	21.95	-157.15	 MHz	291.7 km  EA2DCA
EA2/NV-032	33.7	-144.99	 MHz	289.64 km  EA2BD
EA2/NV-035	37.73	-140.59	 MHz	334.05 km  EA2FDI
EA3/BC-006	70.7	-105.52	 MHz	499.93 km  EA3GRW
EA3/GI-014	70.18	-105.74	 MHz	538.2 km  EA3O/P
EA3/LL-041	69.54	-106.85	 MHz	480.62 km  EA3JHJ
EA3/LL-050	69.13	-107.76	 MHz	416.27 km  EA3HIG, EA3IXK
EA4/MD-002	180.0	0.0	 MHz	0.0 km  EA4NB
EA4/MD-012	39.06	-140.68	 MHz	52.38 km  EA4HCF
EA5/AT-017	124.25	-53.27	 MHz	408.3 km  EA5JTS
EA5/AT-020	124.02	-53.56	 MHz	396.9 km  EA5JYX
EA7/AL-001	168.58	-10.83	 MHz	419.11 km  EA7KUG
EA7/JA-013	158.39	-20.8	 MHz	303.04 km  EA7OM
EA7/MA-018	-169.35	10.03	 MHz	478.35 km  EC7ZT/P

## FROM EA4/MD-012 - Tres Provincias (2127 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	11.71	-168.09	 MHz	122.99 km  EB2FDT
EA1/BU-004 	22.43	-157.24	 MHz	105.14 km  EB1ESK
EA1/BU-007	9.41	-170.44	 MHz	114.96 km  EA1FWZ
EA1/BU-096	23.24	-156.13	 MHz	194.32 km  EA2CON
EA1/OU-001	-65.1	112.73	 MHz	296.25 km  EA1FTW
EA1/SG-001	-134.83	44.9	 MHz	49.5 km  EA4DON/P
EA1/SG-005	-135.59	44.08	 MHz	59.44 km  EA9ADD
EA1/SG-017	-135.08	44.51	 MHz	74.3 km  EA4HFO
EA1/SO-026	93.0	-86.3	 MHz	88.69 km  EA7RX
EA1/ZA-002	-64.18	113.84	 MHz	272.16 km  EA1AER
EA2/BI-009	18.56	-160.8	 MHz	242.12 km  EA2DCA
EA2/NV-032	32.77	-146.17	 MHz	237.53 km  EA2BD
EA2/NV-035	37.74	-140.84	 MHz	281.68 km  EA2FDI
EA3/BC-006	74.4	-102.06	 MHz	456.16 km  EA3GRW
EA3/GI-014	73.58	-102.6	 MHz	494.1 km  EA3O/P
EA3/LL-041	73.28	-103.35	 MHz	436.28 km  EA3JHJ
EA3/LL-050	73.43	-103.71	 MHz	371.86 km  EA3HIG, EA3IXK
EA4/MD-002	-140.68	39.06	 MHz	52.38 km  EA4NB
EA4/MD-012	180.0	0.0	 MHz	0.0 km  EA4HCF
EA5/AT-017	131.86	-45.9	 MHz	407.26 km  EA5JTS
EA5/AT-020	131.84	-45.98	 MHz	395.75 km  EA5JYX
EA7/AL-001	173.93	-5.73	 MHz	454.24 km  EA7KUG
EA7/JA-013	166.55	-12.89	 MHz	331.86 km  EA7OM
EA7/MA-018	-166.38	12.75	 MHz	525.02 km  EC7ZT/P

## FROM EA5/AT-017 - Bèrnia (1126 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-33.11	144.82	 MHz	480.93 km  EB2FDT
EA1/BU-004 	-33.25	144.8	 MHz	453.2 km  EB1ESK
EA1/BU-007	-34.2	143.68	 MHz	478.87 km  EA1FWZ
EA1/BU-096	-24.46	153.88	 MHz	504.1 km  EA2CON
EA1/OU-001	-53.05	122.57	 MHz	696.0 km  EA1FTW
EA1/SG-001	-52.78	124.73	 MHz	413.08 km  EA4DON/P
EA1/SG-005	-54.15	123.31	 MHz	414.17 km  EA9ADD
EA1/SG-017	-56.14	121.24	 MHz	417.85 km  EA4HFO
EA1/SO-026	-36.55	141.89	 MHz	342.74 km  EA7RX
EA1/ZA-002	-52.33	123.48	 MHz	673.03 km  EA1AER
EA2/BI-009	-22.03	156.31	 MHz	549.94 km  EA2DCA
EA2/NV-032	-18.07	160.68	 MHz	502.76 km  EA2BD
EA2/NV-035	-12.55	166.55	 MHz	511.46 km  EA2FDI
EA3/BC-006	21.33	-157.48	 MHz	416.98 km  EA3GRW
EA3/GI-014	24.83	-153.7	 MHz	445.19 km  EA3O/P
EA3/LL-041	18.37	-160.6	 MHz	413.23 km  EA3JHJ
EA3/LL-050	10.28	-169.19	 MHz	381.36 km  EA3HIG, EA3IXK
EA4/MD-002	-53.27	124.25	 MHz	408.3 km  EA4NB
EA4/MD-012	-45.9	131.86	 MHz	407.26 km  EA4HCF
EA5/AT-017	180.0	0.0	 MHz	0.0 km  EA5JTS
EA5/AT-020	-45.3	134.64	 MHz	11.51 km  EA5JYX
EA7/AL-001	-122.99	55.2	 MHz	312.13 km  EA7KUG
EA7/JA-013	-100.49	77.9	 MHz	231.69 km  EA7OM
EA7/MA-018	-117.03	60.0	 MHz	488.73 km  EC7ZT/P

## FROM EA5/AT-020 - Cocoll (1046 msnm) [4 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-32.88	145.12	 MHz	469.69 km  EB2FDT
EA1/BU-004 	-33.0	145.11	 MHz	441.95 km  EB1ESK
EA1/BU-007	-33.99	143.95	 MHz	467.58 km  EA1FWZ
EA1/BU-096	-24.04	154.36	 MHz	493.36 km  EA2CON
EA1/OU-001	-53.24	122.44	 MHz	684.6 km  EA1FTW
EA1/SG-001	-53.05	124.51	 MHz	401.67 km  EA4DON/P
EA1/SG-005	-54.46	123.06	 MHz	402.8 km  EA9ADD
EA1/SG-017	-56.5	120.94	 MHz	406.55 km  EA4HFO
EA1/SO-026	-36.31	142.19	 MHz	331.37 km  EA7RX
EA1/ZA-002	-52.51	123.36	 MHz	661.61 km  EA1AER
EA2/BI-009	-21.6	156.79	 MHz	539.38 km  EA2DCA
EA2/NV-032	-17.52	161.3	 MHz	492.55 km  EA2BD
EA2/NV-035	-11.9	167.26	 MHz	501.82 km  EA2FDI
EA3/BC-006	22.74	-156.01	 MHz	412.54 km  EA3GRW
EA3/GI-014	26.17	-152.3	 MHz	441.41 km  EA3O/P
EA3/LL-041	19.76	-159.15	 MHz	408.26 km  EA3JHJ
EA3/LL-050	11.67	-167.73	 MHz	374.97 km  EA3HIG, EA3IXK
EA4/MD-002	-53.56	124.02	 MHz	396.9 km  EA4NB
EA4/MD-012	-45.98	131.84	 MHz	395.75 km  EA4HCF
EA5/AT-017	134.64	-45.3	 MHz	11.51 km  EA5JTS
EA5/AT-020	180.0	0.0	 MHz	0.0 km  EA5JYX
EA7/AL-001	-125.12	53.12	 MHz	309.88 km  EA7KUG
EA7/JA-013	-102.95	75.49	 MHz	225.32 km  EA7OM
EA7/MA-018	-118.37	58.71	 MHz	485.24 km  EC7ZT/P

## FROM EA7/AL-001 - Chullo (2610 msnm) [10 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-1.96	177.89	 MHz	572.6 km  EB2FDT
EA1/BU-004 	-0.48	179.49	 MHz	548.94 km  EB1ESK
EA1/BU-007	-2.62	177.19	 MHz	565.87 km  EA1FWZ
EA1/BU-096	2.96	-176.79	 MHz	630.89 km  EA2CON
EA1/OU-001	-28.48	149.09	 MHz	657.63 km  EA1FTW
EA1/SG-001	-10.94	168.46	 MHz	425.0 km  EA4DON/P
EA1/SG-005	-12.01	167.34	 MHz	418.93 km  EA9ADD
EA1/SG-017	-13.8	165.48	 MHz	411.53 km  EA4HFO
EA1/SO-026	5.53	-174.14	 MHz	448.87 km  EA7RX
EA1/ZA-002	-26.89	150.87	 MHz	641.03 km  EA1AER
EA2/BI-009	2.8	-176.94	 MHz	681.84 km  EA2DCA
EA2/NV-032	7.41	-171.92	 MHz	656.36 km  EA2BD
EA2/NV-035	10.82	-168.16	 MHz	685.79 km  EA2FDI
EA3/BC-006	34.68	-142.26	 MHz	694.75 km  EA3GRW
EA3/GI-014	36.18	-140.49	 MHz	728.55 km  EA3O/P
EA3/LL-041	33.06	-144.05	 MHz	685.29 km  EA3JHJ
EA3/LL-050	29.34	-148.26	 MHz	637.16 km  EA3HIG, EA3IXK
EA4/MD-002	-10.83	168.58	 MHz	419.11 km  EA4NB
EA4/MD-012	-5.73	173.93	 MHz	454.24 km  EA4HCF
EA5/AT-017	55.2	-122.99	 MHz	312.13 km  EA5JTS
EA5/AT-020	53.12	-125.12	 MHz	309.88 km  EA5JYX
EA7/AL-001	180.0	0.0	 MHz	0.0 km  EA7KUG
EA7/JA-013	13.09	-166.71	 MHz	132.19 km  EA7OM
EA7/MA-018	-108.55	70.3	 MHz	181.2 km  EC7ZT/P

## FROM EA7/JA-013 - Yelmo (1808 msnm) [8 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	-6.15	173.47	 MHz	446.25 km  EB2FDT
EA1/BU-004 	-4.47	175.27	 MHz	421.57 km  EB1ESK
EA1/BU-007	-7.06	172.52	 MHz	440.06 km  EA1FWZ
EA1/BU-096	0.52	-179.45	 MHz	501.3 km  EA2CON
EA1/OU-001	-37.17	140.16	 MHz	565.55 km  EA1FTW
EA1/SG-001	-20.75	158.42	 MHz	308.98 km  EA4DON/P
EA1/SG-005	-22.41	156.72	 MHz	304.42 km  EA9ADD
EA1/SG-017	-25.08	153.97	 MHz	299.64 km  EA4HFO
EA1/SO-026	2.62	-177.27	 MHz	318.3 km  EA7RX
EA1/ZA-002	-35.59	141.92	 MHz	546.34 km  EA1AER
EA2/BI-009	0.56	-179.39	 MHz	552.28 km  EA2DCA
EA2/NV-032	6.2	-173.35	 MHz	524.98 km  EA2BD
EA2/NV-035	10.49	-168.7	 MHz	553.72 km  EA2FDI
EA3/BC-006	39.74	-137.39	 MHz	573.9 km  EA3GRW
EA3/GI-014	41.25	-135.6	 MHz	609.15 km  EA3O/P
EA3/LL-041	37.85	-139.45	 MHz	562.86 km  EA3JHJ
EA3/LL-050	33.68	-144.11	 MHz	511.58 km  EA3HIG, EA3IXK
EA4/MD-002	-20.8	158.39	 MHz	303.04 km  EA4NB
EA4/MD-012	-12.89	166.55	 MHz	331.86 km  EA4HCF
EA5/AT-017	77.9	-100.49	 MHz	231.69 km  EA5JTS
EA5/AT-020	75.49	-102.95	 MHz	225.32 km  EA5JYX
EA7/AL-001	-166.71	13.09	 MHz	132.19 km  EA7KUG
EA7/JA-013	180.0	0.0	 MHz	0.0 km  EA7OM
EA7/MA-018	-132.52	46.1	 MHz	274.64 km  EC7ZT/P

## FROM EA7/MA-018 - Concha (1276 msnm) [6 pts]
SUMMIT REF	FORWARD	BACK	FREQUENCY	DISTANCE & ACTIVATOR(S)
EA1/BU-002	12.39	-166.54	 MHz	647.95 km  EB2FDT
EA1/BU-004 	14.22	-164.6	 MHz	629.12 km  EB1ESK
EA1/BU-007	12.0	-166.98	 MHz	639.72 km  EA1FWZ
EA1/BU-096	15.35	-163.17	 MHz	717.34 km  EA2CON
EA1/OU-001	-13.78	165.02	 MHz	651.2 km  EA1FTW
EA1/SG-001	9.68	-169.72	 MHz	483.53 km  EA4DON/P
EA1/SG-005	9.08	-170.37	 MHz	474.93 km  EA9ADD
EA1/SG-017	7.97	-171.56	 MHz	463.14 km  EA4HFO
EA1/SO-026	21.91	-156.56	 MHz	548.31 km  EA7RX
EA1/ZA-002	-11.83	167.16	 MHz	640.26 km  EA1AER
EA2/BI-009	14.31	-164.19	 MHz	766.52 km  EA2DCA
EA2/NV-032	18.7	-159.4	 MHz	753.43 km  EA2BD
EA2/NV-035	21.14	-156.61	 MHz	790.51 km  EA2FDI
EA3/BC-006	40.86	-134.88	 MHz	846.84 km  EA3GRW
EA3/GI-014	41.81	-133.66	 MHz	882.68 km  EA3O/P
EA3/LL-041	39.62	-136.29	 MHz	834.89 km  EA3JHJ
EA3/LL-050	37.1	-139.29	 MHz	781.05 km  EA3HIG, EA3IXK
EA4/MD-002	10.03	-169.35	 MHz	478.35 km  EA4NB
EA4/MD-012	12.75	-166.38	 MHz	525.02 km  EA4HCF
EA5/AT-017	60.0	-117.03	 MHz	488.73 km  EA5JTS
EA5/AT-020	58.71	-118.37	 MHz	485.24 km  EA5JYX
EA7/AL-001	70.3	-108.55	 MHz	181.2 km  EA7KUG
EA7/JA-013	46.1	-132.52	 MHz	274.64 km  EA7OM
EA7/MA-018	180.0	0.0	 MHz	0.0 km  EC7ZT/P
